Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 9, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9593810444874274
		- Score on test : 0.8497109826589595

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9593810444874274
		- Score on test : 0.8497109826589595

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9569383426753522
		- Score on test : 0.8530167748917749

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │   9 │  68 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.1529286867719743
Feature importances : 
- Feature index : 7, feature importance : 0.5941165933845605
- Feature index : 12, feature importance : 0.09519499467574433
- Feature index : 8, feature importance : 0.06815758825056178
- Feature index : 1, feature importance : 0.05905878603040125
- Feature index : 4, feature importance : 0.03651747078595863
- Feature index : 11, feature importance : 0.03180418050180495
- Feature index : 3, feature importance : 0.024942419535032467
- Feature index : 2, feature importance : 0.024588086577853736
- Feature index : 5, feature importance : 0.01669308953893669
- Feature index : 10, feature importance : 0.01606421544442833
- Feature index : 13, feature importance : 0.013461054803278392
- Feature index : 6, feature importance : 0.01045395355208289
- Feature index : 9, feature importance : 0.006674294831824476
- Feature index : 0, feature importance : 0.0022732720875315755
