Classification on tnbc_mazid for mirna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 250, max_rules : 16, max_samples : 0.9742697512824988, max_features : 0.18872791920985443, model_type : disjunction, p_options : [0.5572906431339941], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9718934911242604
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9718934911242604
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9610132194230053
		- Score on test : 0.9462319462319462

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.017355595796620115
- Feature : ID_30, feature importance : 0.017225396278265873
- Feature : ID_52, feature importance : 0.013196651181761837
- Feature : ID_41, feature importance : 0.012994597192376013
- Feature : ID_236, feature importance : 0.01282583618987762
- Feature : ID_36, feature importance : 0.01175701650738782
- Feature : ID_161, feature importance : 0.01175701650738782
- Feature : ID_196, feature importance : 0.01107872709350006
- Feature : ID_177, feature importance : 0.010852630622204141
- Feature : ID_169, feature importance : 0.010777265131772167
- Feature : ID_171, feature importance : 0.010506270070431667
- Feature : ID_70, feature importance : 0.010420991904275567
- Feature : ID_234, feature importance : 0.010111034196353525
- Feature : ID_107, feature importance : 0.01007744272061813
- Feature : ID_152, feature importance : 0.01007744272061813
- Feature : ID_84, feature importance : 0.010046905015404136
- Feature : ID_95, feature importance : 0.009982372506272678
- Feature : ID_64, feature importance : 0.009948244737020462
- Feature : ID_5, feature importance : 0.009569664599036597
- Feature : ID_91, feature importance : 0.009496051794428624
- Feature : ID_6, feature importance : 0.009005374346084288
- Feature : ID_207, feature importance : 0.008978085332914335
- Feature : ID_134, feature importance : 0.008817762380540864
- Feature : ID_192, feature importance : 0.008817762380540864
- Feature : ID_78, feature importance : 0.008584488243489518
- Feature : ID_67, feature importance : 0.008550557459918414
- Feature : ID_24, feature importance : 0.00843438140747387
- Feature : ID_42, feature importance : 0.008360545071920227
- Feature : ID_97, feature importance : 0.008299070475803166
- Feature : ID_16, feature importance : 0.00809927803842272
- Feature : ID_94, feature importance : 0.00809927803842272
- Feature : ID_79, feature importance : 0.008016147618673513
- Feature : ID_193, feature importance : 0.008004777196519366
- Feature : ID_108, feature importance : 0.007838011004925212
- Feature : ID_190, feature importance : 0.007754627909128136
- Feature : ID_75, feature importance : 0.007748942698051062
- Feature : ID_214, feature importance : 0.007678051596661433
- Feature : ID_29, feature importance : 0.0076557316792292785
- Feature : ID_34, feature importance : 0.007455669004684959
- Feature : ID_202, feature importance : 0.007455669004684959
- Feature : ID_7, feature importance : 0.0073823126906853755
- Feature : ID_248, feature importance : 0.0073823126906853755
- Feature : ID_157, feature importance : 0.007315476937930199
- Feature : ID_66, feature importance : 0.00715644483058389
- Feature : ID_100, feature importance : 0.007103197473213474
- Feature : ID_60, feature importance : 0.007054209904432692
- Feature : ID_35, feature importance : 0.006947327936183712
- Feature : ID_128, feature importance : 0.006876745504321177
- Feature : ID_191, feature importance : 0.006792942870935184
- Feature : ID_26, feature importance : 0.006718295147078754
