Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 176, max_rules : 19, max_samples : 0.21991365941276175, max_features : 0.6464837468993045, model_type : conjunction, p_options : [0.557434759235353], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6388140161725068
		- Score on test : 0.5929919137466307

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6388140161725068
		- Score on test : 0.5929919137466307

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6903070706766691
		- Score on test : 0.6404834347532116

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    89 │        27 │
├─────────┼───────┼───────────┤
│ non-CYT │   124 │       131 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.17759417016042053
- Feature index : 1, feature importance : 0.14122830830872005
- Feature index : 3, feature importance : 0.12675053331659328
- Feature index : 0, feature importance : 0.12023033441150029
- Feature index : 2, feature importance : 0.12017533558270967
- Feature index : 6, feature importance : 0.11809608539608486
- Feature index : 5, feature importance : 0.10761753585254737
- Feature index : 4, feature importance : 0.08830769697142395
