Classification on tnbc_mazid for methyl with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 93, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9247787610619469

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9247787610619469

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8572143572143572

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        181 │      8 │
├──────────┼────────────┼────────┤
│ TNBC     │          9 │     28 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:14

 Classifier Interpretation : 
First feature : 
	ID_126 <= 0.8332521915435791
Feature importances : 
- Feature : ID_126, feature importance : 0.6423926299727347
- Feature : ID_243, feature importance : 0.15267333844765973
- Feature : ID_222, feature importance : 0.04234124753336957
- Feature : ID_180, feature importance : 0.03484646761415556
- Feature : ID_724, feature importance : 0.03213944950044676
- Feature : ID_155, feature importance : 0.03197429562801841
- Feature : ID_1468, feature importance : 0.02419363241407128
- Feature : ID_697, feature importance : 0.02229207328950665
- Feature : ID_1890, feature importance : 0.009614058088259382
- Feature : ID_679, feature importance : 0.007532807511778069
