Classification on hepatitis for hepatitis_data with scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 13, p : 0.7284029473077652, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7931034482758621
		- Score on test : 0.6923076923076923

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7931034482758621
		- Score on test : 0.6923076923076923

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7998798076923077
		- Score on test : 0.6944444444444444

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     14 │     7 │
├──────┼────────┼───────┤
│ DIE  │      5 │    13 │
╘══════╧════════╧═══════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.5384615384615384
- Feature index : 16, feature importance : 0.07692307692307693
- Feature index : 15, feature importance : 0.07692307692307693
- Feature index : 11, feature importance : 0.07692307692307693
- Feature index : 17, feature importance : 0.07692307692307693
- Feature index : 18, feature importance : 0.07692307692307693
- Feature index : 1, feature importance : 0.07692307692307693
Model used : X[11] <= 1.000 or X[0] <= 1.000 or X[15] > 110.000 or X[1] <= 22.000 or X[16] > 271.000 or X[17] > 5.300 or X[18] <= 0.000 or X[0] > 2.000 or X[0] > 2.000 or X[0] > 2.000 or X[0] > 2.000 or X[0] > 2.000 or X[0] > 2.000