Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 125, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7610619469026548

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7610619469026548

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9670080740417132
		- Score on test : 0.5745745745745746

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        161 │     28 │
├──────────┼────────────┼────────┤
│ TNBC     │         26 │     11 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_4 <= 1.4169175035399002
Feature importances : 
- Feature : ID_10, feature importance : 0.34937247495260365
- Feature : ID_3, feature importance : 0.07092858347350911
- Feature : ID_13, feature importance : 0.06485224050527241
- Feature : ID_17, feature importance : 0.06404798218016503
- Feature : ID_12, feature importance : 0.05906054962041528
- Feature : ID_14, feature importance : 0.056627188749492734
- Feature : ID_11, feature importance : 0.05349848864592807
- Feature : ID_7, feature importance : 0.048669742895167276
- Feature : ID_4, feature importance : 0.04801945401745536
- Feature : ID_0, feature importance : 0.03306428328798845
- Feature : ID_16, feature importance : 0.031655950434889814
- Feature : ID_15, feature importance : 0.030350606665371437
- Feature : ID_1, feature importance : 0.025472054006887943
- Feature : ID_5, feature importance : 0.024671620038764403
- Feature : ID_8, feature importance : 0.01842201191240887
- Feature : ID_6, feature importance : 0.011088186762020861
- Feature : ID_9, feature importance : 0.010198581851659103
