Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 18, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8265895953757225

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8265895953757225

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8231872294372294

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  82 │  14 │
├────┼─────┼─────┤
│ +  │  16 │  61 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.5
Feature importances : 
- Feature index : 7, feature importance : 0.42160549549697196
- Feature index : 13, feature importance : 0.10614027299300538
- Feature index : 12, feature importance : 0.09732635731721777
- Feature index : 2, feature importance : 0.09394998547366344
- Feature index : 4, feature importance : 0.07546360541375861
- Feature index : 1, feature importance : 0.06533375304513245
- Feature index : 6, feature importance : 0.049562052571534024
- Feature index : 9, feature importance : 0.0378517808502712
- Feature index : 3, feature importance : 0.028811567216782106
- Feature index : 0, feature importance : 0.019857492006757637
- Feature index : 10, feature importance : 0.004097637614905327
