Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 11, p : 0.6851924970211377, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7326388888888888
		- Score on test : 0.75

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7326388888888888
		- Score on test : 0.75

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7265671641791045
		- Score on test : 0.7422089552238806

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   96 │    29 │
├─────┼──────┼───────┤
│ Yes │   19 │    48 │
╘═════╧══════╧═══════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.5454545454545454
- Feature index : 1, feature importance : 0.18181818181818182
- Feature index : 4, feature importance : 0.09090909090909091
- Feature index : 5, feature importance : 0.09090909090909091
- Feature index : 6, feature importance : 0.09090909090909091
Model used : X[1] > 127.000 or X[5] > 45.300 or X[6] > 1.268 or X[0] > 13.000 or X[4] > 335.000 or X[1] <= 0.000 or X[0] > 13.000 or X[0] > 13.000 or X[0] > 13.000 or X[0] > 13.000 or X[0] > 13.000