Classification on tnbc_mazid for rna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 88, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9570999570999571

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:13

 Classifier Interpretation : 
First feature : 
	ID_202 <= 1403.51123046875
Feature importances : 
- Feature : ID_202, feature importance : 0.8816546693873203
- Feature : ID_1407, feature importance : 0.03393860333649609
- Feature : ID_426, feature importance : 0.021447020307726695
- Feature : ID_180, feature importance : 0.014277320190163098
- Feature : ID_74, feature importance : 0.010879936910058254
- Feature : ID_1059, feature importance : 0.010841491903308595
- Feature : ID_1002, feature importance : 0.00875038428555248
- Feature : ID_1819, feature importance : 0.007291986904627068
- Feature : ID_706, feature importance : 0.0054689901784703
- Feature : ID_688, feature importance : 0.005449596596277064
