Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 64, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f043fe10>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f043fd68>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f00ec828>, b : 3.937352195192536, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8916827852998066
		- Score on test : 0.8208092485549133

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8916827852998066
		- Score on test : 0.8208092485549133

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8920769580366612
		- Score on test : 0.8231195887445888

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  77 │  19 │
├────┼─────┼─────┤
│ +  │  12 │  65 │
╘════╧═════╧═════╛



 Classification took 0:02:12

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.21875
- Feature index : 4, feature importance : 0.171875
- Feature index : 2, feature importance : 0.15625
- Feature index : 13, feature importance : 0.15625
- Feature index : 9, feature importance : 0.09375
- Feature index : 11, feature importance : 0.09375
- Feature index : 6, feature importance : 0.046875
- Feature index : 12, feature importance : 0.046875
- Feature index : 1, feature importance : 0.015625
