Classification on tnbc_mazid for rna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 84, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9623909623909623

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:45

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_94, feature importance : 0.04950426617129905
- Feature : ID_202, feature importance : 0.041101735894451416
- Feature : ID_467, feature importance : 0.03021660051356679
- Feature : ID_279, feature importance : 0.026995226090979825
- Feature : ID_1635, feature importance : 0.025887535532704335
- Feature : ID_84, feature importance : 0.02286646262049375
- Feature : ID_476, feature importance : 0.022134592615682767
- Feature : ID_1407, feature importance : 0.021913361796537963
- Feature : ID_251, feature importance : 0.019193463411806895
- Feature : ID_488, feature importance : 0.017852034680485792
- Feature : ID_88, feature importance : 0.017587438127280555
- Feature : ID_148, feature importance : 0.01749962190013818
- Feature : ID_1512, feature importance : 0.01663066564927778
- Feature : ID_532, feature importance : 0.015618736768159855
- Feature : ID_915, feature importance : 0.015449399739452186
- Feature : ID_55, feature importance : 0.015414234871273514
- Feature : ID_9, feature importance : 0.015036055959241804
- Feature : ID_342, feature importance : 0.013071816707886607
- Feature : ID_892, feature importance : 0.01237862216179694
- Feature : ID_333, feature importance : 0.011667899388847432
- Feature : ID_546, feature importance : 0.011302060148217332
- Feature : ID_399, feature importance : 0.011116221114818843
- Feature : ID_549, feature importance : 0.010773150302241134
- Feature : ID_1325, feature importance : 0.010357649923340281
- Feature : ID_1737, feature importance : 0.010236489817948792
- Feature : ID_967, feature importance : 0.009968473148573121
- Feature : ID_86, feature importance : 0.009773461188138969
- Feature : ID_759, feature importance : 0.009754977112110739
- Feature : ID_940, feature importance : 0.00972890381190493
- Feature : ID_701, feature importance : 0.00942472442001868
- Feature : ID_1437, feature importance : 0.009335191946393932
- Feature : ID_1168, feature importance : 0.008462933686475499
- Feature : ID_656, feature importance : 0.00845659109007827
- Feature : ID_1477, feature importance : 0.008379150653612359
- Feature : ID_1400, feature importance : 0.00799562518894456
- Feature : ID_519, feature importance : 0.007846400876234408
- Feature : ID_73, feature importance : 0.007644085268392935
- Feature : ID_523, feature importance : 0.007104720548092721
- Feature : ID_499, feature importance : 0.006944356463242682
- Feature : ID_1704, feature importance : 0.006901328693927784
- Feature : ID_1476, feature importance : 0.006789383783349794
- Feature : ID_1217, feature importance : 0.006608596805367325
- Feature : ID_1408, feature importance : 0.006485721716169354
- Feature : ID_59, feature importance : 0.006446898686908696
- Feature : ID_1012, feature importance : 0.006387877732789387
- Feature : ID_1138, feature importance : 0.006070243453676968
- Feature : ID_1127, feature importance : 0.005864738920904083
- Feature : ID_418, feature importance : 0.005774387416642519
- Feature : ID_752, feature importance : 0.005506189765999878
- Feature : ID_1148, feature importance : 0.0053896286809747606
