Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 38, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9324324324324325

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          5 │     32 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:30

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.082023759519425
- Feature : ID_221, feature importance : 0.07810220983783168
- Feature : ID_236, feature importance : 0.05656054996982491
- Feature : ID_171, feature importance : 0.052322476743292275
- Feature : ID_91, feature importance : 0.04548945564345607
- Feature : ID_67, feature importance : 0.0374423554714442
- Feature : ID_152, feature importance : 0.03156736183931587
- Feature : ID_64, feature importance : 0.029030079240248634
- Feature : ID_169, feature importance : 0.02682837224001511
- Feature : ID_168, feature importance : 0.026095339617132677
- Feature : ID_100, feature importance : 0.023711216715516563
- Feature : ID_237, feature importance : 0.021054940102262023
- Feature : ID_70, feature importance : 0.02066399298876327
- Feature : ID_78, feature importance : 0.01852745701132772
- Feature : ID_193, feature importance : 0.014924404182364816
- Feature : ID_66, feature importance : 0.013290657107375982
- Feature : ID_72, feature importance : 0.012690804504722526
- Feature : ID_93, feature importance : 0.01114513932069232
- Feature : ID_136, feature importance : 0.01065140828874063
- Feature : ID_97, feature importance : 0.009995763323483259
- Feature : ID_175, feature importance : 0.009354432328264238
- Feature : ID_57, feature importance : 0.009262112733266372
- Feature : ID_44, feature importance : 0.00816566432460885
- Feature : ID_75, feature importance : 0.008102964652945329
- Feature : ID_134, feature importance : 0.006655652474614405
- Feature : ID_20, feature importance : 0.006212664014822398
- Feature : ID_196, feature importance : 0.005999969448899379
- Feature : ID_150, feature importance : 0.005759388253260146
- Feature : ID_65, feature importance : 0.005605780640435707
- Feature : ID_68, feature importance : 0.005477481473491761
- Feature : ID_207, feature importance : 0.00538859473186611
- Feature : ID_234, feature importance : 0.00531543515856779
- Feature : ID_144, feature importance : 0.005097421294103939
- Feature : ID_108, feature importance : 0.004979960143025257
- Feature : ID_84, feature importance : 0.004917491210173506
- Feature : ID_190, feature importance : 0.004609923849417116
- Feature : ID_219, feature importance : 0.004500073123572665
- Feature : ID_10, feature importance : 0.004408106560426024
- Feature : ID_41, feature importance : 0.0042999063498637205
- Feature : ID_118, feature importance : 0.004204155187759015
- Feature : ID_142, feature importance : 0.0041925037866480394
- Feature : ID_125, feature importance : 0.003997565056062013
- Feature : ID_88, feature importance : 0.0038838448120778984
- Feature : ID_43, feature importance : 0.0038636257615333497
- Feature : ID_178, feature importance : 0.0038094934970134965
- Feature : ID_127, feature importance : 0.0037118624863305663
- Feature : ID_50, feature importance : 0.003597577602521589
- Feature : ID_73, feature importance : 0.003577951080495551
- Feature : ID_176, feature importance : 0.003554291737988077
- Feature : ID_71, feature importance : 0.00353965759884544
