Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 56, max_rules : 3, max_samples : 0.3304237022021763, max_features : 0.3016621552333687, model_type : disjunction, p_options : [0.8737289329833944], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.7435897435897436

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.7435897435897437

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7866586538461539
		- Score on test : 0.746031746031746

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     15 │     6 │
├──────┼────────┼───────┤
│ DIE  │      4 │    14 │
╘══════╧════════╧═══════╛



 Classification took 0:00:28

 Classifier Interpretation : 
Feature importances : 
- Feature index : 16, feature importance : 0.11249500687512412
- Feature index : 14, feature importance : 0.10837018995636956
- Feature index : 15, feature importance : 0.0956207558438555
- Feature index : 1, feature importance : 0.08924603878759846
- Feature index : 18, feature importance : 0.0764966046750844
- Feature index : 17, feature importance : 0.07171556688289163
- Feature index : 11, feature importance : 0.06619898481497688
- Feature index : 12, feature importance : 0.06187225378131827
- Feature index : 13, feature importance : 0.057372453506313294
- Feature index : 9, feature importance : 0.04781037792192775
- Feature index : 7, feature importance : 0.04249811370838022
- Feature index : 8, feature importance : 0.04183408068168678
- Feature index : 0, feature importance : 0.03677721378609827
- Feature index : 4, feature importance : 0.028686226753156647
- Feature index : 10, feature importance : 0.027320215955387285
- Feature index : 6, feature importance : 0.0191241511687711
- Feature index : 3, feature importance : 0.01124950068751241
- Feature index : 2, feature importance : 0.0053122642135475275
