Classification on tnbc_mazid for methyl with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 48, max_rules : 16, max_samples : 0.2292321756991399, max_features : 0.04121721095435049, model_type : disjunction, p_options : [0.1779777024372754], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9674556213017751
		- Score on test : 0.9690265486725663

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9674556213017751
		- Score on test : 0.9690265486725663

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9768943255181788
		- Score on test : 0.9814814814814814

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          0 │     37 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:43

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_387, feature importance : 0.026724357342835327
- Feature : ID_1381, feature importance : 0.026724357342835327
- Feature : ID_1712, feature importance : 0.026724357342835327
- Feature : ID_33, feature importance : 0.026724357342835327
- Feature : ID_1091, feature importance : 0.026724357342835327
- Feature : ID_667, feature importance : 0.026724357342835327
- Feature : ID_109, feature importance : 0.026724357342835327
- Feature : ID_525, feature importance : 0.026724357342835327
- Feature : ID_1477, feature importance : 0.026724357342835327
- Feature : ID_1437, feature importance : 0.026724357342835327
- Feature : ID_1569, feature importance : 0.026724357342835327
- Feature : ID_116, feature importance : 0.026724357342835327
- Feature : ID_127, feature importance : 0.026724357342835327
- Feature : ID_231, feature importance : 0.026724357342835327
- Feature : ID_531, feature importance : 0.026724357342835327
- Feature : ID_126, feature importance : 0.026724357342835327
- Feature : ID_1430, feature importance : 0.026724357342835327
- Feature : ID_967, feature importance : 0.026724357342835327
- Feature : ID_207, feature importance : 0.020043268007126497
- Feature : ID_77, feature importance : 0.020043268007126497
- Feature : ID_10, feature importance : 0.017816238228556883
- Feature : ID_1620, feature importance : 0.017816238228556883
- Feature : ID_419, feature importance : 0.016034614405701197
- Feature : ID_637, feature importance : 0.013362178671417663
- Feature : ID_1537, feature importance : 0.013362178671417663
- Feature : ID_1789, feature importance : 0.013362178671417663
- Feature : ID_1049, feature importance : 0.013362178671417663
- Feature : ID_563, feature importance : 0.013362178671417663
- Feature : ID_676, feature importance : 0.013362178671417663
- Feature : ID_1934, feature importance : 0.013362178671417663
- Feature : ID_58, feature importance : 0.013362178671417663
- Feature : ID_1420, feature importance : 0.013362178671417663
- Feature : ID_1100, feature importance : 0.013362178671417663
- Feature : ID_197, feature importance : 0.013362178671417663
- Feature : ID_1153, feature importance : 0.013362178671417663
- Feature : ID_1719, feature importance : 0.013362178671417663
- Feature : ID_1293, feature importance : 0.013362178671417663
- Feature : ID_1901, feature importance : 0.010689742937134131
- Feature : ID_1900, feature importance : 0.008908119114278442
- Feature : ID_1851, feature importance : 0.008908119114278442
- Feature : ID_1229, feature importance : 0.008908119114278442
- Feature : ID_518, feature importance : 0.008908119114278442
- Feature : ID_1181, feature importance : 0.008908119114278442
- Feature : ID_623, feature importance : 0.008908119114278442
- Feature : ID_631, feature importance : 0.008908119114278442
- Feature : ID_1866, feature importance : 0.008908119114278442
- Feature : ID_878, feature importance : 0.008908119114278442
- Feature : ID_73, feature importance : 0.008908119114278442
- Feature : ID_1016, feature importance : 0.008908119114278442
- Feature : ID_296, feature importance : 0.008908119114278442
