Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 28, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1f73b00>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f1f739e8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0947588>, b : 5.28723451906913, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.874274661508704
		- Score on test : 0.8728323699421965

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.874274661508704
		- Score on test : 0.8728323699421965

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8686259657627633
		- Score on test : 0.8738501082251082

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  83 │  13 │
├────┼─────┼─────┤
│ +  │   9 │  68 │
╘════╧═════╧═════╛



 Classification took 0:03:54

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.25
- Feature index : 7, feature importance : 0.21428571428571427
- Feature index : 13, feature importance : 0.17857142857142858
- Feature index : 4, feature importance : 0.14285714285714285
- Feature index : 9, feature importance : 0.10714285714285714
- Feature index : 3, feature importance : 0.03571428571428571
- Feature index : 6, feature importance : 0.03571428571428571
- Feature index : 12, feature importance : 0.03571428571428571
