Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 9, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04e95eccf8>, distance : <SamBA.distances.EuclidianDist object at 0x7f04e95ecf98>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0caa278>, b : 2.5687742125659105, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7787356321839081
		- Score on test : 0.7760765550239235

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7787356321839082
		- Score on test : 0.7760765550239235

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7788143472303778
		- Score on test : 0.7760966872280259

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   403 │    121 │
├──────┼───────┼────────┤
│ >=10 │   113 │    408 │
╘══════╧═══════╧════════╛



 Classification took 1:07:50

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.5555555555555556
- Feature index : 5, feature importance : 0.2222222222222222
- Feature index : 0, feature importance : 0.1111111111111111
- Feature index : 4, feature importance : 0.1111111111111111
