Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 33, max_rules : 15, max_samples : 0.26476398921456556, max_features : 0.5252420656410678, model_type : disjunction, p_options : [0.24698978161949936], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7144970414201184
		- Score on test : 0.6637168141592921

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7144970414201184
		- Score on test : 0.6637168141592921

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6037813698364157
		- Score on test : 0.5163735163735164

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        139 │     50 │
├──────────┼────────────┼────────┤
│ TNBC     │         26 │     11 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_8, feature importance : 0.1379077603562973
- Feature : ID_17, feature importance : 0.09067907530277083
- Feature : ID_10, feature importance : 0.08501163309634766
- Feature : ID_5, feature importance : 0.08161116777249375
- Feature : ID_11, feature importance : 0.0769578994345884
- Feature : ID_6, feature importance : 0.0722598881318955
- Feature : ID_2, feature importance : 0.057546336249835336
- Feature : ID_0, feature importance : 0.0544074451816625
- Feature : ID_12, feature importance : 0.054007390437679687
- Feature : ID_16, feature importance : 0.05011212056205756
- Feature : ID_3, feature importance : 0.05000684299785157
- Feature : ID_4, feature importance : 0.04129136464679743
- Feature : ID_14, feature importance : 0.039672095444962245
- Feature : ID_7, feature importance : 0.03400465323853906
- Feature : ID_13, feature importance : 0.030913321125944603
- Feature : ID_9, feature importance : 0.023266341689526727
- Feature : ID_1, feature importance : 0.01511317921712847
- Feature : ID_15, feature importance : 0.0052314851136213945
