Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 53, max_rules : 17, max_samples : 0.2140384422146031, max_features : 0.7398810723012939, model_type : conjunction, p_options : [0.3583203754205123], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:26

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.35937219108647367
- Feature index : 7, feature importance : 0.22452333889642725
- Feature index : 2, feature importance : 0.21696363051607617
- Feature index : 0, feature importance : 0.1022828543861502
- Feature index : 15, feature importance : 0.04037481094190139
- Feature index : 11, feature importance : 0.015981695997835967
- Feature index : 4, feature importance : 0.014205951998076415
- Feature index : 1, feature importance : 0.013822007349479757
- Feature index : 12, feature importance : 0.012473518827579293
