Classification on yeast for yeast_data with random_forest.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 152, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8858939802336029
		- Score on test : 0.77088948787062

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8858939802336029
		- Score on test : 0.7708894878706198

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8367073987404158
		- Score on test : 0.6688640973630832

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    46 │        70 │
├─────────┼───────┼───────────┤
│ non-CYT │    15 │       240 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:01:10

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.26599474863985795
- Feature index : 3, feature importance : 0.17198128005341795
- Feature index : 1, feature importance : 0.16366196963627785
- Feature index : 0, feature importance : 0.14262980631260214
- Feature index : 7, feature importance : 0.1250332133998547
- Feature index : 6, feature importance : 0.12245031230134766
- Feature index : 5, feature importance : 0.005842503851214639
- Feature index : 4, feature importance : 0.0024061658054270085
