Classification on pima for pima with random_scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 163, max_rules : 3, max_samples : 0.9163181754353553, max_features : 0.8567397827575552, model_type : disjunction, p_options : [0.7109028738545979], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7465277777777778
		- Score on test : 0.7135416666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7465277777777777
		- Score on test : 0.7135416666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7349253731343284
		- Score on test : 0.7176716417910447

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   88 │    37 │
├─────┼──────┼───────┤
│ Yes │   18 │    49 │
╘═════╧══════╧═══════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.25330883778826513
- Feature index : 5, feature importance : 0.25330883778826513
- Feature index : 6, feature importance : 0.17772474909337957
- Feature index : 0, feature importance : 0.16390571856887742
- Feature index : 7, feature importance : 0.0816449973036557
- Feature index : 4, feature importance : 0.06385937087099121
- Feature index : 3, feature importance : 0.0041188428908661
- Feature index : 2, feature importance : 0.002128645695699707
