Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 277, max_rules : 10, max_samples : 0.30601286766470914, max_features : 0.6139311418775771, model_type : conjunction, p_options : [0.8678145984887818], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7015503875968992
		- Score on test : 0.6781609195402298

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7015503875968992
		- Score on test : 0.6781609195402298

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7122222222222222
		- Score on test : 0.6813513513513514

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  26 │  11 │
├────┼─────┼─────┤
│  2 │  17 │  33 │
╘════╧═════╧═════╛



 Classification took 0:00:27

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.18744222694622892
- Feature index : 4, feature importance : 0.18271521426423581
- Feature index : 1, feature importance : 0.17908706579588923
- Feature index : 0, feature importance : 0.16591219017998995
- Feature index : 3, feature importance : 0.15218876463190192
- Feature index : 2, feature importance : 0.13265453818175407
