Classification on pima for pima with samba.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 56, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04eaba3b00>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04eaba30f0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04eaba3d30>, b : 2.229770671746245, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-08
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7986111111111112
		- Score on test : 0.7447916666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7986111111111112
		- Score on test : 0.7447916666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7541492537313432
		- Score on test : 0.6862686567164179

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  110 │    15 │
├─────┼──────┼───────┤
│ Yes │   34 │    33 │
╘═════╧══════╧═══════╛



 Classification took 0:04:03

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.35714285714285715
- Feature index : 5, feature importance : 0.3392857142857143
- Feature index : 7, feature importance : 0.19642857142857142
- Feature index : 6, feature importance : 0.07142857142857142
- Feature index : 0, feature importance : 0.03571428571428571
