Classification on tnbc_mazid for rna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 8, p : 0.9911372040414566, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9690265486725663

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9690265486725663

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955908289241622
		- Score on test : 0.948877448877449

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:04

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_16, feature importance : 0.16666666666666666
- Feature : ID_813, feature importance : 0.16666666666666666
- Feature : ID_202, feature importance : 0.16666666666666666
- Feature : ID_808, feature importance : 0.16666666666666666
- Feature : ID_74, feature importance : 0.16666666666666666
- Feature : ID_151, feature importance : 0.16666666666666666
Model used : X[202] <= 1369.083 or X[813] > 10182.704 or X[808] > 9705.807 or X[16] > 122956.945 or X[74] <= 561.598 or X[151] > 53289.052