Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 41, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131e7d26a0>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131f2128d0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f212f98>, b : 0.22309827422943732, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9515229515229515

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.04878048780487805
- Feature : ID_1494, feature importance : 0.024390243902439025
- Feature : ID_36, feature importance : 0.024390243902439025
- Feature : ID_42, feature importance : 0.024390243902439025
- Feature : ID_313, feature importance : 0.024390243902439025
- Feature : ID_1686, feature importance : 0.024390243902439025
- Feature : ID_207, feature importance : 0.024390243902439025
- Feature : ID_451, feature importance : 0.024390243902439025
- Feature : ID_582, feature importance : 0.024390243902439025
- Feature : ID_1570, feature importance : 0.024390243902439025
- Feature : ID_1915, feature importance : 0.024390243902439025
- Feature : ID_1816, feature importance : 0.024390243902439025
- Feature : ID_187, feature importance : 0.024390243902439025
- Feature : ID_545, feature importance : 0.024390243902439025
- Feature : ID_1663, feature importance : 0.024390243902439025
- Feature : ID_1660, feature importance : 0.024390243902439025
- Feature : ID_1179, feature importance : 0.024390243902439025
- Feature : ID_350, feature importance : 0.024390243902439025
- Feature : ID_1594, feature importance : 0.024390243902439025
- Feature : ID_112, feature importance : 0.024390243902439025
- Feature : ID_850, feature importance : 0.024390243902439025
- Feature : ID_854, feature importance : 0.024390243902439025
- Feature : ID_152, feature importance : 0.024390243902439025
- Feature : ID_637, feature importance : 0.024390243902439025
- Feature : ID_1262, feature importance : 0.024390243902439025
- Feature : ID_648, feature importance : 0.024390243902439025
- Feature : ID_1369, feature importance : 0.024390243902439025
- Feature : ID_1409, feature importance : 0.024390243902439025
- Feature : ID_1717, feature importance : 0.024390243902439025
- Feature : ID_1147, feature importance : 0.024390243902439025
- Feature : ID_747, feature importance : 0.024390243902439025
- Feature : ID_11, feature importance : 0.024390243902439025
- Feature : ID_1033, feature importance : 0.024390243902439025
- Feature : ID_1761, feature importance : 0.024390243902439025
- Feature : ID_746, feature importance : 0.024390243902439025
- Feature : ID_987, feature importance : 0.024390243902439025
- Feature : ID_750, feature importance : 0.024390243902439025
- Feature : ID_250, feature importance : 0.024390243902439025
- Feature : ID_983, feature importance : 0.024390243902439025
- Feature : ID_753, feature importance : 0.024390243902439025
