Classification on cylinder for cylinder_data with random_forest.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 203, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9950617283950617
		- Score on test : 0.7555555555555555

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9950617283950617
		- Score on test : 0.7555555555555555

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9941520467836258
		- Score on test : 0.7341430499325237

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  34 │  23 │
├────┼─────┼─────┤
│  2 │  10 │  68 │
╘════╧═════╧═════╛



 Classification took 0:00:36

 Classifier Interpretation : 
Feature importances : 
- Feature index : 11, feature importance : 0.05751140203111751
- Feature index : 20, feature importance : 0.05186820845712791
- Feature index : 25, feature importance : 0.051512483446782366
- Feature index : 24, feature importance : 0.05052795217162939
- Feature index : 26, feature importance : 0.047853759456269004
- Feature index : 19, feature importance : 0.04616509730918418
- Feature index : 30, feature importance : 0.04374731215746967
- Feature index : 8, feature importance : 0.04185566718044071
- Feature index : 17, feature importance : 0.03909858445515971
- Feature index : 23, feature importance : 0.03618155860197852
- Feature index : 33, feature importance : 0.03528184864918873
- Feature index : 22, feature importance : 0.034003166625088115
- Feature index : 28, feature importance : 0.03305900375932475
- Feature index : 16, feature importance : 0.033055379043925276
- Feature index : 27, feature importance : 0.032875817072196126
- Feature index : 10, feature importance : 0.03283750538127937
- Feature index : 2, feature importance : 0.031848159393876876
- Feature index : 3, feature importance : 0.03130905495903324
- Feature index : 0, feature importance : 0.028746501510272613
- Feature index : 9, feature importance : 0.027194741827794723
- Feature index : 14, feature importance : 0.026446717339184446
- Feature index : 31, feature importance : 0.025979993584720612
- Feature index : 21, feature importance : 0.02542901801845502
- Feature index : 29, feature importance : 0.021363468089318847
- Feature index : 18, feature importance : 0.020483665365532023
- Feature index : 13, feature importance : 0.01899115547351401
- Feature index : 6, feature importance : 0.01719633225933199
- Feature index : 12, feature importance : 0.015506262945078921
- Feature index : 32, feature importance : 0.014882639965596495
- Feature index : 15, feature importance : 0.009283601768450002
- Feature index : 5, feature importance : 0.007610837156721455
- Feature index : 7, feature importance : 0.005234260752728541
- Feature index : 34, feature importance : 0.005058843792228997
