Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 3, p : 0.7545311327348395, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.758301404853129
		- Score on test : 0.7521531100478469

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7583014048531289
		- Score on test : 0.7521531100478469

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7580275004893325
		- Score on test : 0.7519560152964792

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   430 │     94 │
├──────┼───────┼────────┤
│ >=10 │   165 │    356 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.3333333333333333
- Feature index : 3, feature importance : 0.3333333333333333
- Feature index : 7, feature importance : 0.3333333333333333
Model used : X[7] > 0.257 and X[2] > 0.370 and X[3] > 0.090