Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 17, relevance : <SamBA.relevances.ExpRelevance object at 0x7f1324295b00>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131e911ef0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131e911cf8>, b : 5.13800401231255, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-08
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8402366863905325
		- Score on test : 0.831858407079646

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8402366863905325
		- Score on test : 0.831858407079646

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5045871559633027
		- Score on test : 0.5082225082225083

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_14, feature importance : 0.6470588235294118
- Feature : ID_17, feature importance : 0.23529411764705882
- Feature : ID_10, feature importance : 0.058823529411764705
- Feature : ID_16, feature importance : 0.058823529411764705
