Classification on cylinder for cylinder_data with random_forest.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 221, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9925925925925926
		- Score on test : 0.7777777777777778

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9925925925925926
		- Score on test : 0.7777777777777778

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9912280701754386
		- Score on test : 0.7462887989203779

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  31 │  26 │
├────┼─────┼─────┤
│  2 │   4 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 24, feature importance : 0.08279509547760389
- Feature index : 17, feature importance : 0.05404238652178507
- Feature index : 8, feature importance : 0.04974701065551882
- Feature index : 11, feature importance : 0.04969227061249524
- Feature index : 19, feature importance : 0.04878739388235969
- Feature index : 25, feature importance : 0.04805212007117103
- Feature index : 23, feature importance : 0.04542393509678608
- Feature index : 26, feature importance : 0.040752817479149085
- Feature index : 2, feature importance : 0.03824517698296112
- Feature index : 30, feature importance : 0.035415503922481405
- Feature index : 20, feature importance : 0.035296644189313046
- Feature index : 33, feature importance : 0.034356323324884766
- Feature index : 10, feature importance : 0.03352191791660044
- Feature index : 22, feature importance : 0.0313729571744814
- Feature index : 16, feature importance : 0.03131114116945558
- Feature index : 0, feature importance : 0.03022607317583656
- Feature index : 31, feature importance : 0.02998175449000776
- Feature index : 3, feature importance : 0.02856898216791817
- Feature index : 27, feature importance : 0.02641662547531567
- Feature index : 29, feature importance : 0.026357165943703652
- Feature index : 28, feature importance : 0.02474648166672846
- Feature index : 6, feature importance : 0.023978316601618744
- Feature index : 21, feature importance : 0.023906053434206737
- Feature index : 18, feature importance : 0.023437807060360655
- Feature index : 14, feature importance : 0.02247254262907704
- Feature index : 9, feature importance : 0.01632090729148975
- Feature index : 12, feature importance : 0.014168089292568154
- Feature index : 13, feature importance : 0.01113680810872054
- Feature index : 32, feature importance : 0.010640944636030497
- Feature index : 5, feature importance : 0.010322232485191296
- Feature index : 15, feature importance : 0.008354549639250175
- Feature index : 7, feature importance : 0.006249855821982423
- Feature index : 34, feature importance : 0.003902115602946881
