Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 133, max_rules : 7, max_samples : 0.21330268940076103, max_features : 0.6594512131639909, model_type : conjunction, p_options : [0.6290021541636285], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9581749049429658
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9581749049429658
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9509316379201813
		- Score on test : 0.9017857142857143

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     4 │     52 │
╘══════╧═══════╧════════╛



 Classification took 0:00:14

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.09437079850085524
- Feature index : 26, feature importance : 0.08762392693382576
- Feature index : 2, feature importance : 0.08418893412713659
- Feature index : 6, feature importance : 0.04652943911256254
- Feature index : 3, feature importance : 0.04597551721836537
- Feature index : 19, feature importance : 0.04482612928790623
- Feature index : 13, feature importance : 0.04320590774737951
- Feature index : 7, feature importance : 0.042910482737141015
- Feature index : 23, feature importance : 0.03961720100731484
- Feature index : 9, feature importance : 0.03304490300070011
- Feature index : 31, feature importance : 0.03283965515597526
- Feature index : 32, feature importance : 0.03218286205285576
- Feature index : 21, feature importance : 0.030830640958197954
- Feature index : 30, feature importance : 0.02991178228664735
- Feature index : 28, feature importance : 0.027585310331019224
- Feature index : 33, feature importance : 0.02507755484638111
- Feature index : 5, feature importance : 0.021602953873689754
- Feature index : 15, feature importance : 0.021455241368570507
- Feature index : 12, feature importance : 0.020988823077949408
- Feature index : 27, feature importance : 0.01850234229519582
- Feature index : 17, feature importance : 0.018061810335786396
- Feature index : 24, feature importance : 0.01591460211404955
- Feature index : 20, feature importance : 0.01549736535450518
- Feature index : 16, feature importance : 0.015156763918142429
- Feature index : 29, feature importance : 0.014777844820188868
- Feature index : 22, feature importance : 0.013967245737224921
- Feature index : 14, feature importance : 0.01349281483582462
- Feature index : 0, feature importance : 0.013294125460732156
- Feature index : 11, feature importance : 0.012682901301618033
- Feature index : 8, feature importance : 0.009953462490573946
- Feature index : 10, feature importance : 0.009851896546792579
- Feature index : 25, feature importance : 0.009074115240466848
- Feature index : 18, feature importance : 0.00851398467006766
- Feature index : 1, feature importance : 0.006490661254357464
