Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 17, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f09c5080>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f09c5630>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f07e45c0>, b : 0.7218590172111256, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7868217054263565
		- Score on test : 0.6436781609195402

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7868217054263565
		- Score on test : 0.6436781609195402

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7661111111111111
		- Score on test : 0.6056756756756757

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  13 │  24 │
├────┼─────┼─────┤
│  2 │   7 │  43 │
╘════╧═════╧═════╛



 Classification took 0:01:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.4117647058823529
- Feature index : 1, feature importance : 0.17647058823529413
- Feature index : 2, feature importance : 0.17647058823529413
- Feature index : 3, feature importance : 0.11764705882352941
- Feature index : 0, feature importance : 0.058823529411764705
- Feature index : 5, feature importance : 0.058823529411764705
