Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 5, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9023668639053254
		- Score on test : 0.8185840707964602

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9023668639053254
		- Score on test : 0.8185840707964602

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7009530281701535
		- Score on test : 0.5002860002860002

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.23635175533962544
- Feature : ID_4, feature importance : 0.10018165065675926
- Feature : ID_1, feature importance : 0.0841053332019335
- Feature : ID_14, feature importance : 0.06658126026404994
- Feature : ID_12, feature importance : 0.05762900579499116
- Feature : ID_13, feature importance : 0.05724900104499466
- Feature : ID_3, feature importance : 0.05603845932599268
- Feature : ID_16, feature importance : 0.052078040815527485
- Feature : ID_8, feature importance : 0.04956692072790544
- Feature : ID_0, feature importance : 0.04344756254823881
- Feature : ID_11, feature importance : 0.043391327159748465
- Feature : ID_17, feature importance : 0.042173514433331616
- Feature : ID_7, feature importance : 0.037530424138498004
- Feature : ID_15, feature importance : 0.027887086287123608
- Feature : ID_5, feature importance : 0.024096168417031594
- Feature : ID_9, feature importance : 0.01305162809939996
- Feature : ID_2, feature importance : 0.005737784745925333
- Feature : ID_6, feature importance : 0.0029030769989230975
