Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 228, max_rules : 16, max_samples : 0.5274398361708725, max_features : 0.5217475742776588, model_type : conjunction, p_options : [0.9150457505281866], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9497356162658945
		- Score on test : 0.9084821428571428

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     5 │     51 │
╘══════╧═══════╧════════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.06045604101628592
- Feature index : 2, feature importance : 0.05100938513794293
- Feature index : 26, feature importance : 0.04899065386157391
- Feature index : 27, feature importance : 0.04788735194609632
- Feature index : 9, feature importance : 0.04241804410764987
- Feature index : 7, feature importance : 0.04231011015317747
- Feature index : 21, feature importance : 0.04199900640205117
- Feature index : 33, feature importance : 0.041698187072449704
- Feature index : 5, feature importance : 0.04058818706554816
- Feature index : 3, feature importance : 0.03580832717092313
- Feature index : 31, feature importance : 0.03395943051768192
- Feature index : 24, feature importance : 0.03119926189866658
- Feature index : 23, feature importance : 0.0303764893407428
- Feature index : 17, feature importance : 0.030001714472253117
- Feature index : 0, feature importance : 0.02981768538812292
- Feature index : 15, feature importance : 0.02980103410789022
- Feature index : 28, feature importance : 0.02858554962828313
- Feature index : 29, feature importance : 0.027924672701097133
- Feature index : 6, feature importance : 0.027274285883866472
- Feature index : 22, feature importance : 0.025332734020284835
- Feature index : 25, feature importance : 0.024366090222142388
- Feature index : 8, feature importance : 0.023669385393068548
- Feature index : 19, feature importance : 0.02300612239579025
- Feature index : 18, feature importance : 0.022917976332971133
- Feature index : 16, feature importance : 0.022530133656567003
- Feature index : 11, feature importance : 0.021678695053732024
- Feature index : 32, feature importance : 0.018699557612341832
- Feature index : 1, feature importance : 0.01702020340252821
- Feature index : 30, feature importance : 0.01694197207404776
- Feature index : 10, feature importance : 0.015577813283669887
- Feature index : 13, feature importance : 0.014565775626503722
- Feature index : 14, feature importance : 0.014544100365154756
- Feature index : 20, feature importance : 0.01442390118858323
- Feature index : 12, feature importance : 0.0026201215003114494
