Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 9, p : 0.909895350256188, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7777777777777778
		- Score on test : 0.7239583333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7777777777777778
		- Score on test : 0.7239583333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7427661691542289
		- Score on test : 0.6806567164179105

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  103 │    22 │
├─────┼──────┼───────┤
│ Yes │   31 │    36 │
╘═════╧══════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.5555555555555556
- Feature index : 1, feature importance : 0.1111111111111111
- Feature index : 4, feature importance : 0.1111111111111111
- Feature index : 5, feature importance : 0.1111111111111111
- Feature index : 6, feature importance : 0.1111111111111111
Model used : X[1] > 144.000 or X[5] > 45.300 or X[6] > 1.101 or X[0] > 10.000 or X[4] > 415.000 or X[0] > 10.000 or X[0] > 10.000 or X[0] > 10.000 or X[0] > 10.000