Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 66, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131e93db00>, distance : <SamBA.distances.PolarDist object at 0x7f131e93d828>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131e93dbe0>, b : 5.31588981812412, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9623909623909623

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:06:18

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.09090909090909091
- Feature : ID_85, feature importance : 0.030303030303030304
- Feature : ID_1652, feature importance : 0.030303030303030304
- Feature : ID_487, feature importance : 0.030303030303030304
- Feature : ID_1548, feature importance : 0.030303030303030304
- Feature : ID_1856, feature importance : 0.030303030303030304
- Feature : ID_748, feature importance : 0.030303030303030304
- Feature : ID_302, feature importance : 0.015151515151515152
- Feature : ID_1134, feature importance : 0.015151515151515152
- Feature : ID_169, feature importance : 0.015151515151515152
- Feature : ID_127, feature importance : 0.015151515151515152
- Feature : ID_244, feature importance : 0.015151515151515152
- Feature : ID_1959, feature importance : 0.015151515151515152
- Feature : ID_1528, feature importance : 0.015151515151515152
- Feature : ID_1239, feature importance : 0.015151515151515152
- Feature : ID_1173, feature importance : 0.015151515151515152
- Feature : ID_1537, feature importance : 0.015151515151515152
- Feature : ID_385, feature importance : 0.015151515151515152
- Feature : ID_235, feature importance : 0.015151515151515152
- Feature : ID_1186, feature importance : 0.015151515151515152
- Feature : ID_49, feature importance : 0.015151515151515152
- Feature : ID_74, feature importance : 0.015151515151515152
- Feature : ID_73, feature importance : 0.015151515151515152
- Feature : ID_1308, feature importance : 0.015151515151515152
- Feature : ID_457, feature importance : 0.015151515151515152
- Feature : ID_1189, feature importance : 0.015151515151515152
- Feature : ID_954, feature importance : 0.015151515151515152
- Feature : ID_354, feature importance : 0.015151515151515152
- Feature : ID_1784, feature importance : 0.015151515151515152
- Feature : ID_339, feature importance : 0.015151515151515152
- Feature : ID_1923, feature importance : 0.015151515151515152
- Feature : ID_300, feature importance : 0.015151515151515152
- Feature : ID_1613, feature importance : 0.015151515151515152
- Feature : ID_750, feature importance : 0.015151515151515152
- Feature : ID_1499, feature importance : 0.015151515151515152
- Feature : ID_1422, feature importance : 0.015151515151515152
- Feature : ID_652, feature importance : 0.015151515151515152
- Feature : ID_1675, feature importance : 0.015151515151515152
- Feature : ID_933, feature importance : 0.015151515151515152
- Feature : ID_11, feature importance : 0.015151515151515152
- Feature : ID_509, feature importance : 0.015151515151515152
- Feature : ID_818, feature importance : 0.015151515151515152
- Feature : ID_634, feature importance : 0.015151515151515152
- Feature : ID_659, feature importance : 0.015151515151515152
- Feature : ID_1104, feature importance : 0.015151515151515152
- Feature : ID_803, feature importance : 0.015151515151515152
- Feature : ID_291, feature importance : 0.015151515151515152
- Feature : ID_1036, feature importance : 0.015151515151515152
- Feature : ID_1522, feature importance : 0.015151515151515152
- Feature : ID_1253, feature importance : 0.015151515151515152
