Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 53, max_rules : 3, max_samples : 0.16613483412344154, max_features : 0.9245847489846903, model_type : conjunction, p_options : [0.9409405576798621], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7544699872286079
		- Score on test : 0.7665071770334928

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7544699872286079
		- Score on test : 0.7665071770334928

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7543819729888432
		- Score on test : 0.7664118474454586

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   419 │    105 │
├──────┼───────┼────────┤
│ >=10 │   139 │    382 │
╘══════╧═══════╧════════╛



 Classification took 0:01:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2916889701946436
- Feature index : 3, feature importance : 0.2452839067545867
- Feature index : 2, feature importance : 0.1521855496667706
- Feature index : 6, feature importance : 0.09524537802274076
- Feature index : 1, feature importance : 0.06975171026393652
- Feature index : 4, feature importance : 0.05833779403892873
- Feature index : 5, feature importance : 0.04861482836577393
- Feature index : 0, feature importance : 0.03889186269261915
