Classification on tnbc_mazid for rna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 90, max_rules : 14, max_samples : 0.615800087910517, max_features : 0.5925048798704072, model_type : disjunction, p_options : [0.601471486006131], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9940828402366864
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9940828402366864
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9964726631393298
		- Score on test : 0.9785499785499785

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.12122345980532022
- Feature : ID_279, feature importance : 0.04571389730032278
- Feature : ID_813, feature importance : 0.03943944080812161
- Feature : ID_88, feature importance : 0.03404732976013623
- Feature : ID_1455, feature importance : 0.030835317518613948
- Feature : ID_688, feature importance : 0.02880927902780758
- Feature : ID_180, feature importance : 0.028571185812701735
- Feature : ID_1407, feature importance : 0.024693667738120786
- Feature : ID_172, feature importance : 0.024072743791127418
- Feature : ID_911, feature importance : 0.023945374776359548
- Feature : ID_334, feature importance : 0.022184685454568406
- Feature : ID_1783, feature importance : 0.020952202929314604
- Feature : ID_1574, feature importance : 0.018975580011454735
- Feature : ID_859, feature importance : 0.01759985046062427
- Feature : ID_1766, feature importance : 0.016603632510022896
- Feature : ID_1945, feature importance : 0.015172284879848508
- Feature : ID_519, feature importance : 0.013232970271146066
- Feature : ID_808, feature importance : 0.01282787934447833
- Feature : ID_94, feature importance : 0.011428474325080694
- Feature : ID_342, feature importance : 0.011224394426418538
- Feature : ID_1209, feature importance : 0.010698997240501074
- Feature : ID_1437, feature importance : 0.010057057406071011
- Feature : ID_1764, feature importance : 0.009859860202030403
- Feature : ID_1868, feature importance : 0.009487790005727368
- Feature : ID_379, feature importance : 0.009428491318191573
- Feature : ID_1732, feature importance : 0.00931209019080649
- Feature : ID_74, feature importance : 0.008669877074199146
- Feature : ID_1404, feature importance : 0.00819868810277528
- Feature : ID_542, feature importance : 0.008024247930375806
- Feature : ID_1262, feature importance : 0.008024247930375806
- Feature : ID_1506, feature importance : 0.008024247930375806
- Feature : ID_9, feature importance : 0.007857076098492977
- Feature : ID_401, feature importance : 0.007542793054553258
- Feature : ID_1213, feature importance : 0.007542793054553258
- Feature : ID_794, feature importance : 0.007542793054553258
- Feature : ID_1319, feature importance : 0.0073948951515228015
- Feature : ID_1593, feature importance : 0.007252685629378133
- Feature : ID_501, feature importance : 0.007115842504295526
- Feature : ID_652, feature importance : 0.006984067643104868
- Feature : ID_300, feature importance : 0.006734636655851123
- Feature : ID_476, feature importance : 0.006285660878794382
- Feature : ID_138, feature importance : 0.005465792068516853
- Feature : ID_1827, feature importance : 0.005465792068516853
- Feature : ID_1034, feature importance : 0.005238050732328651
- Feature : ID_1613, feature importance : 0.005131151737791331
- Feature : ID_287, feature importance : 0.005028528703035506
- Feature : ID_708, feature importance : 0.005028528703035506
- Feature : ID_840, feature importance : 0.004929930101015201
- Feature : ID_1822, feature importance : 0.004929930101015201
- Feature : ID_931, feature importance : 0.004929930101015201
