Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 72, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7389380530973452

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7389380530973452

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9670080740417132
		- Score on test : 0.5504790504790504

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        157 │     32 │
├──────────┼────────────┼────────┤
│ TNBC     │         27 │     10 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_4 <= 2.037205754330943
Feature importances : 
- Feature : ID_10, feature importance : 0.3257704126633598
- Feature : ID_3, feature importance : 0.08607391022825761
- Feature : ID_12, feature importance : 0.08501484653503034
- Feature : ID_4, feature importance : 0.07467719846101349
- Feature : ID_13, feature importance : 0.05677883338884583
- Feature : ID_14, feature importance : 0.048315228345503926
- Feature : ID_7, feature importance : 0.04553011078786017
- Feature : ID_16, feature importance : 0.04137627599257651
- Feature : ID_8, feature importance : 0.04002880111387002
- Feature : ID_17, feature importance : 0.03523541434850367
- Feature : ID_11, feature importance : 0.03421733071030463
- Feature : ID_1, feature importance : 0.032894687948458984
- Feature : ID_0, feature importance : 0.027680265638252915
- Feature : ID_15, feature importance : 0.022400646858440496
- Feature : ID_9, feature importance : 0.017612544590367128
- Feature : ID_5, feature importance : 0.01687254553769581
- Feature : ID_6, feature importance : 0.00952094685165882
