Classification on cylinder for cylinder_data with scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 9, p : 0.9048147102079797, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7728395061728395
		- Score on test : 0.7333333333333333

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7728395061728395
		- Score on test : 0.7333333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7491003148897886
		- Score on test : 0.7031039136302295

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  29 │  28 │
├────┼─────┼─────┤
│  2 │   8 │  70 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 17, feature importance : 0.1111111111111111
- Feature index : 22, feature importance : 0.1111111111111111
- Feature index : 24, feature importance : 0.1111111111111111
- Feature index : 25, feature importance : 0.1111111111111111
- Feature index : 26, feature importance : 0.1111111111111111
- Feature index : 19, feature importance : 0.1111111111111111
- Feature index : 8, feature importance : 0.1111111111111111
- Feature index : 30, feature importance : 0.1111111111111111
- Feature index : 6, feature importance : 0.1111111111111111
Model used : X[8] <= 3.000 and X[17] <= 62.000 and X[6] <= 2.000 and X[30] > 0.300 and X[26] > 32.100 and X[24] > 1250.000 and X[25] <= 63.000 and X[19] <= 18.100 and X[22] <= 58.000