Classification on australian for australian with random_forest.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 139, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9632495164410058
		- Score on test : 0.8786127167630058

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9632495164410058
		- Score on test : 0.8786127167630058

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9599909104681108
		- Score on test : 0.8816287878787878

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  82 │  14 │
├────┼─────┼─────┤
│ +  │   7 │  70 │
╘════╧═════╧═════╛



 Classification took 0:00:33

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.3521516862362511
- Feature index : 9, feature importance : 0.10072827076439853
- Feature index : 8, feature importance : 0.07937645376125423
- Feature index : 6, feature importance : 0.0790163891555491
- Feature index : 13, feature importance : 0.07504088303153537
- Feature index : 4, feature importance : 0.07481598677684222
- Feature index : 2, feature importance : 0.06336532018388534
- Feature index : 12, feature importance : 0.06212376153530597
- Feature index : 1, feature importance : 0.05008421154433966
- Feature index : 5, feature importance : 0.021281960781650372
- Feature index : 3, feature importance : 0.015300268453437337
- Feature index : 11, feature importance : 0.011496644012014263
- Feature index : 10, feature importance : 0.008768265548024363
- Feature index : 0, feature importance : 0.00644989821551231
