Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 258, max_rules : 7, max_samples : 0.7797370576960863, max_features : 0.7833312886509437, model_type : disjunction, p_options : [0.9243781403883907], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8017241379310345
		- Score on test : 0.6410256410256411

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8017241379310345
		- Score on test : 0.6410256410256411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8094951923076923
		- Score on test : 0.6547619047619048

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     10 │    11 │
├──────┼────────┼───────┤
│ DIE  │      3 │    15 │
╘══════╧════════╧═══════╛



 Classification took 0:00:35

 Classifier Interpretation : 
Feature importances : 
- Feature index : 14, feature importance : 0.14294697670485518
- Feature index : 15, feature importance : 0.12885628567221594
- Feature index : 1, feature importance : 0.1277832781120291
- Feature index : 11, feature importance : 0.08710263060506561
- Feature index : 12, feature importance : 0.08500604337924682
- Feature index : 17, feature importance : 0.0845678678979105
- Feature index : 16, feature importance : 0.06687796916285407
- Feature index : 18, feature importance : 0.05562327637709175
- Feature index : 8, feature importance : 0.043617953843126465
- Feature index : 0, feature importance : 0.033332792130283166
- Feature index : 13, feature importance : 0.031165835760799846
- Feature index : 2, feature importance : 0.018678747292821218
- Feature index : 7, feature importance : 0.01611871593796755
- Feature index : 10, feature importance : 0.015933841776671863
- Feature index : 4, feature importance : 0.014716588776162172
- Feature index : 3, feature importance : 0.012812965248233502
- Feature index : 9, feature importance : 0.012701548159118427
- Feature index : 6, feature importance : 0.01238626150268641
- Feature index : 5, feature importance : 0.00977042166086033
