Classification on ionosphere for ionosphere_data with decision_tree.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 12, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9970414201183432
		- Score on test : 0.8638392857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    25 │      7 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 0.06760631644521209
Feature importances : 
- Feature index : 2, feature importance : 0.306613657494015
- Feature index : 7, feature importance : 0.1345743792128639
- Feature index : 0, feature importance : 0.08930620934107794
- Feature index : 4, feature importance : 0.06223851467100363
- Feature index : 6, feature importance : 0.0523445313068179
- Feature index : 21, feature importance : 0.05093044496414125
- Feature index : 5, feature importance : 0.04012290811417811
- Feature index : 19, feature importance : 0.037281547059827405
- Feature index : 3, feature importance : 0.03459684720789916
- Feature index : 24, feature importance : 0.03013279158724819
- Feature index : 9, feature importance : 0.02575528991353714
- Feature index : 14, feature importance : 0.025142069963018873
- Feature index : 12, feature importance : 0.02245627313207541
- Feature index : 15, feature importance : 0.01888064613102004
- Feature index : 33, feature importance : 0.016302860363219943
- Feature index : 20, feature importance : 0.014364543159851507
- Feature index : 22, feature importance : 0.012087764797732924
- Feature index : 8, feature importance : 0.011228136566037704
- Feature index : 31, feature importance : 0.009501628287995311
- Feature index : 23, feature importance : 0.006138956726438735
