Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 27, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131fb31080>, distance : <SamBA.distances.PolarDist object at 0x7f131fb314e0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131fb31898>, b : 4.515808772844197, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9601769911504425

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9601769911504425

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9735368833228161
		- Score on test : 0.9327184327184327

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:48

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.2962962962962963
- Feature : ID_221, feature importance : 0.25925925925925924
- Feature : ID_171, feature importance : 0.18518518518518517
- Feature : ID_236, feature importance : 0.1111111111111111
- Feature : ID_91, feature importance : 0.07407407407407407
- Feature : ID_8, feature importance : 0.037037037037037035
- Feature : ID_30, feature importance : 0.037037037037037035
