Classification on tnbc_mazid for rna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 296, max_rules : 19, max_samples : 0.8885014880115971, max_features : 0.11451337559088015, model_type : disjunction, p_options : [0.6545430433072519], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9918855071760271
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:20

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_813, feature importance : 0.010032605716877538
- Feature : ID_1450, feature importance : 0.007833149848177462
- Feature : ID_688, feature importance : 0.007553394496456839
- Feature : ID_1298, feature importance : 0.007543033187133851
- Feature : ID_202, feature importance : 0.0072736391447362145
- Feature : ID_1945, feature importance : 0.0072736391447362145
- Feature : ID_1822, feature importance : 0.0072736391447362145
- Feature : ID_1213, feature importance : 0.0072736391447362145
- Feature : ID_279, feature importance : 0.0068908160318553605
- Feature : ID_911, feature importance : 0.006683884619487332
- Feature : ID_1674, feature importance : 0.006521193715970399
- Feature : ID_43, feature importance : 0.00617157260765497
- Feature : ID_180, feature importance : 0.006154617737853719
- Feature : ID_333, feature importance : 0.006137133028371181
- Feature : ID_715, feature importance : 0.006137133028371181
- Feature : ID_342, feature importance : 0.006100471540746503
- Feature : ID_859, feature importance : 0.005951159300238721
- Feature : ID_594, feature importance : 0.005897545252488823
- Feature : ID_1493, feature importance : 0.0057582976562495026
- Feature : ID_1760, feature importance : 0.005742346693212801
- Feature : ID_242, feature importance : 0.005700960410739195
- Feature : ID_1455, feature importance : 0.0056312044991506174
- Feature : ID_736, feature importance : 0.005562194640092399
- Feature : ID_581, feature importance : 0.005455229358552161
- Feature : ID_1875, feature importance : 0.00537616806350068
- Feature : ID_1640, feature importance : 0.0052531838267539325
- Feature : ID_786, feature importance : 0.005195456531954439
- Feature : ID_1506, feature importance : 0.005195456531954439
- Feature : ID_1060, feature importance : 0.00509154740131535
- Feature : ID_84, feature importance : 0.005000626912006147
- Feature : ID_1087, feature importance : 0.004967363318356439
- Feature : ID_1067, feature importance : 0.004849092763157476
- Feature : ID_1599, feature importance : 0.004849092763157476
- Feature : ID_9, feature importance : 0.004773325688733141
- Feature : ID_1576, feature importance : 0.0047180362019910585
- Feature : ID_1404, feature importance : 0.004706472387770492
- Feature : ID_467, feature importance : 0.004579698720759839
- Feature : ID_1311, feature importance : 0.004476085627529978
- Feature : ID_1168, feature importance : 0.004408266148324978
- Feature : ID_792, feature importance : 0.004289582059716229
- Feature : ID_88, feature importance : 0.004278611261609538
- Feature : ID_1407, feature importance : 0.004263857429672953
- Feature : ID_1763, feature importance : 0.004242956167762792
- Feature : ID_869, feature importance : 0.004156365225563551
- Feature : ID_1107, feature importance : 0.004156365225563551
- Feature : ID_1917, feature importance : 0.004121728848683855
- Feature : ID_1574, feature importance : 0.004111187342676991
- Feature : ID_102, feature importance : 0.004059705569155097
- Feature : ID_1648, feature importance : 0.004013042286751015
- Feature : ID_94, feature importance : 0.00396743953349248
