Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 27, max_rules : 8, max_samples : 0.8693256155160822, max_features : 0.49968678254131826, model_type : conjunction, p_options : [0.9290385289079967], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9772727272727273

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9772727272727273

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467770363842376
		- Score on test : 0.9821428571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    32 │      0 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.08367084117912992
- Feature index : 5, feature importance : 0.07570218963826039
- Feature index : 13, feature importance : 0.07171786386782564
- Feature index : 7, feature importance : 0.07031163124296633
- Feature index : 33, feature importance : 0.06519805806165967
- Feature index : 15, feature importance : 0.05976488655652137
- Feature index : 4, feature importance : 0.05976488655652137
- Feature index : 6, feature importance : 0.053788397900869235
- Feature index : 2, feature importance : 0.051227045619875455
- Feature index : 28, feature importance : 0.05057028862474885
- Feature index : 17, feature importance : 0.046483800655072176
- Feature index : 3, feature importance : 0.043465372041106454
- Feature index : 23, feature importance : 0.04108835950760844
- Feature index : 24, feature importance : 0.029882443278260683
- Feature index : 9, feature importance : 0.02716585752569153
- Feature index : 21, feature importance : 0.025613522809937728
- Feature index : 20, feature importance : 0.022411832458695515
- Feature index : 30, feature importance : 0.01992162885217379
- Feature index : 18, feature importance : 0.016299514515414917
- Feature index : 8, feature importance : 0.015937303081739032
- Feature index : 32, feature importance : 0.014941221639130342
- Feature index : 19, feature importance : 0.013791896897658779
- Feature index : 14, feature importance : 0.009194597931772519
- Feature index : 0, feature importance : 0.00853784093664591
- Feature index : 16, feature importance : 0.005433171505138307
- Feature index : 27, feature importance : 0.0049804072130434475
- Feature index : 29, feature importance : 0.0045972989658862595
- Feature index : 25, feature importance : 0.004268920468322955
- Feature index : 11, feature importance : 0.004268920468322955
