Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 110, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8531289910600255
		- Score on test : 0.7923444976076555

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8531289910600255
		- Score on test : 0.7923444976076555

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8532956547269525
		- Score on test : 0.7924609163235703

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   394 │    130 │
├──────┼───────┼────────┤
│ >=10 │    87 │    434 │
╘══════╧═══════╧════════╛



 Classification took 0:01:03

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2426700541944029
- Feature index : 3, feature importance : 0.15749424564136258
- Feature index : 4, feature importance : 0.13421051466311618
- Feature index : 6, feature importance : 0.13021283134991146
- Feature index : 5, feature importance : 0.09733656045072528
- Feature index : 2, feature importance : 0.09665760860324728
- Feature index : 1, feature importance : 0.07582423621636672
- Feature index : 0, feature importance : 0.06559394888086757
