Classification on yeast for yeast_data with scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 7, p : 0.4547585532875832, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5309973045822103
		- Score on test : 0.5094339622641509

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5309973045822103
		- Score on test : 0.5094339622641509

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6442934966629296
		- Score on test : 0.6290398918187965

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   110 │         6 │
├─────────┼───────┼───────────┤
│ non-CYT │   176 │        79 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.8571428571428571
- Feature index : 2, feature importance : 0.14285714285714285
Model used : X[2] <= 0.450 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970