Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 60, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13240bd3c8>, distance : <SamBA.distances.PolarDist object at 0x7f13240bd0b8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13240bd400>, b : 2.9728923075136735, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881801854278918
		- Score on test : 0.9515229515229515

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:07:13

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.2833333333333333
- Feature : ID_55, feature importance : 0.2
- Feature : ID_88, feature importance : 0.13333333333333333
- Feature : ID_279, feature importance : 0.1
- Feature : ID_467, feature importance : 0.06666666666666667
- Feature : ID_73, feature importance : 0.06666666666666667
- Feature : ID_94, feature importance : 0.05
- Feature : ID_1325, feature importance : 0.03333333333333333
- Feature : ID_532, feature importance : 0.03333333333333333
- Feature : ID_251, feature importance : 0.016666666666666666
- Feature : ID_430, feature importance : 0.016666666666666666
