Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 283, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8732439335887612
		- Score on test : 0.8038277511961722

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8732439335887612
		- Score on test : 0.8038277511961722

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8733582892934038
		- Score on test : 0.8038838258780091

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   411 │    113 │
├──────┼───────┼────────┤
│ >=10 │    92 │    429 │
╘══════╧═══════╧════════╛



 Classification took 0:01:05

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2834929659906088
- Feature index : 3, feature importance : 0.1428150642666739
- Feature index : 6, feature importance : 0.1321069393861724
- Feature index : 4, feature importance : 0.12129239257221906
- Feature index : 5, feature importance : 0.09982340301038052
- Feature index : 2, feature importance : 0.09065889167025516
- Feature index : 1, feature importance : 0.08243486250826366
- Feature index : 0, feature importance : 0.04737548059542656
