Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 13, relevance : <SamBA.relevances.ExpRelevance object at 0x7f0557369550>, distance : <SamBA.distances.EuclidianDist object at 0x7f0557369d30>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ebbc1438>, b : 5.61893117483821, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8762088974854932
		- Score on test : 0.861271676300578

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8762088974854932
		- Score on test : 0.861271676300578

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8695046205120436
		- Score on test : 0.8557224025974026

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  87 │   9 │
├────┼─────┼─────┤
│ +  │  15 │  62 │
╘════╧═════╧═════╛



 Classification took 0:02:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.23076923076923078
- Feature index : 7, feature importance : 0.23076923076923078
- Feature index : 13, feature importance : 0.23076923076923078
- Feature index : 2, feature importance : 0.07692307692307693
- Feature index : 6, feature importance : 0.07692307692307693
- Feature index : 9, feature importance : 0.07692307692307693
- Feature index : 12, feature importance : 0.07692307692307693
