Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 18, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131fd5ed68>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131ebf9b00>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ebf9a90>, b : 0.1815298318518538, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9792899408284024
		- Score on test : 0.9911504424778761

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9792899408284024
		- Score on test : 0.9911504424778761

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9580117470025726
		- Score on test : 0.972972972972973

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:49

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.2777777777777778
- Feature : ID_221, feature importance : 0.2222222222222222
- Feature : ID_236, feature importance : 0.2222222222222222
- Feature : ID_171, feature importance : 0.1111111111111111
- Feature : ID_91, feature importance : 0.1111111111111111
- Feature : ID_8, feature importance : 0.05555555555555555
