Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 206, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9893617021276595
		- Score on test : 0.8973214285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:18

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.11619423998726694
- Feature index : 4, feature importance : 0.11488342144038234
- Feature index : 6, feature importance : 0.09958328238550891
- Feature index : 26, feature importance : 0.09260947311258527
- Feature index : 5, feature importance : 0.042979149471190255
- Feature index : 23, feature importance : 0.034184394660377294
- Feature index : 13, feature importance : 0.03376274824242845
- Feature index : 15, feature importance : 0.03227536572468921
- Feature index : 7, feature importance : 0.031546285815575004
- Feature index : 32, feature importance : 0.030546460099948942
- Feature index : 17, feature importance : 0.02693725516504532
- Feature index : 30, feature importance : 0.026169192793688373
- Feature index : 3, feature importance : 0.025372505678147566
- Feature index : 9, feature importance : 0.02295852240675202
- Feature index : 0, feature importance : 0.022710593451701358
- Feature index : 33, feature importance : 0.02088693733273701
- Feature index : 31, feature importance : 0.018681766210170658
- Feature index : 27, feature importance : 0.018356701847583142
- Feature index : 21, feature importance : 0.017688179783179703
- Feature index : 11, feature importance : 0.01717650274208808
- Feature index : 28, feature importance : 0.017060255024849143
- Feature index : 14, feature importance : 0.016925202026318777
- Feature index : 25, feature importance : 0.016408138745404054
- Feature index : 20, feature importance : 0.016354982420869715
- Feature index : 19, feature importance : 0.014244951457613935
- Feature index : 8, feature importance : 0.012044186251467182
- Feature index : 22, feature importance : 0.01072024552829425
- Feature index : 18, feature importance : 0.009720744736159232
- Feature index : 24, feature importance : 0.009201439585171552
- Feature index : 10, feature importance : 0.009066298776106464
- Feature index : 12, feature importance : 0.008736176822586183
- Feature index : 29, feature importance : 0.007472980419697289
- Feature index : 16, feature importance : 0.006541419854416299
