Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 2, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8529980657640233
		- Score on test : 0.8728323699421965

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8529980657640233
		- Score on test : 0.8728323699421965

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8611195273443417
		- Score on test : 0.8815611471861472

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  77 │  19 │
├────┼─────┼─────┤
│ +  │   3 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.19455283563330436
Feature importances : 
- Feature index : 7, feature importance : 0.90482365852762
- Feature index : 8, feature importance : 0.07540928310274068
- Feature index : 11, feature importance : 0.019767058369639344
