Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 24, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13889ae860>, distance : <SamBA.distances.PolarDist object at 0x7f13889aebe0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13889ae8d0>, b : 1.764496068771831, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9557522123893806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9557522123893806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9973544973544973
		- Score on test : 0.9409409409409409

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:06:21

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.375
- Feature : ID_207, feature importance : 0.20833333333333334
- Feature : ID_126, feature importance : 0.20833333333333334
- Feature : ID_878, feature importance : 0.041666666666666664
- Feature : ID_1179, feature importance : 0.041666666666666664
- Feature : ID_387, feature importance : 0.041666666666666664
- Feature : ID_1604, feature importance : 0.041666666666666664
- Feature : ID_1680, feature importance : 0.041666666666666664
