Classification on yeast for yeast_data with adaboost.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 20, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.867026055705301
		- Score on test : 0.738544474393531

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.867026055705301
		- Score on test : 0.7385444743935309

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8458570665382503
		- Score on test : 0.6617816091954023

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    53 │        63 │
├─────────┼───────┼───────────┤
│ non-CYT │    34 │       221 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:28

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.30964127689122634
- Feature index : 0, feature importance : 0.18742386180925572
- Feature index : 3, feature importance : 0.1711619099226995
- Feature index : 1, feature importance : 0.1364268428271112
- Feature index : 7, feature importance : 0.09978333148453707
- Feature index : 6, feature importance : 0.08209011150718053
- Feature index : 5, feature importance : 0.011020419470162045
- Feature index : 4, feature importance : 0.002452246087827823


 Estimator error | Estimator weight
0.23090745732255166 | 0.11910049163307364
0.29508345758027565 | 0.08619990383161656
0.3199497171487401 | 0.0746364204819067
0.3470378648280563 | 0.06256816894159153
0.36477263772723684 | 0.05490890682234322
0.4046680139459976 | 0.03821411624083667
0.36788359199656384 | 0.05358231076476206
0.37943435211028975 | 0.04869659335665809
0.378928018106111 | 0.04890950689883997
0.41487243745863916 | 0.034037520565198
0.40220987514681245 | 0.03922511942936761
0.4323922361660392 | 0.026934091561705016
0.42173269646836775 | 0.03124665835199786
0.3941713116095288 | 0.04254572827418558
0.4223066371288564 | 0.03101374247854032
0.45349732402246096 | 0.01846599278887804
0.41233637383783395 | 0.03507257492440546
0.3961744849572692 | 0.04171610935254324
0.3778465572587416 | 0.0493646336814994
0.3447676243091336 | 0.06356140962005138