Classification on bleuets for metabolomics_bleuets with samba.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 44, relevance : <SamBA.relevances.ExpRelevance object at 0x7f8fd52e2f28>, distance : <SamBA.distances.PolarDist object at 0x7f8fd5332898>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f8fd5332400>, b : 2.874833377184386, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8888888888888888

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      17 │         1 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       1 │         5 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:12:14

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.2727272727272727
- Feature : ID_2068, feature importance : 0.13636363636363635
- Feature : ID_2060, feature importance : 0.06818181818181818
- Feature : ID_2551, feature importance : 0.045454545454545456
- Feature : ID_3169, feature importance : 0.022727272727272728
- Feature : ID_4352, feature importance : 0.022727272727272728
- Feature : ID_15362, feature importance : 0.022727272727272728
- Feature : ID_4973, feature importance : 0.022727272727272728
- Feature : ID_4084, feature importance : 0.022727272727272728
- Feature : ID_5338, feature importance : 0.022727272727272728
- Feature : ID_1676, feature importance : 0.022727272727272728
- Feature : ID_15476, feature importance : 0.022727272727272728
- Feature : ID_2975, feature importance : 0.022727272727272728
- Feature : ID_2470, feature importance : 0.022727272727272728
- Feature : ID_4355, feature importance : 0.022727272727272728
- Feature : ID_12959, feature importance : 0.022727272727272728
- Feature : ID_6506, feature importance : 0.022727272727272728
- Feature : ID_5687, feature importance : 0.022727272727272728
- Feature : ID_3300, feature importance : 0.022727272727272728
- Feature : ID_3024, feature importance : 0.022727272727272728
- Feature : ID_4034, feature importance : 0.022727272727272728
- Feature : ID_13450, feature importance : 0.022727272727272728
- Feature : ID_3942, feature importance : 0.022727272727272728
- Feature : ID_3028, feature importance : 0.022727272727272728
- Feature : ID_3157, feature importance : 0.022727272727272728
