Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 9, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131ebc6a90>, distance : <SamBA.distances.EuclidianDist object at 0x7f131ebc6f28>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ebc6c88>, b : 5.269943337810107, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8905325443786982
		- Score on test : 0.7743362831858407

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8905325443786983
		- Score on test : 0.7743362831858407

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7235409284338947
		- Score on test : 0.5064350064350065

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        171 │     18 │
├──────────┼────────────┼────────┤
│ TNBC     │         33 │      4 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:29

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.4444444444444444
- Feature : ID_14, feature importance : 0.2222222222222222
- Feature : ID_8, feature importance : 0.1111111111111111
- Feature : ID_11, feature importance : 0.1111111111111111
- Feature : ID_17, feature importance : 0.1111111111111111
