Classification on ionosphere for ionosphere_data with decision_tree.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 16, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8522727272727273

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8522727272727273

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8370535714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    25 │      7 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	4 <= 0.023129999171942472
Feature importances : 
- Feature index : 4, feature importance : 0.42646591567848285
- Feature index : 26, feature importance : 0.2632465719872267
- Feature index : 21, feature importance : 0.06691164127743504
- Feature index : 2, feature importance : 0.05615339734972123
- Feature index : 13, feature importance : 0.04738889599081563
- Feature index : 7, feature importance : 0.03237012013898289
- Feature index : 16, feature importance : 0.027592429392756725
- Feature index : 31, feature importance : 0.015942292538037212
- Feature index : 33, feature importance : 0.015273113245250073
- Feature index : 29, feature importance : 0.014803557356748858
- Feature index : 25, feature importance : 0.012416593226740526
- Feature index : 22, feature importance : 0.008277728817827016
- Feature index : 28, feature importance : 0.0073838110694857025
- Feature index : 3, feature importance : 0.004317664823649551
- Feature index : 17, feature importance : 0.0014562671068399317
