Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 24, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0af3630>, distance : <SamBA.distances.PolarDist object at 0x7f055733bcf8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f055733b978>, b : 0.13330841890050707, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.874274661508704
		- Score on test : 0.8554913294797688

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.874274661508704
		- Score on test : 0.8554913294797687

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8763975155279503
		- Score on test : 0.8582251082251082

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  80 │  16 │
├────┼─────┼─────┤
│ +  │   9 │  68 │
╘════╧═════╧═════╛



 Classification took 0:03:08

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2916666666666667
- Feature index : 13, feature importance : 0.20833333333333334
- Feature index : 4, feature importance : 0.16666666666666666
- Feature index : 2, feature importance : 0.125
- Feature index : 9, feature importance : 0.125
- Feature index : 6, feature importance : 0.08333333333333333
