Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 9, p : 0.9841645833602083, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7618135376756067
		- Score on test : 0.7626794258373206

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7618135376756068
		- Score on test : 0.7626794258373206

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7618075944411822
		- Score on test : 0.7626390089522498

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   407 │    117 │
├──────┼───────┼────────┤
│ >=10 │   131 │    390 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.5555555555555556
- Feature index : 1, feature importance : 0.1111111111111111
- Feature index : 2, feature importance : 0.1111111111111111
- Feature index : 3, feature importance : 0.1111111111111111
- Feature index : 7, feature importance : 0.1111111111111111
Model used : X[7] > 0.234 and X[2] > 0.375 and X[3] > 0.095 and X[1] > 0.460 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000