Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 279, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8977272727272727

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8977272727272727

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8928571428571428

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     5 │     51 │
╘══════╧═══════╧════════╛



 Classification took 0:00:41

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.12272473920198049
- Feature index : 2, feature importance : 0.10743685253255017
- Feature index : 26, feature importance : 0.07859787636617437
- Feature index : 6, feature importance : 0.06709985133528142
- Feature index : 7, feature importance : 0.04192860349837646
- Feature index : 3, feature importance : 0.04004602583268194
- Feature index : 0, feature importance : 0.03952437931988242
- Feature index : 23, feature importance : 0.037810451293521175
- Feature index : 13, feature importance : 0.036688287460942215
- Feature index : 27, feature importance : 0.034991926047012026
- Feature index : 17, feature importance : 0.02883590102749126
- Feature index : 21, feature importance : 0.026881577525891084
- Feature index : 31, feature importance : 0.02421593447183164
- Feature index : 5, feature importance : 0.02322916984930041
- Feature index : 30, feature importance : 0.022878971927013908
- Feature index : 11, feature importance : 0.02216595641707993
- Feature index : 15, feature importance : 0.020146945932507047
- Feature index : 32, feature importance : 0.01971923166833469
- Feature index : 33, feature importance : 0.01910567770483818
- Feature index : 19, feature importance : 0.018397982539158877
- Feature index : 28, feature importance : 0.01786148763349331
- Feature index : 9, feature importance : 0.017498594578055603
- Feature index : 22, feature importance : 0.017458623014775968
- Feature index : 12, feature importance : 0.015002338439126583
- Feature index : 25, feature importance : 0.014129353749786511
- Feature index : 16, feature importance : 0.013778945174423319
- Feature index : 8, feature importance : 0.012862607351643395
- Feature index : 20, feature importance : 0.01265235761180784
- Feature index : 24, feature importance : 0.012471682377331721
- Feature index : 14, feature importance : 0.010712183293121761
- Feature index : 10, feature importance : 0.008714002362868064
- Feature index : 18, feature importance : 0.007273994177067427
- Feature index : 29, feature importance : 0.007157488284648874
