Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 108, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9985207100591716
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9985207100591716
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9954128440366973
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:30

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.06388552396485875
- Feature : ID_221, feature importance : 0.054939288490623635
- Feature : ID_64, feature importance : 0.049293191619522086
- Feature : ID_236, feature importance : 0.04917070442024613
- Feature : ID_91, feature importance : 0.03895369180743005
- Feature : ID_171, feature importance : 0.03430196120209047
- Feature : ID_152, feature importance : 0.028147606272296705
- Feature : ID_169, feature importance : 0.02727609704650466
- Feature : ID_238, feature importance : 0.02557689845698281
- Feature : ID_70, feature importance : 0.025267595834126168
- Feature : ID_168, feature importance : 0.020838638760630777
- Feature : ID_71, feature importance : 0.016229284866922444
- Feature : ID_108, feature importance : 0.016200849522217398
- Feature : ID_72, feature importance : 0.016157616477140764
- Feature : ID_100, feature importance : 0.015786549778367093
- Feature : ID_34, feature importance : 0.014256349397863589
- Feature : ID_67, feature importance : 0.013604190322435039
- Feature : ID_44, feature importance : 0.011736733729413099
- Feature : ID_193, feature importance : 0.011072218923055984
- Feature : ID_190, feature importance : 0.010313798960040983
- Feature : ID_93, feature importance : 0.010115242035600991
- Feature : ID_99, feature importance : 0.009798611411447868
- Feature : ID_87, feature importance : 0.009674346639995512
- Feature : ID_8, feature importance : 0.009661810674514786
- Feature : ID_84, feature importance : 0.009572370469890417
- Feature : ID_20, feature importance : 0.009191995594948217
- Feature : ID_119, feature importance : 0.009019299851837774
- Feature : ID_175, feature importance : 0.008852514890010545
- Feature : ID_41, feature importance : 0.008561772387945853
- Feature : ID_78, feature importance : 0.008378989786831754
- Feature : ID_136, feature importance : 0.008064968265110224
- Feature : ID_97, feature importance : 0.00800857093484907
- Feature : ID_207, feature importance : 0.00791414104960578
- Feature : ID_66, feature importance : 0.007840200069881457
- Feature : ID_237, feature importance : 0.0077458685741048465
- Feature : ID_107, feature importance : 0.007541433451736527
- Feature : ID_24, feature importance : 0.007070504099936331
- Feature : ID_150, feature importance : 0.006275051477875906
- Feature : ID_122, feature importance : 0.006241537464168197
- Feature : ID_68, feature importance : 0.0050836079548545006
- Feature : ID_115, feature importance : 0.004937244310679615
- Feature : ID_88, feature importance : 0.004776183311739295
- Feature : ID_45, feature importance : 0.0046503666138524935
- Feature : ID_50, feature importance : 0.004576335937146116
- Feature : ID_79, feature importance : 0.004532612503753886
- Feature : ID_135, feature importance : 0.00429774470566868
- Feature : ID_125, feature importance : 0.004097073061595251
- Feature : ID_52, feature importance : 0.003978483389051361
- Feature : ID_98, feature importance : 0.0039348540685638055
- Feature : ID_234, feature importance : 0.0038664916498635233
