Classification on tnbc_mazid for rna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 9, p : 0.36230841999800223, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.977810650887574
		- Score on test : 0.9557522123893806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.977810650887574
		- Score on test : 0.9557522123893806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9867724867724867
		- Score on test : 0.9626769626769627

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        180 │      9 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_688, feature importance : 0.2
- Feature : ID_74, feature importance : 0.2
- Feature : ID_202, feature importance : 0.2
- Feature : ID_1209, feature importance : 0.2
- Feature : ID_813, feature importance : 0.2
Model used : X[202] <= 1882.337 or X[813] > 10182.704 or X[1209] <= 465.402 or X[74] <= 561.598 or X[688] > 14238.328