Classification on tnbc_mazid for rna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 7, p : 0.067390234794659, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9482248520710059
		- Score on test : 0.9026548672566371

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9482248520710059
		- Score on test : 0.9026548672566371

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9691358024691358
		- Score on test : 0.9309309309309309

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        168 │     21 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_279, feature importance : 0.5
- Feature : ID_731, feature importance : 0.5
Model used : X[279] <= 3680.943 or X[731] <= 217.478