Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 33, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.7079646017699115

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.7079646017699115

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9798877077164538
		- Score on test : 0.5428285428285429

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        149 │     40 │
├──────────┼────────────┼────────┤
│ TNBC     │         26 │     11 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_8 <= 0.09789831568389121
Feature importances : 
- Feature : ID_10, feature importance : 0.37871396777447713
- Feature : ID_14, feature importance : 0.08449861576912766
- Feature : ID_3, feature importance : 0.07917454998186166
- Feature : ID_12, feature importance : 0.06959689083645239
- Feature : ID_4, feature importance : 0.06393366922774625
- Feature : ID_13, feature importance : 0.047632687420717065
- Feature : ID_11, feature importance : 0.047308253578756024
- Feature : ID_16, feature importance : 0.03999616376618093
- Feature : ID_17, feature importance : 0.03756544210942153
- Feature : ID_0, feature importance : 0.03572635054177941
- Feature : ID_7, feature importance : 0.02609792816270776
- Feature : ID_15, feature importance : 0.023959171015923795
- Feature : ID_9, feature importance : 0.022849626536113665
- Feature : ID_8, feature importance : 0.019896948464435387
- Feature : ID_5, feature importance : 0.013413039620370621
- Feature : ID_1, feature importance : 0.009636695193928922
