Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 45, max_rules : 6, max_samples : 0.8405213199097623, max_features : 0.7545608753051091, model_type : disjunction, p_options : [0.7501591182299416], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:25

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.5660385857323418
- Feature index : 2, feature importance : 0.15437415974518412
- Feature index : 10, feature importance : 0.0970351861255443
- Feature index : 12, feature importance : 0.06289317619248241
- Feature index : 9, feature importance : 0.05306611741240704
- Feature index : 0, feature importance : 0.04994458109403016
- Feature index : 7, feature importance : 0.016648193698010055
