Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 64, relevance : <SamBA.relevances.ExpRelevance object at 0x7f055738ae80>, distance : <SamBA.distances.EuclidianDist object at 0x7f055738af60>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f055738a860>, b : 5.655626154840505, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8372093023255814
		- Score on test : 0.7241379310344828

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8372093023255814
		- Score on test : 0.7241379310344829

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8185185185185185
		- Score on test : 0.7037837837837837

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  21 │  16 │
├────┼─────┼─────┤
│  2 │   8 │  42 │
╘════╧═════╧═════╛



 Classification took 0:02:08

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.390625
- Feature index : 4, feature importance : 0.234375
- Feature index : 2, feature importance : 0.1875
- Feature index : 1, feature importance : 0.078125
- Feature index : 5, feature importance : 0.078125
- Feature index : 0, feature importance : 0.03125
