Classification on hepatitis for hepatitis_data with adaboost.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 23, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5897435897435898

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5897435897435898

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5793650793650793

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     15 │     6 │
├──────┼────────┼───────┤
│ DIE  │     10 │     8 │
╘══════╧════════╧═══════╛



 Classification took 0:00:17

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.2145873755875871
- Feature index : 15, feature importance : 0.1283120175792174
- Feature index : 16, feature importance : 0.12650653010174576
- Feature index : 14, feature importance : 0.11145488757974081
- Feature index : 18, feature importance : 0.10602767395422358
- Feature index : 17, feature importance : 0.0875380929274278
- Feature index : 8, feature importance : 0.04096043359875081
- Feature index : 3, feature importance : 0.038496247433963994
- Feature index : 13, feature importance : 0.026292431145254317
- Feature index : 9, feature importance : 0.02263440442447175
- Feature index : 6, feature importance : 0.022266945759647407
- Feature index : 7, feature importance : 0.019750360279440736
- Feature index : 10, feature importance : 0.01733258632445809
- Feature index : 11, feature importance : 0.013795535384496623
- Feature index : 0, feature importance : 0.007859823309903254
- Feature index : 2, feature importance : 0.0072045805899564296
- Feature index : 5, feature importance : 0.006204783378648373
- Feature index : 12, feature importance : 0.002775290641065817


 Estimator error | Estimator weight
0.12068965517241377 | 0.04100391848091215
0.12745098039215688 | 0.039719064624141764
0.21215582170638347 | 0.02708891354846512
0.12139619261086013 | 0.040866800694674146
0.16014340191109566 | 0.034216015231492695
0.10863055090208504 | 0.04345870042490879
0.08430221027384688 | 0.049249707692154136
0.06450015128767439 | 0.05521958539545618
0.14624169956830413 | 0.03642994773286672
0.13579830867622045 | 0.03821074186001585
0.14171787768168073 | 0.03718785361813362
0.11454137681013274 | 0.04222735978592051
0.08454852249974036 | 0.049183914017216605
0.06974202068102554 | 0.05349027611180288
0.13960874942279142 | 0.03754812554015321
0.1290665821591744 | 0.03942071241990145
0.09472167398986367 | 0.046607284821404034
0.07435140368104319 | 0.05206629344202766
0.09447793106550652 | 0.046666042688148196
0.07967735467361219 | 0.05051870690750032
0.0896114299171513 | 0.04786861233373896
0.11155309085825683 | 0.04284274746715526
0.08558603157954894 | 0.04890867516180974