Classification on tnbc_mazid for mirna with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 5, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9601769911504425

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9601769911504425

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9001144001144001

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          7 │     30 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.22375653617983227
- Feature : ID_221, feature importance : 0.169949080545503
- Feature : ID_196, feature importance : 0.13530006689315677
- Feature : ID_91, feature importance : 0.0914920001681331
- Feature : ID_239, feature importance : 0.0814756579151117
- Feature : ID_236, feature importance : 0.045508783416537496
- Feature : ID_67, feature importance : 0.03921495105251056
- Feature : ID_234, feature importance : 0.03844646665334192
- Feature : ID_114, feature importance : 0.03320429580028659
- Feature : ID_33, feature importance : 0.030147593055425106
- Feature : ID_171, feature importance : 0.021855086338262043
- Feature : ID_195, feature importance : 0.020923634016460083
- Feature : ID_26, feature importance : 0.01562690731034845
- Feature : ID_178, feature importance : 0.014641278500291498
- Feature : ID_205, feature importance : 0.010329902111014396
- Feature : ID_220, feature importance : 0.009522940819619569
- Feature : ID_227, feature importance : 0.005563840661205915
- Feature : ID_175, feature importance : 0.005320907039239501
- Feature : ID_126, feature importance : 0.002772018717380822
- Feature : ID_147, feature importance : 0.0018944837006899951
- Feature : ID_150, feature importance : 0.0014972345217712883
- Feature : ID_109, feature importance : 0.0004356999437787872
- Feature : ID_159, feature importance : 0.0003855080918937987
- Feature : ID_130, feature importance : 0.0003818970156658798
- Feature : ID_100, feature importance : 0.0001815151326932229
- Feature : ID_136, feature importance : 0.00017171439984603156


 Estimator error | Estimator weight
0.011834319526627215 | 0.23930862157114532
0.028443113772455078 | 0.1909664479719816
0.013867488443759627 | 0.23062274076971448
0.03789062500000001 | 0.17492711360028013
0.04584246743281851 | 0.1641750760868783