Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 175, max_depth : 6, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:29

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.34333787435675095
- Feature index : 2, feature importance : 0.2045484487198141
- Feature index : 0, feature importance : 0.200581768353228
- Feature index : 7, feature importance : 0.09719790767783902
- Feature index : 15, feature importance : 0.0441904338581987
- Feature index : 12, feature importance : 0.029301955753622613
- Feature index : 1, feature importance : 0.018027230098778286
- Feature index : 9, feature importance : 0.01491358649830015
- Feature index : 5, feature importance : 0.013018692048336104
- Feature index : 10, feature importance : 0.012275898369831785
- Feature index : 8, feature importance : 0.007724644421124955
- Feature index : 4, feature importance : 0.007563652931940056
- Feature index : 13, feature importance : 0.00336294619003108
- Feature index : 11, feature importance : 0.0022933266381374357
- Feature index : 6, feature importance : 0.0012829369730163933
- Feature index : 14, feature importance : 0.00037869711105050516
