Classification on cylinder for cylinder_data with random_forest.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 272, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9827160493827161
		- Score on test : 0.7777777777777778

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9827160493827161
		- Score on test : 0.7777777777777778

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.97953216374269
		- Score on test : 0.7510121457489879

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  33 │  24 │
├────┼─────┼─────┤
│  2 │   6 │  72 │
╘════╧═════╧═════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 24, feature importance : 0.07119902973579882
- Feature index : 8, feature importance : 0.06519271376048713
- Feature index : 25, feature importance : 0.05596200335626565
- Feature index : 17, feature importance : 0.052739522930961
- Feature index : 11, feature importance : 0.04745746926923537
- Feature index : 2, feature importance : 0.04469862074428596
- Feature index : 26, feature importance : 0.04144941384042249
- Feature index : 19, feature importance : 0.04069732212402366
- Feature index : 28, feature importance : 0.03935025569460593
- Feature index : 23, feature importance : 0.03913255554327208
- Feature index : 20, feature importance : 0.03906680597571335
- Feature index : 30, feature importance : 0.03725548489529556
- Feature index : 31, feature importance : 0.03546885179792721
- Feature index : 16, feature importance : 0.03224195485898359
- Feature index : 3, feature importance : 0.0315561986901017
- Feature index : 10, feature importance : 0.030680452178543562
- Feature index : 27, feature importance : 0.03007905144159019
- Feature index : 22, feature importance : 0.029069438413691095
- Feature index : 0, feature importance : 0.028827563139463407
- Feature index : 33, feature importance : 0.02711453643956624
- Feature index : 18, feature importance : 0.022380954790254873
- Feature index : 21, feature importance : 0.021624383900132212
- Feature index : 14, feature importance : 0.018719214675521022
- Feature index : 29, feature importance : 0.01711957345945972
- Feature index : 32, feature importance : 0.016490690210294975
- Feature index : 6, feature importance : 0.015256079440143762
- Feature index : 12, feature importance : 0.013942827102546202
- Feature index : 9, feature importance : 0.011167923969572212
- Feature index : 7, feature importance : 0.011128369116989665
- Feature index : 13, feature importance : 0.01040171435893601
- Feature index : 5, feature importance : 0.009050087211858682
- Feature index : 15, feature importance : 0.008060641979238172
- Feature index : 34, feature importance : 0.005418294954818369
