Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 284, max_rules : 19, max_samples : 0.30153371447960575, max_features : 0.7234725770431983, model_type : disjunction, p_options : [0.9391056566470746], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8497109826589595

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8497109826589595

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8737464020602939
		- Score on test : 0.862012987012987

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  72 │  24 │
├────┼─────┼─────┤
│ +  │   2 │  75 │
╘════╧═════╧═════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.12649922505492095
- Feature index : 11, feature importance : 0.08622132425698902
- Feature index : 6, feature importance : 0.0855649776977962
- Feature index : 2, feature importance : 0.08482614290936508
- Feature index : 1, feature importance : 0.08433219264443101
- Feature index : 13, feature importance : 0.0729404398955513
- Feature index : 4, feature importance : 0.0719046371957749
- Feature index : 0, feature importance : 0.06324961252746047
- Feature index : 9, feature importance : 0.06108986966066914
- Feature index : 8, feature importance : 0.058726273513083724
- Feature index : 3, feature importance : 0.055536245146062854
- Feature index : 10, feature importance : 0.05405848614774558
- Feature index : 12, feature importance : 0.05126673334199347
- Feature index : 5, feature importance : 0.04378384000815621
