Classification on hepatitis for hepatitis_data with decision_tree.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 6, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8362068965517241
		- Score on test : 0.717948717948718

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8362068965517241
		- Score on test : 0.717948717948718

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8173076923076923
		- Score on test : 0.7023809523809523

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     19 │     2 │
├──────┼────────┼───────┤
│ DIE  │      9 │     9 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	13 <= 1.252989608446597
Feature importances : 
- Feature index : 13, feature importance : 0.23578605756693125
- Feature index : 15, feature importance : 0.14368245293316337
- Feature index : 11, feature importance : 0.11529777382263386
- Feature index : 14, feature importance : 0.09110228603086984
- Feature index : 7, feature importance : 0.08369962991130389
- Feature index : 18, feature importance : 0.08139722289788985
- Feature index : 12, feature importance : 0.06355714492195018
- Feature index : 9, feature importance : 0.060110459230663126
- Feature index : 1, feature importance : 0.054680464530848294
- Feature index : 16, feature importance : 0.04291992807206678
- Feature index : 2, feature importance : 0.027766580081679506
