Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 110, max_depth : 3, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8448275862068966
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8448275862068967
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8377403846153846
		- Score on test : 0.6507936507936507

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     18 │     3 │
├──────┼────────┼───────┤
│ DIE  │     10 │     8 │
╘══════╧════════╧═══════╛



 Classification took 0:00:41

 Classifier Interpretation : 
Feature importances : 
- Feature index : 17, feature importance : 0.1663423071961889
- Feature index : 1, feature importance : 0.15153706183707924
- Feature index : 15, feature importance : 0.11638816862363618
- Feature index : 18, feature importance : 0.10125354138461436
- Feature index : 13, feature importance : 0.08568856074814085
- Feature index : 12, feature importance : 0.06071731164983072
- Feature index : 16, feature importance : 0.05515208054101577
- Feature index : 11, feature importance : 0.04461188308101299
- Feature index : 14, feature importance : 0.0436716320913186
- Feature index : 10, feature importance : 0.03160121691923786
- Feature index : 9, feature importance : 0.028741578916279785
- Feature index : 0, feature importance : 0.027714255081885367
- Feature index : 7, feature importance : 0.026356310225992108
- Feature index : 8, feature importance : 0.020175263936081968
- Feature index : 6, feature importance : 0.014493234771576541
- Feature index : 3, feature importance : 0.008758914121743039
- Feature index : 2, feature importance : 0.0060487250075228535
- Feature index : 4, feature importance : 0.005429137700567943
- Feature index : 5, feature importance : 0.0053188161662748945
