Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 219, max_depth : 5, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9137931034482759
		- Score on test : 0.6410256410256411

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9137931034482759
		- Score on test : 0.6410256410256411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9074519230769231
		- Score on test : 0.6309523809523809

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     16 │     5 │
├──────┼────────┼───────┤
│ DIE  │      9 │     9 │
╘══════╧════════╧═══════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.1610350697579058
- Feature index : 15, feature importance : 0.11862037504604438
- Feature index : 17, feature importance : 0.11598977371263913
- Feature index : 14, feature importance : 0.10867366633058226
- Feature index : 11, feature importance : 0.09241446339122501
- Feature index : 16, feature importance : 0.07372375841936046
- Feature index : 13, feature importance : 0.059865381709696186
- Feature index : 18, feature importance : 0.056836788721277114
- Feature index : 0, feature importance : 0.03254251136986391
- Feature index : 12, feature importance : 0.02728301112640245
- Feature index : 8, feature importance : 0.026654466534005248
- Feature index : 10, feature importance : 0.020601062476173226
- Feature index : 2, feature importance : 0.020422949678855017
- Feature index : 9, feature importance : 0.019798110973653534
- Feature index : 4, feature importance : 0.015356182757850676
- Feature index : 6, feature importance : 0.01508305282017847
- Feature index : 3, feature importance : 0.014405908417830552
- Feature index : 7, feature importance : 0.01087438414981205
- Feature index : 5, feature importance : 0.009819082606644639
