Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 4, p : 0.9503260873063074, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8497109826589595

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8497109826589595

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.86983032873807
		- Score on test : 0.862012987012987

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  72 │  24 │
├────┼─────┼─────┤
│ +  │   2 │  75 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.25
- Feature index : 3, feature importance : 0.25
- Feature index : 7, feature importance : 0.25
- Feature index : 11, feature importance : 0.25
Model used : X[7] > 0.000 or X[11] > 2.000 or X[3] > 2.000 or X[0] > 1.000