Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 76, max_rules : 4, max_samples : 0.1763715903185904, max_features : 0.6328429575192553, model_type : conjunction, p_options : [0.4596192336666599], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5390835579514824
		- Score on test : 0.5202156334231806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5390835579514824
		- Score on test : 0.5202156334231806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6501681702921724
		- Score on test : 0.6251352265043948

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   105 │        11 │
├─────────┼───────┼───────────┤
│ non-CYT │   167 │        88 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:53

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.2174193094507036
- Feature index : 1, feature importance : 0.18707856726828373
- Feature index : 3, feature importance : 0.1450646264036557
- Feature index : 6, feature importance : 0.13322261608498995
- Feature index : 0, feature importance : 0.11816266817973019
- Feature index : 7, feature importance : 0.08809005635007497
- Feature index : 4, feature importance : 0.061225712924165586
- Feature index : 5, feature importance : 0.04973644333839624
