Classification on tnbc_mazid for rna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 167, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9732589732589733

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:10

 Classifier Interpretation : 
First feature : 
	ID_202 <= 1403.51123046875
Feature importances : 
- Feature : ID_202, feature importance : 0.8610379313743225
- Feature : ID_106, feature importance : 0.03331877093344986
- Feature : ID_1407, feature importance : 0.02810216415357213
- Feature : ID_587, feature importance : 0.014583973809254136
- Feature : ID_792, feature importance : 0.01427569972987854
- Feature : ID_813, feature importance : 0.01091848306575165
- Feature : ID_542, feature importance : 0.010879627254129826
- Feature : ID_43, feature importance : 0.0108409784894617
- Feature : ID_1208, feature importance : 0.00875038428555248
- Feature : ID_1791, feature importance : 0.007291986904627068
