Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 15, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131f5c3c88>, distance : <SamBA.distances.PolarDist object at 0x7f131f5c3438>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f5c3d68>, b : 2.807614977571451, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9809475268190865
		- Score on test : 0.9703274703274702

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:04:55

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_635, feature importance : 0.26666666666666666
- Feature : ID_1482, feature importance : 0.2
- Feature : ID_21, feature importance : 0.13333333333333333
- Feature : ID_559, feature importance : 0.13333333333333333
- Feature : ID_1336, feature importance : 0.06666666666666667
- Feature : ID_75, feature importance : 0.06666666666666667
- Feature : ID_575, feature importance : 0.06666666666666667
- Feature : ID_127, feature importance : 0.06666666666666667
