Classification on pima for pima with random_forest.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 47, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9739583333333334
		- Score on test : 0.7447916666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9739583333333334
		- Score on test : 0.7447916666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9638407960199005
		- Score on test : 0.7001194029850746

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  106 │    19 │
├─────┼──────┼───────┤
│ Yes │   30 │    37 │
╘═════╧══════╧═══════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.26773610996956454
- Feature index : 5, feature importance : 0.1636806247008138
- Feature index : 7, feature importance : 0.14470622094065705
- Feature index : 6, feature importance : 0.11402803969144414
- Feature index : 0, feature importance : 0.0894159385106523
- Feature index : 2, feature importance : 0.08208854130393885
- Feature index : 4, feature importance : 0.07689375552136175
- Feature index : 3, feature importance : 0.061450769361567535
