Classification on bleuets for metabolomics_bleuets with scm.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.3540669056816438, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9166666666666666
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9166666666666666
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9259259259259259
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       0 │         6 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 1.0
Model used : X[676] > 51.361