Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 3, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1106cc0>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f1106cf8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ea3f7be0>, b : 4.704493597164545, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5265049415992812
		- Score on test : 0.5121293800539084

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5265049415992812
		- Score on test : 0.5121293800539084

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6520643185529078
		- Score on test : 0.631000676132522

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   110 │         6 │
├─────────┼───────┼───────────┤
│ non-CYT │   175 │        80 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:18:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.6666666666666666
- Feature index : 1, feature importance : 0.3333333333333333
