Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 268, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8706896551724138
		- Score on test : 0.8076555023923445

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8706896551724138
		- Score on test : 0.8076555023923445

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8707990800548053
		- Score on test : 0.807706114196129

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   414 │    110 │
├──────┼───────┼────────┤
│ >=10 │    91 │    430 │
╘══════╧═══════╧════════╛



 Classification took 0:00:59

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2653293355252641
- Feature index : 4, feature importance : 0.1401373321529785
- Feature index : 3, feature importance : 0.1335824286730414
- Feature index : 6, feature importance : 0.12664980491653224
- Feature index : 2, feature importance : 0.10388785517829391
- Feature index : 5, feature importance : 0.09739972101008168
- Feature index : 1, feature importance : 0.08323167317828219
- Feature index : 0, feature importance : 0.049781849365526085
