Classification on cylinder for cylinder_data with samba.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 66, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f04dd1d0>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f04ddc50>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f04dd048>, b : 4.908176835705713, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8320987654320988
		- Score on test : 0.725925925925926

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8320987654320988
		- Score on test : 0.7259259259259261

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8106162843004948
		- Score on test : 0.696693657219973

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  29 │  28 │
├────┼─────┼─────┤
│  2 │   9 │  69 │
╘════╧═════╧═════╛



 Classification took 0:03:47

 Classifier Interpretation : 
Feature importances : 
- Feature index : 8, feature importance : 0.3787878787878788
- Feature index : 24, feature importance : 0.19696969696969696
- Feature index : 17, feature importance : 0.10606060606060606
- Feature index : 11, feature importance : 0.07575757575757576
- Feature index : 19, feature importance : 0.06060606060606061
- Feature index : 32, feature importance : 0.030303030303030304
- Feature index : 10, feature importance : 0.030303030303030304
- Feature index : 31, feature importance : 0.015151515151515152
- Feature index : 30, feature importance : 0.015151515151515152
- Feature index : 27, feature importance : 0.015151515151515152
- Feature index : 25, feature importance : 0.015151515151515152
- Feature index : 22, feature importance : 0.015151515151515152
- Feature index : 20, feature importance : 0.015151515151515152
- Feature index : 0, feature importance : 0.015151515151515152
- Feature index : 6, feature importance : 0.015151515151515152
