Classification on hepatitis for hepatitis_data with scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 4, p : 0.8726341765308375, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.6410256410256411

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.6410256410256411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7830528846153846
		- Score on test : 0.6388888888888888

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     14 │     7 │
├──────┼────────┼───────┤
│ DIE  │      7 │    11 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.25
- Feature index : 1, feature importance : 0.25
- Feature index : 14, feature importance : 0.25
- Feature index : 11, feature importance : 0.25
Model used : X[11] <= 1.000 or X[0] <= 1.000 or X[1] <= 22.000 or X[14] > 2.000