Classification on cylinder for cylinder_data with samba.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 44, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0bd6438>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0bd6d68>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1c180b8>, b : 5.960194937289337, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8395061728395061
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8395061728395061
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8193882141250561
		- Score on test : 0.6336032388663968

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  24 │  33 │
├────┼─────┼─────┤
│  2 │  12 │  66 │
╘════╧═════╧═════╛



 Classification took 0:02:51

 Classifier Interpretation : 
Feature importances : 
- Feature index : 8, feature importance : 0.45454545454545453
- Feature index : 24, feature importance : 0.18181818181818182
- Feature index : 11, feature importance : 0.06818181818181818
- Feature index : 6, feature importance : 0.06818181818181818
- Feature index : 23, feature importance : 0.045454545454545456
- Feature index : 17, feature importance : 0.022727272727272728
- Feature index : 25, feature importance : 0.022727272727272728
- Feature index : 10, feature importance : 0.022727272727272728
- Feature index : 9, feature importance : 0.022727272727272728
- Feature index : 29, feature importance : 0.022727272727272728
- Feature index : 31, feature importance : 0.022727272727272728
- Feature index : 27, feature importance : 0.022727272727272728
- Feature index : 19, feature importance : 0.022727272727272728
