Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 178, max_rules : 6, max_samples : 0.14834659071478673, max_features : 0.27771903157916467, model_type : disjunction, p_options : [0.8021332805078688], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.874274661508704
		- Score on test : 0.8497109826589595

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.874274661508704
		- Score on test : 0.8497109826589595

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8759657627632177
		- Score on test : 0.854301948051948

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  78 │  18 │
├────┼─────┼─────┤
│ +  │   8 │  69 │
╘════╧═════╧═════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.09508970751469162
- Feature index : 12, feature importance : 0.09153495209358165
- Feature index : 9, feature importance : 0.08980200882579055
- Feature index : 1, feature importance : 0.08704213621412321
- Feature index : 8, feature importance : 0.0851617834457345
- Feature index : 13, feature importance : 0.08328609656510852
- Feature index : 7, feature importance : 0.07722335865338371
- Feature index : 4, feature importance : 0.07048290054411929
- Feature index : 5, feature importance : 0.06725597256740058
- Feature index : 11, feature importance : 0.06716333348672923
- Feature index : 3, feature importance : 0.05781034938048709
- Feature index : 0, feature importance : 0.04776702597116518
- Feature index : 6, feature importance : 0.042166753960752715
- Feature index : 10, feature importance : 0.03821362077693215
