Classification on ionosphere for ionosphere_data with decision_tree.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 9, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8950892857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	4 <= 0.023129999171942472
Feature importances : 
- Feature index : 4, feature importance : 0.3580422450067083
- Feature index : 26, feature importance : 0.25269427771189906
- Feature index : 5, feature importance : 0.07247730410614026
- Feature index : 3, feature importance : 0.06098877521744641
- Feature index : 24, feature importance : 0.04971988760333859
- Feature index : 2, feature importance : 0.048959985191926875
- Feature index : 10, feature importance : 0.04242608059427273
- Feature index : 6, feature importance : 0.03381407993707268
- Feature index : 25, feature importance : 0.028231344929356944
- Feature index : 18, feature importance : 0.020397270824228788
- Feature index : 19, feature importance : 0.018960370050445065
- Feature index : 17, feature importance : 0.013288378827164268
