Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 285, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8665389527458492
		- Score on test : 0.8009569377990431

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8665389527458491
		- Score on test : 0.8009569377990431

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8666544333529067
		- Score on test : 0.8010706802830727

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   399 │    125 │
├──────┼───────┼────────┤
│ >=10 │    83 │    438 │
╘══════╧═══════╧════════╛



 Classification took 0:01:03

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.25880108602243274
- Feature index : 4, feature importance : 0.1562388468029331
- Feature index : 3, feature importance : 0.1471160012578718
- Feature index : 6, feature importance : 0.12317093600311264
- Feature index : 5, feature importance : 0.09584211757339581
- Feature index : 2, feature importance : 0.09296894587571146
- Feature index : 1, feature importance : 0.0695970238120919
- Feature index : 0, feature importance : 0.05626504265245063
