Classification on tnbc_mazid for rna_iso with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 200, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9601769911504425

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9601769911504425

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9001144001144001

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          7 │     30 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
First feature : 
	ID_1482 <= 132.63884735107422
Feature importances : 
- Feature : ID_1482, feature importance : 0.7723873855783445
- Feature : ID_127, feature importance : 0.05516019078295296
- Feature : ID_634, feature importance : 0.04478929972668299
- Feature : ID_764, feature importance : 0.0329662435279592
- Feature : ID_990, feature importance : 0.02954439223648905
- Feature : ID_1529, feature importance : 0.02436789974331851
- Feature : ID_186, feature importance : 0.022117234720451476
- Feature : ID_766, feature importance : 0.009614058088259382
- Feature : ID_1346, feature importance : 0.009053295595541876
