Classification on tnbc_mazid for methyl with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 10, p : 0.7964031007374239, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9718934911242604
		- Score on test : 0.9469026548672567

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9718934911242604
		- Score on test : 0.9469026548672567

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9795398281636813
		- Score on test : 0.9573859573859573

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        178 │     11 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_0, feature importance : 0.5
- Feature : ID_235, feature importance : 0.1
- Feature : ID_387, feature importance : 0.1
- Feature : ID_1262, feature importance : 0.1
- Feature : ID_1008, feature importance : 0.1
- Feature : ID_33, feature importance : 0.1
Model used : X[33] > 0.890 or X[1008] > 0.858 or X[1262] <= 0.103 or X[235] <= 0.061 or X[387] > 0.941 or X[0] > 0.965 or X[0] > 0.965 or X[0] > 0.965 or X[0] > 0.965 or X[0] > 0.965