Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 191, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9318181818181818

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9318181818181818

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9196428571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:00:23

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.12716742454227944
- Feature index : 2, feature importance : 0.10516958534425405
- Feature index : 6, feature importance : 0.09178591235467404
- Feature index : 26, feature importance : 0.07196607249486303
- Feature index : 5, feature importance : 0.057219714045717913
- Feature index : 17, feature importance : 0.03440884542691373
- Feature index : 3, feature importance : 0.032017908874493836
- Feature index : 28, feature importance : 0.032003871853091496
- Feature index : 30, feature importance : 0.031441006198495526
- Feature index : 27, feature importance : 0.03049156964301512
- Feature index : 32, feature importance : 0.027149571207270982
- Feature index : 15, feature importance : 0.025529671908520325
- Feature index : 21, feature importance : 0.025013505637621523
- Feature index : 7, feature importance : 0.024540274423189002
- Feature index : 13, feature importance : 0.022226911772405607
- Feature index : 23, feature importance : 0.021184627704150076
- Feature index : 31, feature importance : 0.01965746222912504
- Feature index : 9, feature importance : 0.019373017540460356
- Feature index : 20, feature importance : 0.01883364189874755
- Feature index : 33, feature importance : 0.018000219007824985
- Feature index : 11, feature importance : 0.016658861117215682
- Feature index : 22, feature importance : 0.016188771535556035
- Feature index : 19, feature importance : 0.014996472963816324
- Feature index : 14, feature importance : 0.014881319687114513
- Feature index : 0, feature importance : 0.014597252361113432
- Feature index : 12, feature importance : 0.013530359499370346
- Feature index : 10, feature importance : 0.012668590156345366
- Feature index : 24, feature importance : 0.01213583924221641
- Feature index : 25, feature importance : 0.012044722669795711
- Feature index : 8, feature importance : 0.01110504310107764
- Feature index : 16, feature importance : 0.009999419062992416
- Feature index : 18, feature importance : 0.00803570473809211
- Feature index : 29, feature importance : 0.007976829758180294
