Classification on tnbc_mazid for rna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 81, max_rules : 8, max_samples : 0.9765211296496001, max_features : 0.2587740805130828, model_type : disjunction, p_options : [0.6969323080941052], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9947089947089947
		- Score on test : 0.9541684541684542

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:31

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_279, feature importance : 0.04433875427564213
- Feature : ID_202, feature importance : 0.03925827201489147
- Feature : ID_1209, feature importance : 0.030723865055132454
- Feature : ID_1051, feature importance : 0.026381558794007068
- Feature : ID_9, feature importance : 0.025696323500656232
- Feature : ID_792, feature importance : 0.024794698114668293
- Feature : ID_151, feature importance : 0.024497161737292276
- Feature : ID_88, feature importance : 0.023554963208934878
- Feature : ID_1087, feature importance : 0.021413602917213528
- Feature : ID_484, feature importance : 0.020189968464801325
- Feature : ID_342, feature importance : 0.019629136007445733
- Feature : ID_1213, feature importance : 0.01843431903307947
- Feature : ID_535, feature importance : 0.017946638635378955
- Feature : ID_519, feature importance : 0.016386061362737306
- Feature : ID_1407, feature importance : 0.015703308805956585
- Feature : ID_1672, feature importance : 0.015703308805956585
- Feature : ID_300, feature importance : 0.015241446782251982
- Feature : ID_1954, feature importance : 0.014337803692395144
- Feature : ID_1332, feature importance : 0.013855860711138165
- Feature : ID_1766, feature importance : 0.013459978976534216
- Feature : ID_1437, feature importance : 0.013086090671630489
- Feature : ID_301, feature importance : 0.012848161750328116
- Feature : ID_813, feature importance : 0.01256264704476527
- Feature : ID_808, feature importance : 0.012397349057334146
- Feature : ID_381, feature importance : 0.011777481604467439
- Feature : ID_213, feature importance : 0.011084688568910532
- Feature : ID_1846, feature importance : 0.010706801458606764
- Feature : ID_736, feature importance : 0.010241288351710816
- Feature : ID_467, feature importance : 0.009917879245867317
- Feature : ID_840, feature importance : 0.009421985283573952
- Feature : ID_1635, feature importance : 0.009421985283573952
- Feature : ID_16, feature importance : 0.009421985283573952
- Feature : ID_786, feature importance : 0.00872406044775366
- Feature : ID_1845, feature importance : 0.00872406044775366
- Feature : ID_1576, feature importance : 0.008565441166885412
- Feature : ID_1732, feature importance : 0.008565441166885412
- Feature : ID_1392, feature importance : 0.008193030681368653
- Feature : ID_84, feature importance : 0.008193030681368653
- Feature : ID_701, feature importance : 0.007851654402978293
- Feature : ID_752, feature importance : 0.007851654402978293
- Feature : ID_939, feature importance : 0.007537588226859161
- Feature : ID_401, feature importance : 0.007537588226859161
- Feature : ID_1638, feature importance : 0.007537588226859161
- Feature : ID_1822, feature importance : 0.007438409434400488
- Feature : ID_73, feature importance : 0.007066488962680463
- Feature : ID_74, feature importance : 0.007066488962680463
- Feature : ID_1827, feature importance : 0.006979248358202927
- Feature : ID_1060, feature importance : 0.006729989488267108
- Feature : ID_1325, feature importance : 0.006729989488267108
- Feature : ID_379, feature importance : 0.006424080875164058
