Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 11, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13246d1978>, distance : <SamBA.distances.PolarDist object at 0x7f13246d1240>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13246d1358>, b : 2.479081735295812, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8402366863905325
		- Score on test : 0.8097345132743363

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8402366863905325
		- Score on test : 0.8097345132743363

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5231137647039787
		- Score on test : 0.494994994994995

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.45454545454545453
- Feature : ID_14, feature importance : 0.36363636363636365
- Feature : ID_8, feature importance : 0.09090909090909091
- Feature : ID_17, feature importance : 0.09090909090909091
