Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 145, max_rules : 3, max_samples : 0.28330437186054636, max_features : 0.7610373793111868, model_type : conjunction, p_options : [0.4245279687105086], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.504941599281222
		- Score on test : 0.5336927223719676

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.504941599281222
		- Score on test : 0.5336927223719676

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6324576188290533
		- Score on test : 0.6513860716700474

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   112 │         4 │
├─────────┼───────┼───────────┤
│ non-CYT │   169 │        86 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:58

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.31200582263930526
- Feature index : 3, feature importance : 0.15344695675074774
- Feature index : 1, feature importance : 0.137961484051131
- Feature index : 7, feature importance : 0.12368960639066917
- Feature index : 6, feature importance : 0.11493520720719
- Feature index : 0, feature importance : 0.07269320864440837
- Feature index : 5, feature importance : 0.05230935277014298
- Feature index : 4, feature importance : 0.03295836154640549
