Classification on cylinder for cylinder_data with samba.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 18, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f18d4a20>, distance : <SamBA.distances.PolarDist object at 0x7f04f1760b00>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1760160>, b : 2.0140488595684714, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8049382716049382
		- Score on test : 0.7333333333333333

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8049382716049382
		- Score on test : 0.7333333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7839631129104814
		- Score on test : 0.7054655870445343

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  30 │  27 │
├────┼─────┼─────┤
│  2 │   9 │  69 │
╘════╧═════╧═════╛



 Classification took 0:03:25

 Classifier Interpretation : 
Feature importances : 
- Feature index : 8, feature importance : 0.3888888888888889
- Feature index : 11, feature importance : 0.16666666666666666
- Feature index : 24, feature importance : 0.1111111111111111
- Feature index : 20, feature importance : 0.1111111111111111
- Feature index : 22, feature importance : 0.05555555555555555
- Feature index : 12, feature importance : 0.05555555555555555
- Feature index : 17, feature importance : 0.05555555555555555
- Feature index : 27, feature importance : 0.05555555555555555
