Classification on bupa for bupa_data with scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 6, p : 0.7520620459971131, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6162790697674418
		- Score on test : 0.4942528735632184

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6162790697674418
		- Score on test : 0.4942528735632184

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6466666666666667
		- Score on test : 0.5283783783783784

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  28 │   9 │
├────┼─────┼─────┤
│  2 │  35 │  15 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.3333333333333333
- Feature index : 1, feature importance : 0.3333333333333333
- Feature index : 4, feature importance : 0.16666666666666666
- Feature index : 5, feature importance : 0.16666666666666666
Model used : X[4] > 35.000 and X[5] <= 12.000 and X[1] <= 122.000 and X[1] > 41.000 and X[0] <= 102.000 and X[0] <= 102.000