Classification on bleuets for metabolomics_bleuets with scm.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 6, p : 0.16927556542429611, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9722222222222222
		- Score on test : 0.7916666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9722222222222222
		- Score on test : 0.7916666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9814814814814814
		- Score on test : 0.8611111111111112

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      13 │         5 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       0 │         6 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.5
- Feature : ID_182, feature importance : 0.5
Model used : X[676] > 50.869 or X[182] <= 3.297