Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 89, max_rules : 5, max_samples : 0.1904428312745987, max_features : 0.04519917489685987, model_type : conjunction, p_options : [0.8186026553197755], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7131782945736435
		- Score on test : 0.4827586206896552

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7131782945736435
		- Score on test : 0.4827586206896552

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7196296296296296
		- Score on test : 0.48324324324324325

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  18 │  19 │
├────┼─────┼─────┤
│  2 │  26 │  24 │
╘════╧═════╧═════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.17095408661673722
- Feature index : 4, feature importance : 0.17095408661673722
- Feature index : 5, feature importance : 0.17095408661673722
- Feature index : 1, feature importance : 0.16411592315206772
- Feature index : 3, feature importance : 0.16183653533051123
- Feature index : 0, feature importance : 0.16118528166720938
