Classification on tnbc_mazid for rna_iso with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 272, max_rules : 18, max_samples : 0.18288164151141462, max_features : 0.9512877842789139, model_type : disjunction, p_options : [0.24975400778105916], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9735368833228161
		- Score on test : 0.9759044759044759

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:33

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.21680950172034383
- Feature : ID_635, feature importance : 0.11834629289764666
- Feature : ID_21, feature importance : 0.07295700879807865
- Feature : ID_85, feature importance : 0.06509046109370566
- Feature : ID_75, feature importance : 0.04770265959874373
- Feature : ID_127, feature importance : 0.03936401109466645
- Feature : ID_354, feature importance : 0.027145968740530234
- Feature : ID_173, feature importance : 0.02403622382882436
- Feature : ID_494, feature importance : 0.023851329799371865
- Feature : ID_916, feature importance : 0.023851329799371865
- Feature : ID_353, feature importance : 0.023489946014532897
- Feature : ID_87, feature importance : 0.020950492391340152
- Feature : ID_80, feature importance : 0.015199376832933051
- Feature : ID_1168, feature importance : 0.012112003413743525
- Feature : ID_1454, feature importance : 0.012064874995791215
- Feature : ID_186, feature importance : 0.01201811191441218
- Feature : ID_935, feature importance : 0.011925664899685932
- Feature : ID_958, feature importance : 0.009084002560307643
- Feature : ID_1388, feature importance : 0.008978782453431493
- Feature : ID_836, feature importance : 0.008842223024481965
- Feature : ID_31, feature importance : 0.006276665736676806
- Feature : ID_493, feature importance : 0.00612781200379119
- Feature : ID_487, feature importance : 0.006056001706871763
- Feature : ID_952, feature importance : 0.005962832449842966
- Feature : ID_1061, feature importance : 0.005962832449842966
- Feature : ID_733, feature importance : 0.005894815349654643
- Feature : ID_1103, feature importance : 0.005872486503633224
- Feature : ID_1576, feature importance : 0.00582833246977132
- Feature : ID_668, feature importance : 0.003063906001895595
- Feature : ID_34, feature importance : 0.003051843379840888
- Feature : ID_1173, feature importance : 0.00303987536658661
- Feature : ID_1175, feature importance : 0.0030280008534358813
- Feature : ID_1020, feature importance : 0.0030280008534358813
- Feature : ID_1330, feature importance : 0.0030280008534358813
- Feature : ID_1078, feature importance : 0.0030280008534358813
- Feature : ID_1333, feature importance : 0.0030162187489478037
- Feature : ID_942, feature importance : 0.0030162187489478037
- Feature : ID_1438, feature importance : 0.0030162187489478037
- Feature : ID_1022, feature importance : 0.0030162187489478037
- Feature : ID_1336, feature importance : 0.0030162187489478037
- Feature : ID_879, feature importance : 0.0030162187489478037
- Feature : ID_1267, feature importance : 0.0030162187489478037
- Feature : ID_1294, feature importance : 0.0030162187489478037
- Feature : ID_458, feature importance : 0.003004527978603045
- Feature : ID_343, feature importance : 0.003004527978603045
- Feature : ID_902, feature importance : 0.003004527978603045
- Feature : ID_105, feature importance : 0.003004527978603045
- Feature : ID_951, feature importance : 0.003004527978603045
- Feature : ID_438, feature importance : 0.003004527978603045
- Feature : ID_318, feature importance : 0.003004527978603045
