Classification on tnbc_mazid for rna_iso with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 27, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9690265486725663

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9690265486725663

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380094380094379

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:04:55

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1613, feature importance : 0.11617520183812445
- Feature : ID_1482, feature importance : 0.07668657716711545
- Feature : ID_559, feature importance : 0.06386064905553096
- Feature : ID_1454, feature importance : 0.053909575743590246
- Feature : ID_588, feature importance : 0.04575160397865316
- Feature : ID_164, feature importance : 0.04270651439226667
- Feature : ID_1856, feature importance : 0.03895518152957098
- Feature : ID_635, feature importance : 0.038162457836733436
- Feature : ID_1336, feature importance : 0.03663969818726805
- Feature : ID_1571, feature importance : 0.0366045431031421
- Feature : ID_1452, feature importance : 0.035897017027487765
- Feature : ID_1652, feature importance : 0.0357976350171492
- Feature : ID_1567, feature importance : 0.03569493445283567
- Feature : ID_1657, feature importance : 0.034867046631256914
- Feature : ID_803, feature importance : 0.03423632469168725
- Feature : ID_1197, feature importance : 0.032264160756542246
- Feature : ID_1768, feature importance : 0.031897685532843396
- Feature : ID_659, feature importance : 0.031567421246105676
- Feature : ID_1168, feature importance : 0.03147160709229851
- Feature : ID_195, feature importance : 0.031249391911245126
- Feature : ID_239, feature importance : 0.031163542233783544
- Feature : ID_1862, feature importance : 0.030223153818150057
- Feature : ID_1388, feature importance : 0.027833257945331216
- Feature : ID_1765, feature importance : 0.026384818811287937


 Estimator error | Estimator weight
0.02514792899408283 | 0.07668657716711544
0.08631616531286262 | 0.049470676106946755
0.07101656339549002 | 0.05390957574359023
0.1013704476586549 | 0.04575160397865315
0.13494347301208226 | 0.038955181529570976
0.13941821412674554 | 0.03816245783673343
0.1485743211274355 | 0.036604543103142095
0.18385916370781738 | 0.03124939191124512
0.14836234404817938 | 0.03663969818726804
0.15414636247286642 | 0.03569493445283566
0.15289387053518308 | 0.035897017027487765
0.17926475703594005 | 0.031897685532843396
0.15483511086558258 | 0.03558438051784047
0.17485445255211954 | 0.03253233391247334
0.2095753696380711 | 0.027833257945331213
0.11538726613740377 | 0.042706514392266665
0.15936528281859907 | 0.03486704663125691
0.18447436491246355 | 0.03116354223378354
0.17670752619310304 | 0.03226416075654224
0.16343669635609864 | 0.03423632469168724
0.18478595476634385 | 0.031120145213337204
0.22124864873434424 | 0.026384818811287934
0.18227414808996797 | 0.0314716070922985
0.1535087870710385 | 0.03579763501714919
0.1832950009418751 | 0.03132831514305762
0.19131762685435977 | 0.030223153818150054
0.1815940089030219 | 0.031567421246105676