Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 176, max_rules : 16, max_samples : 0.5929025861065516, max_features : 0.6531481683888456, model_type : disjunction, p_options : [0.9486486231514949], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8704061895551257
		- Score on test : 0.8323699421965318

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8704061895551257
		- Score on test : 0.8323699421965318

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8776624753825177
		- Score on test : 0.8438176406926408

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  71 │  25 │
├────┼─────┼─────┤
│ +  │   4 │  73 │
╘════╧═════╧═════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.09155168706366418
- Feature index : 11, feature importance : 0.08738367604734473
- Feature index : 6, feature importance : 0.0846681015701556
- Feature index : 7, feature importance : 0.08311516468282007
- Feature index : 10, feature importance : 0.08053795027405045
- Feature index : 2, feature importance : 0.07776077957494526
- Feature index : 9, feature importance : 0.07614497116819315
- Feature index : 8, feature importance : 0.06888989961458035
- Feature index : 12, feature importance : 0.06747774212150173
- Feature index : 0, feature importance : 0.06302970021447427
- Feature index : 5, feature importance : 0.05968437386380525
- Feature index : 1, feature importance : 0.05559256744580473
- Feature index : 13, feature importance : 0.05424663592838935
- Feature index : 4, feature importance : 0.04991675043027085
