Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 13, p : 0.8682189706063377, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8529980657640233
		- Score on test : 0.8786127167630058

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8529980657640233
		- Score on test : 0.8786127167630058

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8615512801090743
		- Score on test : 0.8867694805194806

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  78 │  18 │
├────┼─────┼─────┤
│ +  │   3 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.7692307692307693
- Feature index : 3, feature importance : 0.07692307692307693
- Feature index : 7, feature importance : 0.07692307692307693
- Feature index : 11, feature importance : 0.07692307692307693
Model used : X[7] > 0.000 or X[11] > 2.000 or X[3] > 2.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000