Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 2, p : 0.7561255186869565, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7576628352490421
		- Score on test : 0.7569377990430622

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.757662835249042
		- Score on test : 0.7569377990430622

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7574256214523389
		- Score on test : 0.7567654686378222

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   428 │     96 │
├──────┼───────┼────────┤
│ >=10 │   158 │    363 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.5
- Feature index : 7, feature importance : 0.5
Model used : X[7] > 0.254 and X[1] > 0.490