Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 285, max_rules : 14, max_samples : 0.9771949345516868, max_features : 0.20587620474813895, model_type : disjunction, p_options : [0.8547325256787592], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7409855769230769
		- Score on test : 0.6587301587301587

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     16 │     5 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:36

 Classifier Interpretation : 
Feature importances : 
- Feature index : 10, feature importance : 0.06823181799652348
- Feature index : 11, feature importance : 0.06450139541281913
- Feature index : 15, feature importance : 0.06315761634171874
- Feature index : 9, feature importance : 0.05988277697585183
- Feature index : 1, feature importance : 0.05866067948654873
- Feature index : 18, feature importance : 0.05822903749541407
- Feature index : 17, feature importance : 0.056971808650636814
- Feature index : 16, feature importance : 0.05560543576329099
- Feature index : 3, feature importance : 0.05511937426186362
- Feature index : 13, feature importance : 0.05479274093290443
- Feature index : 12, feature importance : 0.05407178381536621
- Feature index : 4, feature importance : 0.05400143280858067
- Feature index : 8, feature importance : 0.05239742985387036
- Feature index : 14, feature importance : 0.05144000173361691
- Feature index : 7, feature importance : 0.0470507533381693
- Feature index : 0, feature importance : 0.04667334087823746
- Feature index : 2, feature importance : 0.03569934781252705
- Feature index : 6, feature importance : 0.033490475485417136
- Feature index : 5, feature importance : 0.030022750956643106
