Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 273, max_depth : 4, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9468085106382979
		- Score on test : 0.8973214285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.15394177810631043
- Feature index : 2, feature importance : 0.11734019545013218
- Feature index : 6, feature importance : 0.09794834258723902
- Feature index : 26, feature importance : 0.08386119279610187
- Feature index : 5, feature importance : 0.050658065674596596
- Feature index : 30, feature importance : 0.03303595604068914
- Feature index : 3, feature importance : 0.03182090713108917
- Feature index : 28, feature importance : 0.029164649561705763
- Feature index : 17, feature importance : 0.028798324492562876
- Feature index : 32, feature importance : 0.028277474023745214
- Feature index : 21, feature importance : 0.023777776936331152
- Feature index : 15, feature importance : 0.023496709215194086
- Feature index : 0, feature importance : 0.023359899783346953
- Feature index : 31, feature importance : 0.022239968857917087
- Feature index : 7, feature importance : 0.021571216166115594
- Feature index : 27, feature importance : 0.021106451572236885
- Feature index : 13, feature importance : 0.02104290602845922
- Feature index : 23, feature importance : 0.02097443796074521
- Feature index : 11, feature importance : 0.018388294357044793
- Feature index : 22, feature importance : 0.015237839283900434
- Feature index : 20, feature importance : 0.015159494977202023
- Feature index : 9, feature importance : 0.013723185120329199
- Feature index : 16, feature importance : 0.013192042532183987
- Feature index : 14, feature importance : 0.012831264722735573
- Feature index : 12, feature importance : 0.012658072146188472
- Feature index : 8, feature importance : 0.011660915582858764
- Feature index : 33, feature importance : 0.011211929786017202
- Feature index : 24, feature importance : 0.010202154220549906
- Feature index : 10, feature importance : 0.009983703975730628
- Feature index : 19, feature importance : 0.009091010746379384
- Feature index : 29, feature importance : 0.005646168435888402
- Feature index : 18, feature importance : 0.005373709156131805
- Feature index : 25, feature importance : 0.003223962572341138
