Classification on yeast for yeast_data with scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 6, p : 0.35046400307357595, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5336927223719676
		- Score on test : 0.5040431266846361

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5336927223719676
		- Score on test : 0.5040431266846361

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6494044439093761
		- Score on test : 0.6157200811359027

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   106 │        10 │
├─────────┼───────┼───────────┤
│ non-CYT │   174 │        81 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.8333333333333334
- Feature index : 2, feature importance : 0.16666666666666666
Model used : X[2] <= 0.450 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000