Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 44, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0c71be0>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0c71390>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0c71860>, b : 4.7322670605442685, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7412398921832885

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7412398921832885

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6731406355645706

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    57 │        59 │
├─────────┼───────┼───────────┤
│ non-CYT │    37 │       218 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:19:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.4772727272727273
- Feature index : 1, feature importance : 0.3409090909090909
- Feature index : 2, feature importance : 0.09090909090909091
- Feature index : 0, feature importance : 0.045454545454545456
- Feature index : 5, feature importance : 0.022727272727272728
- Feature index : 7, feature importance : 0.022727272727272728
