Classification on bleuets for metabolomics_bleuets with random_scm.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 174, max_rules : 13, max_samples : 0.5706377147472844, max_features : 0.599568878188063, model_type : disjunction, p_options : [0.579953363931496], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9861111111111112
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9861111111111112
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9907407407407407
		- Score on test : 0.8055555555555556

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      17 │         1 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       2 │         4 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:05:39

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_2060, feature importance : 0.2090197291654346
- Feature : ID_2068, feature importance : 0.15803471872094066
- Feature : ID_676, feature importance : 0.1389546965523414
- Feature : ID_2524, feature importance : 0.028759471334801813
- Feature : ID_8225, feature importance : 0.013259818559347875
- Feature : ID_2419, feature importance : 0.010134289898930162
- Feature : ID_15843, feature importance : 0.0096736403580697
- Feature : ID_4180, feature importance : 0.008867503661563893
- Feature : ID_10985, feature importance : 0.007094002929251114
- Feature : ID_2551, feature importance : 0.0068211566627414556
- Feature : ID_4973, feature importance : 0.006692455593633126
- Feature : ID_3056, feature importance : 0.006568521230788068
- Feature : ID_4309, feature importance : 0.006508259568120288
- Feature : ID_2396, feature importance : 0.006390993629955958
- Feature : ID_1655, feature importance : 0.006168698199348795
- Feature : ID_2898, feature importance : 0.003985394904073659
- Feature : ID_16397, feature importance : 0.003941112738472841
- Feature : ID_7197, feature importance : 0.003897803807280832
- Feature : ID_8521, feature importance : 0.0038139800694898464
- Feature : ID_1878, feature importance : 0.0038139800694898464
- Feature : ID_1699, feature importance : 0.0037734058134314434
- Feature : ID_3669, feature importance : 0.0037734058134314434
- Feature : ID_6665, feature importance : 0.0037734058134314434
- Feature : ID_2291, feature importance : 0.0037734058134314434
- Feature : ID_11046, feature importance : 0.0037734058134314434
- Feature : ID_3989, feature importance : 0.0037734058134314434
- Feature : ID_5445, feature importance : 0.003733685752237428
- Feature : ID_7850, feature importance : 0.003733685752237428
- Feature : ID_8799, feature importance : 0.003694793192318288
- Feature : ID_3492, feature importance : 0.003694793192318288
- Feature : ID_10756, feature importance : 0.003694793192318288
- Feature : ID_5056, feature importance : 0.003694793192318288
- Feature : ID_922, feature importance : 0.003694793192318288
- Feature : ID_14423, feature importance : 0.0036567025408510896
- Feature : ID_14701, feature importance : 0.0036567025408510896
- Feature : ID_6570, feature importance : 0.0036567025408510896
- Feature : ID_2090, feature importance : 0.0036193892496179146
- Feature : ID_14047, feature importance : 0.0036193892496179146
- Feature : ID_4402, feature importance : 0.0035828297622480373
- Feature : ID_13202, feature importance : 0.0035828297622480373
- Feature : ID_12311, feature importance : 0.0035828297622480373
- Feature : ID_5151, feature importance : 0.0035828297622480373
- Feature : ID_14669, feature importance : 0.003547001464625557
- Feature : ID_12863, feature importance : 0.003547001464625557
- Feature : ID_7942, feature importance : 0.003547001464625557
- Feature : ID_8017, feature importance : 0.003547001464625557
- Feature : ID_14510, feature importance : 0.0035118826382431255
- Feature : ID_10350, feature importance : 0.0035118826382431255
- Feature : ID_12352, feature importance : 0.0035118826382431255
- Feature : ID_1614, feature importance : 0.0035118826382431255
