Classification on tnbc_mazid for rna_iso with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 45, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:03

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_635, feature importance : 0.05797959086014211
- Feature : ID_1482, feature importance : 0.03200177451118266
- Feature : ID_353, feature importance : 0.02655801866526031
- Feature : ID_69, feature importance : 0.02091464538726171
- Feature : ID_1601, feature importance : 0.01947380272666387
- Feature : ID_904, feature importance : 0.017870344062728284
- Feature : ID_924, feature importance : 0.017634707448130366
- Feature : ID_195, feature importance : 0.016524734552520227
- Feature : ID_21, feature importance : 0.016517390733913954
- Feature : ID_803, feature importance : 0.016060809765881916
- Feature : ID_1568, feature importance : 0.01588882013578853
- Feature : ID_1813, feature importance : 0.01571934332878272
- Feature : ID_1177, feature importance : 0.015610618509931734
- Feature : ID_85, feature importance : 0.015367732434510489
- Feature : ID_1388, feature importance : 0.014690556014791308
- Feature : ID_935, feature importance : 0.014434917989810102
- Feature : ID_447, feature importance : 0.014277776799917034
- Feature : ID_339, feature importance : 0.013894331044344947
- Feature : ID_268, feature importance : 0.013362214873500774
- Feature : ID_634, feature importance : 0.01315018131676291
- Feature : ID_575, feature importance : 0.012901297352211672
- Feature : ID_735, feature importance : 0.011872328849814614
- Feature : ID_493, feature importance : 0.011807456690826
- Feature : ID_559, feature importance : 0.01176187603978578
- Feature : ID_244, feature importance : 0.011648734032935206
- Feature : ID_970, feature importance : 0.011618225989253002
- Feature : ID_1115, feature importance : 0.011500848482036329
- Feature : ID_1454, feature importance : 0.011348248849302927
- Feature : ID_1969, feature importance : 0.011167800546925245
- Feature : ID_173, feature importance : 0.011009658578334185
- Feature : ID_706, feature importance : 0.011004947153769797
- Feature : ID_1062, feature importance : 0.010831129966016307
- Feature : ID_78, feature importance : 0.009722072107623303
- Feature : ID_74, feature importance : 0.00970191021908224
- Feature : ID_958, feature importance : 0.00940314006656597
- Feature : ID_1567, feature importance : 0.008787258984928797
- Feature : ID_1237, feature importance : 0.008759044602629664
- Feature : ID_645, feature importance : 0.008558281708412966
- Feature : ID_1105, feature importance : 0.008491885938043502
- Feature : ID_1832, feature importance : 0.008335252647033057
- Feature : ID_1880, feature importance : 0.00813077042058976
- Feature : ID_1935, feature importance : 0.0080632090606755
- Feature : ID_1586, feature importance : 0.007999644274306548
- Feature : ID_549, feature importance : 0.007378472152422363
- Feature : ID_552, feature importance : 0.007150576499821114
- Feature : ID_1844, feature importance : 0.007037094177225051
- Feature : ID_916, feature importance : 0.007030851542946819
- Feature : ID_87, feature importance : 0.006993590732664564
- Feature : ID_1198, feature importance : 0.006909027985332147
- Feature : ID_75, feature importance : 0.006888500259347525
