Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 24, relevance : <SamBA.relevances.ExpRelevance object at 0x7f132434ca20>, distance : <SamBA.distances.PolarDist object at 0x7f132434c908>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f132434c5f8>, b : 0.3483499683152448, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9735368833228161
		- Score on test : 0.9811954811954813

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:06:34

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_127, feature importance : 0.2916666666666667
- Feature : ID_1482, feature importance : 0.25
- Feature : ID_635, feature importance : 0.16666666666666666
- Feature : ID_353, feature importance : 0.041666666666666664
- Feature : ID_575, feature importance : 0.041666666666666664
- Feature : ID_195, feature importance : 0.041666666666666664
- Feature : ID_494, feature importance : 0.041666666666666664
- Feature : ID_85, feature importance : 0.041666666666666664
- Feature : ID_559, feature importance : 0.041666666666666664
- Feature : ID_1336, feature importance : 0.041666666666666664
