Classification on bleuets for metabolomics_bleuets with random_forest.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 20, max_depth : 5, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7916666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7916666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5833333333333334

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       5 │         1 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_2060, feature importance : 0.07779742816658324
- Feature : ID_8083, feature importance : 0.036853983654953924
- Feature : ID_922, feature importance : 0.02877373171490819
- Feature : ID_5221, feature importance : 0.026
- Feature : ID_3397, feature importance : 0.024318678342511512
- Feature : ID_3229, feature importance : 0.024080875646093045
- Feature : ID_2459, feature importance : 0.022033898305084752
- Feature : ID_7733, feature importance : 0.02096256684491979
- Feature : ID_11168, feature importance : 0.020361990950226252
- Feature : ID_3344, feature importance : 0.01977540106951872
- Feature : ID_12556, feature importance : 0.018846153846153842
- Feature : ID_11760, feature importance : 0.018846153846153842
- Feature : ID_3626, feature importance : 0.018757503001200476
- Feature : ID_2835, feature importance : 0.018656716417910457
- Feature : ID_1466, feature importance : 0.018328445747800595
- Feature : ID_8408, feature importance : 0.016411312238728215
- Feature : ID_11149, feature importance : 0.0161670918367347
- Feature : ID_4576, feature importance : 0.015520361990950226
- Feature : ID_11801, feature importance : 0.015467171717171718
- Feature : ID_2624, feature importance : 0.01540876116071428
- Feature : ID_7656, feature importance : 0.014689265536723164
- Feature : ID_6547, feature importance : 0.01464406779661017
- Feature : ID_11012, feature importance : 0.014533759772565737
- Feature : ID_14242, feature importance : 0.014441998679286812
- Feature : ID_10881, feature importance : 0.014000000000000009
- Feature : ID_3715, feature importance : 0.013977352954911938
- Feature : ID_4173, feature importance : 0.013438127090301004
- Feature : ID_13425, feature importance : 0.012875477463712757
- Feature : ID_4533, feature importance : 0.011889639804924914
- Feature : ID_436, feature importance : 0.0118129614438064
- Feature : ID_3669, feature importance : 0.011164934112497674
- Feature : ID_3332, feature importance : 0.01102040816326531
- Feature : ID_2299, feature importance : 0.010988867401871117
- Feature : ID_6351, feature importance : 0.010980392156862745
- Feature : ID_5111, feature importance : 0.010937062851064229
- Feature : ID_3615, feature importance : 0.010932009167303292
- Feature : ID_7512, feature importance : 0.010661419172932332
- Feature : ID_10336, feature importance : 0.01062350866272435
- Feature : ID_14670, feature importance : 0.010490580847723712
- Feature : ID_6815, feature importance : 0.010389610389610384
- Feature : ID_15734, feature importance : 0.010081429990069515
- Feature : ID_4930, feature importance : 0.010008617189262355
- Feature : ID_5120, feature importance : 0.009642857142857144
- Feature : ID_11742, feature importance : 0.009244380247359395
- Feature : ID_10389, feature importance : 0.00893743793445879
- Feature : ID_14266, feature importance : 0.008511916654773797
- Feature : ID_4373, feature importance : 0.008127698194662481
- Feature : ID_12072, feature importance : 0.008080872100392955
- Feature : ID_4226, feature importance : 0.007798723016114318
- Feature : ID_15280, feature importance : 0.0077241124260355115
