Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 221, max_rules : 13, max_samples : 0.2991993984610939, max_features : 0.8348758431153676, model_type : conjunction, p_options : [0.847915246441593], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7563856960408685
		- Score on test : 0.7626794258373206

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7563856960408686
		- Score on test : 0.7626794258373206

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.756278136621648
		- Score on test : 0.7625950535523289

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   415 │    109 │
├──────┼───────┼────────┤
│ >=10 │   139 │    382 │
╘══════╧═══════╧════════╛



 Classification took 0:01:10

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.16610042568847286
- Feature index : 1, feature importance : 0.15177706628063745
- Feature index : 0, feature importance : 0.13304938950473344
- Feature index : 4, feature importance : 0.13057894911051632
- Feature index : 2, feature importance : 0.12665104560521315
- Feature index : 3, feature importance : 0.11081748637412245
- Feature index : 6, feature importance : 0.10815889069064118
- Feature index : 5, feature importance : 0.07286674674566315
