Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 192, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7566371681415929

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.756637168141593

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.963302752293578
		- Score on test : 0.6154011154011154

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        156 │     33 │
├──────────┼────────────┼────────┤
│ TNBC     │         22 │     15 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_17 <= 0.5
Feature importances : 
- Feature : ID_10, feature importance : 0.28124272535993095
- Feature : ID_12, feature importance : 0.09967062600048673
- Feature : ID_3, feature importance : 0.08336948657712295
- Feature : ID_13, feature importance : 0.07794507484667616
- Feature : ID_4, feature importance : 0.068684610230211
- Feature : ID_7, feature importance : 0.05346553614818154
- Feature : ID_5, feature importance : 0.050766267286322296
- Feature : ID_15, feature importance : 0.04773252519240335
- Feature : ID_14, feature importance : 0.0475279956866299
- Feature : ID_17, feature importance : 0.04453910143525367
- Feature : ID_11, feature importance : 0.03985701288353315
- Feature : ID_0, feature importance : 0.028534227924583353
- Feature : ID_8, feature importance : 0.024600347902208233
- Feature : ID_16, feature importance : 0.022333143611364525
- Feature : ID_9, feature importance : 0.01666578492254462
- Feature : ID_1, feature importance : 0.013065533992547637
