Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 103, max_rules : 12, max_samples : 0.8790649759279852, max_features : 0.9605137731887257, model_type : disjunction, p_options : [0.44460119647739393], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8476331360946746
		- Score on test : 0.827433628318584

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8476331360946747
		- Score on test : 0.827433628318584

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5423442227723574
		- Score on test : 0.5055770055770056

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_3, feature importance : 0.13330711258225525
- Feature : ID_0, feature importance : 0.12538240404625944
- Feature : ID_17, feature importance : 0.0974309126983672
- Feature : ID_6, feature importance : 0.08886244957684072
- Feature : ID_16, feature importance : 0.06673050776528378
- Feature : ID_5, feature importance : 0.05405876058623281
- Feature : ID_9, feature importance : 0.053251913413303965
- Feature : ID_7, feature importance : 0.051669552938239625
- Feature : ID_4, feature importance : 0.04603775045535191
- Feature : ID_11, feature importance : 0.040342358646442394
- Feature : ID_14, feature importance : 0.035345111639915335
- Feature : ID_1, feature importance : 0.03513901769449309
- Feature : ID_8, feature importance : 0.03505582873214817
- Feature : ID_10, feature importance : 0.033541789617470674
- Feature : ID_15, feature importance : 0.026903310422346272
- Feature : ID_2, feature importance : 0.026088058591366082
- Feature : ID_13, feature importance : 0.02555564923235861
- Feature : ID_12, feature importance : 0.025297511361324687
