Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 258, max_rules : 7, max_samples : 0.7724036865137607, max_features : 0.47369548596721756, model_type : conjunction, p_options : [0.9459869419254834], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9543726235741445
		- Score on test : 0.9431818181818182

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9543726235741445
		- Score on test : 0.9431818181818182

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9526941961475512
		- Score on test : 0.9285714285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:23

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.08402992898350586
- Feature index : 3, feature importance : 0.08254231127046345
- Feature index : 15, feature importance : 0.07459978676549874
- Feature index : 4, feature importance : 0.06897208355336464
- Feature index : 5, feature importance : 0.06343740022903438
- Feature index : 13, feature importance : 0.06285359227040486
- Feature index : 7, feature importance : 0.06078760820083403
- Feature index : 23, feature importance : 0.05393171952688899
- Feature index : 28, feature importance : 0.05291668136613851
- Feature index : 2, feature importance : 0.05142815325766479
- Feature index : 6, feature importance : 0.0419861278654717
- Feature index : 33, feature importance : 0.03620185905480046
- Feature index : 30, feature importance : 0.03137687837415264
- Feature index : 31, feature importance : 0.02359167485279157
- Feature index : 17, feature importance : 0.022616812255568778
- Feature index : 9, feature importance : 0.02224905921076278
- Feature index : 21, feature importance : 0.02099306393273585
- Feature index : 11, feature importance : 0.01944602812909188
- Feature index : 25, feature importance : 0.01591663466616107
- Feature index : 19, feature importance : 0.014583416961676445
- Feature index : 0, feature importance : 0.01437631518233903
- Feature index : 27, feature importance : 0.01334943552645767
- Feature index : 29, feature importance : 0.010429246505045054
- Feature index : 24, feature importance : 0.00931355966962163
- Feature index : 22, feature importance : 0.00868255969200499
- Feature index : 14, feature importance : 0.00601818814717354
- Feature index : 20, feature importance : 0.005827134555199776
- Feature index : 8, feature importance : 0.005479245925038596
- Feature index : 32, feature importance : 0.005316146891067213
- Feature index : 18, feature importance : 0.004767655545163453
- Feature index : 16, feature importance : 0.004376864107035302
- Feature index : 12, feature importance : 0.003148451775107941
- Feature index : 10, feature importance : 0.002852443488559331
- Feature index : 1, feature importance : 0.0016019322631749204
