Classification on bupa for bupa_data with scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 8, p : 0.775008037497657, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6434108527131783
		- Score on test : 0.5287356321839081

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6434108527131783
		- Score on test : 0.5287356321839081

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6725925925925926
		- Score on test : 0.5654054054054054

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  30 │   7 │
├────┼─────┼─────┤
│  2 │  34 │  16 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.625
- Feature index : 3, feature importance : 0.125
- Feature index : 4, feature importance : 0.125
- Feature index : 5, feature importance : 0.125
Model used : X[4] > 20.000 and X[5] <= 5.000 and X[3] > 17.000 and X[0] > 81.000 and X[0] <= 98.000 and X[0] <= 98.000 and X[0] <= 98.000 and X[0] <= 98.000