Classification on tnbc_mazid for mirna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 9, p : 0.32186301968464404, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9097633136094675
		- Score on test : 0.8672566371681416

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9097633136094675
		- Score on test : 0.8672566371681416

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9462081128747795
		- Score on test : 0.8771628771628772

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        163 │     26 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_171, feature importance : 0.2
- Feature : ID_140, feature importance : 0.2
- Feature : ID_161, feature importance : 0.2
- Feature : ID_41, feature importance : 0.2
- Feature : ID_30, feature importance : 0.2
Model used : X[161] <= 4.587 or X[171] > 100.259 or X[30] > 11548.901 or X[41] <= 166.931 or X[140] > 218.786