Classification on tnbc_mazid for mirna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 186, max_rules : 4, max_samples : 0.6773197793427184, max_features : 0.5889263995559249, model_type : disjunction, p_options : [0.4035320514901204], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9393491124260355
		- Score on test : 0.9070796460176991

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9393491124260355
		- Score on test : 0.9070796460176991

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9490235101855897
		- Score on test : 0.9009724009724009

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        172 │     17 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.14383030303106945
- Feature : ID_171, feature importance : 0.08135855524989787
- Feature : ID_161, feature importance : 0.06301137085170662
- Feature : ID_236, feature importance : 0.05376833758170821
- Feature : ID_169, feature importance : 0.0452038095240504
- Feature : ID_30, feature importance : 0.0444835988755885
- Feature : ID_52, feature importance : 0.036293627867653035
- Feature : ID_207, feature importance : 0.03021645021661123
- Feature : ID_164, feature importance : 0.025683982684119547
- Feature : ID_60, feature importance : 0.023971717171844906
- Feature : ID_41, feature importance : 0.02373898205367166
- Feature : ID_152, feature importance : 0.020375959596068173
- Feature : ID_238, feature importance : 0.020353344768547565
- Feature : ID_35, feature importance : 0.02018670919734308
- Feature : ID_84, feature importance : 0.016998126721853662
- Feature : ID_154, feature importance : 0.016694588744677705
- Feature : ID_140, feature importance : 0.01643774891783651
- Feature : ID_143, feature importance : 0.016401701222841254
- Feature : ID_64, feature importance : 0.01628267581483805
- Feature : ID_91, feature importance : 0.015452842474412422
- Feature : ID_65, feature importance : 0.014383030303106946
- Feature : ID_67, feature importance : 0.014001179941077557
- Feature : ID_162, feature importance : 0.012816561656233912
- Feature : ID_25, feature importance : 0.012328311688377383
- Feature : ID_70, feature importance : 0.012112025518405848
- Feature : ID_115, feature importance : 0.009070379470427803
- Feature : ID_229, feature importance : 0.007504189723360145
- Feature : ID_193, feature importance : 0.007491161616201535
- Feature : ID_24, feature importance : 0.007439498432641523
- Feature : ID_33, feature importance : 0.007120312031241063
- Feature : ID_230, feature importance : 0.00705050505054262
- Feature : ID_157, feature importance : 0.006914918414955263
- Feature : ID_93, feature importance : 0.006849062049098545
- Feature : ID_87, feature importance : 0.006537741046866794
- Feature : ID_27, feature importance : 0.006478842478877003
- Feature : ID_20, feature importance : 0.005479249639278837
- Feature : ID_192, feature importance : 0.005327048260409979
- Feature : ID_139, feature importance : 0.005327048260409979
- Feature : ID_185, feature importance : 0.005002793148906764
- Feature : ID_234, feature importance : 0.004189232127118528
- Feature : ID_97, feature importance : 0.003922644628120076
- Feature : ID_175, feature importance : 0.0038873054873262017
- Feature : ID_103, feature importance : 0.0038873054873262017
- Feature : ID_196, feature importance : 0.0037197492163207617
- Feature : ID_237, feature importance : 0.0036879564879761396
- Feature : ID_78, feature importance : 0.0036567026194339694
- Feature : ID_177, feature importance : 0.0036567026194339694
- Feature : ID_133, feature importance : 0.0035660405710182513
- Feature : ID_220, feature importance : 0.0033975662133323495
- Feature : ID_179, feature importance : 0.003161105561122406
