Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 10, p : 0.5638869089321585, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.838150289017341

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8381502890173411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8733146492955612
		- Score on test : 0.8515963203463204

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  70 │  26 │
├────┼─────┼─────┤
│ +  │   2 │  75 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.7
- Feature index : 3, feature importance : 0.1
- Feature index : 7, feature importance : 0.1
- Feature index : 11, feature importance : 0.1
Model used : X[7] > 0.000 or X[11] > 2.000 or X[3] > 2.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000 or X[0] > 1.000