Classification on bleuets for metabolomics_bleuets with random_scm.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 16, max_rules : 7, max_samples : 0.785696971803611, max_features : 0.6133509004705384, model_type : disjunction, p_options : [0.006108356064248532], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8888888888888888

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      17 │         1 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       1 │         5 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:06:14

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.4976213984382013
- Feature : ID_2060, feature importance : 0.21326631361637197
- Feature : ID_4428, feature importance : 0.07108877120545733
- Feature : ID_2769, feature importance : 0.06220267480477516
- Feature : ID_2068, feature importance : 0.05529126649313348
- Feature : ID_3463, feature importance : 0.05529126649313348
- Feature : ID_3249, feature importance : 0.04523830894892739
