Classification on bupa for bupa_data with decision_tree.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 4, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.813953488372093
		- Score on test : 0.5747126436781609

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8139534883720931
		- Score on test : 0.5747126436781609

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8140740740740741
		- Score on test : 0.5562162162162163

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  16 │  21 │
├────┼─────┼─────┤
│  2 │  16 │  34 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	4 <= 20.5
Feature importances : 
- Feature index : 3, feature importance : 0.3156491814811566
- Feature index : 2, feature importance : 0.1956203739515703
- Feature index : 1, feature importance : 0.18707002018228527
- Feature index : 4, feature importance : 0.16448970022403178
- Feature index : 0, feature importance : 0.11762592787674492
- Feature index : 5, feature importance : 0.019544796284211113
