Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 105, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.6896551724137931

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.6896551724137931

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9874074074074074
		- Score on test : 0.6702702702702703

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  20 │  17 │
├────┼─────┼─────┤
│  2 │  10 │  40 │
╘════╧═════╧═════╛



 Classification took 0:00:36

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.24012089808332915
- Feature index : 2, feature importance : 0.18225085342379777
- Feature index : 1, feature importance : 0.17190683299689183
- Feature index : 3, feature importance : 0.16563996978143591
- Feature index : 0, feature importance : 0.1363888984091098
- Feature index : 5, feature importance : 0.10369254730543559
