Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 280, max_rules : 18, max_samples : 0.6907267821261258, max_features : 0.6484232530911448, model_type : disjunction, p_options : [0.8228838174455042], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:28

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.4348701782751635
- Feature index : 2, feature importance : 0.1794667726502454
- Feature index : 0, feature importance : 0.08849006659104312
- Feature index : 8, feature importance : 0.07247836304586058
- Feature index : 12, feature importance : 0.06902225194101363
- Feature index : 9, feature importance : 0.047368212116381904
- Feature index : 6, feature importance : 0.042471498205616694
- Feature index : 10, feature importance : 0.031780130169157254
- Feature index : 7, feature importance : 0.023966059701740844
- Feature index : 13, feature importance : 0.0026788410045858035
- Feature index : 1, feature importance : 0.0025563797015190235
- Feature index : 15, feature importance : 0.0024716378329603817
- Feature index : 5, feature importance : 0.002379608764711857
