Classification on cylinder for cylinder_data with random_scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 207, max_rules : 2, max_samples : 0.583614102905808, max_features : 0.9358231200007047, model_type : conjunction, p_options : [0.7475435994141457], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.745679012345679
		- Score on test : 0.6888888888888889

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.745679012345679
		- Score on test : 0.6888888888888889

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.72638326585695
		- Score on test : 0.664642375168691

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  29 │  28 │
├────┼─────┼─────┤
│  2 │  14 │  64 │
╘════╧═════╧═════╛



 Classification took 0:00:44

 Classifier Interpretation : 
Feature importances : 
- Feature index : 8, feature importance : 0.21901014567201468
- Feature index : 17, feature importance : 0.10055238262831122
- Feature index : 31, feature importance : 0.09781260545967631
- Feature index : 9, feature importance : 0.08698145417575835
- Feature index : 25, feature importance : 0.08097559186362266
- Feature index : 19, feature importance : 0.07867078374606223
- Feature index : 24, feature importance : 0.05393487385667536
- Feature index : 6, feature importance : 0.03553942465212332
- Feature index : 12, feature importance : 0.03334289076737403
- Feature index : 3, feature importance : 0.03266242360885619
- Feature index : 28, feature importance : 0.027043081912708895
- Feature index : 2, feature importance : 0.02619798560293674
- Feature index : 21, feature importance : 0.019355510286729598
- Feature index : 11, feature importance : 0.01641496160855337
- Feature index : 26, feature importance : 0.014671890818951448
- Feature index : 27, feature importance : 0.012097193929205998
- Feature index : 14, feature importance : 0.012097193929205998
- Feature index : 34, feature importance : 0.011846474884041107
- Feature index : 7, feature importance : 0.007258316357523598
- Feature index : 30, feature importance : 0.0071078849304246645
- Feature index : 20, feature importance : 0.0071078849304246645
- Feature index : 33, feature importance : 0.004864616282170072
- Feature index : 0, feature importance : 0.004864616282170072
- Feature index : 29, feature importance : 0.004788208696586249
- Feature index : 5, feature importance : 0.002432308141085036
- Feature index : 18, feature importance : 0.0023692949768082216
