Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 184, max_depth : 1, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:29

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.25
- Feature index : 2, feature importance : 0.21195652173913043
- Feature index : 0, feature importance : 0.16847826086956522
- Feature index : 15, feature importance : 0.13043478260869565
- Feature index : 7, feature importance : 0.09782608695652174
- Feature index : 5, feature importance : 0.03804347826086957
- Feature index : 12, feature importance : 0.03804347826086957
- Feature index : 1, feature importance : 0.02717391304347826
- Feature index : 9, feature importance : 0.021739130434782608
- Feature index : 4, feature importance : 0.010869565217391304
- Feature index : 8, feature importance : 0.005434782608695652
