Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 14, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0939160>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0939908>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1d2def0>, b : 1.1154731571634786, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-08
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9695817490494296
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9695817490494297
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9763313609467456
		- Score on test : 0.8839285714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:02:00

 Classifier Interpretation : 
Feature importances : 
- Feature index : 30, feature importance : 0.8571428571428571
- Feature index : 4, feature importance : 0.07142857142857142
- Feature index : 26, feature importance : 0.07142857142857142
