Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 5, p : 0.9907757692984702, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7604166666666666
		- Score on test : 0.7708333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7604166666666666
		- Score on test : 0.7708333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7040398009950248
		- Score on test : 0.7201194029850746

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  111 │    14 │
├─────┼──────┼───────┤
│ Yes │   30 │    37 │
╘═════╧══════╧═══════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.2
- Feature index : 1, feature importance : 0.2
- Feature index : 4, feature importance : 0.2
- Feature index : 5, feature importance : 0.2
- Feature index : 6, feature importance : 0.2
Model used : X[1] > 154.000 or X[5] > 45.300 or X[0] > 10.000 or X[6] > 1.101 or X[4] > 485.000