Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 215, max_rules : 17, max_samples : 0.41544650082834456, max_features : 0.537256607273411, model_type : conjunction, p_options : [0.2357370182056614], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:24

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.2638213769225449
- Feature index : 0, feature importance : 0.17808327073571903
- Feature index : 2, feature importance : 0.12387589088291852
- Feature index : 9, feature importance : 0.10634949423327483
- Feature index : 7, feature importance : 0.07820447656749907
- Feature index : 8, feature importance : 0.05165546862759063
- Feature index : 4, feature importance : 0.050152182543691706
- Feature index : 6, feature importance : 0.04581208982356454
- Feature index : 14, feature importance : 0.04371061781330929
- Feature index : 15, feature importance : 0.029246110914150577
- Feature index : 1, feature importance : 0.007976212067495611
- Feature index : 11, feature importance : 0.007976212067495611
- Feature index : 5, feature importance : 0.007570641962368717
- Feature index : 12, feature importance : 0.005565954838377
