Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 5, p : 0.9291401295900896, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7598978288633461
		- Score on test : 0.7655502392344498

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7598978288633461
		- Score on test : 0.7655502392344498

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7597156977882169
		- Score on test : 0.7654466601221961

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   420 │    104 │
├──────┼───────┼────────┤
│ >=10 │   141 │    380 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.4
- Feature index : 2, feature importance : 0.2
- Feature index : 3, feature importance : 0.2
- Feature index : 7, feature importance : 0.2
Model used : X[7] > 0.249 and X[2] > 0.370 and X[3] > 0.015 and X[0] <= 2.000 and X[0] <= 2.000