Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 254, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.973384030418251
		- Score on test : 0.9545454545454546

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.973384030418251
		- Score on test : 0.9545454545454546

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9627659574468085
		- Score on test : 0.9375

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.1346538981711222
- Feature index : 2, feature importance : 0.1208489014512585
- Feature index : 6, feature importance : 0.07719848051572611
- Feature index : 26, feature importance : 0.07082503992380493
- Feature index : 7, feature importance : 0.04887874890598021
- Feature index : 5, feature importance : 0.04060505050415111
- Feature index : 0, feature importance : 0.032588371564112296
- Feature index : 17, feature importance : 0.032177034391382
- Feature index : 3, feature importance : 0.03172537521373135
- Feature index : 13, feature importance : 0.030794348892608236
- Feature index : 32, feature importance : 0.02946157513942532
- Feature index : 23, feature importance : 0.026310217309681673
- Feature index : 28, feature importance : 0.02610245456773593
- Feature index : 15, feature importance : 0.021895759643941613
- Feature index : 21, feature importance : 0.021815670383692556
- Feature index : 9, feature importance : 0.021712713412869573
- Feature index : 27, feature importance : 0.02046888947014215
- Feature index : 33, feature importance : 0.020351093274483437
- Feature index : 30, feature importance : 0.01822556468890482
- Feature index : 31, feature importance : 0.015753623930972745
- Feature index : 8, feature importance : 0.014916901001697182
- Feature index : 22, feature importance : 0.014550382557627535
- Feature index : 19, feature importance : 0.014361795207311588
- Feature index : 11, feature importance : 0.01402559234931023
- Feature index : 20, feature importance : 0.013923031405642678
- Feature index : 12, feature importance : 0.013116216479387209
- Feature index : 24, feature importance : 0.013032076360776638
- Feature index : 25, feature importance : 0.012421409322745732
- Feature index : 18, feature importance : 0.00993855101895951
- Feature index : 16, feature importance : 0.009512540619367491
- Feature index : 14, feature importance : 0.00949692691248034
- Feature index : 29, feature importance : 0.00917319138903535
- Feature index : 10, feature importance : 0.009138574019931714
