Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 55, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8953488372093024
		- Score on test : 0.7241379310344828

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8953488372093024
		- Score on test : 0.7241379310344829

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8775925925925926
		- Score on test : 0.6967567567567567

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  19 │  18 │
├────┼─────┼─────┤
│  2 │   6 │  44 │
╘════╧═════╧═════╛



 Classification took 0:00:31

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.21770965254285038
- Feature index : 2, feature importance : 0.21253036306016287
- Feature index : 3, feature importance : 0.1873204916295611
- Feature index : 0, feature importance : 0.14364021831120044
- Feature index : 1, feature importance : 0.14220251374491066
- Feature index : 5, feature importance : 0.09659676071131439
