Classification on tnbc_mazid for methyl with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 99, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8786643786643786

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │          8 │     29 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:18

 Classifier Interpretation : 
First feature : 
	ID_33 <= 0.8649874925613403
Feature importances : 
- Feature : ID_33, feature importance : 0.6712607638454784
- Feature : ID_243, feature importance : 0.11346648835963417
- Feature : ID_109, feature importance : 0.05104550280270665
- Feature : ID_1911, feature importance : 0.04522106594216275
- Feature : ID_1762, feature importance : 0.037174406136928774
- Feature : ID_1367, feature importance : 0.025579436502414725
- Feature : ID_261, feature importance : 0.02436026333083572
- Feature : ID_1842, feature importance : 0.024359265568060822
- Feature : ID_1863, feature importance : 0.007532807511778069
