Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 113, max_rules : 10, max_samples : 0.8902156027654292, max_features : 0.7865812355279634, model_type : disjunction, p_options : [0.8621308575283412], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7589399744572158
		- Score on test : 0.7349282296650718

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7589399744572158
		- Score on test : 0.7349282296650719

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.75937805832844
		- Score on test : 0.7352749410265051

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   322 │    202 │
├──────┼───────┼────────┤
│ >=10 │    75 │    446 │
╘══════╧═══════╧════════╛



 Classification took 0:01:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 6, feature importance : 0.17971661379628026
- Feature index : 7, feature importance : 0.13908416766986864
- Feature index : 5, feature importance : 0.1286380589065785
- Feature index : 1, feature importance : 0.1286288750657199
- Feature index : 2, feature importance : 0.1272374691530469
- Feature index : 3, feature importance : 0.1135969939443652
- Feature index : 4, feature importance : 0.10249685015106555
- Feature index : 0, feature importance : 0.0806009713130751
