Classification on bleuets for metabolomics_bleuets with samba.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 13, relevance : <SamBA.relevances.ExpRelevance object at 0x7f8f712edc18>, distance : <SamBA.distances.EuclidianDist object at 0x7f8f712ed240>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f8f712ed668>, b : 2.1856284572378817, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666667

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      15 │         3 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       0 │         6 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:07:31

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.6923076923076923
- Feature : ID_2551, feature importance : 0.3076923076923077
