Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 134, max_depth : 3, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9491690796928113
		- Score on test : 0.84375

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    22 │     10 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.17420050971076823
- Feature index : 6, feature importance : 0.12421788526450957
- Feature index : 26, feature importance : 0.11600140974696282
- Feature index : 2, feature importance : 0.07925367050772236
- Feature index : 27, feature importance : 0.049755235388315805
- Feature index : 0, feature importance : 0.041973191708479754
- Feature index : 32, feature importance : 0.038345274547762036
- Feature index : 7, feature importance : 0.035966872544180406
- Feature index : 15, feature importance : 0.03396052416098959
- Feature index : 17, feature importance : 0.02996457449935289
- Feature index : 30, feature importance : 0.025659195122403926
- Feature index : 28, feature importance : 0.025206709637336077
- Feature index : 5, feature importance : 0.022629055222910234
- Feature index : 31, feature importance : 0.01989579641751411
- Feature index : 3, feature importance : 0.018170877599457652
- Feature index : 23, feature importance : 0.01721568903675741
- Feature index : 14, feature importance : 0.01712470525599895
- Feature index : 20, feature importance : 0.014342220583108746
- Feature index : 19, feature importance : 0.01327589069407751
- Feature index : 33, feature importance : 0.01128361366329535
- Feature index : 13, feature importance : 0.011197066278758173
- Feature index : 8, feature importance : 0.011194851604360944
- Feature index : 12, feature importance : 0.009494833191244126
- Feature index : 11, feature importance : 0.008792328041494216
- Feature index : 16, feature importance : 0.008547321370957251
- Feature index : 22, feature importance : 0.007806923813471876
- Feature index : 9, feature importance : 0.007522401313525042
- Feature index : 24, feature importance : 0.006784706079000494
- Feature index : 21, feature importance : 0.006437588280427685
- Feature index : 29, feature importance : 0.005604935770059071
- Feature index : 25, feature importance : 0.0033418760637544593
- Feature index : 10, feature importance : 0.002971673953852731
- Feature index : 18, feature importance : 0.0018605929271905772
