Classification on bleuets for metabolomics_bleuets with samba.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 18, relevance : <SamBA.relevances.ExpRelevance object at 0x7f8f79fcb080>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f8f79fcb978>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f8f79fcb518>, b : 2.704362075875315, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8055555555555556

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      17 │         1 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       2 │         4 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:09:46

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.16666666666666666
- Feature : ID_2068, feature importance : 0.16666666666666666
- Feature : ID_2060, feature importance : 0.1111111111111111
- Feature : ID_2396, feature importance : 0.05555555555555555
- Feature : ID_4309, feature importance : 0.05555555555555555
- Feature : ID_4428, feature importance : 0.05555555555555555
- Feature : ID_3706, feature importance : 0.05555555555555555
- Feature : ID_2680, feature importance : 0.05555555555555555
- Feature : ID_2459, feature importance : 0.05555555555555555
- Feature : ID_2935, feature importance : 0.05555555555555555
- Feature : ID_2817, feature importance : 0.05555555555555555
- Feature : ID_3097, feature importance : 0.05555555555555555
- Feature : ID_2551, feature importance : 0.05555555555555555
