Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 25, relevance : <SamBA.relevances.ExpRelevance object at 0x7f9575de26d8>, distance : <SamBA.distances.PolarDist object at 0x7f95dce3c7b8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f9577e9a438>, b : 4.86677781180494, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9429657794676806
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9429657794676806
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9225733350119603
		- Score on test : 0.8973214285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.28
- Feature index : 2, feature importance : 0.2
- Feature index : 6, feature importance : 0.16
- Feature index : 26, feature importance : 0.16
- Feature index : 3, feature importance : 0.08
- Feature index : 27, feature importance : 0.08
- Feature index : 7, feature importance : 0.04
