Classification on cylinder for cylinder_data with decision_tree.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 201, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7037037037037037

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7037037037037037

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6987179487179487

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  38 │  19 │
├────┼─────┼─────┤
│  2 │  21 │  57 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 2.8626417321444686
Feature importances : 
- Feature index : 2, feature importance : 0.13307011562874826
- Feature index : 17, feature importance : 0.06662152341084751
- Feature index : 19, feature importance : 0.05762900762993321
- Feature index : 11, feature importance : 0.05305637483139872
- Feature index : 14, feature importance : 0.05198940449937003
- Feature index : 0, feature importance : 0.05053264869655648
- Feature index : 24, feature importance : 0.049651123500283924
- Feature index : 27, feature importance : 0.0476659352875162
- Feature index : 20, feature importance : 0.04364870344692185
- Feature index : 32, feature importance : 0.043240613553113545
- Feature index : 10, feature importance : 0.041670992075850365
- Feature index : 31, feature importance : 0.0415257601016115
- Feature index : 15, feature importance : 0.03976995656562222
- Feature index : 30, feature importance : 0.038887282308334936
- Feature index : 12, feature importance : 0.03857326883642673
- Feature index : 16, feature importance : 0.02770140076641626
- Feature index : 33, feature importance : 0.027001465134056248
- Feature index : 21, feature importance : 0.025303643724696363
- Feature index : 29, feature importance : 0.02275808942074148
- Feature index : 23, feature importance : 0.021086369770580295
- Feature index : 34, feature importance : 0.015434107396090366
- Feature index : 25, feature importance : 0.014880113468046706
- Feature index : 18, feature importance : 0.01266869095816464
- Feature index : 26, feature importance : 0.011175775978407555
- Feature index : 5, feature importance : 0.007591093117408907
- Feature index : 9, feature importance : 0.0074224021592442565
- Feature index : 22, feature importance : 0.006888214125056228
- Feature index : 13, feature importance : 0.0025559236085551983
