Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 38, relevance : <SamBA.relevances.ExpRelevance object at 0x7f0556e266d8>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f0baf1d0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0bafef0>, b : 5.786275326115912, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7241379310344828
		- Score on test : 0.5641025641025641

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7241379310344829
		- Score on test : 0.5641025641025641

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7121394230769231
		- Score on test : 0.5436507936507937

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     17 │     4 │
├──────┼────────┼───────┤
│ DIE  │     13 │     5 │
╘══════╧════════╧═══════╛



 Classification took 0:01:19

 Classifier Interpretation : 
Feature importances : 
- Feature index : 11, feature importance : 1.0
