Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 120, max_depth : 2, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7672413793103449
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7672413793103448
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7475961538461539
		- Score on test : 0.6587301587301587

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     16 │     5 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:30

 Classifier Interpretation : 
Feature importances : 
- Feature index : 15, feature importance : 0.17194077205640923
- Feature index : 17, feature importance : 0.1511058345085345
- Feature index : 1, feature importance : 0.09293365541720403
- Feature index : 13, feature importance : 0.08668795584109679
- Feature index : 0, feature importance : 0.08418296971704069
- Feature index : 11, feature importance : 0.07355318846601813
- Feature index : 12, feature importance : 0.06735369561520355
- Feature index : 18, feature importance : 0.05523302397689356
- Feature index : 14, feature importance : 0.04497409659396189
- Feature index : 4, feature importance : 0.03992743544456818
- Feature index : 2, feature importance : 0.03779514647543118
- Feature index : 16, feature importance : 0.03243347126296795
- Feature index : 9, feature importance : 0.02384247487815294
- Feature index : 8, feature importance : 0.010173964270584642
- Feature index : 6, feature importance : 0.009094777466116416
- Feature index : 3, feature importance : 0.005187940198354816
- Feature index : 10, feature importance : 0.005036198952295174
- Feature index : 5, feature importance : 0.004334123327999971
- Feature index : 7, feature importance : 0.004209275531166334
