Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 157, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8898467432950191
		- Score on test : 0.7961722488038278

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8898467432950191
		- Score on test : 0.7961722488038279

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8899466627520063
		- Score on test : 0.7962612269417297

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   401 │    123 │
├──────┼───────┼────────┤
│ >=10 │    90 │    431 │
╘══════╧═══════╧════════╛



 Classification took 0:01:03

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.22217457737597193
- Feature index : 3, feature importance : 0.1577310945016921
- Feature index : 4, feature importance : 0.1574117952269315
- Feature index : 6, feature importance : 0.13492115958038706
- Feature index : 5, feature importance : 0.10419050537480123
- Feature index : 2, feature importance : 0.0891123104223441
- Feature index : 1, feature importance : 0.0813700902783784
- Feature index : 0, feature importance : 0.053088467239493634
