Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 7, max_rules : 4, max_samples : 0.43512196854075225, max_features : 0.9942143950284493, model_type : disjunction, p_options : [0.2690585511944491], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6967455621301775
		- Score on test : 0.672566371681416

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6967455621301775
		- Score on test : 0.672566371681416

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6339578984838923
		- Score on test : 0.6086086086086087

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        133 │     56 │
├──────────┼────────────┼────────┤
│ TNBC     │         18 │     19 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_8, feature importance : 0.20689655172413796
- Feature : ID_11, feature importance : 0.16091954022988506
- Feature : ID_10, feature importance : 0.13793103448275862
- Feature : ID_17, feature importance : 0.13793103448275862
- Feature : ID_0, feature importance : 0.10344827586206898
- Feature : ID_16, feature importance : 0.06896551724137931
- Feature : ID_14, feature importance : 0.06896551724137931
- Feature : ID_6, feature importance : 0.040229885057471264
- Feature : ID_1, feature importance : 0.040229885057471264
- Feature : ID_12, feature importance : 0.034482758620689655
