Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 180, max_rules : 17, max_samples : 0.5665584284163242, max_features : 0.40859107301723896, model_type : conjunction, p_options : [0.522275292695276], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6253369272237197
		- Score on test : 0.6091644204851752

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6253369272237197
		- Score on test : 0.6091644204851752

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6883977547196786
		- Score on test : 0.6874915483434754

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   104 │        12 │
├─────────┼───────┼───────────┤
│ non-CYT │   133 │       122 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.16038142564370417
- Feature index : 7, feature importance : 0.1554020988144052
- Feature index : 3, feature importance : 0.13642009748271275
- Feature index : 4, feature importance : 0.12484316260459265
- Feature index : 2, feature importance : 0.12167949571597722
- Feature index : 0, feature importance : 0.11434712090919627
- Feature index : 5, feature importance : 0.09839191222818097
- Feature index : 6, feature importance : 0.08853468660123076
