Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 4, relevance : <SamBA.relevances.ExpRelevance object at 0x7f9576fb95c0>, distance : <SamBA.distances.EuclidianDist object at 0x7f9576fb9e80>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f9576fc95f8>, b : 1.9100710672752221, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-08
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9695817490494296
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9695817490494297
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9763313609467456
		- Score on test : 0.9174107142857143

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     4 │     52 │
╘══════╧═══════╧════════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 30, feature importance : 0.5
- Feature index : 4, feature importance : 0.25
- Feature index : 26, feature importance : 0.25
