Classification on tnbc_mazid for methyl with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 11, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9623909623909623

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:04:36

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.13102312960148893
- Feature : ID_1049, feature importance : 0.07155380864762664
- Feature : ID_1981, feature importance : 0.06626762143580535
- Feature : ID_903, feature importance : 0.06515341002759696
- Feature : ID_1817, feature importance : 0.06164296505864831
- Feature : ID_973, feature importance : 0.05781315272852802
- Feature : ID_116, feature importance : 0.057013345890280336
- Feature : ID_207, feature importance : 0.05362104448791298
- Feature : ID_1521, feature importance : 0.049020872760027354
- Feature : ID_185, feature importance : 0.04859814577460406
- Feature : ID_431, feature importance : 0.040704439804635936
- Feature : ID_1641, feature importance : 0.031287736864242376
- Feature : ID_623, feature importance : 0.024106154473231313
- Feature : ID_690, feature importance : 0.022423167896477116
- Feature : ID_77, feature importance : 0.02149059019067965
- Feature : ID_387, feature importance : 0.021197338815635534
- Feature : ID_1236, feature importance : 0.020797301044765435
- Feature : ID_1719, feature importance : 0.02019161288360971
- Feature : ID_1708, feature importance : 0.018298018021163834
- Feature : ID_1441, feature importance : 0.0171500306757287
- Feature : ID_720, feature importance : 0.014739226509038224
- Feature : ID_97, feature importance : 0.014430737917171435
- Feature : ID_1097, feature importance : 0.012657475700521567
- Feature : ID_1241, feature importance : 0.011651722429717867
- Feature : ID_1576, feature importance : 0.01118788015218285
- Feature : ID_229, feature importance : 0.010976896630477788
- Feature : ID_561, feature importance : 0.009046901919283899
- Feature : ID_1008, feature importance : 0.008669640498565985
- Feature : ID_343, feature importance : 0.007285631160351897


 Estimator error | Estimator weight
0.01923076923076923 | 0.11673814786741887
0.024886877828054304 | 0.1089113328708441
0.04956760177177812 | 0.08769346484053331
0.05490378470943391 | 0.08449058993424192
0.060811177608164096 | 0.08127030549344422
0.03502060842898308 | 0.09845898195914601
0.07959299895729664 | 0.07267924660256045
0.06129882192678285 | 0.08101774669747276
0.04794286740767202 | 0.08873368586149535
0.03327734353095235 | 0.10002856836165419
0.0633452533228016 | 0.07997792951118864