Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 255, max_rules : 1, max_samples : 0.2612027979947078, max_features : 0.13183808057331625, model_type : conjunction, p_options : [0.8059164739393024], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7441860465116279
		- Score on test : 0.7126436781609196

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7441860465116278
		- Score on test : 0.7126436781609196

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7151851851851851
		- Score on test : 0.6762162162162162

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  16 │  21 │
├────┼─────┼─────┤
│  2 │   4 │  46 │
╘════╧═════╧═════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.16666666666666666
- Feature index : 1, feature importance : 0.16666666666666666
- Feature index : 2, feature importance : 0.16666666666666666
- Feature index : 3, feature importance : 0.16666666666666666
- Feature index : 4, feature importance : 0.16666666666666666
- Feature index : 5, feature importance : 0.16666666666666666
