Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 81, max_depth : 7, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9809885931558935
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9809885931558935
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9734042553191489
		- Score on test : 0.9107142857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:36

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.1494655952742943
- Feature index : 2, feature importance : 0.08791629819265012
- Feature index : 6, feature importance : 0.08599996172889646
- Feature index : 26, feature importance : 0.0777732494369856
- Feature index : 3, feature importance : 0.04727167925333377
- Feature index : 5, feature importance : 0.04144431858504123
- Feature index : 7, feature importance : 0.03907459230422348
- Feature index : 27, feature importance : 0.03432838906128898
- Feature index : 23, feature importance : 0.03259614046269523
- Feature index : 21, feature importance : 0.03159353114572573
- Feature index : 13, feature importance : 0.031129627803859923
- Feature index : 0, feature importance : 0.02497146689236488
- Feature index : 30, feature importance : 0.023185135103265805
- Feature index : 28, feature importance : 0.021713841029441683
- Feature index : 8, feature importance : 0.020274041018106398
- Feature index : 31, feature importance : 0.020117707714703257
- Feature index : 32, feature importance : 0.019526895209670284
- Feature index : 33, feature importance : 0.019507505100457
- Feature index : 15, feature importance : 0.01875452029471347
- Feature index : 19, feature importance : 0.017834507154382832
- Feature index : 24, feature importance : 0.01704680364583583
- Feature index : 11, feature importance : 0.016440208553113542
- Feature index : 14, feature importance : 0.01603484114766837
- Feature index : 17, feature importance : 0.016014116111435356
- Feature index : 9, feature importance : 0.014579509583125004
- Feature index : 22, feature importance : 0.012663645935791069
- Feature index : 25, feature importance : 0.011677668216283212
- Feature index : 12, feature importance : 0.0109065435988974
- Feature index : 29, feature importance : 0.00969713072426848
- Feature index : 16, feature importance : 0.008944414975664844
- Feature index : 20, feature importance : 0.008854502906428256
- Feature index : 18, feature importance : 0.007224800667850305
- Feature index : 10, feature importance : 0.005436811167537938
