Classification on yeast for yeast_data with scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 2, p : 0.5843000229854975, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.550763701707098
		- Score on test : 0.5633423180592992

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.550763701707098
		- Score on test : 0.5633423180592992

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6389492930828211
		- Score on test : 0.6565077755240027

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   105 │        11 │
├─────────┼───────┼───────────┤
│ non-CYT │   151 │       104 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.5
- Feature index : 6, feature importance : 0.5
Model used : X[2] <= 0.470 and X[6] <= 0.620