Classification on hepatitis for hepatitis_data with decision_tree.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 5, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7672413793103449
		- Score on test : 0.6923076923076923

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7672413793103448
		- Score on test : 0.6923076923076923

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7512019230769231
		- Score on test : 0.6785714285714286

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     18 │     3 │
├──────┼────────┼───────┤
│ DIE  │      9 │     9 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	13 <= 1.734710310927923
Feature importances : 
- Feature index : 13, feature importance : 0.3303359362575573
- Feature index : 12, feature importance : 0.16552914957822343
- Feature index : 7, feature importance : 0.08334647823543834
- Feature index : 11, feature importance : 0.08239796588709832
- Feature index : 0, feature importance : 0.07386931828902427
- Feature index : 18, feature importance : 0.060181855918379316
- Feature index : 17, feature importance : 0.059533198739598836
- Feature index : 1, feature importance : 0.05324708458697042
- Feature index : 2, feature importance : 0.045971090363626115
- Feature index : 4, feature importance : 0.04558792214408352
