Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 12, relevance : <SamBA.relevances.ExpRelevance object at 0x7f7e3820e9e8>, distance : <SamBA.distances.PolarDist object at 0x7f7e3820e278>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f7e3820eb38>, b : 5.221404676575001, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8959775903311091
		- Score on test : 0.890625

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    25 │      7 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:22

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.3333333333333333
- Feature index : 2, feature importance : 0.25
- Feature index : 26, feature importance : 0.16666666666666666
- Feature index : 30, feature importance : 0.08333333333333333
- Feature index : 5, feature importance : 0.08333333333333333
- Feature index : 7, feature importance : 0.08333333333333333
