Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 57, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131f645128>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131f645ac8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f645e48>, b : 5.990263505880227, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9792899408284024
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9792899408284024
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9506011035063022
		- Score on test : 0.9433004433004433

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:58

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.45614035087719296
- Feature : ID_221, feature importance : 0.22807017543859648
- Feature : ID_236, feature importance : 0.14035087719298245
- Feature : ID_171, feature importance : 0.08771929824561403
- Feature : ID_91, feature importance : 0.07017543859649122
- Feature : ID_8, feature importance : 0.017543859649122806
