Classification on bupa for bupa_data with scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 4, p : 0.4617183543845813, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5813953488372093
		- Score on test : 0.4827586206896552

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5813953488372093
		- Score on test : 0.4827586206896552

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6335185185185186
		- Score on test : 0.5324324324324324

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  32 │   5 │
├────┼─────┼─────┤
│  2 │  40 │  10 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.5
- Feature index : 2, feature importance : 0.25
- Feature index : 4, feature importance : 0.25
Model used : X[2] <= 21.000 and X[1] <= 76.000 and X[4] > 11.000 and X[1] > 43.000