Classification on tnbc_mazid for mirna with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 31, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9433004433004433

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:53

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.12105409242370525
- Feature : ID_221, feature importance : 0.10416183304830291
- Feature : ID_8, feature importance : 0.03897185480373257
- Feature : ID_171, feature importance : 0.03814747678286222
- Feature : ID_236, feature importance : 0.0376200338006782
- Feature : ID_5, feature importance : 0.03360473163146072
- Feature : ID_91, feature importance : 0.03130874587452563
- Feature : ID_122, feature importance : 0.025196185011012846
- Feature : ID_97, feature importance : 0.02239624237352897
- Feature : ID_201, feature importance : 0.020248567696390257
- Feature : ID_36, feature importance : 0.01760366791680507
- Feature : ID_37, feature importance : 0.017275443342933884
- Feature : ID_110, feature importance : 0.01718126194891472
- Feature : ID_76, feature importance : 0.01661042048056872
- Feature : ID_228, feature importance : 0.01653445701884955
- Feature : ID_82, feature importance : 0.016066554177108276
- Feature : ID_72, feature importance : 0.015372368707078627
- Feature : ID_196, feature importance : 0.014571162018304155
- Feature : ID_142, feature importance : 0.0141592699555274
- Feature : ID_132, feature importance : 0.013672910542862413
- Feature : ID_164, feature importance : 0.012314905703925723
- Feature : ID_134, feature importance : 0.0116599105136992
- Feature : ID_56, feature importance : 0.011321983461183467
- Feature : ID_198, feature importance : 0.0101982222807127
- Feature : ID_244, feature importance : 0.009931126846768988
- Feature : ID_190, feature importance : 0.009869029342487798
- Feature : ID_169, feature importance : 0.009013902887593845
- Feature : ID_193, feature importance : 0.008773138865278743
- Feature : ID_119, feature importance : 0.008634270592700334
- Feature : ID_94, feature importance : 0.008471025382771483
- Feature : ID_90, feature importance : 0.008458116859302164
- Feature : ID_194, feature importance : 0.008291728048214512
- Feature : ID_69, feature importance : 0.008078178379106613
- Feature : ID_182, feature importance : 0.008008659766032997
- Feature : ID_1, feature importance : 0.007884653086801268
- Feature : ID_17, feature importance : 0.007747908946035603
- Feature : ID_71, feature importance : 0.007714832731279838
- Feature : ID_135, feature importance : 0.0072716131551087484
- Feature : ID_81, feature importance : 0.0070987756006284115
- Feature : ID_226, feature importance : 0.006888867769223188
- Feature : ID_15, feature importance : 0.006599893358123193
- Feature : ID_195, feature importance : 0.006414360415487986
- Feature : ID_152, feature importance : 0.006151531053728377
- Feature : ID_34, feature importance : 0.006066085186609241
- Feature : ID_108, feature importance : 0.005932551551113451
- Feature : ID_33, feature importance : 0.005692629257523279
- Feature : ID_3, feature importance : 0.005686015758314868
- Feature : ID_191, feature importance : 0.005679307188616249
- Feature : ID_197, feature importance : 0.005641196821905783
- Feature : ID_99, feature importance : 0.005626774704085847


 Estimator error | Estimator weight
0.01923076923076923 | 0.036138261286976794
0.01432880844645551 | 0.038888504029194554
0.01874521805661821 | 0.03637785633085522
0.025730994152046792 | 0.03340080038207068
0.02999214528111801 | 0.031952057436724954
0.03288923908152887 | 0.031077043125445576
0.029345193423802138 | 0.03215861616193686
0.017259443910321852 | 0.037150766221657555
0.039849432462304823 | 0.02924628553330613
0.018245753570074966 | 0.03663075438043267
0.03655257478834025 | 0.0300715128599382
0.035841248908221726 | 0.030258923935044486
0.049802765210189906 | 0.027101212914596898
0.06237043218212715 | 0.024910620285769337
0.04095572634904891 | 0.028984001777101823
0.054000788018955144 | 0.026316687671406942
0.0194235134516784 | 0.03604479260455607
0.009384969106543602 | 0.04282386940960033
0.04595326059745203 | 0.027877767666890586
0.043596485172982716 | 0.028384346366388053
0.025726825771409282 | 0.03340232878961204
0.015861999112251335 | 0.0379398706697561
0.028441042547426132 | 0.03245481741363615
0.015284917859558003 | 0.038285882154364084
0.04260572100170041 | 0.028605150479804664
0.021696435631223306 | 0.03500632979009371
0.02870558365936491 | 0.03236721853193549
0.03196680388133495 | 0.03134727307178075
0.05108210527509405 | 0.026855705975170407
0.05571652792312561 | 0.0260125179459781
0.030067673852683666 | 0.03192822479797502