Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 51, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0fdd630>, distance : <SamBA.distances.PolarDist object at 0x7f04f0fdd080>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0fdd5f8>, b : 1.4546065168575217, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9278924839481304
		- Score on test : 0.84375

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    22 │     10 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:02:12

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.43137254901960786
- Feature index : 26, feature importance : 0.2549019607843137
- Feature index : 2, feature importance : 0.17647058823529413
- Feature index : 5, feature importance : 0.0784313725490196
- Feature index : 32, feature importance : 0.0196078431372549
- Feature index : 21, feature importance : 0.0196078431372549
- Feature index : 7, feature importance : 0.0196078431372549
