Classification on tnbc_mazid for rna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 181, max_depth : 4, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9862385321100917
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:47

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_94, feature importance : 0.03686384786840126
- Feature : ID_202, feature importance : 0.03356516493600929
- Feature : ID_88, feature importance : 0.030182228033435978
- Feature : ID_342, feature importance : 0.030099966046977022
- Feature : ID_279, feature importance : 0.02779435432101019
- Feature : ID_759, feature importance : 0.02333252235347482
- Feature : ID_9, feature importance : 0.022157387840632304
- Feature : ID_467, feature importance : 0.021535775194508586
- Feature : ID_251, feature importance : 0.021503234780108637
- Feature : ID_1127, feature importance : 0.020163564602724227
- Feature : ID_1437, feature importance : 0.019668420547248877
- Feature : ID_1325, feature importance : 0.019414795127813706
- Feature : ID_1168, feature importance : 0.01928339821524668
- Feature : ID_84, feature importance : 0.018292946369538345
- Feature : ID_73, feature importance : 0.015778870809533767
- Feature : ID_1224, feature importance : 0.014432735273537254
- Feature : ID_59, feature importance : 0.014036865621042541
- Feature : ID_476, feature importance : 0.013712336702754265
- Feature : ID_1217, feature importance : 0.013261841005003444
- Feature : ID_689, feature importance : 0.012696251183022545
- Feature : ID_499, feature importance : 0.011649916229569042
- Feature : ID_55, feature importance : 0.01146787202441974
- Feature : ID_1635, feature importance : 0.0109648023294159
- Feature : ID_892, feature importance : 0.010498211315413133
- Feature : ID_939, feature importance : 0.010389849419512182
- Feature : ID_86, feature importance : 0.010333179791379094
- Feature : ID_656, feature importance : 0.010005255895197754
- Feature : ID_379, feature importance : 0.00957120433317438
- Feature : ID_1407, feature importance : 0.00954818951349256
- Feature : ID_351, feature importance : 0.008051309046356531
- Feature : ID_532, feature importance : 0.008041362139678007
- Feature : ID_1775, feature importance : 0.007544387172837095
- Feature : ID_418, feature importance : 0.007287882756594888
- Feature : ID_543, feature importance : 0.0069943511739309116
- Feature : ID_1400, feature importance : 0.006968515388033269
- Feature : ID_430, feature importance : 0.006940117084633212
- Feature : ID_666, feature importance : 0.006711994774183397
- Feature : ID_1020, feature importance : 0.006489112128377962
- Feature : ID_1215, feature importance : 0.0060464331944619235
- Feature : ID_198, feature importance : 0.006007269528357949
- Feature : ID_1138, feature importance : 0.005809161800530787
- Feature : ID_152, feature importance : 0.005551242816654505
- Feature : ID_1609, feature importance : 0.0053805546741428865
- Feature : ID_1058, feature importance : 0.005227482711187444
- Feature : ID_333, feature importance : 0.005004397344422535
- Feature : ID_1320, feature importance : 0.00487467386656726
- Feature : ID_915, feature importance : 0.004720187281712648
- Feature : ID_723, feature importance : 0.00470483171417143
- Feature : ID_546, feature importance : 0.004692942859158158
- Feature : ID_148, feature importance : 0.00463412952677083
