Classification on pima for pima with random_forest.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 256, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9722222222222222
		- Score on test : 0.7708333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9722222222222222
		- Score on test : 0.7708333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9659701492537314
		- Score on test : 0.7374328358208955

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  106 │    19 │
├─────┼──────┼───────┤
│ Yes │   25 │    42 │
╘═════╧══════╧═══════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.262239632315276
- Feature index : 5, feature importance : 0.18246193476908623
- Feature index : 7, feature importance : 0.13503180313069207
- Feature index : 6, feature importance : 0.11922965633358157
- Feature index : 0, feature importance : 0.0814916052028858
- Feature index : 2, feature importance : 0.07770566633308312
- Feature index : 3, feature importance : 0.07103092886606228
- Feature index : 4, feature importance : 0.07080877304933302
