Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 119, max_depth : 4, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9468085106382979
		- Score on test : 0.875

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    24 │      8 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:35

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.13409039248982382
- Feature index : 2, feature importance : 0.13067884704878774
- Feature index : 6, feature importance : 0.10677610636052472
- Feature index : 26, feature importance : 0.08516450667097906
- Feature index : 7, feature importance : 0.05073543460238147
- Feature index : 5, feature importance : 0.03800955621230668
- Feature index : 13, feature importance : 0.03623261039201281
- Feature index : 32, feature importance : 0.03593778724138813
- Feature index : 15, feature importance : 0.03224095222037156
- Feature index : 3, feature importance : 0.03186423349260238
- Feature index : 17, feature importance : 0.028593570473681558
- Feature index : 30, feature importance : 0.02510189893421519
- Feature index : 23, feature importance : 0.024899155673862985
- Feature index : 33, feature importance : 0.02011920202965673
- Feature index : 11, feature importance : 0.020077920050467792
- Feature index : 27, feature importance : 0.01874532375237635
- Feature index : 21, feature importance : 0.01569034262731212
- Feature index : 19, feature importance : 0.01505042268742186
- Feature index : 14, feature importance : 0.01390247013038532
- Feature index : 28, feature importance : 0.013763091996243579
- Feature index : 8, feature importance : 0.013236091948663202
- Feature index : 20, feature importance : 0.013088914336879576
- Feature index : 22, feature importance : 0.012850099482619396
- Feature index : 31, feature importance : 0.012063866987046994
- Feature index : 12, feature importance : 0.011913960372279143
- Feature index : 9, feature importance : 0.011183118579204612
- Feature index : 0, feature importance : 0.011075876547176896
- Feature index : 24, feature importance : 0.010103539719051825
- Feature index : 25, feature importance : 0.007955483041986542
- Feature index : 10, feature importance : 0.005511058843317617
- Feature index : 16, feature importance : 0.0054246071306751995
- Feature index : 18, feature importance : 0.00446904133356106
- Feature index : 29, feature importance : 0.0034505165907362705
