Classification on pima for pima with adaboost.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 13, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8020833333333334
		- Score on test : 0.7552083333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8020833333333334
		- Score on test : 0.7552083333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.777592039800995
		- Score on test : 0.7185074626865671

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  105 │    20 │
├─────┼──────┼───────┤
│ Yes │   27 │    40 │
╘═════╧══════╧═══════╛



 Classification took 0:00:24

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.35624489297917333
- Feature index : 1, feature importance : 0.32309073003883265
- Feature index : 6, feature importance : 0.12626840816998627
- Feature index : 7, feature importance : 0.1038656196658416
- Feature index : 2, feature importance : 0.03346007483808777
- Feature index : 4, feature importance : 0.02967477647279437
- Feature index : 0, feature importance : 0.027395497835284124


 Estimator error | Estimator weight
0.24305555555555547 | 0.21585052287246603
0.37450851900393184 | 0.09746016702044549
0.3121975749626373 | 0.1500817631066092
0.3765264134978122 | 0.0958251448195183
0.3612744213936621 | 0.10827433847208152
0.41454724226682144 | 0.06559093256016338
0.42508291184300023 | 0.057371709833763516
0.47246867698574924 | 0.020946014741414113
0.4359808303315153 | 0.048925486117516105
0.4474252326509293 | 0.040107029311949566
0.44143345671494094 | 0.04471801640802984
0.4549942423307309 | 0.034298880460091344
0.47298818090081174 | 0.020549994275951684