Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 17, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131ea95080>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131ea95d68>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ea95e10>, b : 4.703984547387158, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9807692307692307
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9807692307692307
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.973714868210281
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:24

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.23529411764705882
- Feature : ID_126, feature importance : 0.11764705882352941
- Feature : ID_1179, feature importance : 0.11764705882352941
- Feature : ID_431, feature importance : 0.058823529411764705
- Feature : ID_1919, feature importance : 0.058823529411764705
- Feature : ID_207, feature importance : 0.058823529411764705
- Feature : ID_545, feature importance : 0.058823529411764705
- Feature : ID_1462, feature importance : 0.058823529411764705
- Feature : ID_228, feature importance : 0.058823529411764705
- Feature : ID_116, feature importance : 0.058823529411764705
- Feature : ID_1569, feature importance : 0.058823529411764705
- Feature : ID_387, feature importance : 0.058823529411764705
