Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 4, max_depth : 5, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:27

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.3576707798187973
- Feature index : 0, feature importance : 0.22459349593495936
- Feature index : 2, feature importance : 0.21343534102124564
- Feature index : 5, feature importance : 0.09511728341527619
- Feature index : 7, feature importance : 0.08377659574468087
- Feature index : 4, feature importance : 0.021853146853146856
- Feature index : 13, feature importance : 0.0035533572118937916
