Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 32, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1021fd0>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f10212b0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f09b91d0>, b : 5.44583159497329, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.5641025641025641

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.5641025641025641

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7650240384615384
		- Score on test : 0.5476190476190476

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     16 │     5 │
├──────┼────────┼───────┤
│ DIE  │     12 │     6 │
╘══════╧════════╧═══════╛



 Classification took 0:01:09

 Classifier Interpretation : 
Feature importances : 
- Feature index : 13, feature importance : 0.34375
- Feature index : 15, feature importance : 0.3125
- Feature index : 18, feature importance : 0.09375
- Feature index : 17, feature importance : 0.09375
- Feature index : 0, feature importance : 0.0625
- Feature index : 11, feature importance : 0.03125
- Feature index : 2, feature importance : 0.03125
- Feature index : 16, feature importance : 0.03125
