Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 18, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9946808510638299
		- Score on test : 0.8772321428571428

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     5 │     51 │
╘══════╧═══════╧════════╛



 Classification took 0:00:44

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.16689143132772677
- Feature index : 26, feature importance : 0.08091314536879998
- Feature index : 6, feature importance : 0.08026103347738124
- Feature index : 3, feature importance : 0.0786549998275325
- Feature index : 32, feature importance : 0.06481511399416856
- Feature index : 2, feature importance : 0.053910818838548945
- Feature index : 27, feature importance : 0.04855179304579166
- Feature index : 0, feature importance : 0.038006457055794474
- Feature index : 7, feature importance : 0.034959731121029194
- Feature index : 23, feature importance : 0.02729349145152181
- Feature index : 5, feature importance : 0.027074753831334827
- Feature index : 30, feature importance : 0.025963078555714517
- Feature index : 13, feature importance : 0.02567703511220911
- Feature index : 8, feature importance : 0.023336130790709012
- Feature index : 24, feature importance : 0.02114674770975907
- Feature index : 17, feature importance : 0.01839356333729335
- Feature index : 9, feature importance : 0.016851176290614615
- Feature index : 33, feature importance : 0.016522588026645097
- Feature index : 18, feature importance : 0.015117996100338425
- Feature index : 16, feature importance : 0.014730610721288175
- Feature index : 14, feature importance : 0.014498769550496938
- Feature index : 21, feature importance : 0.014168140837213244
- Feature index : 12, feature importance : 0.013490803546038266
- Feature index : 15, feature importance : 0.012975069378818234
- Feature index : 28, feature importance : 0.011098144551667542
- Feature index : 19, feature importance : 0.009625608770164438
- Feature index : 25, feature importance : 0.009247980941635274
- Feature index : 22, feature importance : 0.008685921445618605
- Feature index : 31, feature importance : 0.008420424358676003
- Feature index : 20, feature importance : 0.007292244195037353
- Feature index : 10, feature importance : 0.005387088472864152
- Feature index : 29, feature importance : 0.004052855129866314
- Feature index : 11, feature importance : 0.001985252837702425
