Classification on tnbc_mazid for rna with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 31, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9811954811954813

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:04:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.0671822315130758
- Feature : ID_518, feature importance : 0.052207670906466455
- Feature : ID_194, feature importance : 0.038819000065138096
- Feature : ID_813, feature importance : 0.035367311865588835
- Feature : ID_1584, feature importance : 0.031691403565973456
- Feature : ID_792, feature importance : 0.029372328753001636
- Feature : ID_279, feature importance : 0.028541342611983243
- Feature : ID_73, feature importance : 0.02692605037872476
- Feature : ID_1407, feature importance : 0.025253302908534062
- Feature : ID_535, feature importance : 0.02470714296430052
- Feature : ID_213, feature importance : 0.024137165680929138
- Feature : ID_1845, feature importance : 0.023064870715723065
- Feature : ID_1895, feature importance : 0.022915921076241144
- Feature : ID_656, feature importance : 0.02239690948910771
- Feature : ID_1113, feature importance : 0.022331497645581545
- Feature : ID_1537, feature importance : 0.0216794690615348
- Feature : ID_251, feature importance : 0.021143791554961978
- Feature : ID_1087, feature importance : 0.020482961141276918
- Feature : ID_400, feature importance : 0.020297430023521173
- Feature : ID_257, feature importance : 0.020277018777679536
- Feature : ID_1177, feature importance : 0.01996461845465985
- Feature : ID_1282, feature importance : 0.01957988050604603
- Feature : ID_1741, feature importance : 0.018626169495813406
- Feature : ID_1473, feature importance : 0.018280456457709506
- Feature : ID_1356, feature importance : 0.018163658573992467
- Feature : ID_1001, feature importance : 0.016999559115275415
- Feature : ID_1387, feature importance : 0.016773441417089852
- Feature : ID_1852, feature importance : 0.014341071782460739
- Feature : ID_606, feature importance : 0.013370348189842987
- Feature : ID_1906, feature importance : 0.013322653366824819
- Feature : ID_88, feature importance : 0.013003513356870167
- Feature : ID_1103, feature importance : 0.012965094491320089
- Feature : ID_537, feature importance : 0.01199046251619867
- Feature : ID_94, feature importance : 0.01179266712398497
- Feature : ID_1426, feature importance : 0.011410021821393038
- Feature : ID_351, feature importance : 0.011111715659209308
- Feature : ID_714, feature importance : 0.010419622706254825
- Feature : ID_1134, feature importance : 0.010073486308313123
- Feature : ID_1808, feature importance : 0.009836066982540869
- Feature : ID_1437, feature importance : 0.009745885492984717
- Feature : ID_437, feature importance : 0.00940617023941049
- Feature : ID_1158, feature importance : 0.009065428452716013
- Feature : ID_1375, feature importance : 0.00877742471195854
- Feature : ID_67, feature importance : 0.007791502105473223
- Feature : ID_47, feature importance : 0.007097262930156874
- Feature : ID_4, feature importance : 0.007021513344572011
- Feature : ID_1707, feature importance : 0.006635592055788097
- Feature : ID_102, feature importance : 0.006435435387268894
- Feature : ID_804, feature importance : 0.0063716108146654035
- Feature : ID_1999, feature importance : 0.006180997799167567


 Estimator error | Estimator weight
0.010355029585798816 | 0.04270386236226268
0.018684603886397606 | 0.037097141012275674
0.04817974105102819 | 0.027940313861278727
0.04807312156148208 | 0.027962110431673775
0.041047017888626705 | 0.029510719408465547
0.035247845967817416 | 0.030993623515342666
0.030622219297326347 | 0.03235589307034966
0.06528829504933065 | 0.024924624024965203
0.08161657905914273 | 0.022669097079358488
0.04687256755419836 | 0.028210764434584076
0.01770129065703306 | 0.03761282165892426
0.02651696200303115 | 0.03374350036834317
0.04724140428966915 | 0.028133734491962846
0.031146367998624913 | 0.03219188484307232
0.03057145309559873 | 0.03237192213337079
0.021602134237332857 | 0.035710446791267815
0.01817054472831358 | 0.037363314349747205
0.023654989760888947 | 0.034840590537339435
0.036671033839695444 | 0.030609099919340455
0.046759906079498544 | 0.028234408209552208
0.03056435723902286 | 0.03237416465211853
0.0321466799612682 | 0.03188616412199988
0.01788451784456088 | 0.03751463373013546
0.044193548303807825 | 0.028788224675525248
0.05307423464686162 | 0.026985926597637107
0.028033579325343977 | 0.03320802414356278
0.02772618736123949 | 0.03331424265901419
0.02791206328684425 | 0.03324987784868923
0.012450504473862867 | 0.04095812106953242
0.024860427660470807 | 0.03436354318877618
0.031193704648049773 | 0.03217720480953192