Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 35, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04ebdb84a8>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04ebdbfa20>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ebdbf3c8>, b : 5.267006633178592, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.776500638569604
		- Score on test : 0.7674641148325358

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.776500638569604
		- Score on test : 0.7674641148325358

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7765487375220199
		- Score on test : 0.7675308786684444

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   390 │    134 │
├──────┼───────┼────────┤
│ >=10 │   109 │    412 │
╘══════╧═══════╧════════╛



 Classification took 0:58:57

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.6857142857142857
- Feature index : 3, feature importance : 0.11428571428571428
- Feature index : 0, feature importance : 0.08571428571428572
- Feature index : 4, feature importance : 0.05714285714285714
- Feature index : 5, feature importance : 0.05714285714285714
