Classification on tnbc_mazid for rna_iso with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 5, p : 0.48835447651917363, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9601769911504425

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9601769911504425

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9911816578483246
		- Score on test : 0.9544544544544544

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_127, feature importance : 0.25
- Feature : ID_1221, feature importance : 0.25
- Feature : ID_1482, feature importance : 0.25
- Feature : ID_186, feature importance : 0.25
Model used : X[1482] <= 136.382 or X[127] <= 732.765 or X[186] > 38102.383 or X[1221] <= 505.183