Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 61, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04e958c198>, distance : <SamBA.distances.EuclidianDist object at 0x7f04eac625c0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04eac62550>, b : 5.390780338897219, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.789272030651341
		- Score on test : 0.785645933014354

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.789272030651341
		- Score on test : 0.785645933014354

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7893594636915248
		- Score on test : 0.785671638510791

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   407 │    117 │
├──────┼───────┼────────┤
│ >=10 │   107 │    414 │
╘══════╧═══════╧════════╛



 Classification took 1:35:51

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.7540983606557377
- Feature index : 3, feature importance : 0.11475409836065574
- Feature index : 0, feature importance : 0.04918032786885246
- Feature index : 5, feature importance : 0.04918032786885246
- Feature index : 6, feature importance : 0.03278688524590164
