Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 5, p : 0.6350626688238096, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7534722222222222
		- Score on test : 0.6770833333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7534722222222221
		- Score on test : 0.6770833333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7575721393034827
		- Score on test : 0.6654328358208955

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   88 │    37 │
├─────┼──────┼───────┤
│ Yes │   25 │    42 │
╘═════╧══════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.2
- Feature index : 1, feature importance : 0.2
- Feature index : 4, feature importance : 0.2
- Feature index : 5, feature importance : 0.2
- Feature index : 6, feature importance : 0.2
Model used : X[1] > 127.000 or X[5] > 45.300 or X[6] > 1.095 or X[0] > 10.000 or X[4] > 402.000