Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 239, max_rules : 15, max_samples : 0.9173788964200019, max_features : 0.4133729103876712, model_type : conjunction, p_options : [0.7166171879453193], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9318181818181818

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9318181818181818

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467770363842376
		- Score on test : 0.9196428571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:00:45

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.05775238334377967
- Feature index : 3, feature importance : 0.05601034423963943
- Feature index : 15, feature importance : 0.05275868642334356
- Feature index : 26, feature importance : 0.046055311518995105
- Feature index : 13, feature importance : 0.04576008516310411
- Feature index : 6, feature importance : 0.04553128473728859
- Feature index : 23, feature importance : 0.040213408173636944
- Feature index : 28, feature importance : 0.039016493665383505
- Feature index : 25, feature importance : 0.03843847153700745
- Feature index : 33, feature importance : 0.037752070259560885
- Feature index : 7, feature importance : 0.037752070259560885
- Feature index : 4, feature importance : 0.03761479000407158
- Feature index : 2, feature importance : 0.029500650647703287
- Feature index : 0, feature importance : 0.028901106418802593
- Feature index : 30, feature importance : 0.027125255301502674
- Feature index : 31, feature importance : 0.026148620093202346
- Feature index : 17, feature importance : 0.02572198471273431
- Feature index : 1, feature importance : 0.025033458353933422
- Feature index : 10, feature importance : 0.02496004645260224
- Feature index : 29, feature importance : 0.02336685199818082
- Feature index : 9, feature importance : 0.02190314188705882
- Feature index : 22, feature importance : 0.021434987260611923
- Feature index : 21, feature importance : 0.021286151974747303
- Feature index : 24, feature importance : 0.020726626809170683
- Feature index : 11, feature importance : 0.020652781799277074
- Feature index : 32, feature importance : 0.020592038323396848
- Feature index : 20, feature importance : 0.020096697195342628
- Feature index : 19, feature importance : 0.020089793486240827
- Feature index : 12, feature importance : 0.020020037258858047
- Feature index : 18, feature importance : 0.018404605680984728
- Feature index : 27, feature importance : 0.01706007058507959
- Feature index : 16, feature importance : 0.015950658256853434
- Feature index : 14, feature importance : 0.013074310046601173
- Feature index : 8, feature importance : 0.0032947261317434954
