Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 63, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131e507c18>, distance : <SamBA.distances.PolarDist object at 0x7f131e6b0550>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131e56fba8>, b : 5.738523467678805, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9433004433004433

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:06:33

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1866, feature importance : 0.047619047619047616
- Feature : ID_1554, feature importance : 0.031746031746031744
- Feature : ID_202, feature importance : 0.031746031746031744
- Feature : ID_581, feature importance : 0.031746031746031744
- Feature : ID_1827, feature importance : 0.015873015873015872
- Feature : ID_1325, feature importance : 0.015873015873015872
- Feature : ID_551, feature importance : 0.015873015873015872
- Feature : ID_848, feature importance : 0.015873015873015872
- Feature : ID_1429, feature importance : 0.015873015873015872
- Feature : ID_667, feature importance : 0.015873015873015872
- Feature : ID_1831, feature importance : 0.015873015873015872
- Feature : ID_1087, feature importance : 0.015873015873015872
- Feature : ID_1530, feature importance : 0.015873015873015872
- Feature : ID_1600, feature importance : 0.015873015873015872
- Feature : ID_148, feature importance : 0.015873015873015872
- Feature : ID_1103, feature importance : 0.015873015873015872
- Feature : ID_1537, feature importance : 0.015873015873015872
- Feature : ID_1356, feature importance : 0.015873015873015872
- Feature : ID_414, feature importance : 0.015873015873015872
- Feature : ID_1815, feature importance : 0.015873015873015872
- Feature : ID_1310, feature importance : 0.015873015873015872
- Feature : ID_467, feature importance : 0.015873015873015872
- Feature : ID_675, feature importance : 0.015873015873015872
- Feature : ID_1782, feature importance : 0.015873015873015872
- Feature : ID_1556, feature importance : 0.015873015873015872
- Feature : ID_1223, feature importance : 0.015873015873015872
- Feature : ID_613, feature importance : 0.015873015873015872
- Feature : ID_1113, feature importance : 0.015873015873015872
- Feature : ID_66, feature importance : 0.015873015873015872
- Feature : ID_1127, feature importance : 0.015873015873015872
- Feature : ID_1385, feature importance : 0.015873015873015872
- Feature : ID_1217, feature importance : 0.015873015873015872
- Feature : ID_1166, feature importance : 0.015873015873015872
- Feature : ID_279, feature importance : 0.015873015873015872
- Feature : ID_653, feature importance : 0.015873015873015872
- Feature : ID_197, feature importance : 0.015873015873015872
- Feature : ID_655, feature importance : 0.015873015873015872
- Feature : ID_522, feature importance : 0.015873015873015872
- Feature : ID_1635, feature importance : 0.015873015873015872
- Feature : ID_1098, feature importance : 0.015873015873015872
- Feature : ID_1713, feature importance : 0.015873015873015872
- Feature : ID_1495, feature importance : 0.015873015873015872
- Feature : ID_535, feature importance : 0.015873015873015872
- Feature : ID_1282, feature importance : 0.015873015873015872
- Feature : ID_1570, feature importance : 0.015873015873015872
- Feature : ID_657, feature importance : 0.015873015873015872
- Feature : ID_3, feature importance : 0.015873015873015872
- Feature : ID_152, feature importance : 0.015873015873015872
- Feature : ID_498, feature importance : 0.015873015873015872
- Feature : ID_88, feature importance : 0.015873015873015872
