Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 267, max_rules : 19, max_samples : 0.3429410712452441, max_features : 0.8916343069860537, model_type : conjunction, p_options : [0.596170713809857], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.9431818181818182

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.9431818181818182

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9219438499307566
		- Score on test : 0.9486607142857143

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    31 │      1 │
├──────┼───────┼────────┤
│ good │     4 │     52 │
╘══════╧═══════╧════════╛



 Classification took 0:00:17

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.07186331133070925
- Feature index : 4, feature importance : 0.06949086711764074
- Feature index : 33, feature importance : 0.05889932231532375
- Feature index : 13, feature importance : 0.0578899809047088
- Feature index : 15, feature importance : 0.04431401193148063
- Feature index : 14, feature importance : 0.043325534267972726
- Feature index : 7, feature importance : 0.04262450957030009
- Feature index : 17, feature importance : 0.0416876462438102
- Feature index : 16, feature importance : 0.034544930286973266
- Feature index : 2, feature importance : 0.032243059169486395
- Feature index : 20, feature importance : 0.030734827681792393
- Feature index : 27, feature importance : 0.030353817421274305
- Feature index : 32, feature importance : 0.02985621385699112
- Feature index : 9, feature importance : 0.029847920464253063
- Feature index : 6, feature importance : 0.028869853014012004
- Feature index : 21, feature importance : 0.028660256792619514
- Feature index : 5, feature importance : 0.027899678991469147
- Feature index : 3, feature importance : 0.02752422427183348
- Feature index : 23, feature importance : 0.02448711321380112
- Feature index : 8, feature importance : 0.02438682767179303
- Feature index : 22, feature importance : 0.02423308880546179
- Feature index : 29, feature importance : 0.024184342335649447
- Feature index : 30, feature importance : 0.02347361880578546
- Feature index : 12, feature importance : 0.02111569907566908
- Feature index : 10, feature importance : 0.021014181291651442
- Feature index : 25, feature importance : 0.020578859268660543
- Feature index : 18, feature importance : 0.017460160463564866
- Feature index : 0, feature importance : 0.01745670186459552
- Feature index : 28, feature importance : 0.016031020456257424
- Feature index : 19, feature importance : 0.013659217839573436
- Feature index : 1, feature importance : 0.006773165870862861
- Feature index : 24, feature importance : 0.006307286736888167
- Feature index : 11, feature importance : 0.005379157517694181
- Feature index : 31, feature importance : 0.002829593149440825
