Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 232, max_rules : 18, max_samples : 0.16333001055472995, max_features : 0.3236238313387543, model_type : conjunction, p_options : [0.8359273442902596], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7170542635658915
		- Score on test : 0.6436781609195402

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7170542635658915
		- Score on test : 0.6436781609195402

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.697037037037037
		- Score on test : 0.6232432432432433

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  18 │  19 │
├────┼─────┼─────┤
│  2 │  12 │  38 │
╘════╧═════╧═════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.1758380192442528
- Feature index : 5, feature importance : 0.1718135042624105
- Feature index : 4, feature importance : 0.16795541659184737
- Feature index : 3, feature importance : 0.16340016571063865
- Feature index : 2, feature importance : 0.16074110631355862
- Feature index : 1, feature importance : 0.1602517878772921
