Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 52, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04ea7a0cf8>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ea7a7550>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ea414b70>, b : 4.821132875608143, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7924648786717752
		- Score on test : 0.7827751196172249

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7924648786717751
		- Score on test : 0.7827751196172249

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.792593951849677
		- Score on test : 0.7828749761908251

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   392 │    132 │
├──────┼───────┼────────┤
│ >=10 │    95 │    426 │
╘══════╧═══════╧════════╛



 Classification took 1:49:06

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.40384615384615385
- Feature index : 7, feature importance : 0.34615384615384615
- Feature index : 3, feature importance : 0.11538461538461539
- Feature index : 5, feature importance : 0.057692307692307696
- Feature index : 0, feature importance : 0.038461538461538464
- Feature index : 4, feature importance : 0.038461538461538464
