Classification on tnbc_mazid for rna_iso with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 75, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9557522123893806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9557522123893806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8866008866008865

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          8 │     29 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:10

 Classifier Interpretation : 
First feature : 
	ID_1482 <= 136.8488998413086
Feature importances : 
- Feature : ID_1482, feature importance : 0.7777156840322534
- Feature : ID_635, feature importance : 0.06414468829355242
- Feature : ID_634, feature importance : 0.053366825062065144
- Feature : ID_1958, feature importance : 0.03511734764458203
- Feature : ID_527, feature importance : 0.03303223429420546
- Feature : ID_572, feature importance : 0.017724051493494333
- Feature : ID_687, feature importance : 0.009614058088259382
- Feature : ID_589, feature importance : 0.009285111091587833
