Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 41, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f173ef98>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ebd43048>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f030b390>, b : 4.281281455005595, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9825918762088974
		- Score on test : 0.8439306358381503

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9825918762088974
		- Score on test : 0.8439306358381503

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9804347826086957
		- Score on test : 0.8529491341991342

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  74 │  22 │
├────┼─────┼─────┤
│ +  │   5 │  72 │
╘════╧═════╧═════╛



 Classification took 0:03:10

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.5609756097560976
- Feature index : 9, feature importance : 0.17073170731707318
- Feature index : 2, feature importance : 0.0975609756097561
- Feature index : 4, feature importance : 0.07317073170731707
- Feature index : 13, feature importance : 0.04878048780487805
- Feature index : 6, feature importance : 0.024390243902439025
- Feature index : 12, feature importance : 0.024390243902439025
