Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.5432662568432138, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7222222222222222
		- Score on test : 0.71875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7222222222222222
		- Score on test : 0.71875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7151044776119403
		- Score on test : 0.7216716417910447

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   89 │    36 │
├─────┼──────┼───────┤
│ Yes │   18 │    49 │
╘═════╧══════╧═══════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 1.0
Model used : X[1] > 123.000