Classification on abalone for Abalone_data with decision_tree.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 9, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8116219667943806
		- Score on test : 0.7492822966507177

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8116219667943805
		- Score on test : 0.7492822966507177

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8119470542180466
		- Score on test : 0.7495439627258209

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   345 │    179 │
├──────┼───────┼────────┤
│ >=10 │    83 │    438 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	7 <= 0.28205473332473363
Feature importances : 
- Feature index : 7, feature importance : 0.535759868259398
- Feature index : 0, feature importance : 0.14047692488546323
- Feature index : 5, feature importance : 0.1002683578421268
- Feature index : 6, feature importance : 0.09274447297739788
- Feature index : 2, feature importance : 0.03588886908886929
- Feature index : 3, feature importance : 0.03449740078500063
- Feature index : 4, feature importance : 0.030579876688482333
- Feature index : 1, feature importance : 0.029784229473261856
