Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 39, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380530973451328

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380530973451328

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8868868868868869

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          7 │     30 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First feature : 
	ID_221 <= 19.38291358947754
Feature importances : 
- Feature : ID_221, feature importance : 0.5766343408104015
- Feature : ID_161, feature importance : 0.22456512264939418
- Feature : ID_236, feature importance : 0.06501833524868716
- Feature : ID_228, feature importance : 0.02763279248069205
- Feature : ID_45, feature importance : 0.021373065065286218
- Feature : ID_101, feature importance : 0.01988723701261928
- Feature : ID_52, feature importance : 0.010834947913659642
- Feature : ID_196, feature importance : 0.010794138316998044
- Feature : ID_75, feature importance : 0.010753558849640923
- Feature : ID_225, feature importance : 0.010713207784539025
- Feature : ID_141, feature importance : 0.008203485267705452
- Feature : ID_57, feature importance : 0.007291986904627068
- Feature : ID_41, feature importance : 0.003584081245976251
- Feature : ID_65, feature importance : 0.0027137004497731687
