Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 53, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f05b3cf8>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f05b3908>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f05b3d30>, b : 2.326779125019279, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9980842911877394
		- Score on test : 0.7598086124401914

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9980842911877394
		- Score on test : 0.7598086124401913

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9980769230769231
		- Score on test : 0.7599357518571157

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   375 │    149 │
├──────┼───────┼────────┤
│ >=10 │   102 │    419 │
╘══════╧═══════╧════════╛



 Classification took 1:19:25

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.6792452830188679
- Feature index : 0, feature importance : 0.16981132075471697
- Feature index : 3, feature importance : 0.09433962264150944
- Feature index : 2, feature importance : 0.03773584905660377
- Feature index : 5, feature importance : 0.018867924528301886
