Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 70, max_rules : 8, max_samples : 0.23241472580782263, max_features : 0.8133440561104545, model_type : conjunction, p_options : [0.6836675834528513], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.9318181818181818

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.9318181818181818

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9426539091023542
		- Score on test : 0.9129464285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:30

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.09433732195622566
- Feature index : 26, feature importance : 0.06775557409466847
- Feature index : 3, feature importance : 0.061993097285519716
- Feature index : 17, feature importance : 0.053907041117843224
- Feature index : 33, feature importance : 0.05264538696402137
- Feature index : 23, feature importance : 0.050280567442642865
- Feature index : 5, feature importance : 0.04943173959107888
- Feature index : 6, feature importance : 0.04678361068441395
- Feature index : 7, feature importance : 0.04478431108251592
- Feature index : 9, feature importance : 0.042341530478015046
- Feature index : 2, feature importance : 0.04085586274194434
- Feature index : 15, feature importance : 0.03773492878249026
- Feature index : 12, feature importance : 0.03638725275454418
- Feature index : 13, feature importance : 0.03638725275454418
- Feature index : 21, feature importance : 0.03078921386922969
- Feature index : 31, feature importance : 0.029603188681663065
- Feature index : 1, feature importance : 0.029109802203635345
- Feature index : 25, feature importance : 0.02425816850302945
- Feature index : 14, feature importance : 0.02425816850302945
- Feature index : 11, feature importance : 0.023391805342206976
- Feature index : 32, feature importance : 0.02042793137097217
- Feature index : 24, feature importance : 0.019735459121108707
- Feature index : 19, feature importance : 0.01819362637727209
- Feature index : 18, feature importance : 0.01505679424325966
- Feature index : 8, feature importance : 0.013231728274379703
- Feature index : 27, feature importance : 0.010213965685486085
- Feature index : 29, feature importance : 0.008238623265179814
- Feature index : 0, feature importance : 0.00752839712162983
- Feature index : 30, feature importance : 0.002799019442657245
- Feature index : 22, feature importance : 0.002599089482467441
- Feature index : 10, feature importance : 0.002553491421371521
- Feature index : 28, feature importance : 0.002386049360953717
