Classification on tnbc_mazid for rna_iso with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 17, max_depth : 3, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9807695419316214
		- Score on test : 0.9541684541684542

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_494, feature importance : 0.09823023095357909
- Feature : ID_916, feature importance : 0.06026488736881283
- Feature : ID_85, feature importance : 0.05095701610796631
- Feature : ID_353, feature importance : 0.050017577809214106
- Feature : ID_80, feature importance : 0.04960429037543196
- Feature : ID_1168, feature importance : 0.045199210748197056
- Feature : ID_75, feature importance : 0.04226810708303682
- Feature : ID_399, feature importance : 0.04184840098908589
- Feature : ID_354, feature importance : 0.041820695663354265
- Feature : ID_1813, feature importance : 0.034358905842886804
- Feature : ID_173, feature importance : 0.03299401597637416
- Feature : ID_27, feature importance : 0.03192992329441984
- Feature : ID_244, feature importance : 0.030646149944655667
- Feature : ID_1425, feature importance : 0.027222964276646014
- Feature : ID_78, feature importance : 0.027222069964497657
- Feature : ID_1522, feature importance : 0.025574266513261844
- Feature : ID_539, feature importance : 0.0197995139407097
- Feature : ID_1576, feature importance : 0.019577645165711116
- Feature : ID_1568, feature importance : 0.01817181882048136
- Feature : ID_1454, feature importance : 0.014080495275973227
- Feature : ID_935, feature importance : 0.011302570906803467
- Feature : ID_575, feature importance : 0.010846247189996069
- Feature : ID_487, feature importance : 0.010506996188791666
- Feature : ID_1379, feature importance : 0.009600118914576222
- Feature : ID_205, feature importance : 0.009557546780535896
- Feature : ID_958, feature importance : 0.009400143680918056
- Feature : ID_326, feature importance : 0.008700315397856557
- Feature : ID_1438, feature importance : 0.008354778168768173
- Feature : ID_1024, feature importance : 0.007689089839384538
- Feature : ID_1657, feature importance : 0.0075807658182610715
- Feature : ID_480, feature importance : 0.007543389431653611
- Feature : ID_362, feature importance : 0.007520015279661003
- Feature : ID_499, feature importance : 0.0075117227072009005
- Feature : ID_21, feature importance : 0.006914855666786562
- Feature : ID_588, feature importance : 0.006904856696559518
- Feature : ID_1364, feature importance : 0.006460593951171648
- Feature : ID_1145, feature importance : 0.005757341316489111
- Feature : ID_493, feature importance : 0.005735534484910183
- Feature : ID_170, feature importance : 0.0053545757165320475
- Feature : ID_931, feature importance : 0.005081764466174873
- Feature : ID_592, feature importance : 0.004588331458658942
- Feature : ID_1403, feature importance : 0.004493990903954176
- Feature : ID_163, feature importance : 0.004034354280203204
- Feature : ID_959, feature importance : 0.00394313136818716
- Feature : ID_251, feature importance : 0.003922564230072295
- Feature : ID_159, feature importance : 0.0032092031526073823
- Feature : ID_1914, feature importance : 0.003029489911555917
- Feature : ID_1336, feature importance : 0.0028958050058317175
- Feature : ID_530, feature importance : 0.0027888601503490195
- Feature : ID_145, feature importance : 0.002706714186621211
