Classification on tnbc_mazid for rna_iso with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 19, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:45

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.16542662605987526
- Feature : ID_1613, feature importance : 0.07183039497802605
- Feature : ID_1799, feature importance : 0.04362187810104652
- Feature : ID_1896, feature importance : 0.04197935300735333
- Feature : ID_1173, feature importance : 0.040994368703744455
- Feature : ID_803, feature importance : 0.039160643242737686
- Feature : ID_1568, feature importance : 0.03594607200876697
- Feature : ID_1977, feature importance : 0.03355115575320211
- Feature : ID_1843, feature importance : 0.032684873630013184
- Feature : ID_847, feature importance : 0.03207553211171417
- Feature : ID_904, feature importance : 0.032033806956963215
- Feature : ID_1239, feature importance : 0.029946506202556247
- Feature : ID_87, feature importance : 0.029889582583675623
- Feature : ID_291, feature importance : 0.029397072868906998
- Feature : ID_634, feature importance : 0.02868280116347498
- Feature : ID_1221, feature importance : 0.01948654930718925
- Feature : ID_339, feature importance : 0.018910547331225297
- Feature : ID_1115, feature importance : 0.018564119097299412
- Feature : ID_1969, feature importance : 0.018097352278972308
- Feature : ID_85, feature importance : 0.01791265862137152
- Feature : ID_1629, feature importance : 0.016993749447745357
- Feature : ID_170, feature importance : 0.01641313500664005
- Feature : ID_681, feature importance : 0.015624019224714993
- Feature : ID_1732, feature importance : 0.015036585055229729
- Feature : ID_1022, feature importance : 0.012468083545534553
- Feature : ID_1804, feature importance : 0.012199440554764166
- Feature : ID_1174, feature importance : 0.011289911156398469
- Feature : ID_687, feature importance : 0.010407320718315854
- Feature : ID_1697, feature importance : 0.00989778645885897
- Feature : ID_246, feature importance : 0.00905253796148879
- Feature : ID_527, feature importance : 0.008745456215318064
- Feature : ID_1581, feature importance : 0.008603144075462402
- Feature : ID_1678, feature importance : 0.008053714228032246
- Feature : ID_637, feature importance : 0.007931096090865293
- Feature : ID_589, feature importance : 0.007352042872155795
- Feature : ID_588, feature importance : 0.006487539887922696
- Feature : ID_1336, feature importance : 0.005767985129478763
- Feature : ID_127, feature importance : 0.005709573434706936
- Feature : ID_81, feature importance : 0.005567763590307127
- Feature : ID_1437, feature importance : 0.0047455126649925145
- Feature : ID_1750, feature importance : 0.004419536263876567
- Feature : ID_1744, feature importance : 0.004410041910042265
- Feature : ID_501, feature importance : 0.004315256958089424
- Feature : ID_1276, feature importance : 0.0035500277264263135
- Feature : ID_635, feature importance : 0.0024169201411908836
- Feature : ID_385, feature importance : 0.0023499256733270414


 Estimator error | Estimator weight
0.011834319526627215 | 0.06724660290738148
0.020209580838323346 | 0.05898425860801954
0.02902979373567608 | 0.053342813362798
0.042146135949191976 | 0.04747018215157855
0.05566152196947286 | 0.04302709209441655
0.02900841479256714 | 0.053354344275660805
0.048762742854252826 | 0.04514868423136542
0.038775284243410015 | 0.048790433890019934
0.04537011246923546 | 0.04629872735654087
0.04002846161063751 | 0.04828721000967453
0.02167667700601958 | 0.05789644322103674
0.03354363758613843 | 0.05107558707236876
0.03911463154953479 | 0.048652643263642714
0.025823490605123248 | 0.05517160184880516
0.026371919570985163 | 0.054843664886116854
0.022315798322723818 | 0.05744490305651943
0.023139503204323154 | 0.056881239348303976
0.023762258687507136 | 0.05646794319868151
0.036801425489051534 | 0.049615625217069026