Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 198, max_rules : 8, max_samples : 0.13636514040934045, max_features : 0.7273385603806997, model_type : conjunction, p_options : [0.5117599059954908], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.9431818181818182

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.9431818181818182

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9379327709933274
		- Score on test : 0.921875

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.12226523627281763
- Feature index : 6, feature importance : 0.07151385573021457
- Feature index : 3, feature importance : 0.06707771680168388
- Feature index : 2, feature importance : 0.06293219304258882
- Feature index : 26, feature importance : 0.05925287185681336
- Feature index : 32, feature importance : 0.04408845905941614
- Feature index : 15, feature importance : 0.04401641909363278
- Feature index : 5, feature importance : 0.03752054869747844
- Feature index : 7, feature importance : 0.03752054869747844
- Feature index : 23, feature importance : 0.032891390091945374
- Feature index : 21, feature importance : 0.03163599352355052
- Feature index : 0, feature importance : 0.02987843832779771
- Feature index : 27, feature importance : 0.029185317968909278
- Feature index : 9, feature importance : 0.028581483804035294
- Feature index : 17, feature importance : 0.028192620078810324
- Feature index : 30, feature importance : 0.027563911415080983
- Feature index : 31, feature importance : 0.02398330527537684
- Feature index : 11, feature importance : 0.02168924998816688
- Feature index : 24, feature importance : 0.01959487069307384
- Feature index : 13, feature importance : 0.01918664422030147
- Feature index : 20, feature importance : 0.017575551957528066
- Feature index : 33, feature importance : 0.016929391959089532
- Feature index : 18, feature importance : 0.016445695045972687
- Feature index : 28, feature importance : 0.01581799676177526
- Feature index : 25, feature importance : 0.015349315376241176
- Feature index : 19, feature importance : 0.013156556036778152
- Feature index : 22, feature importance : 0.010083491853005153
- Feature index : 1, feature importance : 0.010083491853005153
- Feature index : 8, feature importance : 0.009938405639292849
- Feature index : 10, feature importance : 0.008402909877504293
- Feature index : 14, feature importance : 0.007778369278500597
- Feature index : 29, feature importance : 0.007332475498204384
- Feature index : 16, feature importance : 0.006395548073433823
- Feature index : 12, feature importance : 0.006139726150496471
