Classification on tnbc_mazid for clinic with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 13, p : 0.6549949169529719, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8476331360946746
		- Score on test : 0.827433628318584

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8476331360946747
		- Score on test : 0.827433628318584

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5423442227723574
		- Score on test : 0.5055770055770056

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_0, feature importance : 0.7692307692307693
- Feature : ID_6, feature importance : 0.07692307692307693
- Feature : ID_3, feature importance : 0.07692307692307693
- Feature : ID_17, feature importance : 0.07692307692307693
Model used : X[17] > 0.000 or X[3] > 2.000 or X[0] > 366.000 or X[6] <= -1.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000 or X[0] > 366.000