Classification on tnbc_mazid for clinic with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 4, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.863905325443787
		- Score on test : 0.7787610619469026

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8639053254437871
		- Score on test : 0.7787610619469025

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.63726679934631
		- Score on test : 0.49821249821249824

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        173 │     16 │
├──────────┼────────────┼────────┤
│ TNBC     │         34 │      3 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_4, feature importance : 0.2585762705873879
- Feature : ID_10, feature importance : 0.2580352378834812
- Feature : ID_3, feature importance : 0.0822674878192437
- Feature : ID_13, feature importance : 0.0758685478266462
- Feature : ID_8, feature importance : 0.06813345497253738
- Feature : ID_14, feature importance : 0.06674216082063218
- Feature : ID_0, feature importance : 0.0459595908981615
- Feature : ID_12, feature importance : 0.037369449146037945
- Feature : ID_15, feature importance : 0.03370826159858525
- Feature : ID_17, feature importance : 0.024011780396097814
- Feature : ID_1, feature importance : 0.01523636785373719
- Feature : ID_6, feature importance : 0.012893546311431322
- Feature : ID_9, feature importance : 0.011986165137908726
- Feature : ID_7, feature importance : 0.009211678748111594


 Estimator error | Estimator weight
0.136094674556213 | 0.509040296433679
0.36967689100655154 | 0.1469745734418135
0.320922188054762 | 0.20645094459885072
0.37769834508762073 | 0.1375341855256568