Classification on cylinder for cylinder_data with random_forest.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 282, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9901234567901235
		- Score on test : 0.837037037037037

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9901234567901234
		- Score on test : 0.837037037037037

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9883040935672515
		- Score on test : 0.8164642375168691

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  39 │  18 │
├────┼─────┼─────┤
│  2 │   4 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 24, feature importance : 0.07089341036885237
- Feature index : 17, feature importance : 0.058825585067687765
- Feature index : 11, feature importance : 0.0566795248394356
- Feature index : 25, feature importance : 0.051537600169840346
- Feature index : 26, feature importance : 0.04629802984364592
- Feature index : 8, feature importance : 0.04453016062673709
- Feature index : 19, feature importance : 0.0443224081107701
- Feature index : 31, feature importance : 0.043762117341923486
- Feature index : 20, feature importance : 0.04121101433467145
- Feature index : 30, feature importance : 0.040710758763189366
- Feature index : 23, feature importance : 0.0347680831208978
- Feature index : 28, feature importance : 0.034074326698829975
- Feature index : 33, feature importance : 0.03396563990454622
- Feature index : 27, feature importance : 0.03320511930394969
- Feature index : 2, feature importance : 0.03226318166895963
- Feature index : 22, feature importance : 0.03189856807629401
- Feature index : 16, feature importance : 0.030645103649067404
- Feature index : 10, feature importance : 0.02741164397130018
- Feature index : 29, feature importance : 0.02527900460487748
- Feature index : 0, feature importance : 0.0248466935695012
- Feature index : 3, feature importance : 0.02470876449943233
- Feature index : 18, feature importance : 0.023738490388434667
- Feature index : 21, feature importance : 0.022523093922431556
- Feature index : 6, feature importance : 0.02150330465985278
- Feature index : 32, feature importance : 0.01813108635043148
- Feature index : 14, feature importance : 0.01738368478305979
- Feature index : 12, feature importance : 0.01600969161460079
- Feature index : 9, feature importance : 0.013169055968142641
- Feature index : 13, feature importance : 0.010184905434186596
- Feature index : 15, feature importance : 0.00907647611135583
- Feature index : 5, feature importance : 0.008613954124129802
- Feature index : 7, feature importance : 0.004364000937801579
- Feature index : 34, feature importance : 0.0034655171711631093
