Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.580141826582382, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8439306358381503

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8439306358381503

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8702620815028026
		- Score on test : 0.8503787878787878

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  76 │  20 │
├────┼─────┼─────┤
│ +  │   7 │  70 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.5
- Feature index : 7, feature importance : 0.5
Model used : X[7] > 0.000 or X[3] > 2.000