Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 28, max_rules : 10, max_samples : 0.5901828078677128, max_features : 0.9282051289177781, model_type : disjunction, p_options : [0.8049355890171038], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.851063829787234
		- Score on test : 0.884393063583815

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8510638297872339
		- Score on test : 0.884393063583815

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8598091198303288
		- Score on test : 0.8919778138528138

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │   3 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:30

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.1731811173071246
- Feature index : 11, feature importance : 0.1099034013679829
- Feature index : 7, feature importance : 0.0865905586535623
- Feature index : 0, feature importance : 0.07906094485760036
- Feature index : 3, feature importance : 0.07422047884591054
- Feature index : 8, feature importance : 0.06855085893407015
- Feature index : 10, feature importance : 0.06414115455819429
- Feature index : 9, feature importance : 0.058881579884422365
- Feature index : 12, feature importance : 0.058881579884422365
- Feature index : 2, feature importance : 0.05772703910237486
- Feature index : 6, feature importance : 0.05541795753827987
- Feature index : 4, feature importance : 0.05116714829528682
- Feature index : 13, feature importance : 0.03968733938288272
- Feature index : 5, feature importance : 0.022588841387885816
