Classification on pima for pima with random_scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 282, max_rules : 3, max_samples : 0.7185317173927892, max_features : 0.8658707836012624, model_type : disjunction, p_options : [0.7388419836676211], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7638888888888888
		- Score on test : 0.6979166666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.763888888888889
		- Score on test : 0.6979166666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.760955223880597
		- Score on test : 0.6814328358208955

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   92 │    33 │
├─────┼──────┼───────┤
│ Yes │   25 │    42 │
╘═════╧══════╧═══════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.2738837022097489
- Feature index : 5, feature importance : 0.23111543379161062
- Feature index : 6, feature importance : 0.17441601709711743
- Feature index : 0, feature importance : 0.15313173277625738
- Feature index : 4, feature importance : 0.08299506127568147
- Feature index : 7, feature importance : 0.05480056677533036
- Feature index : 2, feature importance : 0.016137928581382507
- Feature index : 3, feature importance : 0.013519557492871192
