Classification on bleuets for metabolomics_bleuets with random_forest.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 248, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7083333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7083333333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5277777777777778

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      16 │         2 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       5 │         1 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:50

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_2068, feature importance : 0.019981097162355375
- Feature : ID_2060, feature importance : 0.013611106364188927
- Feature : ID_3650, feature importance : 0.009267772265404393
- Feature : ID_2524, feature importance : 0.009019117804054105
- Feature : ID_2680, feature importance : 0.008740350578884741
- Feature : ID_676, feature importance : 0.007947295499281873
- Feature : ID_3167, feature importance : 0.007819321425336647
- Feature : ID_4428, feature importance : 0.007765826777485505
- Feature : ID_3249, feature importance : 0.007038960687541477
- Feature : ID_8083, feature importance : 0.006644023785587698
- Feature : ID_3325, feature importance : 0.005912245269396056
- Feature : ID_2953, feature importance : 0.005865100555420977
- Feature : ID_3928, feature importance : 0.005859451825259764
- Feature : ID_3609, feature importance : 0.005787254850125472
- Feature : ID_2419, feature importance : 0.005289818825438599
- Feature : ID_4032, feature importance : 0.005166112034833634
- Feature : ID_4014, feature importance : 0.004852556492174785
- Feature : ID_2817, feature importance : 0.004780131668550706
- Feature : ID_4997, feature importance : 0.004759472036285034
- Feature : ID_3179, feature importance : 0.004704891062660944
- Feature : ID_3311, feature importance : 0.004380691470856577
- Feature : ID_1134, feature importance : 0.004239344604368854
- Feature : ID_2327, feature importance : 0.004208969680682886
- Feature : ID_2396, feature importance : 0.004204484916477609
- Feature : ID_2998, feature importance : 0.004142732488425819
- Feature : ID_3028, feature importance : 0.0038832248523181716
- Feature : ID_3706, feature importance : 0.003869537375858032
- Feature : ID_3092, feature importance : 0.0038665497454132987
- Feature : ID_4180, feature importance : 0.0038646299110576916
- Feature : ID_3202, feature importance : 0.0038625777099075757
- Feature : ID_5349, feature importance : 0.003818779995666474
- Feature : ID_2746, feature importance : 0.003693050379125419
- Feature : ID_3940, feature importance : 0.0036495553876535218
- Feature : ID_3685, feature importance : 0.003612049525931883
- Feature : ID_2769, feature importance : 0.0035253253869891804
- Feature : ID_5147, feature importance : 0.003509038380556334
- Feature : ID_3075, feature importance : 0.003481973571417496
- Feature : ID_3112, feature importance : 0.0033798194271591215
- Feature : ID_4956, feature importance : 0.0033678396531148336
- Feature : ID_4084, feature importance : 0.003309437471381178
- Feature : ID_4249, feature importance : 0.0031470248651859238
- Feature : ID_2919, feature importance : 0.003120179334645804
- Feature : ID_3012, feature importance : 0.0030763765235763767
- Feature : ID_11247, feature importance : 0.0030288919162754415
- Feature : ID_4488, feature importance : 0.0029440650525798502
- Feature : ID_3636, feature importance : 0.002927098460685256
- Feature : ID_3128, feature importance : 0.002798248510108824
- Feature : ID_4660, feature importance : 0.002747732491451219
- Feature : ID_4059, feature importance : 0.002728756650922083
- Feature : ID_6230, feature importance : 0.0027277870217845604
