Classification on yeast for yeast_data with decision_tree.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 12, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9371069182389937
		- Score on test : 0.6954177897574124

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9371069182389937
		- Score on test : 0.6954177897574124

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9298744930436942
		- Score on test : 0.658603786342123

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    65 │        51 │
├─────────┼───────┼───────────┤
│ non-CYT │    62 │       193 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	2 <= 0.4449999928474426
Feature importances : 
- Feature index : 2, feature importance : 0.26477912267767795
- Feature index : 1, feature importance : 0.1783713697141419
- Feature index : 3, feature importance : 0.16721980906999434
- Feature index : 0, feature importance : 0.14079524078739358
- Feature index : 7, feature importance : 0.13668201896949883
- Feature index : 6, feature importance : 0.09577383430319891
- Feature index : 5, feature importance : 0.01230098675411162
- Feature index : 4, feature importance : 0.004077617723982831
