Classification on yeast for yeast_data with scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 7, p : 0.23629874983426236, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5022461814914645
		- Score on test : 0.522911051212938

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5022461814914645
		- Score on test : 0.522911051212938

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6312875749618136
		- Score on test : 0.6435429344151454

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   112 │         4 │
├─────────┼───────┼───────────┤
│ non-CYT │   173 │        82 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.7142857142857143
- Feature index : 2, feature importance : 0.14285714285714285
- Feature index : 3, feature importance : 0.14285714285714285
Model used : X[2] <= 0.440 and X[3] > 0.080 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970 and X[0] <= 0.970