Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 61, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0a42c18>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0a42a20>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0a42470>, b : 3.1039838942054883, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8837209302325582
		- Score on test : 0.7471264367816092

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8837209302325582
		- Score on test : 0.7471264367816093

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8662962962962963
		- Score on test : 0.7343243243243243

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  24 │  13 │
├────┼─────┼─────┤
│  2 │   9 │  41 │
╘════╧═════╧═════╛



 Classification took 0:02:45

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.32786885245901637
- Feature index : 2, feature importance : 0.21311475409836064
- Feature index : 5, feature importance : 0.16393442622950818
- Feature index : 3, feature importance : 0.13114754098360656
- Feature index : 0, feature importance : 0.08196721311475409
- Feature index : 1, feature importance : 0.08196721311475409
