Classification on tnbc_mazid for rna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 3, p : 0.9116007287789017, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9837278106508875
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9837278106508875
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9754785366406161
		- Score on test : 0.9703274703274702

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_279, feature importance : 0.3333333333333333
- Feature : ID_180, feature importance : 0.3333333333333333
- Feature : ID_202, feature importance : 0.3333333333333333
Model used : X[202] <= 1369.083 or X[279] <= 611.111 or X[180] > 32811.288