Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 68, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0a59390>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f0a42550>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1753828>, b : 3.010979753570933, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.813953488372093
		- Score on test : 0.7011494252873564

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8139534883720931
		- Score on test : 0.7011494252873564

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8011111111111111
		- Score on test : 0.6837837837837838

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  21 │  16 │
├────┼─────┼─────┤
│  2 │  10 │  40 │
╘════╧═════╧═════╛



 Classification took 0:01:45

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.3382352941176471
- Feature index : 2, feature importance : 0.29411764705882354
- Feature index : 3, feature importance : 0.11764705882352941
- Feature index : 1, feature importance : 0.10294117647058823
- Feature index : 5, feature importance : 0.08823529411764706
- Feature index : 0, feature importance : 0.058823529411764705
