Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 180, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380530973451328

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380530973451328

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8977548977548977

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        181 │      8 │
├──────────┼────────────┼────────┤
│ TNBC     │          6 │     31 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First feature : 
	ID_190 <= 43.03397923982918
Feature importances : 
- Feature : ID_161, feature importance : 0.3386182768863816
- Feature : ID_190, feature importance : 0.15977936088660283
- Feature : ID_20, feature importance : 0.06470374433729092
- Feature : ID_221, feature importance : 0.05650527464802875
- Feature : ID_152, feature importance : 0.039324692715978875
- Feature : ID_64, feature importance : 0.03381188128025627
- Feature : ID_236, feature importance : 0.02708873654296486
- Feature : ID_196, feature importance : 0.025689898082245474
- Feature : ID_151, feature importance : 0.025136934604378207
- Feature : ID_16, feature importance : 0.025037855065846704
- Feature : ID_171, feature importance : 0.02113499336162531
- Feature : ID_30, feature importance : 0.01878043459330706
- Feature : ID_6, feature importance : 0.018115263073663533
- Feature : ID_67, feature importance : 0.018079281180640373
- Feature : ID_181, feature importance : 0.015065615023556137
- Feature : ID_97, feature importance : 0.014561599489409223
- Feature : ID_234, feature importance : 0.013534951664856158
- Feature : ID_162, feature importance : 0.013005085508558523
- Feature : ID_113, feature importance : 0.012924402246627728
- Feature : ID_54, feature importance : 0.011269230167443555
- Feature : ID_50, feature importance : 0.011269230167443555
- Feature : ID_5, feature importance : 0.009614058088259382
- Feature : ID_201, feature importance : 0.008378978201459402
- Feature : ID_191, feature importance : 0.007532807511778069
- Feature : ID_122, feature importance : 0.006394859125603681
- Feature : ID_207, feature importance : 0.004642555545793917
