Classification on bupa for bupa_data with adaboost.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 10, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9147286821705426
		- Score on test : 0.6206896551724138

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9147286821705426
		- Score on test : 0.6206896551724138

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9124074074074073
		- Score on test : 0.5891891891891892

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  14 │  23 │
├────┼─────┼─────┤
│  2 │  10 │  40 │
╘════╧═════╧═════╛



 Classification took 0:00:18

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.26052303346944766
- Feature index : 2, feature importance : 0.19777910463770443
- Feature index : 0, feature importance : 0.17543448998280714
- Feature index : 5, feature importance : 0.14092694655518948
- Feature index : 1, feature importance : 0.11550227389362362
- Feature index : 3, feature importance : 0.10983415146122771


 Estimator error | Estimator weight
0.2364341085271318 | 0.13816431439513738
0.2832653740534243 | 0.10940683554555135
0.24560243254021363 | 0.13225692293309702
0.2928383156174229 | 0.10390506109924719
0.3263661160465743 | 0.08540523996354989
0.36452841003077874 | 0.06549914107041249
0.283997698100499 | 0.1089820609251994
0.31793504374488857 | 0.08995570029773071
0.3315473344168419 | 0.08263896471245472
0.3293943495600704 | 0.08378575905761992