Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 20, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8690932311621967
		- Score on test : 0.8114832535885167

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8690932311621967
		- Score on test : 0.8114832535885167

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8691696026619691
		- Score on test : 0.811484447114328

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   425 │     99 │
├──────┼───────┼────────┤
│ >=10 │    98 │    423 │
╘══════╧═══════╧════════╛



 Classification took 0:01:05

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2849839989955357
- Feature index : 6, feature importance : 0.18371328680839932
- Feature index : 4, feature importance : 0.14024021714717846
- Feature index : 5, feature importance : 0.09411666237228553
- Feature index : 3, feature importance : 0.09141280500032115
- Feature index : 1, feature importance : 0.08281580314857671
- Feature index : 2, feature importance : 0.07422146166107141
- Feature index : 0, feature importance : 0.04849576486663165
