Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 1, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8588007736943907
		- Score on test : 0.8439306358381503

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8588007736943907
		- Score on test : 0.8439306358381503

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8659142554158461
		- Score on test : 0.8503787878787878

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  76 │  20 │
├────┼─────┼─────┤
│ +  │   7 │  70 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.5
Feature importances : 
- Feature index : 7, feature importance : 1.0
