Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.5391778580873242, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7534722222222222
		- Score on test : 0.6822916666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7534722222222221
		- Score on test : 0.6822916666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7333333333333334
		- Score on test : 0.6625074626865671

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   91 │    34 │
├─────┼──────┼───────┤
│ Yes │   27 │    40 │
╘═════╧══════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 1.0
Model used : X[1] > 127.000