Classification on tnbc_mazid for rna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 285, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:44

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1127, feature importance : 0.03203094024524037
- Feature : ID_202, feature importance : 0.031076782232342486
- Feature : ID_84, feature importance : 0.02638448026347414
- Feature : ID_488, feature importance : 0.02463523122516787
- Feature : ID_279, feature importance : 0.02432914647961062
- Feature : ID_88, feature importance : 0.02416478669873894
- Feature : ID_467, feature importance : 0.020186268244137013
- Feature : ID_1325, feature importance : 0.018296710654330008
- Feature : ID_342, feature importance : 0.017688361533150586
- Feature : ID_86, feature importance : 0.017186275790456333
- Feature : ID_55, feature importance : 0.01703231508682594
- Feature : ID_939, feature importance : 0.016343147117725255
- Feature : ID_1407, feature importance : 0.015803048394526505
- Feature : ID_499, feature importance : 0.015800537214162972
- Feature : ID_73, feature importance : 0.014814947976834913
- Feature : ID_379, feature importance : 0.013559003660894008
- Feature : ID_1168, feature importance : 0.012385002638061202
- Feature : ID_251, feature importance : 0.011957605425410701
- Feature : ID_656, feature importance : 0.011859199839695392
- Feature : ID_430, feature importance : 0.011719439101794862
- Feature : ID_418, feature importance : 0.011235753488509
- Feature : ID_94, feature importance : 0.011161607028628368
- Feature : ID_476, feature importance : 0.011081561607036898
- Feature : ID_759, feature importance : 0.010857615639458442
- Feature : ID_1737, feature importance : 0.010582456718109909
- Feature : ID_9, feature importance : 0.01025102422074268
- Feature : ID_1635, feature importance : 0.010176251800070833
- Feature : ID_194, feature importance : 0.009916633828796298
- Feature : ID_1224, feature importance : 0.009827467583979387
- Feature : ID_892, feature importance : 0.00926226377958064
- Feature : ID_915, feature importance : 0.009236559364983962
- Feature : ID_1493, feature importance : 0.009035471600055833
- Feature : ID_333, feature importance : 0.007971544691213028
- Feature : ID_256, feature importance : 0.007406750293373251
- Feature : ID_148, feature importance : 0.0073984547360442954
- Feature : ID_1400, feature importance : 0.00728894163470393
- Feature : ID_926, feature importance : 0.007082842781329842
- Feature : ID_1704, feature importance : 0.006907237162007973
- Feature : ID_59, feature importance : 0.006866424445542609
- Feature : ID_535, feature importance : 0.006615143896111291
- Feature : ID_1437, feature importance : 0.006508166715709642
- Feature : ID_1217, feature importance : 0.006171621321733747
- Feature : ID_198, feature importance : 0.005874342517808141
- Feature : ID_940, feature importance : 0.0056911966482673946
- Feature : ID_152, feature importance : 0.005576759191532514
- Feature : ID_1320, feature importance : 0.005544920710030033
- Feature : ID_1166, feature importance : 0.005336835988346638
- Feature : ID_1058, feature importance : 0.005286733252732816
- Feature : ID_1020, feature importance : 0.00487428563612423
- Feature : ID_841, feature importance : 0.004847140811694125
