Classification on australian for australian with random_forest.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 109, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.97678916827853
		- Score on test : 0.8786127167630058

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.97678916827853
		- Score on test : 0.8786127167630058

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9743447962429935
		- Score on test : 0.8790584415584415

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  84 │  12 │
├────┼─────┼─────┤
│ +  │   9 │  68 │
╘════╧═════╧═════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.29168728079630185
- Feature index : 9, feature importance : 0.12162336132785596
- Feature index : 6, feature importance : 0.08918850421753677
- Feature index : 13, feature importance : 0.0772278331091337
- Feature index : 4, feature importance : 0.0772195193285386
- Feature index : 1, feature importance : 0.07371751143481332
- Feature index : 2, feature importance : 0.07317135893853262
- Feature index : 8, feature importance : 0.06511914574804235
- Feature index : 12, feature importance : 0.06028506444092746
- Feature index : 5, feature importance : 0.021018686969188197
- Feature index : 3, feature importance : 0.01874842319851199
- Feature index : 11, feature importance : 0.014201127446820382
- Feature index : 10, feature importance : 0.008797960347123105
- Feature index : 0, feature importance : 0.007994222696673672
