Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 3, relevance : <SamBA.relevances.ExpRelevance object at 0x7f05574b4da0>, distance : <SamBA.distances.PolarDist object at 0x7f04f1e99fd0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0bffa90>, b : 5.970042524761149, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7327586206896551
		- Score on test : 0.5384615384615384

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.732758620689655
		- Score on test : 0.5384615384615384

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7163461538461539
		- Score on test : 0.5277777777777778

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     14 │     7 │
├──────┼────────┼───────┤
│ DIE  │     11 │     7 │
╘══════╧════════╧═══════╛



 Classification took 0:00:51

 Classifier Interpretation : 
Feature importances : 
- Feature index : 11, feature importance : 1.0
