Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 49, max_rules : 11, max_samples : 0.7066774249420915, max_features : 0.40436343191687585, model_type : conjunction, p_options : [0.1791422391299331], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:25

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.21340272351824985
- Feature index : 11, feature importance : 0.16360875469732486
- Feature index : 3, feature importance : 0.14226848234549988
- Feature index : 9, feature importance : 0.12371172377869555
- Feature index : 2, feature importance : 0.08298994803487494
- Feature index : 1, feature importance : 0.07113424117274994
- Feature index : 6, feature importance : 0.06774689635499995
- Feature index : 14, feature importance : 0.06774689635499995
- Feature index : 7, feature importance : 0.06739033374260521
