Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 255, max_rules : 1, max_samples : 0.48544175060943895, max_features : 0.3351062438691862, model_type : conjunction, p_options : [0.7759807615217287], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6821705426356589
		- Score on test : 0.6091954022988506

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6821705426356589
		- Score on test : 0.6091954022988506

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6748148148148148
		- Score on test : 0.5862162162162162

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  16 │  21 │
├────┼─────┼─────┤
│  2 │  13 │  37 │
╘════╧═════╧═════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.3166058042763561
- Feature index : 2, feature importance : 0.2176341044125525
- Feature index : 3, feature importance : 0.17682770983519888
- Feature index : 1, feature importance : 0.11620106646313069
- Feature index : 5, feature importance : 0.10104440562011364
- Feature index : 0, feature importance : 0.0716869093926482
