Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 289, max_rules : 16, max_samples : 0.5072998843278608, max_features : 0.8348955263376868, model_type : disjunction, p_options : [0.05494219896413366], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:26

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.7177069407980008
- Feature index : 2, feature importance : 0.15231119046547087
- Feature index : 0, feature importance : 0.03465451429094576
- Feature index : 14, feature importance : 0.017555247371071205
- Feature index : 10, feature importance : 0.013922074436884296
- Feature index : 13, feature importance : 0.013397812219595764
- Feature index : 5, feature importance : 0.013069702532585258
- Feature index : 1, feature importance : 0.00996497029196075
- Feature index : 9, feature importance : 0.007022098948428482
- Feature index : 12, feature importance : 0.006784061695939382
- Feature index : 4, feature importance : 0.0035421207084993227
- Feature index : 7, feature importance : 0.003480518609221074
- Feature index : 15, feature importance : 0.003307930909590277
- Feature index : 11, feature importance : 0.00328081672180675
