Classification on yeast for yeast_data with scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 1, p : 0.4630362110693126, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5588499550763701
		- Score on test : 0.5390835579514824

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5588499550763701
		- Score on test : 0.5390835579514824

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6487648700912709
		- Score on test : 0.624763353617309

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    99 │        17 │
├─────────┼───────┼───────────┤
│ non-CYT │   154 │       101 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 1.0
Model used : X[2] <= 0.470