Classification on cylinder for cylinder_data with samba.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 18, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0cc5f28>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f0dce208>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f088fb00>, b : 1.4137687704092758, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7530864197530864
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7530864197530863
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7131129104813315
		- Score on test : 0.6241565452091768

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  20 │  37 │
├────┼─────┼─────┤
│  2 │   8 │  70 │
╘════╧═════╧═════╛



 Classification took 0:03:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 8, feature importance : 0.2222222222222222
- Feature index : 25, feature importance : 0.1111111111111111
- Feature index : 23, feature importance : 0.1111111111111111
- Feature index : 12, feature importance : 0.1111111111111111
- Feature index : 16, feature importance : 0.05555555555555555
- Feature index : 11, feature importance : 0.05555555555555555
- Feature index : 24, feature importance : 0.05555555555555555
- Feature index : 20, feature importance : 0.05555555555555555
- Feature index : 17, feature importance : 0.05555555555555555
- Feature index : 27, feature importance : 0.05555555555555555
- Feature index : 30, feature importance : 0.05555555555555555
- Feature index : 31, feature importance : 0.05555555555555555
