Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 58, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f04773c8>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f0167f98>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0167208>, b : 5.784161245242829, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6724137931034483
		- Score on test : 0.717948717948718

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6724137931034483
		- Score on test : 0.717948717948718

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6580528846153846
		- Score on test : 0.7023809523809523

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     19 │     2 │
├──────┼────────┼───────┤
│ DIE  │      9 │     9 │
╘══════╧════════╧═══════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 11, feature importance : 1.0
