Classification on yeast for yeast_data with random_forest.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 76, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9083557951482479
		- Score on test : 0.7493261455525606

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9083557951482479
		- Score on test : 0.7493261455525606

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8758831761988246
		- Score on test : 0.6649256254225828

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    51 │        65 │
├─────────┼───────┼───────────┤
│ non-CYT │    28 │       227 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:58

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.27698879781901475
- Feature index : 3, feature importance : 0.17291496391573347
- Feature index : 1, feature importance : 0.16290036787259649
- Feature index : 7, feature importance : 0.13695733727336304
- Feature index : 0, feature importance : 0.13254352866043503
- Feature index : 6, feature importance : 0.1092022653612796
- Feature index : 4, feature importance : 0.004444698084863186
- Feature index : 5, feature importance : 0.004048041012714486
