Classification on tnbc_mazid for mirna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.27160777746641307, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9142011834319527
		- Score on test : 0.8893805309734514

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9142011834319527
		- Score on test : 0.8893805309734514

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9303270067796061
		- Score on test : 0.9012584012584013

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        167 │     22 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.5
- Feature : ID_161, feature importance : 0.5
Model used : X[221] > 15.820 or X[161] <= 1.364