Classification on tnbc_mazid for methyl with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 109, max_rules : 13, max_samples : 0.8273724945077522, max_features : 0.09072088828536484, model_type : disjunction, p_options : [0.24447085050873063], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9659763313609467
		- Score on test : 0.9513274336283186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9659763313609467
		- Score on test : 0.9513274336283186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9797178130511464
		- Score on test : 0.9491634491634491

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        180 │      9 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:51

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1231, feature importance : 0.0562389247933694
- Feature : ID_1276, feature importance : 0.019996062148753567
- Feature : ID_1147, feature importance : 0.016663385123961302
- Feature : ID_1436, feature importance : 0.015621923553713724
- Feature : ID_374, feature importance : 0.015621923553713724
- Feature : ID_1301, feature importance : 0.01527476969696453
- Feature : ID_540, feature importance : 0.014282901534823974
- Feature : ID_1517, feature importance : 0.01405973119834235
- Feature : ID_448, feature importance : 0.01405973119834235
- Feature : ID_466, feature importance : 0.01405973119834235
- Feature : ID_46, feature importance : 0.013886154269967754
- Feature : ID_1898, feature importance : 0.013886154269967754
- Feature : ID_1064, feature importance : 0.013747292727268077
- Feature : ID_271, feature importance : 0.012497538842970978
- Feature : ID_1817, feature importance : 0.012497538842970978
- Feature : ID_556, feature importance : 0.012497538842970978
- Feature : ID_33, feature importance : 0.012497538842970978
- Feature : ID_1060, feature importance : 0.012497538842970978
- Feature : ID_387, feature importance : 0.012497538842970978
- Feature : ID_864, feature importance : 0.011456077272723396
- Feature : ID_1956, feature importance : 0.011361398948155434
- Feature : ID_146, feature importance : 0.011247784958673882
- Feature : ID_1913, feature importance : 0.011247784958673882
- Feature : ID_1003, feature importance : 0.011247784958673882
- Feature : ID_1164, feature importance : 0.011247784958673882
- Feature : ID_1969, feature importance : 0.010935346487599607
- Feature : ID_120, feature importance : 0.010414615702475816
- Feature : ID_668, feature importance : 0.010414615702475816
- Feature : ID_231, feature importance : 0.010414615702475816
- Feature : ID_126, feature importance : 0.010414615702475816
- Feature : ID_1873, feature importance : 0.010414615702475816
- Feature : ID_240, feature importance : 0.010225259053339892
- Feature : ID_431, feature importance : 0.009998031074376783
- Feature : ID_1586, feature importance : 0.009819494805191483
- Feature : ID_1462, feature importance : 0.009720307988977429
- Feature : ID_1860, feature importance : 0.009613491417669984
- Feature : ID_377, feature importance : 0.009373154132228233
- Feature : ID_1008, feature importance : 0.009373154132228233
- Feature : ID_647, feature importance : 0.009373154132228233
- Feature : ID_585, feature importance : 0.009089119158524348
- Feature : ID_1717, feature importance : 0.009089119158524348
- Feature : ID_44, feature importance : 0.008748277190079685
- Feature : ID_84, feature importance : 0.008748277190079685
- Feature : ID_207, feature importance : 0.008748277190079685
- Feature : ID_627, feature importance : 0.008331692561980651
- Feature : ID_490, feature importance : 0.008034132113338487
- Feature : ID_960, feature importance : 0.008034132113338487
- Feature : ID_1593, feature importance : 0.008034132113338487
- Feature : ID_71, feature importance : 0.007810961776856862
- Feature : ID_738, feature importance : 0.007498523305782587
