Classification on tnbc_mazid for clinic with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 10, p : 0.0632529620343365, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.1863905325443787
		- Score on test : 0.17256637168141592

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.1863905325443787
		- Score on test : 0.17256637168141592

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5149911816578483
		- Score on test : 0.5052910052910053

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │          2 │    187 │
├──────────┼────────────┼────────┤
│ TNBC     │          0 │     37 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1, feature importance : 1.0
Model used : X[1] <= 51.000