Classification on bleuets for metabolomics_bleuets with decision_tree.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 192, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8333333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8333333333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6666666666666666

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       4 │         2 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:15

 Classifier Interpretation : 
First feature : 
	ID_676 <= 119.80410385131836
Feature importances : 
- Feature : ID_676, feature importance : 0.7202380952380952
- Feature : ID_8043, feature importance : 0.21031746031746038
- Feature : ID_4903, feature importance : 0.06944444444444445
