Classification on pima for pima with decision_tree.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7708333333333334
		- Score on test : 0.7916666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7708333333333333
		- Score on test : 0.7916666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7339701492537314
		- Score on test : 0.7499701492537314

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  111 │    14 │
├─────┼──────┼───────┤
│ Yes │   26 │    41 │
╘═════╧══════╧═══════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	1 <= 127.5
Feature importances : 
- Feature index : 1, feature importance : 0.6628760965008498
- Feature index : 5, feature importance : 0.23151309142215767
- Feature index : 7, feature importance : 0.10061848822279695
- Feature index : 2, feature importance : 0.004992323854195621
