Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 21, relevance : <SamBA.relevances.ExpRelevance object at 0x7f132c68d5f8>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f1324259278>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f1324259eb8>, b : 4.740042412051249, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9744187175379836
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:06:34

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.3333333333333333
- Feature : ID_467, feature importance : 0.047619047619047616
- Feature : ID_279, feature importance : 0.047619047619047616
- Feature : ID_546, feature importance : 0.047619047619047616
- Feature : ID_55, feature importance : 0.047619047619047616
- Feature : ID_532, feature importance : 0.047619047619047616
- Feature : ID_535, feature importance : 0.047619047619047616
- Feature : ID_88, feature importance : 0.047619047619047616
- Feature : ID_94, feature importance : 0.047619047619047616
- Feature : ID_1512, feature importance : 0.047619047619047616
- Feature : ID_499, feature importance : 0.047619047619047616
- Feature : ID_759, feature importance : 0.047619047619047616
- Feature : ID_73, feature importance : 0.047619047619047616
- Feature : ID_194, feature importance : 0.047619047619047616
- Feature : ID_1217, feature importance : 0.047619047619047616
