Classification on cylinder for cylinder_data with random_scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 289, max_rules : 10, max_samples : 0.7624029725716093, max_features : 0.3469415714195412, model_type : conjunction, p_options : [0.8654684639682488], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7950617283950617
		- Score on test : 0.7185185185185186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7950617283950616
		- Score on test : 0.7185185185185186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7612460638776428
		- Score on test : 0.6713900134952766

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  21 │  36 │
├────┼─────┼─────┤
│  2 │   2 │  76 │
╘════╧═════╧═════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 19, feature importance : 0.07235623041556533
- Feature index : 26, feature importance : 0.05705064407862936
- Feature index : 30, feature importance : 0.05461165069671518
- Feature index : 22, feature importance : 0.053728707841139554
- Feature index : 25, feature importance : 0.05089508935284596
- Feature index : 17, feature importance : 0.045357797285244784
- Feature index : 20, feature importance : 0.041520235056251055
- Feature index : 6, feature importance : 0.04131630840830542
- Feature index : 31, feature importance : 0.04037747629323497
- Feature index : 8, feature importance : 0.040209871674659274
- Feature index : 24, feature importance : 0.03796498557131213
- Feature index : 18, feature importance : 0.03599690103500665
- Feature index : 0, feature importance : 0.034015763179497456
- Feature index : 34, feature importance : 0.03355739473949004
- Feature index : 2, feature importance : 0.030190949255166865
- Feature index : 27, feature importance : 0.028650594701331824
- Feature index : 29, feature importance : 0.026586707920137957
- Feature index : 21, feature importance : 0.026586707920137957
- Feature index : 28, feature importance : 0.024957851384271274
- Feature index : 33, feature importance : 0.021618210577773803
- Feature index : 13, feature importance : 0.020104935837329637
- Feature index : 3, feature importance : 0.018776161342333713
- Feature index : 32, feature importance : 0.018351361311964173
- Feature index : 16, feature importance : 0.01806936639818695
- Feature index : 15, feature importance : 0.017156772135652254
- Feature index : 12, feature importance : 0.01585679092085793
- Feature index : 4, feature importance : 0.01425062501879687
- Feature index : 9, feature importance : 0.01399879484694703
- Feature index : 1, feature importance : 0.013332185568520982
- Feature index : 14, feature importance : 0.01215015674492015
- Feature index : 7, feature importance : 0.010432758804104766
- Feature index : 10, feature importance : 0.00951552068027772
- Feature index : 5, feature importance : 0.009291296334350704
- Feature index : 23, feature importance : 0.005963644297316912
- Feature index : 11, feature importance : 0.005199552371723182
