Classification on tnbc_mazid for mirna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 239, max_rules : 3, max_samples : 0.46101252387876923, max_features : 0.32568181549883135, model_type : disjunction, p_options : [0.2366760303719726], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9585798816568047
		- Score on test : 0.9469026548672567

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9585798816568046
		- Score on test : 0.9469026548672567

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.964192676730903
		- Score on test : 0.9573859573859573

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        178 │     11 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:52

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.10568105915934861
- Feature : ID_221, feature importance : 0.08932565714659228
- Feature : ID_171, feature importance : 0.05103358911983658
- Feature : ID_236, feature importance : 0.05045720242953318
- Feature : ID_30, feature importance : 0.03683893951450192
- Feature : ID_169, feature importance : 0.029553015921633764
- Feature : ID_152, feature importance : 0.02799759403102146
- Feature : ID_185, feature importance : 0.023400974115480623
- Feature : ID_64, feature importance : 0.02293778788083686
- Feature : ID_162, feature importance : 0.022722685010684085
- Feature : ID_33, feature importance : 0.02239807522481717
- Feature : ID_193, feature importance : 0.020100836740220535
- Feature : ID_238, feature importance : 0.01840937689711
- Feature : ID_41, feature importance : 0.017918460179853733
- Feature : ID_52, feature importance : 0.017754571824550196
- Feature : ID_91, feature importance : 0.016714981511057585
- Feature : ID_84, feature importance : 0.01599862516058369
- Feature : ID_87, feature importance : 0.015208569597098076
- Feature : ID_140, feature importance : 0.013492816400492269
- Feature : ID_70, feature importance : 0.01258318832854897
- Feature : ID_168, feature importance : 0.01092589035356935
- Feature : ID_190, feature importance : 0.010452435104914679
- Feature : ID_67, feature importance : 0.010452435104914679
- Feature : ID_93, feature importance : 0.009490709841024222
- Feature : ID_234, feature importance : 0.009222736857277657
- Feature : ID_180, feature importance : 0.009204688448555
- Feature : ID_107, feature importance : 0.008959230089926867
- Feature : ID_24, feature importance : 0.008908325373506828
- Feature : ID_100, feature importance : 0.00829558341659895
- Feature : ID_78, feature importance : 0.008234586479712194
- Feature : ID_6, feature importance : 0.007635707463005852
- Feature : ID_196, feature importance : 0.007566917305681476
- Feature : ID_44, feature importance : 0.007383980843346319
- Feature : ID_224, feature importance : 0.007272102345719859
- Feature : ID_164, feature importance : 0.006999398507755365
- Feature : ID_177, feature importance : 0.0069129861804991255
- Feature : ID_20, feature importance : 0.006399450064233476
- Feature : ID_36, feature importance : 0.006221687562449213
- Feature : ID_7, feature importance : 0.006153317369455266
- Feature : ID_16, feature importance : 0.006136458965703333
- Feature : ID_128, feature importance : 0.006136458965703333
- Feature : ID_229, feature importance : 0.005817681876575888
- Feature : ID_26, feature importance : 0.005817681876575888
- Feature : ID_119, feature importance : 0.005530388944399301
- Feature : ID_97, feature importance : 0.005418889167294476
- Feature : ID_135, feature importance : 0.0053328750535278965
- Feature : ID_230, feature importance : 0.005168786590342423
- Feature : ID_8, feature importance : 0.005090471642003902
- Feature : ID_19, feature importance : 0.004869146788003732
- Feature : ID_240, feature importance : 0.0047319877235529224
