Classification on tnbc_mazid for rna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 112, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9557522123893806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9557522123893806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9192049192049192

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │          5 │     32 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:07

 Classifier Interpretation : 
First feature : 
	ID_1407 <= 516.090507625794
Feature importances : 
- Feature : ID_1407, feature importance : 0.6250572949807421
- Feature : ID_84, feature importance : 0.12369584412826386
- Feature : ID_868, feature importance : 0.06199122452825483
- Feature : ID_1707, feature importance : 0.041668496597868955
- Feature : ID_1356, feature importance : 0.022062021570675227
- Feature : ID_1455, feature importance : 0.021482939690547986
- Feature : ID_1087, feature importance : 0.021328663642500863
- Feature : ID_689, feature importance : 0.01875082346904103
- Feature : ID_1282, feature importance : 0.010918093119928004
- Feature : ID_238, feature importance : 0.01087846301785918
- Feature : ID_43, feature importance : 0.01083904829678019
- Feature : ID_1877, feature importance : 0.010804590352587686
- Feature : ID_792, feature importance : 0.010799847398780723
- Feature : ID_769, feature importance : 0.009722649206169422
