Classification on tnbc_mazid for mirna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 236, max_rules : 4, max_samples : 0.5175690276207074, max_features : 0.44335409198415154, model_type : disjunction, p_options : [0.16914654172865018], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467455621301775
		- Score on test : 0.9424778761061947

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467455621301775
		- Score on test : 0.9424778761061947

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.964548646505833
		- Score on test : 0.9547404547404548

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        177 │     12 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:41

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.11950945429850508
- Feature : ID_221, feature importance : 0.08114785934945076
- Feature : ID_171, feature importance : 0.05656911662690049
- Feature : ID_236, feature importance : 0.05255315026851299
- Feature : ID_33, feature importance : 0.04031016472771615
- Feature : ID_41, feature importance : 0.03320095106753716
- Feature : ID_64, feature importance : 0.02736014524288563
- Feature : ID_193, feature importance : 0.025743628725007905
- Feature : ID_30, feature importance : 0.02553087146281776
- Feature : ID_169, feature importance : 0.025025309651672854
- Feature : ID_152, feature importance : 0.02202916019337624
- Feature : ID_196, feature importance : 0.019075896413727984
- Feature : ID_84, feature importance : 0.018624098867087057
- Feature : ID_224, feature importance : 0.018584972608962927
- Feature : ID_185, feature importance : 0.015499165836153989
- Feature : ID_162, feature importance : 0.01501518579100371
- Feature : ID_234, feature importance : 0.01501518579100371
- Feature : ID_91, feature importance : 0.013589012230209453
- Feature : ID_52, feature importance : 0.013496659719907057
- Feature : ID_67, feature importance : 0.013114678784437991
- Feature : ID_87, feature importance : 0.012895695279688563
- Feature : ID_35, feature importance : 0.01276543573140888
- Feature : ID_238, feature importance : 0.012389981739308619
- Feature : ID_70, feature importance : 0.012389981739308619
- Feature : ID_6, feature importance : 0.010155360032754744
- Feature : ID_60, feature importance : 0.009478336030571093
- Feature : ID_26, feature importance : 0.009312049433543529
- Feature : ID_119, feature importance : 0.00842518758272986
- Feature : ID_27, feature importance : 0.007981756657323025
- Feature : ID_160, feature importance : 0.007969772037717435
- Feature : ID_93, feature importance : 0.007898613358809245
- Feature : ID_7, feature importance : 0.007898613358809245
- Feature : ID_240, feature importance : 0.0072630927437326385
- Feature : ID_51, feature importance : 0.006893335294960795
- Feature : ID_115, feature importance : 0.006075856429853265
- Feature : ID_237, feature importance : 0.00559193866110389
- Feature : ID_244, feature importance : 0.005494687553954256
- Feature : ID_156, feature importance : 0.005435604892083781
- Feature : ID_207, feature importance : 0.005158278111875424
- Feature : ID_118, feature importance : 0.005106174292563552
- Feature : ID_25, feature importance : 0.004860685143882612
- Feature : ID_143, feature importance : 0.004768974103431996
- Feature : ID_135, feature importance : 0.004768974103431996
- Feature : ID_128, feature importance : 0.004724404251998052
- Feature : ID_16, feature importance : 0.0045541554501242485
- Feature : ID_57, feature importance : 0.0042839936861338275
- Feature : ID_75, feature importance : 0.004076703669062836
- Feature : ID_154, feature importance : 0.003990878328661513
- Feature : ID_61, feature importance : 0.00390859217755509
- Feature : ID_40, feature importance : 0.0038687085839065687
