Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 63, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0b53438>, distance : <SamBA.distances.PolarDist object at 0x7f04f1de4898>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1de40f0>, b : 5.492655126523149, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9429657794676806
		- Score on test : 0.9318181818181818

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9429657794676806
		- Score on test : 0.9318181818181818

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9225733350119603
		- Score on test : 0.90625

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:01:55

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.4444444444444444
- Feature index : 2, feature importance : 0.25396825396825395
- Feature index : 26, feature importance : 0.1111111111111111
- Feature index : 3, feature importance : 0.06349206349206349
- Feature index : 6, feature importance : 0.06349206349206349
- Feature index : 22, feature importance : 0.015873015873015872
- Feature index : 5, feature importance : 0.015873015873015872
- Feature index : 32, feature importance : 0.015873015873015872
- Feature index : 13, feature importance : 0.015873015873015872
