Classification on hepatitis for hepatitis_data with decision_tree.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 101, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5128205128205128

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5128205128205128

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5158730158730158

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     10 │    11 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	17 <= 3.8086330890655518
Feature importances : 
- Feature index : 17, feature importance : 0.2540026536766795
- Feature index : 16, feature importance : 0.1687703989365004
- Feature index : 1, feature importance : 0.13383489181903413
- Feature index : 3, feature importance : 0.056950388289289826
- Feature index : 15, feature importance : 0.055702394234704675
- Feature index : 5, feature importance : 0.05249079215590365
- Feature index : 13, feature importance : 0.050667439319428305
- Feature index : 7, feature importance : 0.0486086034672486
- Feature index : 14, feature importance : 0.04700205814996811
- Feature index : 2, feature importance : 0.035982658710645
- Feature index : 6, feature importance : 0.035342436313451256
- Feature index : 11, feature importance : 0.032452149485173575
- Feature index : 18, feature importance : 0.02819313544197305
