Classification on hepatitis for hepatitis_data with scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.545520630318534, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7413793103448276
		- Score on test : 0.48717948717948717

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7413793103448276
		- Score on test : 0.48717948717948717

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7493990384615384
		- Score on test : 0.4920634920634921

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │      9 │    12 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.5
- Feature index : 17, feature importance : 0.5
Model used : X[1] > 40.000 or X[17] <= 3.500