Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 55, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04ea8d9b00>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ea8d9ef0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04eb905cc0>, b : 4.201326453815843, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7761813537675607
		- Score on test : 0.7655502392344498

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7761813537675607
		- Score on test : 0.7655502392344498

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7763358778625954
		- Score on test : 0.7657158869467113

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   371 │    153 │
├──────┼───────┼────────┤
│ >=10 │    92 │    429 │
╘══════╧═══════╧════════╛



 Classification took 1:08:47

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.5636363636363636
- Feature index : 7, feature importance : 0.2727272727272727
- Feature index : 5, feature importance : 0.07272727272727272
- Feature index : 0, feature importance : 0.03636363636363636
- Feature index : 3, feature importance : 0.03636363636363636
- Feature index : 4, feature importance : 0.01818181818181818
