Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 108, max_rules : 6, max_samples : 0.21737625856658793, max_features : 0.09288165734850629, model_type : disjunction, p_options : [0.7770368109436744], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7758620689655172
		- Score on test : 0.48717948717948717

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7758620689655173
		- Score on test : 0.48717948717948717

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7680288461538461
		- Score on test : 0.4880952380952381

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     10 │    11 │
├──────┼────────┼───────┤
│ DIE  │      9 │     9 │
╘══════╧════════╧═══════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 14, feature importance : 0.0705161389615659
- Feature index : 5, feature importance : 0.0705161389615659
- Feature index : 7, feature importance : 0.0705161389615659
- Feature index : 17, feature importance : 0.06380031620332154
- Feature index : 1, feature importance : 0.0626810124102808
- Feature index : 16, feature importance : 0.06111398710002379
- Feature index : 0, feature importance : 0.058763449134638254
- Feature index : 13, feature importance : 0.057457594709424076
- Feature index : 15, feature importance : 0.05223417700856734
- Feature index : 11, feature importance : 0.05092832258335315
- Feature index : 18, feature importance : 0.05092832258335315
- Feature index : 2, feature importance : 0.05092832258335315
- Feature index : 9, feature importance : 0.04994893176444252
- Feature index : 4, feature importance : 0.04847984553607656
- Feature index : 8, feature importance : 0.041134414394246775
- Feature index : 6, feature importance : 0.041134414394246775
- Feature index : 10, feature importance : 0.041134414394246775
- Feature index : 12, feature importance : 0.0313405062051404
- Feature index : 3, feature importance : 0.026443552110587215
