Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 173, max_rules : 18, max_samples : 0.6985869980042071, max_features : 0.342983577275088, model_type : conjunction, p_options : [0.8315618861256444], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9581749049429658
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9581749049429658
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9532922069746947
		- Score on test : 0.8839285714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 33, feature importance : 0.058635028667479806
- Feature index : 15, feature importance : 0.05738283075902462
- Feature index : 3, feature importance : 0.04764096079232735
- Feature index : 5, feature importance : 0.04612056903659
- Feature index : 26, feature importance : 0.04369071129606044
- Feature index : 13, feature importance : 0.04154122175636121
- Feature index : 2, feature importance : 0.040699351120534605
- Feature index : 7, feature importance : 0.03957864435054888
- Feature index : 4, feature importance : 0.03598058577322625
- Feature index : 31, feature importance : 0.03452975570172519
- Feature index : 20, feature importance : 0.03437430962263579
- Feature index : 17, feature importance : 0.03311849372308325
- Feature index : 23, feature importance : 0.03262646337063736
- Feature index : 19, feature importance : 0.032607405856986287
- Feature index : 29, feature importance : 0.03208268898112674
- Feature index : 9, feature importance : 0.031483012551572966
- Feature index : 21, feature importance : 0.029698261273139123
- Feature index : 28, feature importance : 0.027161814750376677
- Feature index : 24, feature importance : 0.02518641004125837
- Feature index : 30, feature importance : 0.024736652719093043
- Feature index : 12, feature importance : 0.023525767620955623
- Feature index : 18, feature importance : 0.023173936599705038
- Feature index : 1, feature importance : 0.02235157601064055
- Feature index : 27, feature importance : 0.02220078696645875
- Feature index : 6, feature importance : 0.021865125200652872
- Feature index : 32, feature importance : 0.02164933550761918
- Feature index : 10, feature importance : 0.021321828606356293
- Feature index : 25, feature importance : 0.017990292886613125
- Feature index : 14, feature importance : 0.017059760495926238
- Feature index : 22, feature importance : 0.015658217882792903
- Feature index : 8, feature importance : 0.013757282795645328
- Feature index : 11, feature importance : 0.013083849372082273
- Feature index : 16, feature importance : 0.010221757321939275
- Feature index : 0, feature importance : 0.007265310588824531
