Classification on tnbc_mazid for methyl with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 14, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9541684541684542

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:55

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.08808881406479828
- Feature : ID_723, feature importance : 0.06858485207335568
- Feature : ID_973, feature importance : 0.059183588869181646
- Feature : ID_1975, feature importance : 0.05421800340506814
- Feature : ID_1666, feature importance : 0.04323002984669107
- Feature : ID_1195, feature importance : 0.04288704893239543
- Feature : ID_1616, feature importance : 0.040836352954400336
- Feature : ID_1730, feature importance : 0.03836272266398073
- Feature : ID_1439, feature importance : 0.036299046893074026
- Feature : ID_1057, feature importance : 0.036252883773504774
- Feature : ID_1594, feature importance : 0.03589649471384844
- Feature : ID_1579, feature importance : 0.03428244447774623
- Feature : ID_180, feature importance : 0.033878407840614196
- Feature : ID_1200, feature importance : 0.03334830254268332
- Feature : ID_745, feature importance : 0.030117017334383635
- Feature : ID_525, feature importance : 0.02616722818499352
- Feature : ID_450, feature importance : 0.025361489266068165
- Feature : ID_1336, feature importance : 0.023166435144629082
- Feature : ID_567, feature importance : 0.023101755903827605
- Feature : ID_1919, feature importance : 0.02191400532201538
- Feature : ID_1008, feature importance : 0.021663050639348976
- Feature : ID_1420, feature importance : 0.0213312763661734
- Feature : ID_1258, feature importance : 0.019023229782332157
- Feature : ID_1569, feature importance : 0.01763581706001808
- Feature : ID_676, feature importance : 0.014290770923399447
- Feature : ID_987, feature importance : 0.01382015960652289
- Feature : ID_97, feature importance : 0.012790749786407075
- Feature : ID_603, feature importance : 0.012719855038632022
- Feature : ID_44, feature importance : 0.010727874893659815
- Feature : ID_516, feature importance : 0.010228926224073684
- Feature : ID_1612, feature importance : 0.009905443616197575
- Feature : ID_1866, feature importance : 0.00980992620780114
- Feature : ID_401, feature importance : 0.008909275935972197
- Feature : ID_1291, feature importance : 0.008169449603180001
- Feature : ID_1590, feature importance : 0.004783843577862562
- Feature : ID_1609, feature importance : 0.004587827617930958
- Feature : ID_116, feature importance : 0.003730947064304345
- Feature : ID_387, feature importance : 0.0006946518489241503


 Estimator error | Estimator weight
0.02071005917159763 | 0.09421201738692052
0.03096676737160121 | 0.08412620955744093
0.0626933281914937 | 0.06608057862713088
0.08142108902584186 | 0.05920166503621048
0.05330111536964429 | 0.07028931064739825
0.06035929110892101 | 0.06706826601909119
0.061200688765719324 | 0.06670816389715623
0.055713886138983926 | 0.06914534072287994
0.050755341588484326 | 0.07155059604724993
0.0786948271047711 | 0.06010612025326874
0.062263198039728795 | 0.06625998465431206
0.04573700437961503 | 0.07422293368020451
0.0526909505129714 | 0.07058634207421527
0.035825768890496705 | 0.0804424713965212