Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 207, max_rules : 11, max_samples : 0.24087745863621368, max_features : 0.35873181694677647, model_type : conjunction, p_options : [0.8451867244603033], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6589147286821705
		- Score on test : 0.6551724137931034

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6589147286821705
		- Score on test : 0.6551724137931034

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6807407407407406
		- Score on test : 0.6648648648648648

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  27 │  10 │
├────┼─────┼─────┤
│  2 │  20 │  30 │
╘════╧═════╧═════╛



 Classification took 0:00:26

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.20251952331311016
- Feature index : 2, feature importance : 0.17576913496343666
- Feature index : 0, feature importance : 0.17232720802206308
- Feature index : 1, feature importance : 0.15447331661155078
- Feature index : 5, feature importance : 0.15074437676525246
- Feature index : 3, feature importance : 0.14416644032458686
