Classification on ionosphere for ionosphere_data with decision_tree.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 12, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8295454545454546

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8295454545454547

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8125

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    24 │      8 │
├──────┼───────┼────────┤
│ good │     7 │     49 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 0.058640636065341756
Feature importances : 
- Feature index : 2, feature importance : 0.31295800954798086
- Feature index : 7, feature importance : 0.15497448005514733
- Feature index : 4, feature importance : 0.14507753520252967
- Feature index : 5, feature importance : 0.12136204676830349
- Feature index : 33, feature importance : 0.07989928418433302
- Feature index : 13, feature importance : 0.03256486818919889
- Feature index : 20, feature importance : 0.030763956275572095
- Feature index : 21, feature importance : 0.02605728487156221
- Feature index : 9, feature importance : 0.022509269456629327
- Feature index : 15, feature importance : 0.02062790433585302
- Feature index : 8, feature importance : 0.014592913042232517
- Feature index : 3, feature importance : 0.013119213624891286
- Feature index : 30, feature importance : 0.010115275844696498
- Feature index : 28, feature importance : 0.009895321112468847
- Feature index : 25, feature importance : 0.005482637488600906
