Classification on cylinder for cylinder_data with decision_tree.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 125, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7111111111111111

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7111111111111111

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7051282051282051

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  38 │  19 │
├────┼─────┼─────┤
│  2 │  20 │  58 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 2.8282694527079677
Feature importances : 
- Feature index : 2, feature importance : 0.17089359233656035
- Feature index : 10, feature importance : 0.10704805644821529
- Feature index : 24, feature importance : 0.09443488341108158
- Feature index : 17, feature importance : 0.0794491999969808
- Feature index : 20, feature importance : 0.07162336069210742
- Feature index : 19, feature importance : 0.07114361477242363
- Feature index : 0, feature importance : 0.04216314490993813
- Feature index : 11, feature importance : 0.042130048153368425
- Feature index : 22, feature importance : 0.04014061267081111
- Feature index : 33, feature importance : 0.03517797495827979
- Feature index : 16, feature importance : 0.03247702589807853
- Feature index : 9, feature importance : 0.03149917897271793
- Feature index : 15, feature importance : 0.01992265582985804
- Feature index : 30, feature importance : 0.019062078272604595
- Feature index : 27, feature importance : 0.019016615461184324
- Feature index : 18, feature importance : 0.01895363408521303
- Feature index : 23, feature importance : 0.01695592949462921
- Feature index : 29, feature importance : 0.013495276653171389
- Feature index : 25, feature importance : 0.01257739938080495
- Feature index : 13, feature importance : 0.01214574898785425
- Feature index : 31, feature importance : 0.009891424365108575
- Feature index : 32, feature importance : 0.009541149513926268
- Feature index : 26, feature importance : 0.008859819231336257
- Feature index : 6, feature importance : 0.00780798149219202
- Feature index : 14, feature importance : 0.007564916934245431
- Feature index : 21, feature importance : 0.006024677077308656
