Classification on tnbc_mazid for rna_iso with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 244, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380530973451328

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9380530973451328

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8868868868868869

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          7 │     30 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
First feature : 
	ID_916 <= 305.26574543440444
Feature importances : 
- Feature : ID_916, feature importance : 0.6012697592938323
- Feature : ID_635, feature importance : 0.13338607277904171
- Feature : ID_1571, feature importance : 0.10320966080395233
- Feature : ID_730, feature importance : 0.04620768523327936
- Feature : ID_879, feature importance : 0.03227503322450398
- Feature : ID_105, feature importance : 0.020307581558133694
- Feature : ID_182, feature importance : 0.010877586691571696
- Feature : ID_1563, feature importance : 0.010837595564029374
- Feature : ID_1582, feature importance : 0.010801255602478832
- Feature : ID_22, feature importance : 0.010534557933281835
- Feature : ID_891, feature importance : 0.009375411734520517
- Feature : ID_1870, feature importance : 0.007291986904627068
- Feature : ID_1958, feature importance : 0.003625812676747369
