Classification on cylinder for cylinder_data with decision_tree.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 46, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7703703703703704

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7703703703703704

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7611336032388664

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  40 │  17 │
├────┼─────┼─────┤
│  2 │  14 │  64 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	8 <= 3.151230341825276
Feature importances : 
- Feature index : 8, feature importance : 0.17589747328047362
- Feature index : 30, feature importance : 0.08367195090547035
- Feature index : 17, feature importance : 0.0654790673602986
- Feature index : 24, feature importance : 0.062261994047356196
- Feature index : 6, feature importance : 0.04957362392047374
- Feature index : 26, feature importance : 0.043538409881900185
- Feature index : 10, feature importance : 0.04305674799716518
- Feature index : 15, feature importance : 0.04156280806344733
- Feature index : 18, feature importance : 0.04082321187584345
- Feature index : 22, feature importance : 0.03898723602254577
- Feature index : 11, feature importance : 0.03500625919654258
- Feature index : 33, feature importance : 0.03381932975359945
- Feature index : 25, feature importance : 0.03290678619625988
- Feature index : 9, feature importance : 0.031135303768253235
- Feature index : 32, feature importance : 0.025941702818320568
- Feature index : 16, feature importance : 0.025303643724696356
- Feature index : 21, feature importance : 0.024874248558459086
- Feature index : 31, feature importance : 0.020411605937921726
- Feature index : 5, feature importance : 0.01902529603360629
- Feature index : 20, feature importance : 0.018855368934873735
- Feature index : 23, feature importance : 0.018556927206625225
- Feature index : 0, feature importance : 0.01705653021442495
- Feature index : 12, feature importance : 0.01623107048649125
- Feature index : 27, feature importance : 0.01487291947818265
- Feature index : 29, feature importance : 0.00966139124033861
- Feature index : 3, feature importance : 0.006235077338316196
- Feature index : 14, feature importance : 0.003446612634921123
- Feature index : 13, feature importance : 0.0018074031231925993
