Classification on tnbc_mazid for clinic with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 12, p : 0.23059062060838154, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.47928994082840237
		- Score on test : 0.4557522123893805

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.4792899408284023
		- Score on test : 0.4557522123893805

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6414251735352653
		- Score on test : 0.5659230659230658

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │         76 │    113 │
├──────────┼────────────┼────────┤
│ TNBC     │         10 │     27 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_0, feature importance : 0.75
- Feature : ID_15, feature importance : 0.08333333333333333
- Feature : ID_14, feature importance : 0.08333333333333333
- Feature : ID_8, feature importance : 0.08333333333333333
Model used : X[8] <= 0.000 or X[14] <= 0.000 or X[0] > 125.000 or X[15] > 2.000 or X[0] > 125.000 or X[0] > 125.000 or X[0] > 125.000 or X[0] > 125.000 or X[0] > 125.000 or X[0] > 125.000 or X[0] > 125.000 or X[0] > 125.000