Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 12, p : 0.8260941198720753, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7595785440613027
		- Score on test : 0.7684210526315789

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7595785440613028
		- Score on test : 0.7684210526315788

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.759409864944216
		- Score on test : 0.7682817834170927

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   428 │     96 │
├──────┼───────┼────────┤
│ >=10 │   146 │    375 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.6666666666666666
- Feature index : 2, feature importance : 0.08333333333333333
- Feature index : 3, feature importance : 0.08333333333333333
- Feature index : 6, feature importance : 0.08333333333333333
- Feature index : 7, feature importance : 0.08333333333333333
Model used : X[7] > 0.249 and X[2] > 0.370 and X[3] > 0.090 and X[6] > 0.088 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000