Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 175, max_rules : 6, max_samples : 0.6149636876987569, max_features : 0.25422409025168, model_type : conjunction, p_options : [0.628171490418916], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9420558982752109
		- Score on test : 0.8683035714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.06019221211242621
- Feature index : 7, feature importance : 0.056986322554264376
- Feature index : 4, feature importance : 0.050160176760355175
- Feature index : 6, feature importance : 0.050160176760355175
- Feature index : 23, feature importance : 0.04623856294090922
- Feature index : 28, feature importance : 0.04483065797956743
- Feature index : 2, feature importance : 0.04367434925366739
- Feature index : 33, feature importance : 0.04001414100655606
- Feature index : 3, feature importance : 0.03912493787307703
- Feature index : 27, feature importance : 0.03912493787307703
- Feature index : 30, feature importance : 0.03701007636642422
- Feature index : 13, feature importance : 0.03369091872403856
- Feature index : 31, feature importance : 0.033371270538801
- Feature index : 19, feature importance : 0.032604114894230866
- Feature index : 15, feature importance : 0.03129995029846163
- Feature index : 5, feature importance : 0.03129995029846163
- Feature index : 17, feature importance : 0.030096106056213105
- Feature index : 11, feature importance : 0.027822178043077003
- Feature index : 21, feature importance : 0.02756529713784973
- Feature index : 25, feature importance : 0.027217348085618806
- Feature index : 9, feature importance : 0.026952734979230845
- Feature index : 29, feature importance : 0.02151871583019237
- Feature index : 32, feature importance : 0.021192674681250058
- Feature index : 8, feature importance : 0.020592072564777384
- Feature index : 0, feature importance : 0.019562468936538516
- Feature index : 12, feature importance : 0.018747366064182747
- Feature index : 20, feature importance : 0.015215253617307736
- Feature index : 14, feature importance : 0.01412844978750004
- Feature index : 22, feature importance : 0.013543247725295896
- Feature index : 10, feature importance : 0.013041645957692345
- Feature index : 16, feature importance : 0.01235524353886643
- Feature index : 24, feature importance : 0.012274490313122206
- Feature index : 1, feature importance : 0.004229723013305625
- Feature index : 18, feature importance : 0.004162227433306067
