Classification on bleuets for metabolomics_bleuets with random_scm.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 275, max_rules : 11, max_samples : 0.5727046224215079, max_features : 0.312825935512553, model_type : disjunction, p_options : [0.5732830828011354], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9861111111111112
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9861111111111112
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9907407407407407
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       0 │         6 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:05:19

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.17196553567861064
- Feature : ID_2060, feature importance : 0.0678980135132764
- Feature : ID_2068, feature importance : 0.06523446112146569
- Feature : ID_2551, feature importance : 0.0436020897217812
- Feature : ID_2524, feature importance : 0.019392913805875316
- Feature : ID_3615, feature importance : 0.012023606559642694
- Feature : ID_2773, feature importance : 0.011132969036706198
- Feature : ID_3300, feature importance : 0.00869176377805496
- Feature : ID_2419, feature importance : 0.0069366960921015556
- Feature : ID_3325, feature importance : 0.00651882283354122
- Feature : ID_2886, feature importance : 0.006365438766869662
- Feature : ID_3157, feature importance : 0.0062914220370223406
- Feature : ID_3433, feature importance : 0.005945739507515618
- Feature : ID_5147, feature importance : 0.0058178741417625945
- Feature : ID_15468, feature importance : 0.00500983606651779
- Feature : ID_2880, feature importance : 0.0048094426238570786
- Feature : ID_2670, feature importance : 0.004565926541636466
- Feature : ID_5206, feature importance : 0.004565926541636466
- Feature : ID_2223, feature importance : 0.004453187614682479
- Feature : ID_2459, feature importance : 0.00429414519987239
- Feature : ID_3097, feature importance : 0.004243625844579775
- Feature : ID_3344, feature importance : 0.004243625844579775
- Feature : ID_13687, feature importance : 0.004194281358014893
- Feature : ID_3128, feature importance : 0.004194281358014893
- Feature : ID_4642, feature importance : 0.004146071227462998
- Feature : ID_8083, feature importance : 0.004098956781696373
- Feature : ID_12886, feature importance : 0.004007868853214231
- Feature : ID_16483, feature importance : 0.004007868853214231
- Feature : ID_4084, feature importance : 0.0039638263383437455
- Feature : ID_2653, feature importance : 0.003920741269448705
- Feature : ID_9171, feature importance : 0.003757377049888342
- Feature : ID_3508, feature importance : 0.0032206088999042932
- Feature : ID_10257, feature importance : 0.002774678436840622
- Feature : ID_2410, feature importance : 0.002774678436840622
- Feature : ID_5829, feature importance : 0.002652266152862359
- Feature : ID_13906, feature importance : 0.002652266152862359
- Feature : ID_16288, feature importance : 0.0026138275129658035
- Feature : ID_2873, feature importance : 0.0026138275129658035
- Feature : ID_3296, feature importance : 0.0026138275129658035
- Feature : ID_3730, feature importance : 0.0025764871199234346
- Feature : ID_4269, feature importance : 0.0025764871199234346
- Feature : ID_27, feature importance : 0.002504918033258895
- Feature : ID_8875, feature importance : 0.002504918033258895
- Feature : ID_2470, feature importance : 0.002470604087597814
- Feature : ID_9503, feature importance : 0.002470604087597814
- Feature : ID_9024, feature importance : 0.0024372175458735193
- Feature : ID_8442, feature importance : 0.0024372175458735193
- Feature : ID_2741, feature importance : 0.0024372175458735193
- Feature : ID_11986, feature importance : 0.0024372175458735193
- Feature : ID_15122, feature importance : 0.0024372175458735193
