Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 208, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.6896551724137931

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.6896551724137931

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9861111111111112
		- Score on test : 0.6597297297297298

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  17 │  20 │
├────┼─────┼─────┤
│  2 │   7 │  43 │
╘════╧═════╧═════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.20493741015566921
- Feature index : 2, feature importance : 0.1954067942701361
- Feature index : 3, feature importance : 0.1778394871099684
- Feature index : 1, feature importance : 0.1693044702967273
- Feature index : 0, feature importance : 0.14484314513734892
- Feature index : 5, feature importance : 0.10766869303015013
