Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 197, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9469026548672567

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9469026548672567

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.903045903045903

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │          6 │     31 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First feature : 
	ID_221 <= 20.922341346740723
Feature importances : 
- Feature : ID_221, feature importance : 0.5739787530177489
- Feature : ID_91, feature importance : 0.1232689496951432
- Feature : ID_161, feature importance : 0.10810211893160665
- Feature : ID_236, feature importance : 0.0550518202523959
- Feature : ID_35, feature importance : 0.02154831173317608
- Feature : ID_171, feature importance : 0.02138720286040429
- Feature : ID_202, feature importance : 0.019141465624646054
- Feature : ID_241, feature importance : 0.01562568622420086
- Feature : ID_52, feature importance : 0.010876106273243554
- Feature : ID_41, feature importance : 0.010835141654512088
- Feature : ID_53, feature importance : 0.010809298235094232
- Feature : ID_139, feature importance : 0.010254356584631813
- Feature : ID_162, feature importance : 0.008203485267705452
- Feature : ID_56, feature importance : 0.0054689901784703
- Feature : ID_140, feature importance : 0.005448313467020616
