Classification on tnbc_mazid for methyl with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 32, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9004004004004004

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          6 │     31 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
First feature : 
	ID_84 <= 0.8794996822476184
Feature importances : 
- Feature : ID_84, feature importance : 0.5217245022513363
- Feature : ID_207, feature importance : 0.16843141940085843
- Feature : ID_965, feature importance : 0.04655801520712282
- Feature : ID_1322, feature importance : 0.041478385221818806
- Feature : ID_1620, feature importance : 0.03614441474658835
- Feature : ID_1410, feature importance : 0.028900982839587204
- Feature : ID_1696, feature importance : 0.02858310987886173
- Feature : ID_33, feature importance : 0.023939392984247226
- Feature : ID_562, feature importance : 0.022749529931493945
- Feature : ID_735, feature importance : 0.021309366753000065
- Feature : ID_1466, feature importance : 0.017724051493494333
- Feature : ID_1759, feature importance : 0.016059523767924196
- Feature : ID_121, feature importance : 0.013463652450673555
- Feature : ID_109, feature importance : 0.012933653072993176
