Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 149, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9244959244959245

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          5 │     32 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First feature : 
	ID_161 <= 4.270859003067017
Feature importances : 
- Feature : ID_161, feature importance : 0.5314081520962021
- Feature : ID_221, feature importance : 0.2469378846966147
- Feature : ID_171, feature importance : 0.1079419849451591
- Feature : ID_196, feature importance : 0.0359660257420989
- Feature : ID_193, feature importance : 0.021994497690968916
- Feature : ID_41, feature importance : 0.019627144880165502
- Feature : ID_162, feature importance : 0.01641613937944075
- Feature : ID_71, feature importance : 0.015065615023556137
- Feature : ID_144, feature importance : 0.004642555545793917
