Classification on cylinder for cylinder_data with random_scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 91, max_rules : 17, max_samples : 0.8181000952262522, max_features : 0.5689379152184065, model_type : conjunction, p_options : [0.9623160671842401], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7975308641975308
		- Score on test : 0.7111111111111111

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7975308641975308
		- Score on test : 0.7111111111111111

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.777552856500225
		- Score on test : 0.6862348178137652

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  30 │  27 │
├────┼─────┼─────┤
│  2 │  12 │  66 │
╘════╧═════╧═════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.07701375509365058
- Feature index : 25, feature importance : 0.06999644145352114
- Feature index : 20, feature importance : 0.06950398167994346
- Feature index : 22, feature importance : 0.05083381949332726
- Feature index : 24, feature importance : 0.05033642399926339
- Feature index : 30, feature importance : 0.049280415104173955
- Feature index : 18, feature importance : 0.04499771236297788
- Feature index : 8, feature importance : 0.04351553635613851
- Feature index : 19, feature importance : 0.04250435802735003
- Feature index : 17, feature importance : 0.04004033727214134
- Feature index : 33, feature importance : 0.03974374218123659
- Feature index : 6, feature importance : 0.03388028538411959
- Feature index : 21, feature importance : 0.03388028538411959
- Feature index : 2, feature importance : 0.032032269817713066
- Feature index : 34, feature importance : 0.030669194506321024
- Feature index : 3, feature importance : 0.029943208742644827
- Feature index : 29, feature importance : 0.02853784038305346
- Feature index : 0, feature importance : 0.023853817949360794
- Feature index : 16, feature importance : 0.023408197174482625
- Feature index : 27, feature importance : 0.023408197174482625
- Feature index : 28, feature importance : 0.02313441709057055
- Feature index : 11, feature importance : 0.017120695937053537
- Feature index : 9, feature importance : 0.016016134908856533
- Feature index : 10, feature importance : 0.014014118045249468
- Feature index : 23, feature importance : 0.013817841882150737
- Feature index : 32, feature importance : 0.012172262530730966
- Feature index : 13, feature importance : 0.011483266538425439
- Feature index : 5, feature importance : 0.010677423272571023
- Feature index : 7, feature importance : 0.010445305375341218
- Feature index : 14, feature importance : 0.01004933955065508
- Feature index : 31, feature importance : 0.008736073586649018
- Feature index : 12, feature importance : 0.007687744756251136
- Feature index : 1, feature importance : 0.00441824411278801
- Feature index : 4, feature importance : 0.0028473128726856064
