Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 3, p : 0.8575536528978059, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7589399744572158
		- Score on test : 0.7598086124401914

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7589399744572158
		- Score on test : 0.7598086124401913

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7587076727343902
		- Score on test : 0.7596115807826991

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   434 │     90 │
├──────┼───────┼────────┤
│ >=10 │   161 │    360 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.3333333333333333
- Feature index : 3, feature importance : 0.3333333333333333
- Feature index : 7, feature importance : 0.3333333333333333
Model used : X[7] > 0.254 and X[2] > 0.370 and X[3] > 0.110