Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 95, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6537837837837838

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  21 │  16 │
├────┼─────┼─────┤
│  2 │  13 │  37 │
╘════╧═════╧═════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.23691627416418068
- Feature index : 2, feature importance : 0.22070669955694971
- Feature index : 3, feature importance : 0.16061020464361048
- Feature index : 1, feature importance : 0.15379785926011244
- Feature index : 0, feature importance : 0.1298293103325552
- Feature index : 5, feature importance : 0.09813965204259162
