Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 69, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131fd04f60>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131ecf3208>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ecf3d30>, b : 4.822907120911275, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9800656926039188
		- Score on test : 0.9433004433004433

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:53

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.34782608695652173
- Feature : ID_279, feature importance : 0.2608695652173913
- Feature : ID_55, feature importance : 0.11594202898550725
- Feature : ID_88, feature importance : 0.10144927536231885
- Feature : ID_546, feature importance : 0.10144927536231885
- Feature : ID_73, feature importance : 0.043478260869565216
- Feature : ID_939, feature importance : 0.014492753623188406
- Feature : ID_94, feature importance : 0.014492753623188406
