Classification on tnbc_mazid for clinic with adaboost.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- Adaboost with n_estimators : 5, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8698224852071006
		- Score on test : 0.8230088495575221

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8698224852071006
		- Score on test : 0.8230088495575222

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6259728492144394
		- Score on test : 0.5464035464035464

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        181 │      8 │
├──────────┼────────────┼────────┤
│ TNBC     │         32 │      5 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:04

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.25758143609708184
- Feature : ID_4, feature importance : 0.21836293078689625
- Feature : ID_0, feature importance : 0.11687793222923365
- Feature : ID_14, feature importance : 0.10543336699694408
- Feature : ID_17, feature importance : 0.0704211474701671
- Feature : ID_12, feature importance : 0.06042074347462495
- Feature : ID_8, feature importance : 0.05782147507379363
- Feature : ID_5, feature importance : 0.03453980198193868
- Feature : ID_16, feature importance : 0.026971673749074238
- Feature : ID_6, feature importance : 0.020981255555881814
- Feature : ID_3, feature importance : 0.015473455156386451
- Feature : ID_11, feature importance : 0.01511478142797747


 Estimator error | Estimator weight
0.14940828402366862 | 0.3763324869035858
0.27653895824365043 | 0.2080880643151042
0.348576610618665 | 0.1353005214296766
0.3298713385051053 | 0.15336043259161303
0.35742371599980577 | 0.12691849476002054