Classification on abalone for Abalone_data with decision_tree.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 4, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7828863346104725
		- Score on test : 0.769377990430622

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7828863346104725
		- Score on test : 0.769377990430622

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.783201213544725
		- Score on test : 0.7696096027897027

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   361 │    163 │
├──────┼───────┼────────┤
│ >=10 │    78 │    443 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	7 <= 0.24925000220537186
Feature importances : 
- Feature index : 7, feature importance : 0.8018528686254653
- Feature index : 0, feature importance : 0.09479062662895339
- Feature index : 5, feature importance : 0.06749931297572191
- Feature index : 3, feature importance : 0.018187331501459982
- Feature index : 2, feature importance : 0.01052191772070715
- Feature index : 6, feature importance : 0.007147942547692261
