Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 276, max_rules : 11, max_samples : 0.9752679493530427, max_features : 0.9459813292589163, model_type : disjunction, p_options : [0.046323018616986844], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:25

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.9212300880976534
- Feature index : 6, feature importance : 0.018351196974056842
- Feature index : 10, feature importance : 0.010753658615925915
- Feature index : 1, feature importance : 0.01058885158732935
- Feature index : 4, feature importance : 0.007169105743950611
- Feature index : 15, feature importance : 0.00714131851238491
- Feature index : 2, feature importance : 0.0070592343915529
- Feature index : 5, feature importance : 0.0035985550316314585
- Feature index : 11, feature importance : 0.0035845528719753053
- Feature index : 9, feature importance : 0.003570659256192455
- Feature index : 0, feature importance : 0.0034895079094608085
- Feature index : 13, feature importance : 0.003463271007885915
