Classification on tnbc_mazid for rna_iso with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 288, max_rules : 7, max_samples : 0.8690571961973705, max_features : 0.24165558092746486, model_type : disjunction, p_options : [0.337797657254888], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9718934911242604
		- Score on test : 0.9601769911504425

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9718934911242604
		- Score on test : 0.9601769911504425

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9832451499118166
		- Score on test : 0.9435864435864436

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:24

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.05722435807448295
- Feature : ID_127, feature importance : 0.04997056620588652
- Feature : ID_85, feature importance : 0.04271677433729009
- Feature : ID_1958, feature importance : 0.036975739063512064
- Feature : ID_635, feature importance : 0.03329417197060826
- Feature : ID_916, feature importance : 0.02534221571869959
- Feature : ID_826, feature importance : 0.025178717552772498
- Feature : ID_1637, feature importance : 0.023753507125257076
- Feature : ID_173, feature importance : 0.02187990161671407
- Feature : ID_298, feature importance : 0.01907478602482765
- Feature : ID_353, feature importance : 0.018428183108731795
- Feature : ID_879, feature importance : 0.017823980383855346
- Feature : ID_487, feature importance : 0.014306089518620738
- Feature : ID_818, feature importance : 0.011957328552877034
- Feature : ID_1576, feature importance : 0.011863586430075733
- Feature : ID_1824, feature importance : 0.01056449687528916
- Feature : ID_494, feature importance : 0.01009841613079111
- Feature : ID_1454, feature importance : 0.00999155458443353
- Feature : ID_1882, feature importance : 0.00999155458443353
- Feature : ID_21, feature importance : 0.00966125525932829
- Feature : ID_1919, feature importance : 0.008583653711172442
- Feature : ID_1744, feature importance : 0.008540948966340738
- Feature : ID_1388, feature importance : 0.008506323497558277
- Feature : ID_655, feature importance : 0.008174908296354706
- Feature : ID_1271, feature importance : 0.007686854069706665
- Feature : ID_87, feature importance : 0.007383788138642961
- Feature : ID_1894, feature importance : 0.007027552745989134
- Feature : ID_935, feature importance : 0.006936285827210055
- Feature : ID_1269, feature importance : 0.00690638804347208
- Feature : ID_988, feature importance : 0.006676175108689677
- Feature : ID_821, feature importance : 0.006602810547055725
- Feature : ID_1770, feature importance : 0.0064478149943079386
- Feature : ID_1031, feature importance : 0.006358262008275883
- Feature : ID_627, feature importance : 0.006186417089133292
- Feature : ID_904, feature importance : 0.006162623177252011
- Feature : ID_1696, feature importance : 0.005794871703745109
- Feature : ID_493, feature importance : 0.0056418381200194455
- Feature : ID_778, feature importance : 0.005007131331517258
- Feature : ID_475, feature importance : 0.004933134316765772
- Feature : ID_1364, feature importance : 0.004885006177090008
- Feature : ID_1810, feature importance : 0.004690521153646143
- Feature : ID_294, feature importance : 0.004614867586651851
- Feature : ID_1228, feature importance : 0.004614867586651851
- Feature : ID_569, feature importance : 0.0045779486459586365
- Feature : ID_1243, feature importance : 0.00454161572019706
- Feature : ID_1572, feature importance : 0.00440187369803715
- Feature : ID_131, feature importance : 0.004335178642006284
- Feature : ID_1223, feature importance : 0.004291826855586221
- Feature : ID_1761, feature importance : 0.004270474483170369
- Feature : ID_1386, feature importance : 0.004270474483170369
