Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 162, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8846153846153846
		- Score on test : 0.8407079646017699

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8846153846153846
		- Score on test : 0.8407079646017699

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6422018348623854
		- Score on test : 0.5135135135135135

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.20893016639256679
- Feature : ID_4, feature importance : 0.13404257876014336
- Feature : ID_14, feature importance : 0.07270372533766231
- Feature : ID_13, feature importance : 0.06398162196005192
- Feature : ID_17, feature importance : 0.06176979816983287
- Feature : ID_3, feature importance : 0.06066744495589426
- Feature : ID_12, feature importance : 0.05390400859638139
- Feature : ID_16, feature importance : 0.05289127966249169
- Feature : ID_1, feature importance : 0.05165256945945419
- Feature : ID_0, feature importance : 0.045442904485625296
- Feature : ID_15, feature importance : 0.037680146937050435
- Feature : ID_7, feature importance : 0.03542271317058955
- Feature : ID_11, feature importance : 0.035389236483681426
- Feature : ID_8, feature importance : 0.029398701544899913
- Feature : ID_5, feature importance : 0.025110251962059894
- Feature : ID_9, feature importance : 0.014744671291292304
- Feature : ID_6, feature importance : 0.012719770947535588
- Feature : ID_2, feature importance : 0.0035484098827867536
