Classification on tnbc_mazid for rna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 295, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_9, feature importance : 0.030162704108344856
- Feature : ID_202, feature importance : 0.02813284443873329
- Feature : ID_279, feature importance : 0.028095413402642617
- Feature : ID_342, feature importance : 0.02802838038029734
- Feature : ID_94, feature importance : 0.027751058763968935
- Feature : ID_84, feature importance : 0.02503647699426846
- Feature : ID_1127, feature importance : 0.019051438148542276
- Feature : ID_1325, feature importance : 0.01903119126966407
- Feature : ID_939, feature importance : 0.01707359207654701
- Feature : ID_88, feature importance : 0.016829536859662493
- Feature : ID_55, feature importance : 0.016667621717066112
- Feature : ID_656, feature importance : 0.015333908672962705
- Feature : ID_488, feature importance : 0.015063007671911129
- Feature : ID_532, feature importance : 0.014394608180631584
- Feature : ID_251, feature importance : 0.014150258456711164
- Feature : ID_467, feature importance : 0.013957709573832628
- Feature : ID_1737, feature importance : 0.013680249378249397
- Feature : ID_73, feature importance : 0.013375786441231004
- Feature : ID_430, feature importance : 0.01270257492165353
- Feature : ID_148, feature importance : 0.012568232869257522
- Feature : ID_1168, feature importance : 0.012231631941371812
- Feature : ID_1012, feature importance : 0.011943897594169634
- Feature : ID_86, feature importance : 0.010766950132322022
- Feature : ID_476, feature importance : 0.010564170850579193
- Feature : ID_915, feature importance : 0.009949136155288224
- Feature : ID_499, feature importance : 0.009526815317172881
- Feature : ID_379, feature importance : 0.009009409632099449
- Feature : ID_546, feature importance : 0.008696597424682827
- Feature : ID_523, feature importance : 0.008300309206953618
- Feature : ID_1437, feature importance : 0.008232801752748747
- Feature : ID_1138, feature importance : 0.00801434480936499
- Feature : ID_535, feature importance : 0.007972617939606495
- Feature : ID_1217, feature importance : 0.007949447238569888
- Feature : ID_1704, feature importance : 0.007050160229113511
- Feature : ID_1512, feature importance : 0.00700936606940139
- Feature : ID_905, feature importance : 0.006917847955153354
- Feature : ID_1493, feature importance : 0.00644731195931454
- Feature : ID_1477, feature importance : 0.006383624147658009
- Feature : ID_333, feature importance : 0.0061874059564221845
- Feature : ID_892, feature importance : 0.006183661933988265
- Feature : ID_752, feature importance : 0.006143862053861905
- Feature : ID_418, feature importance : 0.00611517615012356
- Feature : ID_926, feature importance : 0.005871739892189603
- Feature : ID_300, feature importance : 0.005842917050119933
- Feature : ID_1166, feature importance : 0.005801937713066323
- Feature : ID_1407, feature importance : 0.005768427477358521
- Feature : ID_1815, feature importance : 0.005509569233250071
- Feature : ID_198, feature importance : 0.005448624146147863
- Feature : ID_723, feature importance : 0.0053668242335191164
- Feature : ID_328, feature importance : 0.005268795657186978
