Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 29, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f080b358>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f080b2e8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f080bb00>, b : 2.4895450378622788, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9990421455938697
		- Score on test : 0.783732057416268

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9990421455938697
		- Score on test : 0.783732057416268

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9990384615384615
		- Score on test : 0.7839500520138899

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   371 │    153 │
├──────┼───────┼────────┤
│ >=10 │    73 │    448 │
╘══════╧═══════╧════════╛



 Classification took 1:18:55

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.6551724137931034
- Feature index : 0, feature importance : 0.20689655172413793
- Feature index : 3, feature importance : 0.10344827586206896
- Feature index : 5, feature importance : 0.034482758620689655
