Classification on tnbc_mazid for mirna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 5, p : 0.3138880738218822, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9378698224852071
		- Score on test : 0.9070796460176991

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9378698224852071
		- Score on test : 0.9070796460176991

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9481416759704222
		- Score on test : 0.8792363792363792

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        174 │     15 │
├──────────┼────────────┼────────┤
│ TNBC     │          6 │     31 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_171, feature importance : 0.2
- Feature : ID_221, feature importance : 0.2
- Feature : ID_162, feature importance : 0.2
- Feature : ID_52, feature importance : 0.2
- Feature : ID_41, feature importance : 0.2
Model used : X[221] > 17.467 or X[171] > 157.991 or X[162] > 116.433 or X[41] <= 166.931 or X[52] > 4359.816