Classification on bupa for bupa_data with decision_tree.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 71, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7011494252873564

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7011494252873564

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6943243243243243

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  24 │  13 │
├────┼─────┼─────┤
│  2 │  13 │  37 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	4 <= 8.5
Feature importances : 
- Feature index : 1, feature importance : 0.23332164184921725
- Feature index : 4, feature importance : 0.19126715436731984
- Feature index : 0, feature importance : 0.17600457344283024
- Feature index : 3, feature importance : 0.1757263527974229
- Feature index : 2, feature importance : 0.14770015825953006
- Feature index : 5, feature importance : 0.07598011928367962
