Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 58, relevance : <SamBA.relevances.ExpRelevance object at 0x7f0556d12ac8>, distance : <SamBA.distances.PolarDist object at 0x7f0556d12d30>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f0556d12fd0>, b : 3.160017722897526, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.935361216730038
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.935361216730038
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9119350371396198
		- Score on test : 0.890625

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    25 │      7 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:01:53

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.46551724137931033
- Feature index : 2, feature importance : 0.25862068965517243
- Feature index : 26, feature importance : 0.1724137931034483
- Feature index : 16, feature importance : 0.017241379310344827
- Feature index : 30, feature importance : 0.017241379310344827
- Feature index : 21, feature importance : 0.017241379310344827
- Feature index : 33, feature importance : 0.017241379310344827
- Feature index : 3, feature importance : 0.017241379310344827
- Feature index : 6, feature importance : 0.017241379310344827
