Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 1, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8471953578336557
		- Score on test : 0.8786127167630058

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8471953578336557
		- Score on test : 0.8786127167630058

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8541660354491745
		- Score on test : 0.8854843073593073

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │   4 │  73 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.2537249425676302
Feature importances : 
- Feature index : 7, feature importance : 1.0
