Classification on tnbc_mazid for rna_iso with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 10, p : 0.24006862509938565, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9644970414201184
		- Score on test : 0.9513274336283186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9644970414201184
		- Score on test : 0.9513274336283186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9788359788359788
		- Score on test : 0.9491634491634491

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        180 │      9 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_186, feature importance : 0.3333333333333333
- Feature : ID_1221, feature importance : 0.3333333333333333
- Feature : ID_1482, feature importance : 0.3333333333333333
Model used : X[1482] <= 241.839 or X[186] > 38102.383 or X[1221] <= 505.183