Classification on tnbc_mazid for mirna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 6, p : 0.18454507488869787, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9171597633136095
		- Score on test : 0.8672566371681416

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9171597633136095
		- Score on test : 0.8672566371681416

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9506172839506173
		- Score on test : 0.8771628771628772

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        163 │     26 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.25
- Feature : ID_161, feature importance : 0.25
- Feature : ID_171, feature importance : 0.25
- Feature : ID_33, feature importance : 0.25
Model used : X[161] <= 4.587 or X[171] > 114.716 or X[221] > 70.561 or X[33] > 8380.327