Classification on bupa for bupa_data with decision_tree.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 49, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6091954022988506

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6091954022988506

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5932432432432433

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  18 │  19 │
├────┼─────┼─────┤
│  2 │  15 │  35 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	4 <= 20.5
Feature importances : 
- Feature index : 2, feature importance : 0.26578437846302166
- Feature index : 1, feature importance : 0.23215573886207916
- Feature index : 4, feature importance : 0.16361566048084106
- Feature index : 3, feature importance : 0.16323585310006822
- Feature index : 0, feature importance : 0.09088484282601932
- Feature index : 5, feature importance : 0.08432352626797072
