Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 45, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0c766a0>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f0e72898>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0e72d68>, b : 1.7627613095643748, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8255813953488372
		- Score on test : 0.7126436781609196

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8255813953488372
		- Score on test : 0.7126436781609196

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8085185185185185
		- Score on test : 0.6867567567567567

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  19 │  18 │
├────┼─────┼─────┤
│  2 │   7 │  43 │
╘════╧═════╧═════╛



 Classification took 0:01:44

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.24444444444444444
- Feature index : 4, feature importance : 0.24444444444444444
- Feature index : 2, feature importance : 0.17777777777777778
- Feature index : 1, feature importance : 0.13333333333333333
- Feature index : 0, feature importance : 0.1111111111111111
- Feature index : 5, feature importance : 0.08888888888888889
