Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 7, p : 0.8882698150313998, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7570242656449553
		- Score on test : 0.7741626794258373

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7570242656449553
		- Score on test : 0.7741626794258373

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7568457623801135
		- Score on test : 0.7740399408067281

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   428 │     96 │
├──────┼───────┼────────┤
│ >=10 │   140 │    381 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.5714285714285714
- Feature index : 2, feature importance : 0.14285714285714285
- Feature index : 3, feature importance : 0.14285714285714285
- Feature index : 7, feature importance : 0.14285714285714285
Model used : X[7] > 0.249 and X[2] > 0.370 and X[3] > 0.110 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000