Classification on tnbc_mazid for methyl with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 16, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9557522123893806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9557522123893806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.93007293007293

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:11

 Classifier Interpretation : 
First feature : 
	ID_126 <= 0.7145066025460167
Feature importances : 
- Feature : ID_126, feature importance : 0.5956143070400647
- Feature : ID_1934, feature importance : 0.15500387622104966
- Feature : ID_310, feature importance : 0.05115367756216502
- Feature : ID_745, feature importance : 0.03795125071481193
- Feature : ID_121, feature importance : 0.03156984658046231
- Feature : ID_1420, feature importance : 0.030386212940600645
- Feature : ID_624, feature importance : 0.02418433176210401
- Feature : ID_346, feature importance : 0.023212777728969583
- Feature : ID_953, feature importance : 0.018690855578667367
- Feature : ID_1904, feature importance : 0.017785288442864877
- Feature : ID_1599, feature importance : 0.014447575428239837
