Classification on cylinder for cylinder_data with scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 13, p : 0.9003415659055543, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7358024691358025
		- Score on test : 0.6444444444444445

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7358024691358025
		- Score on test : 0.6444444444444445

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7375168690958165
		- Score on test : 0.6545209176788125

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  41 │  16 │
├────┼─────┼─────┤
│  2 │  32 │  46 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 30, feature importance : 0.15384615384615385
- Feature index : 0, feature importance : 0.07692307692307693
- Feature index : 18, feature importance : 0.07692307692307693
- Feature index : 33, feature importance : 0.07692307692307693
- Feature index : 14, feature importance : 0.07692307692307693
- Feature index : 24, feature importance : 0.07692307692307693
- Feature index : 25, feature importance : 0.07692307692307693
- Feature index : 19, feature importance : 0.07692307692307693
- Feature index : 9, feature importance : 0.07692307692307693
- Feature index : 20, feature importance : 0.07692307692307693
- Feature index : 6, feature importance : 0.07692307692307693
- Feature index : 8, feature importance : 0.07692307692307693
Model used : X[8] <= 3.000 and X[9] <= 1.000 and X[25] <= 63.000 and X[24] > 1300.000 and X[30] > 0.300 and X[14] <= 4.000 and X[18] > 0.167 and X[19] > 11.200 and X[33] <= 114.290 and X[20] <= 92.000 and X[6] <= 2.000 and X[30] <= 2.300 and X[0] <= 3.000