Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 21, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1772898>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f17727b8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1772128>, b : 4.145082699533888, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9991015274034142
		- Score on test : 0.7466307277628033

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9991015274034142
		- Score on test : 0.7466307277628033

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9985590778097982
		- Score on test : 0.6676639621365787

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    53 │        63 │
├─────────┼───────┼───────────┤
│ non-CYT │    31 │       224 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:24:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.42857142857142855
- Feature index : 1, feature importance : 0.19047619047619047
- Feature index : 2, feature importance : 0.19047619047619047
- Feature index : 0, feature importance : 0.09523809523809523
- Feature index : 5, feature importance : 0.047619047619047616
- Feature index : 7, feature importance : 0.047619047619047616
