Classification on bupa for bupa_data with scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 6, p : 0.9625594017860069, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6666666666666666
		- Score on test : 0.5632183908045977

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6666666666666666
		- Score on test : 0.5632183908045977

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6744444444444444
		- Score on test : 0.5427027027027027

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  15 │  22 │
├────┼─────┼─────┤
│  2 │  16 │  34 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.3333333333333333
- Feature index : 0, feature importance : 0.16666666666666666
- Feature index : 3, feature importance : 0.16666666666666666
- Feature index : 4, feature importance : 0.16666666666666666
- Feature index : 5, feature importance : 0.16666666666666666
Model used : X[4] > 20.000 and X[5] <= 12.000 and X[1] > 41.000 and X[1] <= 123.000 and X[0] <= 98.000 and X[3] > 14.000