Classification on bupa for bupa_data with decision_tree.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 11, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6436781609195402

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6436781609195402

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6232432432432433

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  18 │  19 │
├────┼─────┼─────┤
│  2 │  12 │  38 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	4 <= 35.5
Feature importances : 
- Feature index : 2, feature importance : 0.2726205486409189
- Feature index : 4, feature importance : 0.22142719332898683
- Feature index : 0, feature importance : 0.14798410823901903
- Feature index : 3, feature importance : 0.13997347218912867
- Feature index : 1, feature importance : 0.10918126521352801
- Feature index : 5, feature importance : 0.10881341238841863
