Classification on pima for pima with samba.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 18, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04e9a93828>, distance : <SamBA.distances.PolarDist object at 0x7f04f1addf98>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ebbccba8>, b : 2.501511528217089, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7673611111111112
		- Score on test : 0.7708333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7673611111111112
		- Score on test : 0.7708333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7220696517412935
		- Score on test : 0.7408955223880597

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  105 │    20 │
├─────┼──────┼───────┤
│ Yes │   24 │    43 │
╘═════╧══════╧═══════╛



 Classification took 0:05:13

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.3888888888888889
- Feature index : 5, feature importance : 0.2777777777777778
- Feature index : 7, feature importance : 0.16666666666666666
- Feature index : 0, feature importance : 0.1111111111111111
- Feature index : 6, feature importance : 0.05555555555555555
