Classification on bleuets for metabolomics_bleuets with random_forest.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 57, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8055555555555556

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      17 │         1 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       2 │         4 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:49

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.01562176262922063
- Feature : ID_2068, feature importance : 0.012903669537052978
- Feature : ID_4180, feature importance : 0.011744660158672478
- Feature : ID_2797, feature importance : 0.011065299243586313
- Feature : ID_2524, feature importance : 0.010794220044286873
- Feature : ID_3325, feature importance : 0.010513892152722703
- Feature : ID_6474, feature importance : 0.009949577131840633
- Feature : ID_2817, feature importance : 0.009534027988686154
- Feature : ID_3647, feature importance : 0.009149173473430196
- Feature : ID_3097, feature importance : 0.008694385461072271
- Feature : ID_6220, feature importance : 0.008549408857974778
- Feature : ID_6563, feature importance : 0.00845144563451704
- Feature : ID_2832, feature importance : 0.008419143740903723
- Feature : ID_4371, feature importance : 0.008044250501999962
- Feature : ID_13517, feature importance : 0.008024388096313572
- Feature : ID_2396, feature importance : 0.008010963250262359
- Feature : ID_5242, feature importance : 0.007799317851658331
- Feature : ID_3609, feature importance : 0.007694325302436634
- Feature : ID_1208, feature importance : 0.007683167208613702
- Feature : ID_9657, feature importance : 0.007677409064225545
- Feature : ID_3157, feature importance : 0.007600208794604347
- Feature : ID_9383, feature importance : 0.007596565934543632
- Feature : ID_13125, feature importance : 0.007548673881623908
- Feature : ID_3942, feature importance : 0.00735757490238582
- Feature : ID_5147, feature importance : 0.00735329263147729
- Feature : ID_4989, feature importance : 0.0073468099047670895
- Feature : ID_2989, feature importance : 0.007344895746207969
- Feature : ID_3061, feature importance : 0.007340738771455306
- Feature : ID_3676, feature importance : 0.007213060213323974
- Feature : ID_14334, feature importance : 0.00717978881971805
- Feature : ID_4659, feature importance : 0.00717978881971805
- Feature : ID_1711, feature importance : 0.007157833403308395
- Feature : ID_2935, feature importance : 0.007031213579493324
- Feature : ID_6863, feature importance : 0.007029967496400102
- Feature : ID_3357, feature importance : 0.0070288620042317
- Feature : ID_1010, feature importance : 0.007000752982270969
- Feature : ID_13528, feature importance : 0.006991737356014555
- Feature : ID_3437, feature importance : 0.006891394686735411
- Feature : ID_6334, feature importance : 0.006772377681478304
- Feature : ID_3933, feature importance : 0.006734601240095812
- Feature : ID_2089, feature importance : 0.006610039121003347
- Feature : ID_8083, feature importance : 0.0065935698639392575
- Feature : ID_6772, feature importance : 0.0065891712524664935
- Feature : ID_5351, feature importance : 0.0065342346365560465
- Feature : ID_4022, feature importance : 0.006527582964306024
- Feature : ID_7146, feature importance : 0.006458731452569418
- Feature : ID_8779, feature importance : 0.006455514068204832
- Feature : ID_2746, feature importance : 0.006443411647191426
- Feature : ID_4330, feature importance : 0.006424534422028715
- Feature : ID_5904, feature importance : 0.006378955732484981
