Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 15, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131fa21860>, distance : <SamBA.distances.PolarDist object at 0x7f131fa21c50>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f47f940>, b : 2.4049166201789327, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.9690265486725663

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.9690265486725663

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9707133957898484
		- Score on test : 0.9380094380094379

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.3333333333333333
- Feature : ID_221, feature importance : 0.26666666666666666
- Feature : ID_171, feature importance : 0.13333333333333333
- Feature : ID_236, feature importance : 0.13333333333333333
- Feature : ID_91, feature importance : 0.06666666666666667
- Feature : ID_8, feature importance : 0.06666666666666667
