Classification on australian for australian with random_forest.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 110, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9825918762088974
		- Score on test : 0.884393063583815

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9825918762088974
		- Score on test : 0.884393063583815

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9812982881381609
		- Score on test : 0.8842667748917749

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  85 │  11 │
├────┼─────┼─────┤
│ +  │   9 │  68 │
╘════╧═════╧═════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.26323442181112544
- Feature index : 6, feature importance : 0.10536330140384496
- Feature index : 4, feature importance : 0.09922975973663936
- Feature index : 13, feature importance : 0.0978459772754595
- Feature index : 9, feature importance : 0.09646102182813884
- Feature index : 2, feature importance : 0.07449608137608926
- Feature index : 12, feature importance : 0.07070962619159406
- Feature index : 1, feature importance : 0.06641114247573521
- Feature index : 8, feature importance : 0.044048675584432005
- Feature index : 5, feature importance : 0.027573883400355655
- Feature index : 3, feature importance : 0.021737997137745945
- Feature index : 11, feature importance : 0.011595477840199403
- Feature index : 10, feature importance : 0.010865314707201213
- Feature index : 0, feature importance : 0.010427319231439067
