Classification on zoo for zoo_data with scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 14, p : 0.3503893909698452, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 1.0
Model used : X[3] <= 0.000