Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 269, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:28

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.34066976343626065
- Feature index : 2, feature importance : 0.27617498170030197
- Feature index : 0, feature importance : 0.1836759335732547
- Feature index : 7, feature importance : 0.06511546346199482
- Feature index : 15, feature importance : 0.03754374508168438
- Feature index : 12, feature importance : 0.028218541529224452
- Feature index : 9, feature importance : 0.014477195743027693
- Feature index : 8, feature importance : 0.014457445538910336
- Feature index : 4, feature importance : 0.01082672502950994
- Feature index : 5, feature importance : 0.010598573746297867
- Feature index : 11, feature importance : 0.004855222139168734
- Feature index : 1, feature importance : 0.004324042311240788
- Feature index : 10, feature importance : 0.0038125312518969305
- Feature index : 13, feature importance : 0.003023791199176242
- Feature index : 6, feature importance : 0.00199181229104221
- Feature index : 14, feature importance : 0.00023423196700836683
