Classification on australian for australian with random_forest.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 234, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9806576402321083
		- Score on test : 0.838150289017341

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9806576402321083
		- Score on test : 0.8381502890173411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9782608695652174
		- Score on test : 0.8400297619047619

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │  11 │  66 │
╘════╧═════╧═════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.30195826725272934
- Feature index : 9, feature importance : 0.10724500292062726
- Feature index : 6, feature importance : 0.09852129882107488
- Feature index : 2, feature importance : 0.07778366072801322
- Feature index : 13, feature importance : 0.07493448003868192
- Feature index : 4, feature importance : 0.06736412722346853
- Feature index : 12, feature importance : 0.06529845937095186
- Feature index : 1, feature importance : 0.06446766055241293
- Feature index : 8, feature importance : 0.06300986141234867
- Feature index : 5, feature importance : 0.029869692126962055
- Feature index : 3, feature importance : 0.016736050001903285
- Feature index : 11, feature importance : 0.014797320651337414
- Feature index : 10, feature importance : 0.010892453501922845
- Feature index : 0, feature importance : 0.007121665397565935
