Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 188, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8816568047337278
		- Score on test : 0.827433628318584

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8816568047337278
		- Score on test : 0.827433628318584

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6330275229357798
		- Score on test : 0.5055770055770056

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.18290539447083398
- Feature : ID_4, feature importance : 0.09249516080681572
- Feature : ID_14, feature importance : 0.07981571921738959
- Feature : ID_17, feature importance : 0.07927062071779901
- Feature : ID_3, feature importance : 0.06610861792586736
- Feature : ID_8, feature importance : 0.06361197865055233
- Feature : ID_13, feature importance : 0.060251372177963246
- Feature : ID_0, feature importance : 0.05997744371606156
- Feature : ID_16, feature importance : 0.05788024081364837
- Feature : ID_12, feature importance : 0.049923722091731675
- Feature : ID_1, feature importance : 0.049431988746885945
- Feature : ID_7, feature importance : 0.04130788946563912
- Feature : ID_11, feature importance : 0.03740270803654785
- Feature : ID_15, feature importance : 0.03352946463806117
- Feature : ID_5, feature importance : 0.023207566391349233
- Feature : ID_6, feature importance : 0.011747895195962544
- Feature : ID_9, feature importance : 0.009999419296367112
- Feature : ID_2, feature importance : 0.001132797640524217
