Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 225, max_rules : 13, max_samples : 0.087018258144411, max_features : 0.18214999200116255, model_type : conjunction, p_options : [0.7641356861568257], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:15

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.11874938061805934
- Feature index : 6, feature importance : 0.1172500197516697
- Feature index : 1, feature importance : 0.10621472377504196
- Feature index : 14, feature importance : 0.08198601950377662
- Feature index : 8, feature importance : 0.07839658183395955
- Feature index : 11, feature importance : 0.07586765983931569
- Feature index : 10, feature importance : 0.06711369908862541
- Feature index : 13, feature importance : 0.060965083799450114
- Feature index : 7, feature importance : 0.054371822884842914
- Feature index : 0, feature importance : 0.053452214886790604
- Feature index : 2, feature importance : 0.04504642302959369
- Feature index : 12, feature importance : 0.03512391659227578
- Feature index : 3, feature importance : 0.03319210117970062
- Feature index : 15, feature importance : 0.031125193780232076
- Feature index : 9, feature importance : 0.026694176610129596
- Feature index : 4, feature importance : 0.014450982826536321
