Classification on bleuets for metabolomics_bleuets with decision_tree.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 286, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9583333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9583333333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666667

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       1 │         5 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
First feature : 
	ID_2068 <= 25.675945363405184
Feature importances : 
- Feature : ID_2068, feature importance : 0.4952059716686678
- Feature : ID_14099, feature importance : 0.20320003905459777
- Feature : ID_14244, feature importance : 0.15270288171811583
- Feature : ID_10186, feature importance : 0.14889110755861873
