Classification on tnbc_mazid for rna_iso with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 153, max_rules : 19, max_samples : 0.4777792798346626, max_features : 0.3314990883490285, model_type : disjunction, p_options : [0.7425823440782282], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9835930294645892
		- Score on test : 0.9623909623909623

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:39

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.05690133798666896
- Feature : ID_635, feature importance : 0.054314913532729464
- Feature : ID_353, feature importance : 0.027095875231747123
- Feature : ID_1415, feature importance : 0.02691279499369478
- Feature : ID_494, feature importance : 0.02425601907765055
- Feature : ID_87, feature importance : 0.022710621740293313
- Feature : ID_1615, feature importance : 0.02254581316452921
- Feature : ID_1461, feature importance : 0.02074527947430639
- Feature : ID_775, feature importance : 0.020518967334586687
- Feature : ID_876, feature importance : 0.020152557203611924
- Feature : ID_1962, feature importance : 0.01966959831637939
- Feature : ID_1755, feature importance : 0.019311969256081585
- Feature : ID_85, feature importance : 0.019311969256081585
- Feature : ID_594, feature importance : 0.018788177637107675
- Feature : ID_240, feature importance : 0.018634356299727844
- Feature : ID_1105, feature importance : 0.018440248421605684
- Feature : ID_733, feature importance : 0.018361779279386085
- Feature : ID_1702, feature importance : 0.01822330432252797
- Feature : ID_826, feature importance : 0.017469709030994856
- Feature : ID_1771, feature importance : 0.01716850715115012
- Feature : ID_21, feature importance : 0.01593237463626731
- Feature : ID_1958, feature importance : 0.01587464864120837
- Feature : ID_879, feature importance : 0.01508747598131374
- Feature : ID_1637, feature importance : 0.014990137426595586
- Feature : ID_1153, feature importance : 0.013276978863556091
- Feature : ID_186, feature importance : 0.012069980785050992
- Feature : ID_301, feature importance : 0.009681130421342984
- Feature : ID_1173, feature importance : 0.008658899258840929
- Feature : ID_1696, feature importance : 0.008448986549535693
- Feature : ID_935, feature importance : 0.008298111789722557
- Feature : ID_298, feature importance : 0.008128762569524137
- Feature : ID_520, feature importance : 0.007719173757881448
- Feature : ID_1824, feature importance : 0.0072608478160072374
- Feature : ID_1438, feature importance : 0.00711266724833362
- Feature : ID_487, feature importance : 0.00711266724833362
- Feature : ID_127, feature importance : 0.006773968807936781
- Feature : ID_1388, feature importance : 0.006424344611398109
- Feature : ID_458, feature importance : 0.005900879494913819
- Feature : ID_1876, feature importance : 0.005823236343664952
- Feature : ID_78, feature importance : 0.00572283571705004
- Feature : ID_1168, feature importance : 0.005649778239811103
- Feature : ID_836, feature importance : 0.005441384780145939
- Feature : ID_916, feature importance : 0.005310791545422437
- Feature : ID_1335, feature importance : 0.005206658377865134
- Feature : ID_1439, feature importance : 0.005206658377865134
- Feature : ID_740, feature importance : 0.005106530332136958
- Feature : ID_1613, feature importance : 0.0047417781655557465
- Feature : ID_318, feature importance : 0.004658589074931961
- Feature : ID_391, feature importance : 0.004425659621185364
- Feature : ID_1454, feature importance : 0.0043531078241167516
