Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 61, relevance : <SamBA.relevances.ExpRelevance object at 0x7f1324573588>, distance : <SamBA.distances.EuclidianDist object at 0x7f131f8583c8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f858f60>, b : 5.576420789668605, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-08
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:06:40

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.04918032786885246
- Feature : ID_1568, feature importance : 0.03278688524590164
- Feature : ID_235, feature importance : 0.03278688524590164
- Feature : ID_1771, feature importance : 0.03278688524590164
- Feature : ID_803, feature importance : 0.03278688524590164
- Feature : ID_195, feature importance : 0.03278688524590164
- Feature : ID_1141, feature importance : 0.01639344262295082
- Feature : ID_1862, feature importance : 0.01639344262295082
- Feature : ID_127, feature importance : 0.01639344262295082
- Feature : ID_894, feature importance : 0.01639344262295082
- Feature : ID_896, feature importance : 0.01639344262295082
- Feature : ID_614, feature importance : 0.01639344262295082
- Feature : ID_908, feature importance : 0.01639344262295082
- Feature : ID_107, feature importance : 0.01639344262295082
- Feature : ID_1419, feature importance : 0.01639344262295082
- Feature : ID_432, feature importance : 0.01639344262295082
- Feature : ID_879, feature importance : 0.01639344262295082
- Feature : ID_931, feature importance : 0.01639344262295082
- Feature : ID_1425, feature importance : 0.01639344262295082
- Feature : ID_1929, feature importance : 0.01639344262295082
- Feature : ID_1075, feature importance : 0.01639344262295082
- Feature : ID_1548, feature importance : 0.01639344262295082
- Feature : ID_1576, feature importance : 0.01639344262295082
- Feature : ID_144, feature importance : 0.01639344262295082
- Feature : ID_1173, feature importance : 0.01639344262295082
- Feature : ID_659, feature importance : 0.01639344262295082
- Feature : ID_1720, feature importance : 0.01639344262295082
- Feature : ID_291, feature importance : 0.01639344262295082
- Feature : ID_735, feature importance : 0.01639344262295082
- Feature : ID_1242, feature importance : 0.01639344262295082
- Feature : ID_1239, feature importance : 0.01639344262295082
- Feature : ID_787, feature importance : 0.01639344262295082
- Feature : ID_807, feature importance : 0.01639344262295082
- Feature : ID_388, feature importance : 0.01639344262295082
- Feature : ID_1794, feature importance : 0.01639344262295082
- Feature : ID_1325, feature importance : 0.01639344262295082
- Feature : ID_685, feature importance : 0.01639344262295082
- Feature : ID_829, feature importance : 0.01639344262295082
- Feature : ID_1336, feature importance : 0.01639344262295082
- Feature : ID_677, feature importance : 0.01639344262295082
- Feature : ID_844, feature importance : 0.01639344262295082
- Feature : ID_960, feature importance : 0.01639344262295082
- Feature : ID_819, feature importance : 0.01639344262295082
- Feature : ID_559, feature importance : 0.01639344262295082
- Feature : ID_1265, feature importance : 0.01639344262295082
- Feature : ID_495, feature importance : 0.01639344262295082
- Feature : ID_44, feature importance : 0.01639344262295082
- Feature : ID_1975, feature importance : 0.01639344262295082
- Feature : ID_1036, feature importance : 0.01639344262295082
- Feature : ID_32, feature importance : 0.01639344262295082
