Classification on hepatitis for hepatitis_data with decision_tree.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 10, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8793103448275862
		- Score on test : 0.5897435897435898

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8793103448275863
		- Score on test : 0.5897435897435898

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8780048076923077
		- Score on test : 0.5714285714285714

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     17 │     4 │
├──────┼────────┼───────┤
│ DIE  │     12 │     6 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	13 <= 1.1967102671958088
Feature importances : 
- Feature index : 13, feature importance : 0.1650462137255651
- Feature index : 17, feature importance : 0.1283745459255033
- Feature index : 18, feature importance : 0.10279630544835151
- Feature index : 14, feature importance : 0.09611441855683185
- Feature index : 12, feature importance : 0.0749117853436221
- Feature index : 7, feature importance : 0.06539036406622155
- Feature index : 11, feature importance : 0.058947839189577016
- Feature index : 3, feature importance : 0.04503607486961433
- Feature index : 9, feature importance : 0.041023796501580403
- Feature index : 15, feature importance : 0.04023068255295559
- Feature index : 0, feature importance : 0.03931664724360148
- Feature index : 16, feature importance : 0.032248816560638265
- Feature index : 2, feature importance : 0.03101896676729636
- Feature index : 10, feature importance : 0.029772689135983185
- Feature index : 4, feature importance : 0.02497622367702495
- Feature index : 1, feature importance : 0.02479463043563315
