Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 26, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04ea2755c0>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ea275fd0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ea275b70>, b : 3.7006793176350476, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9442946990116802
		- Score on test : 0.7115902964959568

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9442946990116802
		- Score on test : 0.7115902964959567

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9287909797518454
		- Score on test : 0.6304259634888438

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    48 │        68 │
├─────────┼───────┼───────────┤
│ non-CYT │    39 │       216 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:14:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.4230769230769231
- Feature index : 1, feature importance : 0.3076923076923077
- Feature index : 2, feature importance : 0.15384615384615385
- Feature index : 0, feature importance : 0.07692307692307693
- Feature index : 5, feature importance : 0.038461538461538464
