Classification on pima for pima with samba.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 51, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0d7f9b0>, distance : <SamBA.distances.PolarDist object at 0x7f04f0b809e8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f06e5fd0>, b : 4.146085498412291, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8038194444444444
		- Score on test : 0.7395833333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8038194444444444
		- Score on test : 0.7395833333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7535323383084578
		- Score on test : 0.6822686567164179

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  109 │    16 │
├─────┼──────┼───────┤
│ Yes │   34 │    33 │
╘═════╧══════╧═══════╛



 Classification took 0:06:13

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.29411764705882354
- Feature index : 7, feature importance : 0.27450980392156865
- Feature index : 5, feature importance : 0.21568627450980393
- Feature index : 6, feature importance : 0.19607843137254902
- Feature index : 0, feature importance : 0.0196078431372549
