Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 11, relevance : <SamBA.relevances.ExpRelevance object at 0x7f1324541b70>, distance : <SamBA.distances.PolarDist object at 0x7f1388476438>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f1388476208>, b : 2.3998973740535323, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9837278106508875
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9837278106508875
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9754785366406161
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_635, feature importance : 0.2727272727272727
- Feature : ID_127, feature importance : 0.18181818181818182
- Feature : ID_1482, feature importance : 0.18181818181818182
- Feature : ID_195, feature importance : 0.09090909090909091
- Feature : ID_559, feature importance : 0.09090909090909091
- Feature : ID_575, feature importance : 0.09090909090909091
- Feature : ID_21, feature importance : 0.09090909090909091
