Classification on yeast for yeast_data with decision_tree.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 10, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8418688230008985
		- Score on test : 0.706199460916442

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8418688230008985
		- Score on test : 0.706199460916442

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8189103167019058
		- Score on test : 0.6805442866801893

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    71 │        45 │
├─────────┼───────┼───────────┤
│ non-CYT │    64 │       191 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 0.4449999928474426
Feature importances : 
- Feature index : 2, feature importance : 0.30303364219458956
- Feature index : 1, feature importance : 0.17854019606658084
- Feature index : 3, feature importance : 0.1480179251549691
- Feature index : 0, feature importance : 0.13342398138153347
- Feature index : 6, feature importance : 0.1203221669364141
- Feature index : 7, feature importance : 0.11666208826591284
