Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 170, max_rules : 10, max_samples : 0.352945548351114, max_features : 0.9063610442913564, model_type : conjunction, p_options : [0.5317614196222419], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.550763701707098
		- Score on test : 0.5525606469002695

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.550763701707098
		- Score on test : 0.5525606469002695

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.644466557813711
		- Score on test : 0.6533637592968222

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   107 │         9 │
├─────────┼───────┼───────────┤
│ non-CYT │   157 │        98 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:58

 Classifier Interpretation : 
Feature importances : 
- Feature index : 6, feature importance : 0.1726662636856406
- Feature index : 2, feature importance : 0.15389444168133368
- Feature index : 3, feature importance : 0.14904387861765156
- Feature index : 7, feature importance : 0.14690427748356527
- Feature index : 5, feature importance : 0.11703577293296485
- Feature index : 1, feature importance : 0.1028071087578955
- Feature index : 0, feature importance : 0.08838218714592863
- Feature index : 4, feature importance : 0.06926606969502001
