Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 295, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6436781609195402

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6436781609195402

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6162162162162163

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  16 │  21 │
├────┼─────┼─────┤
│  2 │  10 │  40 │
╘════╧═════╧═════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.21038513313084056
- Feature index : 4, feature importance : 0.1935533147431031
- Feature index : 1, feature importance : 0.1776033293413937
- Feature index : 3, feature importance : 0.16932952324668632
- Feature index : 0, feature importance : 0.1392680050007146
- Feature index : 5, feature importance : 0.10986069453726183
