Classification on pima for pima with decision_tree.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 259, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.671875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.671875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6060298507462687

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  103 │    22 │
├─────┼──────┼───────┤
│ Yes │   41 │    26 │
╘═════╧══════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	5 <= 25.29306050181257
Feature importances : 
- Feature index : 1, feature importance : 0.22738034254932318
- Feature index : 5, feature importance : 0.1763124458376403
- Feature index : 6, feature importance : 0.1498314092512199
- Feature index : 0, feature importance : 0.1371876973962866
- Feature index : 2, feature importance : 0.11317567731364692
- Feature index : 7, feature importance : 0.0840285108201739
- Feature index : 3, feature importance : 0.07126325628635134
- Feature index : 4, feature importance : 0.04082066054535792
