Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 61, max_depth : 3, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8275862068965517
		- Score on test : 0.717948717948718

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8275862068965517
		- Score on test : 0.717948717948718

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8149038461538461
		- Score on test : 0.7103174603174603

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     17 │     4 │
├──────┼────────┼───────┤
│ DIE  │      7 │    11 │
╘══════╧════════╧═══════╛



 Classification took 0:00:30

 Classifier Interpretation : 
Feature importances : 
- Feature index : 16, feature importance : 0.12218226999625394
- Feature index : 15, feature importance : 0.11979266539213647
- Feature index : 12, feature importance : 0.0975609346455543
- Feature index : 17, feature importance : 0.09392720894084226
- Feature index : 1, feature importance : 0.08943314834917605
- Feature index : 11, feature importance : 0.08579698497875313
- Feature index : 14, feature importance : 0.07827211631279354
- Feature index : 4, feature importance : 0.07259974652262206
- Feature index : 18, feature importance : 0.06296070682825843
- Feature index : 13, feature importance : 0.03936773783127404
- Feature index : 10, feature importance : 0.026003763627738135
- Feature index : 0, feature importance : 0.02428515961669374
- Feature index : 9, feature importance : 0.02325469709622588
- Feature index : 7, feature importance : 0.017816017578624093
- Feature index : 5, feature importance : 0.015608076023787753
- Feature index : 2, feature importance : 0.010430081628582583
- Feature index : 3, feature importance : 0.009451492034973632
- Feature index : 8, feature importance : 0.005872709929203169
- Feature index : 6, feature importance : 0.005384482666506799
