Classification on abalone for Abalone_data with decision_tree.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 4, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7790549169859514
		- Score on test : 0.7779904306220096

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7790549169859514
		- Score on test : 0.7779904306220096

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7793575063613232
		- Score on test : 0.7781424447993436

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   380 │    144 │
├──────┼───────┼────────┤
│ >=10 │    88 │    433 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	7 <= 0.24925000220537186
Feature importances : 
- Feature index : 7, feature importance : 0.8272135373130484
- Feature index : 5, feature importance : 0.08077577466914206
- Feature index : 0, feature importance : 0.05829554794750599
- Feature index : 3, feature importance : 0.020492760177536602
- Feature index : 6, feature importance : 0.00733626454202707
- Feature index : 2, feature importance : 0.005886115350739864
