Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 133, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.7126436781609196

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.7126436781609196

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9874074074074074
		- Score on test : 0.6937837837837837

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  21 │  16 │
├────┼─────┼─────┤
│  2 │   9 │  41 │
╘════╧═════╧═════╛



 Classification took 0:00:52

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.2197046752607846
- Feature index : 2, feature importance : 0.2034834289159083
- Feature index : 1, feature importance : 0.17291454892870367
- Feature index : 3, feature importance : 0.1638429324594761
- Feature index : 0, feature importance : 0.1359198019587352
- Feature index : 5, feature importance : 0.1041346124763922
