Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 56, relevance : <SamBA.relevances.ExpRelevance object at 0x7f1324577048>, distance : <SamBA.distances.EuclidianDist object at 0x7f1324577588>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13889d2d68>, b : 1.4409961189175042, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9513274336283186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9513274336283186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9973544973544973
		- Score on test : 0.9274274274274275

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:59

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_387, feature importance : 0.35714285714285715
- Feature : ID_33, feature importance : 0.2857142857142857
- Feature : ID_126, feature importance : 0.25
- Feature : ID_207, feature importance : 0.05357142857142857
- Feature : ID_1551, feature importance : 0.017857142857142856
- Feature : ID_1462, feature importance : 0.017857142857142856
- Feature : ID_676, feature importance : 0.017857142857142856
