Classification on bleuets for metabolomics_bleuets with adaboost.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 6, base_estimator : DecisionTreeClassifier
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9166666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8333333333333333

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       2 │         4 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_2068, feature importance : 0.19983652136208535
- Feature : ID_8734, feature importance : 0.1821578672216119
- Feature : ID_2551, feature importance : 0.16969646649981998
- Feature : ID_3433, feature importance : 0.15606981224826713
- Feature : ID_2877, feature importance : 0.15392480537109024
- Feature : ID_676, feature importance : 0.13831452729712534


 Estimator error | Estimator weight
0.04166666666666666 | 0.19983652136208535
0.0652173913043478 | 0.16969646649981998
0.054263565891472854 | 0.1821578672216119
0.10245901639344263 | 0.13831452729712534
0.08202652750597955 | 0.15392480537109024
0.07952769516232357 | 0.15606981224826713