Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 117, max_depth : 4, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9468085106382979
		- Score on test : 0.8973214285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.175844795973375
- Feature index : 2, feature importance : 0.10592984156073414
- Feature index : 6, feature importance : 0.09525674918075099
- Feature index : 26, feature importance : 0.08839835577164905
- Feature index : 5, feature importance : 0.059440576501265774
- Feature index : 17, feature importance : 0.034621100103866036
- Feature index : 3, feature importance : 0.029341356766958305
- Feature index : 23, feature importance : 0.02732745431822224
- Feature index : 7, feature importance : 0.025045855060775335
- Feature index : 15, feature importance : 0.024781038004947843
- Feature index : 32, feature importance : 0.023640550436538687
- Feature index : 22, feature importance : 0.020542683366659747
- Feature index : 27, feature importance : 0.020537479360509703
- Feature index : 30, feature importance : 0.020017156593096972
- Feature index : 11, feature importance : 0.01983766996820354
- Feature index : 28, feature importance : 0.018700153596297106
- Feature index : 16, feature importance : 0.01859379671222416
- Feature index : 0, feature importance : 0.018366671129209044
- Feature index : 14, feature importance : 0.017129713125618753
- Feature index : 13, feature importance : 0.01645937016826817
- Feature index : 21, feature importance : 0.0161367171612963
- Feature index : 9, feature importance : 0.015991089258106286
- Feature index : 12, feature importance : 0.015710839609250408
- Feature index : 10, feature importance : 0.014807865339930545
- Feature index : 31, feature importance : 0.014631780889818272
- Feature index : 20, feature importance : 0.012225605213312923
- Feature index : 33, feature importance : 0.012104343587144248
- Feature index : 24, feature importance : 0.011481125480096615
- Feature index : 19, feature importance : 0.006783843819176736
- Feature index : 8, feature importance : 0.006425330186246542
- Feature index : 18, feature importance : 0.005741465942904712
- Feature index : 25, feature importance : 0.004286245680724513
- Feature index : 29, feature importance : 0.0038613801328213327
