Classification on pima for pima with random_forest.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 103, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8940972222222222
		- Score on test : 0.7604166666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8940972222222222
		- Score on test : 0.7604166666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8713432835820896
		- Score on test : 0.7121194029850746

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  109 │    16 │
├─────┼──────┼───────┤
│ Yes │   30 │    37 │
╘═════╧══════╧═══════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.29331883914113654
- Feature index : 5, feature importance : 0.18174614512806175
- Feature index : 7, feature importance : 0.14843356852583361
- Feature index : 6, feature importance : 0.10019750445083969
- Feature index : 0, feature importance : 0.07661121046535432
- Feature index : 3, feature importance : 0.0737062728361948
- Feature index : 2, feature importance : 0.06504116131483527
- Feature index : 4, feature importance : 0.06094529813774409
