Classification on yeast for yeast_data with decision_tree.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 5, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7268643306379156
		- Score on test : 0.7088948787061995

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7268643306379156
		- Score on test : 0.7088948787061995

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7385121255671514
		- Score on test : 0.7271467207572684

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    90 │        26 │
├─────────┼───────┼───────────┤
│ non-CYT │    82 │       173 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 0.41499999165534973
Feature importances : 
- Feature index : 2, feature importance : 0.3734397383852625
- Feature index : 1, feature importance : 0.21849027863145704
- Feature index : 7, feature importance : 0.18125476714676184
- Feature index : 3, feature importance : 0.13591060014906986
- Feature index : 6, feature importance : 0.05757535194035606
- Feature index : 0, feature importance : 0.03332926374709273
