Classification on tnbc_mazid for methyl with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 135, max_rules : 19, max_samples : 0.5304160988310933, max_features : 0.21032885965364223, model_type : disjunction, p_options : [0.049481516664123815], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9393491124260355
		- Score on test : 0.9380530973451328

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9393491124260355
		- Score on test : 0.9380530973451328

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9638447971781305
		- Score on test : 0.962962962962963

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        175 │     14 │
├──────────┼────────────┼────────┤
│ TNBC     │          0 │     37 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:31

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_126, feature importance : 0.10366037000756498
- Feature : ID_33, feature importance : 0.10020502434064615
- Feature : ID_1462, feature importance : 0.05933192230696153
- Feature : ID_387, feature importance : 0.0510303364697735
- Feature : ID_84, feature importance : 0.04817549247146449
- Feature : ID_1616, feature importance : 0.04008200973625846
- Feature : ID_228, feature importance : 0.038121476651332774
- Feature : ID_1179, feature importance : 0.03131407010645192
- Feature : ID_1911, feature importance : 0.030234274585539785
- Feature : ID_676, feature importance : 0.027834728983512816
- Feature : ID_116, feature importance : 0.02609505842204327
- Feature : ID_1569, feature importance : 0.01565703505322596
- Feature : ID_1719, feature importance : 0.015182579445552447
- Feature : ID_431, feature importance : 0.013420315759907965
- Feature : ID_644, feature importance : 0.013420315759907965
- Feature : ID_680, feature importance : 0.011386934584164335
- Feature : ID_1494, feature importance : 0.010438023368817306
- Feature : ID_1760, feature importance : 0.010155914629119543
- Feature : ID_1967, feature importance : 0.010020502434064615
- Feature : ID_313, feature importance : 0.0096350984942929
- Feature : ID_585, feature importance : 0.009278242994504273
- Feature : ID_1663, feature importance : 0.009278242994504273
- Feature : ID_525, feature importance : 0.008946877173271977
- Feature : ID_77, feature importance : 0.008946877173271977
- Feature : ID_960, feature importance : 0.008946877173271977
- Feature : ID_1034, feature importance : 0.008638364167297082
- Feature : ID_699, feature importance : 0.008081050350052108
- Feature : ID_97, feature importance : 0.007157501738617581
- Feature : ID_1008, feature importance : 0.006958682245878204
- Feature : ID_1866, feature importance : 0.006770609752746361
- Feature : ID_1897, feature importance : 0.006262814021290385
- Feature : ID_273, feature importance : 0.005693467292082167
- Feature : ID_637, feature importance : 0.005693467292082167
- Feature : ID_1680, feature importance : 0.005693467292082167
- Feature : ID_891, feature importance : 0.005445925235904682
- Feature : ID_1821, feature importance : 0.005445925235904682
- Feature : ID_1504, feature importance : 0.005219011684408653
- Feature : ID_1934, feature importance : 0.005219011684408653
- Feature : ID_1315, feature importance : 0.005219011684408653
- Feature : ID_1941, feature importance : 0.005010251217032307
- Feature : ID_1186, feature importance : 0.005010251217032307
- Feature : ID_1420, feature importance : 0.005010251217032307
- Feature : ID_1444, feature importance : 0.005010251217032307
- Feature : ID_1725, feature importance : 0.005010251217032307
- Feature : ID_1966, feature importance : 0.005010251217032307
- Feature : ID_544, feature importance : 0.005010251217032307
- Feature : ID_1037, feature importance : 0.005010251217032307
- Feature : ID_229, feature importance : 0.00481754924714645
- Feature : ID_1729, feature importance : 0.00481754924714645
- Feature : ID_1652, feature importance : 0.00481754924714645
