Classification on bupa for bupa_data with decision_tree.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 161, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5402298850574713

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5402298850574713

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5402702702702703

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  20 │  17 │
├────┼─────┼─────┤
│  2 │  23 │  27 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	3 <= 13.444268961643925
Feature importances : 
- Feature index : 5, feature importance : 0.2213992347180117
- Feature index : 4, feature importance : 0.21345652539428517
- Feature index : 3, feature importance : 0.18736730558677672
- Feature index : 2, feature importance : 0.1487461307203979
- Feature index : 0, feature importance : 0.12199378239234364
- Feature index : 1, feature importance : 0.10703702118818487
