Classification on australian for australian with adaboost.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 13, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8670520231213873

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8670520231213873

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8664066050598394
		- Score on test : 0.8673566017316017

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  83 │  13 │
├────┼─────┼─────┤
│ +  │  10 │  67 │
╘════╧═════╧═════╛



 Classification took 0:00:18

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.28636010984329663
- Feature index : 4, feature importance : 0.21217412104489553
- Feature index : 13, feature importance : 0.15052883517039373
- Feature index : 2, feature importance : 0.12997191562966448
- Feature index : 6, feature importance : 0.08311310631716946
- Feature index : 11, feature importance : 0.0672464248379333
- Feature index : 9, feature importance : 0.04026851029643648
- Feature index : 12, feature importance : 0.03033697686021039


 Estimator error | Estimator weight
0.14313346228239843 | 0.2863601098432967
0.2807638338112378 | 0.15052883517039378
0.3327697859276959 | 0.11132477692421289
0.3729959325974197 | 0.08311310631716949
0.39714949339821 | 0.06678621726838328
0.4374189957955235 | 0.04026851029643649
0.40835173692935706 | 0.059333500431635544
0.43550177746397073 | 0.04151584368904715
0.44753358885370254 | 0.03370720016567202
0.45407597472114236 | 0.029478498195609232
0.4527464312884231 | 0.0303369768602104
0.4306860641833002 | 0.04465455064867814
0.46476355623269144 | 0.022591874189255182