Classification on tnbc_mazid for clinic with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 8, p : 0.33946466064144376, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8461538461538461
		- Score on test : 0.8141592920353983

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8461538461538461
		- Score on test : 0.8141592920353983

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5488730320534602
		- Score on test : 0.49764049764049767

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_0, feature importance : 0.375
- Feature : ID_10, feature importance : 0.125
- Feature : ID_16, feature importance : 0.125
- Feature : ID_6, feature importance : 0.125
- Feature : ID_17, feature importance : 0.125
- Feature : ID_3, feature importance : 0.125
Model used : X[17] > 0.000 or X[16] <= -1.000 or X[0] > 441.000 or X[6] <= -1.000 or X[3] > 2.000 or X[10] <= 29.000 or X[0] > 441.000 or X[0] > 441.000