Classification on tnbc_mazid for rna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 51, max_depth : 3, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.992603550295858
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9807695419316214
		- Score on test : 0.9594594594594594

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.059630767678155484
- Feature : ID_84, feature importance : 0.05221859894439952
- Feature : ID_1325, feature importance : 0.04627961889511189
- Feature : ID_9, feature importance : 0.04476656147329161
- Feature : ID_499, feature importance : 0.026855680849530574
- Feature : ID_532, feature importance : 0.024995648636140802
- Feature : ID_342, feature importance : 0.02320334387875206
- Feature : ID_467, feature importance : 0.02209577443770604
- Feature : ID_656, feature importance : 0.01920297567895168
- Feature : ID_476, feature importance : 0.019036207146085754
- Feature : ID_915, feature importance : 0.018757128011916206
- Feature : ID_1166, feature importance : 0.01800111450266853
- Feature : ID_94, feature importance : 0.017741910843606563
- Feature : ID_488, feature importance : 0.01675189878328452
- Feature : ID_243, feature importance : 0.016468866053375664
- Feature : ID_1737, feature importance : 0.015236579884320608
- Feature : ID_86, feature importance : 0.015063824519248079
- Feature : ID_1407, feature importance : 0.014887752849000395
- Feature : ID_1202, feature importance : 0.014869917251146498
- Feature : ID_1400, feature importance : 0.014627248284521258
- Feature : ID_1168, feature importance : 0.01305055159794405
- Feature : ID_148, feature importance : 0.01287687875523674
- Feature : ID_1704, feature importance : 0.0124028259155433
- Feature : ID_752, feature importance : 0.012230161435761321
- Feature : ID_1058, feature importance : 0.011689321318541893
- Feature : ID_1020, feature importance : 0.011518408458883463
- Feature : ID_1320, feature importance : 0.011441255600413943
- Feature : ID_152, feature importance : 0.011331227995542393
- Feature : ID_902, feature importance : 0.01114783330367016
- Feature : ID_1113, feature importance : 0.010658055255479736
- Feature : ID_1148, feature importance : 0.010303782488332558
- Feature : ID_905, feature importance : 0.010292160696554687
- Feature : ID_1512, feature importance : 0.010119782253321559
- Feature : ID_841, feature importance : 0.010093388800354791
- Feature : ID_868, feature importance : 0.01007065070349656
- Feature : ID_1254, feature importance : 0.00998908341287922
- Feature : ID_1215, feature importance : 0.009597546102969392
- Feature : ID_1127, feature importance : 0.009576331566348162
- Feature : ID_91, feature importance : 0.009446012375951789
- Feature : ID_1408, feature importance : 0.009218074782184803
- Feature : ID_303, feature importance : 0.008791289651051493
- Feature : ID_478, feature importance : 0.008279819477523848
- Feature : ID_379, feature importance : 0.008269071680260302
- Feature : ID_194, feature importance : 0.008246216838455354
- Feature : ID_940, feature importance : 0.007917119471762941
- Feature : ID_1123, feature importance : 0.007660741226410393
- Feature : ID_251, feature importance : 0.007448147201144075
- Feature : ID_1879, feature importance : 0.007356073924108931
- Feature : ID_783, feature importance : 0.00661612062663906
- Feature : ID_1635, feature importance : 0.006272270482206309
