Classification on tnbc_mazid for rna with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 278, max_rules : 11, max_samples : 0.6345314688246351, max_features : 0.7420532461011902, model_type : disjunction, p_options : [0.8447064344267988], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9940828402366864
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9940828402366864
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9964726631393298
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:04:06

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.1517724868715163
- Feature : ID_279, feature importance : 0.08626285458984541
- Feature : ID_180, feature importance : 0.050841738119765716
- Feature : ID_379, feature importance : 0.04630245491782728
- Feature : ID_1209, feature importance : 0.044049117237367874
- Feature : ID_813, feature importance : 0.03888286274656546
- Feature : ID_792, feature importance : 0.03256711985321985
- Feature : ID_911, feature importance : 0.03195720270161982
- Feature : ID_519, feature importance : 0.021111097662148658
- Feature : ID_1766, feature importance : 0.01974615600295801
- Feature : ID_1455, feature importance : 0.017270050726396608
- Feature : ID_1437, feature importance : 0.01710712571954381
- Feature : ID_535, feature importance : 0.016485048420651308
- Feature : ID_1407, feature importance : 0.015752192410126698
- Feature : ID_151, feature importance : 0.013361565562001588
- Feature : ID_1945, feature importance : 0.01106547872629531
- Feature : ID_88, feature importance : 0.010907400458776806
- Feature : ID_1638, feature importance : 0.010446142230420574
- Feature : ID_1593, feature importance : 0.009951064399594953
- Feature : ID_808, feature importance : 0.009904125416577996
- Feature : ID_1087, feature importance : 0.009738750409622148
- Feature : ID_1450, feature importance : 0.008504532535927459
- Feature : ID_1034, feature importance : 0.007673548061451019
- Feature : ID_213, feature importance : 0.0076351803211437645
- Feature : ID_1051, feature importance : 0.007522345143984004
- Feature : ID_467, feature importance : 0.007271600305851204
- Feature : ID_9, feature importance : 0.00645486259033893
- Feature : ID_759, feature importance : 0.00633249552701497
- Feature : ID_484, feature importance : 0.006045957267874021
- Feature : ID_1704, feature importance : 0.005755161046088264
- Feature : ID_401, feature importance : 0.005669688357284973
- Feature : ID_1672, feature importance : 0.005641758857988003
- Feature : ID_731, feature importance : 0.005479794488859161
- Feature : ID_1426, feature importance : 0.005402250227224362
- Feature : ID_1404, feature importance : 0.00535176190734376
- Feature : ID_43, feature importance : 0.00535176190734376
- Feature : ID_1822, feature importance : 0.004795967538406888
- Feature : ID_58, feature importance : 0.0047719877007148526
- Feature : ID_381, feature importance : 0.004748246468372988
- Feature : ID_1345, feature importance : 0.004678419314426326
- Feature : ID_1484, feature importance : 0.004655597756794978
- Feature : ID_1331, feature importance : 0.0046106161359563795
- Feature : ID_1921, feature importance : 0.004439058326246375
- Feature : ID_551, feature importance : 0.003895500163848859
- Feature : ID_523, feature importance : 0.0038175901605718822
- Feature : ID_1613, feature importance : 0.00379859717469839
- Feature : ID_840, feature importance : 0.003670759769780656
- Feature : ID_542, feature importance : 0.003670759769780656
- Feature : ID_486, feature importance : 0.0036015001514829075
- Feature : ID_1243, feature importance : 0.003584591700067495
