Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 54, relevance : <SamBA.relevances.ExpRelevance object at 0x7f1324471240>, distance : <SamBA.distances.PolarDist object at 0x7f1324471ef0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f1324471da0>, b : 1.1034070721522233, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9807692307692307
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9807692307692307
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9551882594696051
		- Score on test : 0.9353639353639354

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:02

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.3333333333333333
- Feature : ID_221, feature importance : 0.25925925925925924
- Feature : ID_236, feature importance : 0.2037037037037037
- Feature : ID_91, feature importance : 0.1111111111111111
- Feature : ID_171, feature importance : 0.07407407407407407
- Feature : ID_8, feature importance : 0.018518518518518517
