Classification on zoo for zoo_data with samba.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 1, relevance : <SamBA.relevances.ExpRelevance object at 0x7f7e33230c18>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f7e33230c50>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f7e332307f0>, b : 2.3958594468908188, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 1.0
