Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 41, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131dee8160>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131dee85c0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131dee8390>, b : 5.255943783868198, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8476331360946746
		- Score on test : 0.8362831858407079

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8476331360946747
		- Score on test : 0.8362831858407079

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5275229357798166
		- Score on test : 0.5108680108680108

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:28

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_14, feature importance : 0.5365853658536586
- Feature : ID_4, feature importance : 0.21951219512195122
- Feature : ID_10, feature importance : 0.0975609756097561
- Feature : ID_11, feature importance : 0.04878048780487805
- Feature : ID_8, feature importance : 0.024390243902439025
- Feature : ID_16, feature importance : 0.024390243902439025
- Feature : ID_17, feature importance : 0.024390243902439025
- Feature : ID_1, feature importance : 0.024390243902439025
