Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 144, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9772727272727273

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9772727272727273

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9893617021276595
		- Score on test : 0.96875

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    30 │      2 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.1272151067213435
- Feature index : 6, feature importance : 0.0966675638256557
- Feature index : 26, feature importance : 0.08974488073798538
- Feature index : 2, feature importance : 0.0887067399373951
- Feature index : 7, feature importance : 0.044877774249730024
- Feature index : 13, feature importance : 0.03948648897052375
- Feature index : 5, feature importance : 0.03810289498727715
- Feature index : 27, feature importance : 0.03736574422016058
- Feature index : 15, feature importance : 0.031551229401989615
- Feature index : 30, feature importance : 0.030457796480498584
- Feature index : 3, feature importance : 0.029763337144050647
- Feature index : 17, feature importance : 0.0270522568761588
- Feature index : 21, feature importance : 0.026697446385221826
- Feature index : 32, feature importance : 0.025436885814322668
- Feature index : 28, feature importance : 0.025218162986636473
- Feature index : 23, feature importance : 0.02378776753753225
- Feature index : 11, feature importance : 0.020068462924034535
- Feature index : 33, feature importance : 0.019226679068965042
- Feature index : 0, feature importance : 0.018961458884417484
- Feature index : 19, feature importance : 0.01708806871377938
- Feature index : 22, feature importance : 0.015974477141538726
- Feature index : 9, feature importance : 0.015079494522522318
- Feature index : 8, feature importance : 0.014104042198097633
- Feature index : 12, feature importance : 0.01161384955384754
- Feature index : 31, feature importance : 0.0110630452098152
- Feature index : 20, feature importance : 0.010794846330490625
- Feature index : 24, feature importance : 0.010415738447387371
- Feature index : 10, feature importance : 0.010118091974430867
- Feature index : 16, feature importance : 0.010103341637545442
- Feature index : 29, feature importance : 0.010031295442385202
- Feature index : 14, feature importance : 0.009205675033827528
- Feature index : 25, feature importance : 0.008047199157527251
- Feature index : 18, feature importance : 0.005972157482905789
