Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 64, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0fa6b38>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f1823390>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0fb2860>, b : 1.901597409427611, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.29310344827586204
		- Score on test : 0.38461538461538464

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.29310344827586204
		- Score on test : 0.38461538461538464

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.3088942307692308
		- Score on test : 0.39682539682539686

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │      5 │    16 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:51

 Classifier Interpretation : 
Feature importances : 
- Feature index : 11, feature importance : 0.921875
- Feature index : 13, feature importance : 0.078125
