Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 225, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9336283185840708

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9336283185840708

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8842413842413843

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        181 │      8 │
├──────────┼────────────┼────────┤
│ TNBC     │          7 │     30 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First feature : 
	ID_221 <= 19.38291358947754
Feature importances : 
- Feature : ID_221, feature importance : 0.543404366150611
- Feature : ID_161, feature importance : 0.19460449804135796
- Feature : ID_171, feature importance : 0.07158028118555704
- Feature : ID_162, feature importance : 0.032973576459815114
- Feature : ID_114, feature importance : 0.03190244270774342
- Feature : ID_169, feature importance : 0.021470558123944102
- Feature : ID_120, feature importance : 0.020884489450025294
- Feature : ID_132, feature importance : 0.020193194505121102
- Feature : ID_207, feature importance : 0.01083590938619772
- Feature : ID_5, feature importance : 0.010810794538836654
- Feature : ID_97, feature importance : 0.010795476888487518
- Feature : ID_168, feature importance : 0.009722649206169422
- Feature : ID_6, feature importance : 0.00875038428555248
- Feature : ID_228, feature importance : 0.007291986904627068
- Feature : ID_41, feature importance : 0.0035846598482468114
- Feature : ID_7, feature importance : 0.0011947323177071592
