Classification on hepatitis for hepatitis_data with scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 3, p : 0.8390567732821268, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.5897435897435898

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.5897435897435898

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7554086538461539
		- Score on test : 0.6031746031746031

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │      9 │    12 │
├──────┼────────┼───────┤
│ DIE  │      4 │    14 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.3333333333333333
- Feature index : 1, feature importance : 0.3333333333333333
- Feature index : 15, feature importance : 0.3333333333333333
Model used : X[15] > 102.000 or X[0] <= 1.000 or X[1] <= 20.000