Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 27, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13247d5550>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f13247d55f8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13247d58d0>, b : 5.62939311008376, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9670080740417132
		- Score on test : 0.9353639353639354

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:30

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.3333333333333333
- Feature : ID_221, feature importance : 0.2222222222222222
- Feature : ID_236, feature importance : 0.18518518518518517
- Feature : ID_91, feature importance : 0.1111111111111111
- Feature : ID_171, feature importance : 0.07407407407407407
- Feature : ID_8, feature importance : 0.037037037037037035
- Feature : ID_84, feature importance : 0.037037037037037035
