Classification on yeast for yeast_data with random_forest.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 83, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8912848158131177
		- Score on test : 0.7789757412398922

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8912848158131177
		- Score on test : 0.7789757412398921

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8532347386400403
		- Score on test : 0.712339418526031

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    62 │        54 │
├─────────┼───────┼───────────┤
│ non-CYT │    28 │       227 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:49

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.2787366624908123
- Feature index : 1, feature importance : 0.17803614978580368
- Feature index : 3, feature importance : 0.16859518101146398
- Feature index : 0, feature importance : 0.12864129623809528
- Feature index : 7, feature importance : 0.12117199722869834
- Feature index : 6, feature importance : 0.11489728503903322
- Feature index : 5, feature importance : 0.00523735101286177
- Feature index : 4, feature importance : 0.004684077193231516
