Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 2, relevance : <SamBA.relevances.ExpRelevance object at 0x7f957613b5c0>, distance : <SamBA.distances.EuclidianDist object at 0x7f957613be48>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f957780d588>, b : 2.937470793463099, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-08
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.8181818181818182

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9505703422053232
		- Score on test : 0.8181818181818182

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9402933400478408
		- Score on test : 0.796875

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    23 │      9 │
├──────┼───────┼────────┤
│ good │     7 │     49 │
╘══════╧═══════╧════════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.5
- Feature index : 26, feature importance : 0.5
