Classification on tnbc_mazid for mirna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 4, p : 0.6540974812761655, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9452662721893491
		- Score on test : 0.9247787610619469

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9452662721893491
		- Score on test : 0.9247787610619469

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9340242383055839
		- Score on test : 0.9006864006864007

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        177 │     12 │
├──────────┼────────────┼────────┤
│ TNBC     │          5 │     32 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.25
- Feature : ID_162, feature importance : 0.25
- Feature : ID_169, feature importance : 0.25
- Feature : ID_171, feature importance : 0.25
Model used : X[221] > 19.335 or X[171] > 157.991 or X[162] > 129.346 or X[169] > 360.419