Classification on abalone for Abalone_data with decision_tree.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7547892720306514
		- Score on test : 0.7435406698564593

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7547892720306514
		- Score on test : 0.7435406698564592

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7551697983949892
		- Score on test : 0.7438517384360669

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   333 │    191 │
├──────┼───────┼────────┤
│ >=10 │    77 │    444 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	7 <= 0.18924999982118607
Feature importances : 
- Feature index : 7, feature importance : 0.8768560795201362
- Feature index : 0, feature importance : 0.07514194407153615
- Feature index : 5, feature importance : 0.033503107591579616
- Feature index : 2, feature importance : 0.014498868816747916
