Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 144, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9772727272727273

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9772727272727273

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9893617021276595
		- Score on test : 0.96875

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    30 │      2 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:49

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.13488575569135988
- Feature index : 6, feature importance : 0.08665436325078851
- Feature index : 26, feature importance : 0.08421812701300586
- Feature index : 2, feature importance : 0.08278630755517567
- Feature index : 5, feature importance : 0.04539379017100717
- Feature index : 7, feature importance : 0.044660925822335565
- Feature index : 27, feature importance : 0.040814677543846364
- Feature index : 30, feature importance : 0.037100213216080306
- Feature index : 13, feature importance : 0.03667131849927291
- Feature index : 15, feature importance : 0.032698201819430193
- Feature index : 3, feature importance : 0.032273616612550064
- Feature index : 28, feature importance : 0.03079559792611159
- Feature index : 17, feature importance : 0.024708120231446046
- Feature index : 23, feature importance : 0.023626903319531246
- Feature index : 21, feature importance : 0.02186338818878114
- Feature index : 11, feature importance : 0.020929787985005315
- Feature index : 32, feature importance : 0.020157367532995654
- Feature index : 19, feature importance : 0.018099656039776448
- Feature index : 33, feature importance : 0.017105347383880375
- Feature index : 9, feature importance : 0.0163889579647717
- Feature index : 0, feature importance : 0.016183888958998867
- Feature index : 8, feature importance : 0.01580762687749059
- Feature index : 22, feature importance : 0.015370331671279849
- Feature index : 31, feature importance : 0.013425824022107034
- Feature index : 14, feature importance : 0.011503731556702897
- Feature index : 20, feature importance : 0.011139974304270845
- Feature index : 12, feature importance : 0.010073110769532934
- Feature index : 25, feature importance : 0.010070747911229135
- Feature index : 16, feature importance : 0.009910049056971761
- Feature index : 10, feature importance : 0.009295541746833431
- Feature index : 29, feature importance : 0.009279378570630813
- Feature index : 18, feature importance : 0.008449659137464103
- Feature index : 24, feature importance : 0.007657711649335649
