Classification on ionosphere for ionosphere_data with scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 9, p : 0.6245584031289482, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9315589353612167
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9315589353612167
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9420244240211506
		- Score on test : 0.8683035714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.2222222222222222
- Feature index : 23, feature importance : 0.1111111111111111
- Feature index : 13, feature importance : 0.1111111111111111
- Feature index : 26, feature importance : 0.1111111111111111
- Feature index : 7, feature importance : 0.1111111111111111
- Feature index : 9, feature importance : 0.1111111111111111
- Feature index : 4, feature importance : 0.1111111111111111
- Feature index : 5, feature importance : 0.1111111111111111
Model used : X[4] > 0.222 and X[26] <= 0.998 and X[7] > -0.936 and X[5] > -0.231 and X[9] > -1.000 and X[13] > -0.821 and X[23] > -1.000 and X[0] <= 1.000 and X[0] <= 1.000