Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 21, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9885931558935361
		- Score on test : 0.9431818181818182

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9885931558935361
		- Score on test : 0.9431818181818182

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9840425531914894
		- Score on test : 0.9285714285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.11730217707947406
- Feature index : 4, feature importance : 0.11506418529285785
- Feature index : 6, feature importance : 0.10563487458286065
- Feature index : 3, feature importance : 0.07421523478573165
- Feature index : 26, feature importance : 0.04719555137430971
- Feature index : 23, feature importance : 0.04384603601387607
- Feature index : 13, feature importance : 0.04197516324323188
- Feature index : 5, feature importance : 0.04014466501958277
- Feature index : 7, feature importance : 0.03633016505673529
- Feature index : 9, feature importance : 0.03157454248309706
- Feature index : 17, feature importance : 0.02903752885354335
- Feature index : 27, feature importance : 0.025266055826562977
- Feature index : 32, feature importance : 0.02437751891184402
- Feature index : 20, feature importance : 0.024048207930187922
- Feature index : 15, feature importance : 0.02316657295415467
- Feature index : 11, feature importance : 0.021093849036907336
- Feature index : 0, feature importance : 0.020160497836173654
- Feature index : 12, feature importance : 0.019496733657195096
- Feature index : 30, feature importance : 0.01617381349465205
- Feature index : 33, feature importance : 0.015806974574761323
- Feature index : 14, feature importance : 0.014933102339276031
- Feature index : 24, feature importance : 0.014575854001947034
- Feature index : 28, feature importance : 0.014505660587683586
- Feature index : 19, feature importance : 0.01337138457264367
- Feature index : 18, feature importance : 0.011094002669085798
- Feature index : 31, feature importance : 0.010090833636347243
- Feature index : 16, feature importance : 0.009649314935927203
- Feature index : 22, feature importance : 0.009500409714812289
- Feature index : 21, feature importance : 0.009499386725030288
- Feature index : 10, feature importance : 0.006398501135198835
- Feature index : 8, feature importance : 0.006094289778075256
- Feature index : 25, feature importance : 0.004509464179402265
- Feature index : 29, feature importance : 0.0038674477168311764
