Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 26, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131f9466a0>, distance : <SamBA.distances.PolarDist object at 0x7f131ff0b588>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f017198>, b : 4.173947105605929, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8446745562130178
		- Score on test : 0.831858407079646

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8446745562130178
		- Score on test : 0.831858407079646

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5257592673494814
		- Score on test : 0.4973544973544973

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │         37 │      0 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:53

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_17, feature importance : 0.9230769230769231
- Feature : ID_14, feature importance : 0.07692307692307693
