Classification on hepatitis for hepatitis_data with decision_tree.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 5, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9310344827586207
		- Score on test : 0.48717948717948717

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9310344827586207
		- Score on test : 0.48717948717948717

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9230769230769231
		- Score on test : 0.46825396825396826

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     15 │     6 │
├──────┼────────┼───────┤
│ DIE  │     14 │     4 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	11 <= 1.3299999833106995
Feature importances : 
- Feature index : 15, feature importance : 0.23218845825345935
- Feature index : 11, feature importance : 0.17806904875907067
- Feature index : 16, feature importance : 0.14213996359465778
- Feature index : 14, feature importance : 0.1324538747229952
- Feature index : 18, feature importance : 0.09502093774802292
- Feature index : 17, feature importance : 0.06815181291909284
- Feature index : 1, feature importance : 0.06682537829127479
- Feature index : 12, feature importance : 0.0621358780603081
- Feature index : 5, feature importance : 0.023014647651118367
