Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 264, max_rules : 18, max_samples : 0.31877574926164864, max_features : 0.990196813478981, model_type : disjunction, p_options : [0.32395461036926354], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8121301775147929
		- Score on test : 0.7610619469026548

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.812130177514793
		- Score on test : 0.7610619469026548

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5656440625859587
		- Score on test : 0.5093665093665094

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        167 │     22 │
├──────────┼────────────┼────────┤
│ TNBC     │         32 │      5 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:10

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_8, feature importance : 0.0930706922604012
- Feature : ID_15, feature importance : 0.07855336512859291
- Feature : ID_7, feature importance : 0.07692296273070334
- Feature : ID_10, feature importance : 0.07244683435557812
- Feature : ID_0, feature importance : 0.06736098084791789
- Feature : ID_1, feature importance : 0.06706068394872611
- Feature : ID_17, feature importance : 0.061222916513037864
- Feature : ID_16, feature importance : 0.06019709912255307
- Feature : ID_13, feature importance : 0.058317422170046235
- Feature : ID_14, feature importance : 0.051427249870951805
- Feature : ID_6, feature importance : 0.047905790727245955
- Feature : ID_4, feature importance : 0.047618452033777174
- Feature : ID_11, feature importance : 0.046987291328067726
- Feature : ID_3, feature importance : 0.03865570734588861
- Feature : ID_5, feature importance : 0.03691686929918774
- Feature : ID_9, feature importance : 0.034171391635503125
- Feature : ID_2, feature importance : 0.03250449448255175
- Feature : ID_12, feature importance : 0.028659796199269415
