Classification on bleuets for metabolomics_bleuets with random_forest.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 78, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8333333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8333333333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6666666666666666

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       4 │         2 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:00:36

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_2524, feature importance : 0.020431070369700374
- Feature : ID_676, feature importance : 0.017415731628767615
- Feature : ID_2060, feature importance : 0.015843326666500686
- Feature : ID_2068, feature importance : 0.015828932108423944
- Feature : ID_5349, feature importance : 0.013790108190798662
- Feature : ID_2396, feature importance : 0.01246611295196729
- Feature : ID_3844, feature importance : 0.01087892260731767
- Feature : ID_5338, feature importance : 0.010471698061710359
- Feature : ID_2285, feature importance : 0.008771929824561403
- Feature : ID_4159, feature importance : 0.008091635140815468
- Feature : ID_4666, feature importance : 0.008008211159036707
- Feature : ID_3552, feature importance : 0.007971729125575283
- Feature : ID_3034, feature importance : 0.007479019413127714
- Feature : ID_2935, feature importance : 0.0069860563678745494
- Feature : ID_4129, feature importance : 0.006617385319210878
- Feature : ID_4084, feature importance : 0.006617385319210877
- Feature : ID_2877, feature importance : 0.006561023402805748
- Feature : ID_3966, feature importance : 0.006448972367867967
- Feature : ID_3376, feature importance : 0.006310629261448932
- Feature : ID_8609, feature importance : 0.006310616507658268
- Feature : ID_6524, feature importance : 0.0060839543598164274
- Feature : ID_8526, feature importance : 0.006039034847546721
- Feature : ID_3801, feature importance : 0.005947880808561924
- Feature : ID_4034, feature importance : 0.005927785495764014
- Feature : ID_152, feature importance : 0.00588319674292525
- Feature : ID_3488, feature importance : 0.00586341415746691
- Feature : ID_3028, feature importance : 0.00584847211195691
- Feature : ID_6488, feature importance : 0.005789262820512821
- Feature : ID_2475, feature importance : 0.005775749034791783
- Feature : ID_14514, feature importance : 0.005775160977564031
- Feature : ID_6099, feature importance : 0.005742232141327672
- Feature : ID_2610, feature importance : 0.005494505494505492
- Feature : ID_5381, feature importance : 0.0053884334746202595
- Feature : ID_4930, feature importance : 0.005376344086021507
- Feature : ID_5890, feature importance : 0.005305639633997844
- Feature : ID_9918, feature importance : 0.005305639633997844
- Feature : ID_7781, feature importance : 0.0051827145133433155
- Feature : ID_10065, feature importance : 0.005149536052398786
- Feature : ID_2658, feature importance : 0.005134119716408354
- Feature : ID_3810, feature importance : 0.005116644750969186
- Feature : ID_3118, feature importance : 0.005116644750969185
- Feature : ID_6110, feature importance : 0.005052418845522291
- Feature : ID_2381, feature importance : 0.005010483277862957
- Feature : ID_3498, feature importance : 0.0049936814642697
- Feature : ID_4428, feature importance : 0.0049919122150345685
- Feature : ID_2730, feature importance : 0.004934002778830366
- Feature : ID_3168, feature importance : 0.004932396890768032
- Feature : ID_16399, feature importance : 0.004926932841371343
- Feature : ID_6386, feature importance : 0.004924704924704923
- Feature : ID_3092, feature importance : 0.0048975715642382315
