Classification on ionosphere for ionosphere_data with decision_tree.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 11, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9847908745247148
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9847908745247148
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9858051114188594
		- Score on test : 0.8616071428571428

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     5 │     51 │
╘══════╧═══════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First featrue : 
	0 <= 0.9403128097487208
Feature importances : 
- Feature index : 4, feature importance : 0.3179552631294674
- Feature index : 0, feature importance : 0.18800194713826204
- Feature index : 2, feature importance : 0.10827127674187274
- Feature index : 23, feature importance : 0.060212817803346294
- Feature index : 13, feature importance : 0.04227235960224865
- Feature index : 7, feature importance : 0.033966137295146796
- Feature index : 18, feature importance : 0.03340316717158518
- Feature index : 24, feature importance : 0.031048787847884618
- Feature index : 8, feature importance : 0.03070027245557121
- Feature index : 14, feature importance : 0.028891680900598547
- Feature index : 5, feature importance : 0.025492139638355112
- Feature index : 22, feature importance : 0.021034571927565287
- Feature index : 10, feature importance : 0.018787691536054207
- Feature index : 25, feature importance : 0.018589836205831618
- Feature index : 3, feature importance : 0.01829646764632606
- Feature index : 16, feature importance : 0.013971837261074892
- Feature index : 27, feature importance : 0.009103745698809356
