Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 103, max_rules : 1, max_samples : 0.6734703093430409, max_features : 0.4190249301265454, model_type : disjunction, p_options : [0.1779131157532836], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5665680473372781
		- Score on test : 0.5265486725663717

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5665680473372781
		- Score on test : 0.5265486725663717

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6415788877562578
		- Score on test : 0.5430430430430431

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │         98 │     91 │
├──────────┼────────────┼────────┤
│ TNBC     │         16 │     21 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:11

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_14, feature importance : 0.3317054135655424
- Feature : ID_4, feature importance : 0.281949601530711
- Feature : ID_10, feature importance : 0.17807343254571223
- Feature : ID_16, feature importance : 0.11176380601217376
- Feature : ID_13, feature importance : 0.02451735665484444
- Feature : ID_5, feature importance : 0.019785936949523582
- Feature : ID_12, feature importance : 0.009639302616434565
- Feature : ID_17, feature importance : 0.008950781000974954
- Feature : ID_15, feature importance : 0.008543927319112457
- Feature : ID_8, feature importance : 0.008543927319112457
- Feature : ID_0, feature importance : 0.008354062267576625
- Feature : ID_7, feature importance : 0.00817245221828148
