Classification on bupa for bupa_data with decision_tree.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 42, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5977011494252874

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5977011494252874

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6008108108108108

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  23 │  14 │
├────┼─────┼─────┤
│  2 │  21 │  29 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	4 <= 20.5
Feature importances : 
- Feature index : 2, feature importance : 0.22946631725224365
- Feature index : 0, feature importance : 0.2000593069854827
- Feature index : 3, feature importance : 0.19381109458498236
- Feature index : 4, feature importance : 0.16130480298799207
- Feature index : 5, feature importance : 0.11878894305958175
- Feature index : 1, feature importance : 0.09656953512971739
