Classification on pima for pima with random_forest.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 134, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8715277777777778
		- Score on test : 0.7552083333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8715277777777778
		- Score on test : 0.7552083333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8401592039800995
		- Score on test : 0.6942686567164179

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  112 │    13 │
├─────┼──────┼───────┤
│ Yes │   34 │    33 │
╘═════╧══════╧═══════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.2960577783727022
- Feature index : 5, feature importance : 0.18040052217180702
- Feature index : 7, feature importance : 0.15016725443524384
- Feature index : 6, feature importance : 0.08838374130942679
- Feature index : 2, feature importance : 0.0826202953181797
- Feature index : 0, feature importance : 0.07481508367940343
- Feature index : 4, feature importance : 0.06504692144832576
- Feature index : 3, feature importance : 0.06250840326491136
