Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 43, max_depth : 7, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.47008709128931225
- Feature index : 0, feature importance : 0.19922195432725018
- Feature index : 2, feature importance : 0.12244268611063219
- Feature index : 12, feature importance : 0.058157943044356834
- Feature index : 15, feature importance : 0.04698993327954801
- Feature index : 9, feature importance : 0.03157664127586784
- Feature index : 8, feature importance : 0.02652777946574761
- Feature index : 7, feature importance : 0.02202330900426744
- Feature index : 1, feature importance : 0.011409445957321072
- Feature index : 10, feature importance : 0.006842873313114895
- Feature index : 11, feature importance : 0.0030561911079610535
- Feature index : 4, feature importance : 0.0008760521598109843
- Feature index : 5, feature importance : 0.0007880996648096672
