Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 9, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13241b5630>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f13241b5a58>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13241b56a0>, b : 5.997203747544775, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9809475268190865
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:57

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.3333333333333333
- Feature : ID_21, feature importance : 0.1111111111111111
- Feature : ID_1613, feature importance : 0.1111111111111111
- Feature : ID_1336, feature importance : 0.1111111111111111
- Feature : ID_575, feature importance : 0.1111111111111111
- Feature : ID_494, feature importance : 0.1111111111111111
- Feature : ID_127, feature importance : 0.1111111111111111
