Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 68, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0e2d2e8>, distance : <SamBA.distances.PolarDist object at 0x7f04f0e2d898>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0e2d128>, b : 1.7456513901031923, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.6410256410256411

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.6410256410256411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7704326923076923
		- Score on test : 0.626984126984127

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     17 │     4 │
├──────┼────────┼───────┤
│ DIE  │     10 │     8 │
╘══════╧════════╧═══════╛



 Classification took 0:01:00

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.20588235294117646
- Feature index : 12, feature importance : 0.17647058823529413
- Feature index : 13, feature importance : 0.1323529411764706
- Feature index : 15, feature importance : 0.11764705882352941
- Feature index : 16, feature importance : 0.10294117647058823
- Feature index : 17, feature importance : 0.10294117647058823
- Feature index : 14, feature importance : 0.07352941176470588
- Feature index : 11, feature importance : 0.07352941176470588
- Feature index : 18, feature importance : 0.014705882352941176
