Classification on tnbc_mazid for rna_iso with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 113, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9459459459459459

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:38

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_353, feature importance : 0.03486751187122307
- Feature : ID_1482, feature importance : 0.031000163512646423
- Feature : ID_1454, feature importance : 0.028110778414731214
- Feature : ID_85, feature importance : 0.02801722142456723
- Feature : ID_635, feature importance : 0.027052757661635892
- Feature : ID_1168, feature importance : 0.025425792562652125
- Feature : ID_958, feature importance : 0.025090395431368057
- Feature : ID_916, feature importance : 0.025067955839103574
- Feature : ID_1177, feature importance : 0.02134069783382206
- Feature : ID_970, feature importance : 0.02043524215003425
- Feature : ID_634, feature importance : 0.01931245236454156
- Feature : ID_173, feature importance : 0.018804437377402995
- Feature : ID_494, feature importance : 0.017998343000783658
- Feature : ID_339, feature importance : 0.017648121678512166
- Feature : ID_354, feature importance : 0.017524328533066375
- Feature : ID_1388, feature importance : 0.016929184694081594
- Feature : ID_1766, feature importance : 0.016416732323642796
- Feature : ID_1235, feature importance : 0.014895595143682659
- Feature : ID_21, feature importance : 0.014697295343563371
- Feature : ID_575, feature importance : 0.012856954870977797
- Feature : ID_1336, feature importance : 0.012747465927971864
- Feature : ID_904, feature importance : 0.012514481925472564
- Feature : ID_1364, feature importance : 0.012339397790413405
- Feature : ID_1914, feature importance : 0.010812977976665016
- Feature : ID_144, feature importance : 0.010782143448006737
- Feature : ID_87, feature importance : 0.010460220505640019
- Feature : ID_1568, feature importance : 0.010456837902877159
- Feature : ID_80, feature importance : 0.010384906924848504
- Feature : ID_803, feature importance : 0.010091846768131428
- Feature : ID_195, feature importance : 0.009883646688696932
- Feature : ID_163, feature importance : 0.00907893473165241
- Feature : ID_1115, feature importance : 0.008821551881535756
- Feature : ID_399, feature importance : 0.008775176431734193
- Feature : ID_735, feature importance : 0.0072724501721651725
- Feature : ID_588, feature importance : 0.006931894572196186
- Feature : ID_988, feature importance : 0.006931051791569996
- Feature : ID_1613, feature importance : 0.0069226079620736
- Feature : ID_1668, feature importance : 0.006441262821012196
- Feature : ID_1239, feature importance : 0.006425082114569431
- Feature : ID_645, feature importance : 0.0062261069531394184
- Feature : ID_552, feature importance : 0.006181441107443026
- Feature : ID_1576, feature importance : 0.006092582166332596
- Feature : ID_487, feature importance : 0.005829010215994389
- Feature : ID_298, feature importance : 0.005630067387801675
- Feature : ID_1416, feature importance : 0.005626020355621614
- Feature : ID_589, feature importance : 0.0056250111361012475
- Feature : ID_75, feature importance : 0.005594459849212676
- Feature : ID_1276, feature importance : 0.005583095649378187
- Feature : ID_956, feature importance : 0.005449136825654668
- Feature : ID_74, feature importance : 0.005393135102285374
