Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 203, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9741379310344828
		- Score on test : 0.5128205128205128

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9741379310344828
		- Score on test : 0.5128205128205128

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9711538461538461
		- Score on test : 0.5079365079365079

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     12 │     9 │
├──────┼────────┼───────┤
│ DIE  │     10 │     8 │
╘══════╧════════╧═══════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 17, feature importance : 0.14893919824331023
- Feature index : 15, feature importance : 0.13941370711913298
- Feature index : 1, feature importance : 0.12740113310868553
- Feature index : 14, feature importance : 0.12028656730276072
- Feature index : 16, feature importance : 0.09053251450006239
- Feature index : 18, feature importance : 0.0758939993791282
- Feature index : 11, feature importance : 0.060133009993418716
- Feature index : 13, feature importance : 0.042127878062700914
- Feature index : 0, feature importance : 0.03525574804376436
- Feature index : 12, feature importance : 0.027387253654929486
- Feature index : 9, feature importance : 0.02404134266006727
- Feature index : 3, feature importance : 0.017599764773841616
- Feature index : 8, feature importance : 0.016537338460516957
- Feature index : 2, feature importance : 0.013976258725132907
- Feature index : 6, feature importance : 0.013873747385337303
- Feature index : 10, feature importance : 0.013788279206056821
- Feature index : 7, feature importance : 0.013683629183138368
- Feature index : 5, feature importance : 0.012071682479303104
- Feature index : 4, feature importance : 0.007056947718712213
