Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 277, max_rules : 10, max_samples : 0.30601286766470914, max_features : 0.6139311418775771, model_type : conjunction, p_options : [0.8678145984887818], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.935361216730038
		- Score on test : 0.9318181818181818

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.935361216730038
		- Score on test : 0.9318181818181818

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.930819589575727
		- Score on test : 0.9263392857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.07810484273185365
- Feature index : 26, feature importance : 0.06352268696182244
- Feature index : 6, feature importance : 0.05940234456012396
- Feature index : 2, feature importance : 0.051194479201370525
- Feature index : 5, feature importance : 0.04611491328419064
- Feature index : 7, feature importance : 0.045141095290186506
- Feature index : 13, feature importance : 0.044440680865224444
- Feature index : 3, feature importance : 0.04381900338422392
- Feature index : 15, feature importance : 0.04271599104865863
- Feature index : 23, feature importance : 0.041884187294815356
- Feature index : 24, feature importance : 0.035781766706343025
- Feature index : 33, feature importance : 0.03324645506650747
- Feature index : 17, feature importance : 0.02997046290873454
- Feature index : 9, feature importance : 0.02764655000939416
- Feature index : 19, feature importance : 0.02688737701142453
- Feature index : 1, feature importance : 0.026054798852600817
- Feature index : 31, feature importance : 0.02270489614298071
- Feature index : 29, feature importance : 0.021848107609283327
- Feature index : 8, feature importance : 0.02115362994687644
- Feature index : 11, feature importance : 0.019461339551126323
- Feature index : 27, feature importance : 0.01876212974689424
- Feature index : 16, feature importance : 0.018305822515278198
- Feature index : 21, feature importance : 0.01819501951184071
- Feature index : 10, feature importance : 0.017946384975290147
- Feature index : 28, feature importance : 0.017577984110694743
- Feature index : 32, feature importance : 0.016377302135920514
- Feature index : 20, feature importance : 0.01581233838529014
- Feature index : 30, feature importance : 0.015282141634698557
- Feature index : 22, feature importance : 0.015091278274675803
- Feature index : 18, feature importance : 0.014652578324830575
- Feature index : 25, feature importance : 0.013891811455902672
- Feature index : 0, feature importance : 0.013622937685788428
- Feature index : 14, feature importance : 0.01297422636741755
- Feature index : 12, feature importance : 0.010412436447736376
