Classification on tnbc_mazid for rna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 265, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9513274336283186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9513274336283186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9274274274274275

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
First feature : 
	ID_202 <= 1403.51123046875
Feature importances : 
- Feature : ID_202, feature importance : 0.8517786256609119
- Feature : ID_1854, feature importance : 0.04049662920647892
- Feature : ID_813, feature importance : 0.03206678491107101
- Feature : ID_1051, feature importance : 0.021567376612765525
- Feature : ID_1191, feature importance : 0.021451184777689335
- Feature : ID_1634, feature importance : 0.014428928860704546
- Feature : ID_688, feature importance : 0.01091848306575165
- Feature : ID_1909, feature importance : 0.007291986904627068
