Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 35, max_rules : 1, max_samples : 0.7025407390486406, max_features : 0.7062056772880831, model_type : disjunction, p_options : [0.7127946219595049], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.5641025641025641

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.5641025641025641

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.75
		- Score on test : 0.5634920634920635

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     12 │     9 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:33

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.5057545793483547
- Feature index : 17, feature importance : 0.2634138434106014
- Feature index : 15, feature importance : 0.07902415302318042
- Feature index : 18, feature importance : 0.0758631869022532
- Feature index : 14, feature importance : 0.026341384341060137
- Feature index : 0, feature importance : 0.025287728967417735
- Feature index : 11, feature importance : 0.024315124007132437
