Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 177, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9545454545454546

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9923954372623575
		- Score on test : 0.9545454545454546

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9893617021276595
		- Score on test : 0.9375

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.13411786807082138
- Feature index : 6, feature importance : 0.11678856822201639
- Feature index : 2, feature importance : 0.09434136330144793
- Feature index : 26, feature importance : 0.07227913744678723
- Feature index : 3, feature importance : 0.050570317644359986
- Feature index : 5, feature importance : 0.039494034073657196
- Feature index : 13, feature importance : 0.03941877783363859
- Feature index : 7, feature importance : 0.03812811868109701
- Feature index : 15, feature importance : 0.0347126140545285
- Feature index : 21, feature importance : 0.026294197858844907
- Feature index : 23, feature importance : 0.026123660904066533
- Feature index : 30, feature importance : 0.02377525737786969
- Feature index : 27, feature importance : 0.023164542608034848
- Feature index : 28, feature importance : 0.022275080317833373
- Feature index : 17, feature importance : 0.02075744163085562
- Feature index : 19, feature importance : 0.020182239421701137
- Feature index : 0, feature importance : 0.01990815602347748
- Feature index : 11, feature importance : 0.01732291103536969
- Feature index : 31, feature importance : 0.017104561229526128
- Feature index : 32, feature importance : 0.016775253660213443
- Feature index : 22, feature importance : 0.016607484394347047
- Feature index : 20, feature importance : 0.014744253168778866
- Feature index : 9, feature importance : 0.01418401284373916
- Feature index : 8, feature importance : 0.012290458892627504
- Feature index : 12, feature importance : 0.011897138972053016
- Feature index : 14, feature importance : 0.011562672458947883
- Feature index : 33, feature importance : 0.01112547426460534
- Feature index : 16, feature importance : 0.01111906023350644
- Feature index : 10, feature importance : 0.010634519685525604
- Feature index : 25, feature importance : 0.009330005918901934
- Feature index : 24, feature importance : 0.00872641537350353
- Feature index : 18, feature importance : 0.007191856293780285
- Feature index : 29, feature importance : 0.007052546103536259
