Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 3, p : 0.9460943320568511, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8684719535783365
		- Score on test : 0.838150289017341

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8684719535783365
		- Score on test : 0.8381502890173411

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8698757763975156
		- Score on test : 0.8438852813852813

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  76 │  20 │
├────┼─────┼─────┤
│ +  │   8 │  69 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.3333333333333333
- Feature index : 11, feature importance : 0.3333333333333333
- Feature index : 12, feature importance : 0.3333333333333333
Model used : X[7] > 0.000 and X[11] > 1.000 and X[12] <= 520.000