Classification on australian for australian with random_forest.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 50, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.97678916827853
		- Score on test : 0.8554913294797688

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.97678916827853
		- Score on test : 0.8554913294797687

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9752083017724587
		- Score on test : 0.847943722943723

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  88 │   8 │
├────┼─────┼─────┤
│ +  │  17 │  60 │
╘════╧═════╧═════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2935304489723125
- Feature index : 13, feature importance : 0.10528431635247466
- Feature index : 9, feature importance : 0.10417986524442237
- Feature index : 6, feature importance : 0.10273950689535441
- Feature index : 2, feature importance : 0.088346697994574
- Feature index : 4, feature importance : 0.06088673367394357
- Feature index : 12, feature importance : 0.05985563525094901
- Feature index : 1, feature importance : 0.05442078209420283
- Feature index : 8, feature importance : 0.04931470925313481
- Feature index : 5, feature importance : 0.031077249907578097
- Feature index : 3, feature importance : 0.02229784155671803
- Feature index : 11, feature importance : 0.011902705129761817
- Feature index : 0, feature importance : 0.0097617328724764
- Feature index : 10, feature importance : 0.006401774802097448
