Classification on tnbc_mazid for rna_iso with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 57, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9623909623909623

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:44

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_21, feature importance : 0.044275657584971984
- Feature : ID_127, feature importance : 0.031448933580171264
- Feature : ID_635, feature importance : 0.031141672555405512
- Feature : ID_1336, feature importance : 0.02721964960907671
- Feature : ID_80, feature importance : 0.026458019162436647
- Feature : ID_916, feature importance : 0.024070342176867498
- Feature : ID_69, feature importance : 0.023569684987212847
- Feature : ID_958, feature importance : 0.022296464964298896
- Feature : ID_1568, feature importance : 0.021014820560856563
- Feature : ID_326, feature importance : 0.020869323240851223
- Feature : ID_447, feature importance : 0.020848731553267028
- Feature : ID_935, feature importance : 0.020671135554399298
- Feature : ID_1482, feature importance : 0.020328334274623192
- Feature : ID_75, feature importance : 0.018413615317857103
- Feature : ID_85, feature importance : 0.01620867698773388
- Feature : ID_634, feature importance : 0.01590410956929764
- Feature : ID_970, feature importance : 0.01570565654271344
- Feature : ID_1239, feature importance : 0.015620128567123056
- Feature : ID_244, feature importance : 0.015523992388503487
- Feature : ID_494, feature importance : 0.014950857122106358
- Feature : ID_1276, feature importance : 0.01438514807748134
- Feature : ID_1828, feature importance : 0.012570403840045848
- Feature : ID_1454, feature importance : 0.011743640626217945
- Feature : ID_1581, feature importance : 0.01099421058773583
- Feature : ID_559, feature importance : 0.010808183224376228
- Feature : ID_493, feature importance : 0.010561030253001416
- Feature : ID_588, feature importance : 0.009824759967660805
- Feature : ID_1969, feature importance : 0.00958292175427882
- Feature : ID_803, feature importance : 0.009240257036403224
- Feature : ID_1177, feature importance : 0.009029832909355417
- Feature : ID_354, feature importance : 0.008771557737989311
- Feature : ID_931, feature importance : 0.00871072681137943
- Feature : ID_1914, feature importance : 0.008702520694217087
- Feature : ID_1576, feature importance : 0.008443769724465618
- Feature : ID_216, feature importance : 0.008159974863817053
- Feature : ID_1813, feature importance : 0.007867924761525952
- Feature : ID_1613, feature importance : 0.007460549052455711
- Feature : ID_549, feature importance : 0.007326146727474989
- Feature : ID_1388, feature importance : 0.006949995928551794
- Feature : ID_1357, feature importance : 0.006815264138568617
- Feature : ID_74, feature importance : 0.006752297480574887
- Feature : ID_1601, feature importance : 0.006674665093307594
- Feature : ID_1935, feature importance : 0.006567412317547936
- Feature : ID_1310, feature importance : 0.006537929403397217
- Feature : ID_589, feature importance : 0.0062953065284837625
- Feature : ID_552, feature importance : 0.0060911012719434
- Feature : ID_146, feature importance : 0.005935914290495356
- Feature : ID_243, feature importance : 0.005482785205957136
- Feature : ID_1379, feature importance : 0.005419337195927878
- Feature : ID_1441, feature importance : 0.005109152063126547
