Classification on abalone for Abalone_data with adaboost.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 15, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8020434227330779
		- Score on test : 0.7942583732057417

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8020434227330779
		- Score on test : 0.7942583732057417

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8020576433744373
		- Score on test : 0.7942649191953232

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   415 │    109 │
├──────┼───────┼────────┤
│ >=10 │   106 │    415 │
╘══════╧═══════╧════════╛



 Classification took 0:00:54

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.5374393927928058
- Feature index : 5, feature importance : 0.1731078363863627
- Feature index : 4, feature importance : 0.09474154506801233
- Feature index : 0, feature importance : 0.060220823614407275
- Feature index : 2, feature importance : 0.056210131326023614
- Feature index : 3, feature importance : 0.037410501676841075
- Feature index : 6, feature importance : 0.03219113963593742
- Feature index : 1, feature importance : 0.008678629499609609


 Estimator error | Estimator weight
0.2081736909323117 | 0.23276143242342862
0.36054818919453785 | 0.09982936076612438
0.3371230317053695 | 0.11780185207410361
0.40181242934522754 | 0.0693280854727399
0.43702146877057996 | 0.04412449366055227
0.40887882871636266 | 0.06422031666488916
0.44393410894550395 | 0.03923769353073337
0.44171261591750405 | 0.04080638250346781
0.44362204769481095 | 0.03945795597971892
0.457163938848546 | 0.029926091424845796
0.44098087738822667 | 0.041323451257503384
0.44655404367405505 | 0.03738967646251225
0.44576566603966866 | 0.03794554746355954
0.4330078194354005 | 0.046969710978341565
0.41631024111123055 | 0.058877949337479356