Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 67, max_rules : 18, max_samples : 0.8208375625354408, max_features : 0.24804243274030058, model_type : conjunction, p_options : [0.6329059332535005], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.8863636363636364

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.8863636363636365

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9444164673297243
		- Score on test : 0.8839285714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:26

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.06629288982701642
- Feature index : 6, feature importance : 0.059820507092426055
- Feature index : 20, feature importance : 0.05215349724153389
- Feature index : 33, feature importance : 0.05099453063616647
- Feature index : 31, feature importance : 0.04674498641648593
- Feature index : 28, feature importance : 0.042707919407789424
- Feature index : 29, feature importance : 0.04207048777483734
- Feature index : 2, feature importance : 0.04207048777483734
- Feature index : 19, feature importance : 0.038245897977124854
- Feature index : 21, feature importance : 0.03739598913318874
- Feature index : 17, feature importance : 0.034261950271174346
- Feature index : 13, feature importance : 0.03374638056805134
- Feature index : 4, feature importance : 0.03045506690771053
- Feature index : 23, feature importance : 0.0289741651341855
- Feature index : 27, feature importance : 0.02788763394165354
- Feature index : 12, feature importance : 0.027458593419474254
- Feature index : 5, feature importance : 0.02731849855508918
- Feature index : 9, feature importance : 0.026247184886262154
- Feature index : 26, feature importance : 0.025497265318083235
- Feature index : 10, feature importance : 0.025497265318083235
- Feature index : 8, feature importance : 0.022947538786274913
- Feature index : 15, feature importance : 0.022664235838296208
- Feature index : 7, feature importance : 0.021247721098402696
- Feature index : 30, feature importance : 0.020716528070942628
- Feature index : 22, feature importance : 0.019122948988562427
- Feature index : 32, feature importance : 0.019122948988562427
- Feature index : 14, feature importance : 0.019122948988562427
- Feature index : 11, feature importance : 0.01543255532410301
- Feature index : 18, feature importance : 0.014709960760432635
- Feature index : 24, feature importance : 0.012748632659041617
- Feature index : 1, feature importance : 0.012748632659041617
- Feature index : 0, feature importance : 0.011589666053674197
- Feature index : 16, feature importance : 0.01124879352268378
- Feature index : 25, feature importance : 0.010735690660245573
