Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 75, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7566371681415929

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.756637168141593

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9670080740417132
		- Score on test : 0.5610610610610611

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        161 │     28 │
├──────────┼────────────┼────────┤
│ TNBC     │         27 │     10 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_4 <= 0.8480820007846142
Feature importances : 
- Feature : ID_10, feature importance : 0.29360452351181915
- Feature : ID_12, feature importance : 0.10207073315198127
- Feature : ID_13, feature importance : 0.0844626817977949
- Feature : ID_3, feature importance : 0.07422599616185663
- Feature : ID_14, feature importance : 0.06926018900326432
- Feature : ID_0, feature importance : 0.06404454247279816
- Feature : ID_4, feature importance : 0.05220042106188982
- Feature : ID_17, feature importance : 0.04703609674656401
- Feature : ID_5, feature importance : 0.03740451356909777
- Feature : ID_7, feature importance : 0.03581092190576677
- Feature : ID_11, feature importance : 0.032734514752420445
- Feature : ID_1, feature importance : 0.026260059093507662
- Feature : ID_8, feature importance : 0.02467446062348349
- Feature : ID_16, feature importance : 0.024059615098455136
- Feature : ID_15, feature importance : 0.020923371335563136
- Feature : ID_6, feature importance : 0.010270508603167243
- Feature : ID_9, feature importance : 0.0009568511105700913
