Classification on tnbc_mazid for rna_iso with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 8, p : 0.3951606800370523, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9733727810650887
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9733727810650887
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9841269841269842
		- Score on test : 0.9462319462319462

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        184 │      5 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:04

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_127, feature importance : 0.3333333333333333
- Feature : ID_1958, feature importance : 0.3333333333333333
- Feature : ID_1482, feature importance : 0.3333333333333333
Model used : X[1482] <= 144.250 or X[127] <= 1096.593 or X[1958] > 10777.325