Classification on ionosphere for ionosphere_data with scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 4, p : 0.706116668761043, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.8977272727272727

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.8977272727272727

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.92430441898527
		- Score on test : 0.8995535714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.25
- Feature index : 4, feature importance : 0.25
- Feature index : 7, feature importance : 0.25
- Feature index : 26, feature importance : 0.25
Model used : X[26] <= 0.998 and X[4] > 0.140 and X[7] > -0.673 and X[2] > -0.205