Classification on bupa for bupa_data with scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.9130755373634291, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7131782945736435
		- Score on test : 0.6436781609195402

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7131782945736435
		- Score on test : 0.6436781609195402

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6768518518518518
		- Score on test : 0.5986486486486486

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  11 │  26 │
├────┼─────┼─────┤
│  2 │   5 │  45 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.5
- Feature index : 4, feature importance : 0.5
Model used : X[4] > 20.000 or X[2] <= 19.000