Classification on pima for pima with scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.5904999821094679, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7239583333333334
		- Score on test : 0.7135416666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7239583333333333
		- Score on test : 0.7135416666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7187462686567164
		- Score on test : 0.7107462686567164

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   90 │    35 │
├─────┼──────┼───────┤
│ Yes │   20 │    47 │
╘═════╧══════╧═══════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 1.0
Model used : X[1] > 123.000