Classification on ionosphere for ionosphere_data with scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 2, p : 0.7454049531762279, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9391634980988594
		- Score on test : 0.8295454545454546

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9391634980988594
		- Score on test : 0.8295454545454547

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9337781694573839
		- Score on test : 0.8258928571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     9 │     47 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.5
- Feature index : 26, feature importance : 0.5
Model used : X[4] > 0.230 and X[26] <= 1.000