Classification on australian for australian with random_forest.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 108, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9825918762088974
		- Score on test : 0.8959537572254336

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9825918762088974
		- Score on test : 0.8959537572254335

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9812982881381609
		- Score on test : 0.8946834415584415

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  87 │   9 │
├────┼─────┼─────┤
│ +  │   9 │  68 │
╘════╧═════╧═════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.26797766208964185
- Feature index : 6, feature importance : 0.10742056744656035
- Feature index : 9, feature importance : 0.09578870813621754
- Feature index : 2, feature importance : 0.086705114152607
- Feature index : 13, feature importance : 0.08661286957839248
- Feature index : 4, feature importance : 0.07953892173526991
- Feature index : 12, feature importance : 0.07355653575435124
- Feature index : 1, feature importance : 0.06551630864173776
- Feature index : 8, feature importance : 0.04197052779402517
- Feature index : 5, feature importance : 0.03045388102035256
- Feature index : 3, feature importance : 0.022227866147004435
- Feature index : 11, feature importance : 0.017972545018370034
- Feature index : 10, feature importance : 0.013007716621228913
- Feature index : 0, feature importance : 0.011250775864240808
