Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 36, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131ea59668>, distance : <SamBA.distances.PolarDist object at 0x7f131ea596a0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ea596d8>, b : 4.848577223777625, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9541684541684542

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:08

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1057, feature importance : 0.05555555555555555
- Feature : ID_1708, feature importance : 0.05555555555555555
- Feature : ID_228, feature importance : 0.027777777777777776
- Feature : ID_286, feature importance : 0.027777777777777776
- Feature : ID_1641, feature importance : 0.027777777777777776
- Feature : ID_1664, feature importance : 0.027777777777777776
- Feature : ID_237, feature importance : 0.027777777777777776
- Feature : ID_180, feature importance : 0.027777777777777776
- Feature : ID_33, feature importance : 0.027777777777777776
- Feature : ID_419, feature importance : 0.027777777777777776
- Feature : ID_1534, feature importance : 0.027777777777777776
- Feature : ID_1896, feature importance : 0.027777777777777776
- Feature : ID_1223, feature importance : 0.027777777777777776
- Feature : ID_1454, feature importance : 0.027777777777777776
- Feature : ID_109, feature importance : 0.027777777777777776
- Feature : ID_1705, feature importance : 0.027777777777777776
- Feature : ID_222, feature importance : 0.027777777777777776
- Feature : ID_1761, feature importance : 0.027777777777777776
- Feature : ID_919, feature importance : 0.027777777777777776
- Feature : ID_1055, feature importance : 0.027777777777777776
- Feature : ID_126, feature importance : 0.027777777777777776
- Feature : ID_1732, feature importance : 0.027777777777777776
- Feature : ID_1153, feature importance : 0.027777777777777776
- Feature : ID_522, feature importance : 0.027777777777777776
- Feature : ID_746, feature importance : 0.027777777777777776
- Feature : ID_1913, feature importance : 0.027777777777777776
- Feature : ID_1633, feature importance : 0.027777777777777776
- Feature : ID_1503, feature importance : 0.027777777777777776
- Feature : ID_1866, feature importance : 0.027777777777777776
- Feature : ID_1424, feature importance : 0.027777777777777776
- Feature : ID_14, feature importance : 0.027777777777777776
- Feature : ID_644, feature importance : 0.027777777777777776
- Feature : ID_579, feature importance : 0.027777777777777776
- Feature : ID_1912, feature importance : 0.027777777777777776
