Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 88, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9946808510638299
		- Score on test : 0.9040178571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.12443720960242866
- Feature index : 6, feature importance : 0.1201072235423586
- Feature index : 2, feature importance : 0.10375199102387854
- Feature index : 26, feature importance : 0.08232775200934572
- Feature index : 13, feature importance : 0.04410470135323601
- Feature index : 5, feature importance : 0.03862648728072892
- Feature index : 7, feature importance : 0.035692281795438804
- Feature index : 23, feature importance : 0.03479404841586115
- Feature index : 3, feature importance : 0.031162601141439483
- Feature index : 32, feature importance : 0.02877484041279949
- Feature index : 15, feature importance : 0.026158055177317233
- Feature index : 33, feature importance : 0.024881832032162234
- Feature index : 17, feature importance : 0.024291027527203482
- Feature index : 9, feature importance : 0.023711991268817977
- Feature index : 11, feature importance : 0.023032427142307414
- Feature index : 27, feature importance : 0.02224268438233625
- Feature index : 21, feature importance : 0.021954917691627746
- Feature index : 20, feature importance : 0.020772056264702778
- Feature index : 0, feature importance : 0.02052231306577253
- Feature index : 22, feature importance : 0.015542379982461385
- Feature index : 19, feature importance : 0.015488813940073376
- Feature index : 31, feature importance : 0.013668900368928998
- Feature index : 8, feature importance : 0.013612704971573557
- Feature index : 30, feature importance : 0.013517167033029943
- Feature index : 14, feature importance : 0.012708440281435302
- Feature index : 12, feature importance : 0.01085380371360272
- Feature index : 28, feature importance : 0.009671911496046707
- Feature index : 24, feature importance : 0.009616297078376664
- Feature index : 10, feature importance : 0.008656329387093369
- Feature index : 29, feature importance : 0.007806943262032293
- Feature index : 18, feature importance : 0.006016637710912005
- Feature index : 25, feature importance : 0.005991390438565488
- Feature index : 16, feature importance : 0.005501839206105117
