Classification on tnbc_mazid for rna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 91, max_depth : 5, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9911504424778761

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9911504424778761

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9862385321100917
		- Score on test : 0.9838409838409838

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:49

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_88, feature importance : 0.040280163516522124
- Feature : ID_202, feature importance : 0.03752560320631332
- Feature : ID_94, feature importance : 0.037413479135923244
- Feature : ID_939, feature importance : 0.02658491927901388
- Feature : ID_467, feature importance : 0.02542383693776691
- Feature : ID_476, feature importance : 0.025144755026389572
- Feature : ID_9, feature importance : 0.024091131088179955
- Feature : ID_430, feature importance : 0.02327054195646911
- Feature : ID_251, feature importance : 0.02322608119007645
- Feature : ID_84, feature importance : 0.02141676305945875
- Feature : ID_333, feature importance : 0.019505734607068066
- Feature : ID_1224, feature importance : 0.017043194749332437
- Feature : ID_656, feature importance : 0.016151162302023826
- Feature : ID_379, feature importance : 0.015865444071738153
- Feature : ID_1168, feature importance : 0.014033276401565336
- Feature : ID_1217, feature importance : 0.01392098920171779
- Feature : ID_148, feature importance : 0.013645620756279024
- Feature : ID_59, feature importance : 0.013614939250996203
- Feature : ID_1020, feature importance : 0.013395361839537663
- Feature : ID_1704, feature importance : 0.012945765129706275
- Feature : ID_723, feature importance : 0.01267392361881189
- Feature : ID_915, feature importance : 0.012444601173558511
- Feature : ID_546, feature importance : 0.012291075833366059
- Feature : ID_279, feature importance : 0.01215539073643243
- Feature : ID_152, feature importance : 0.011481589948831514
- Feature : ID_181, feature importance : 0.011179898115307988
- Feature : ID_488, feature importance : 0.01030966010692823
- Feature : ID_55, feature importance : 0.009952478579615027
- Feature : ID_532, feature importance : 0.007750213683188772
- Feature : ID_1400, feature importance : 0.007646548955029264
- Feature : ID_710, feature importance : 0.007441291593395577
- Feature : ID_499, feature importance : 0.007400716848869443
- Feature : ID_1215, feature importance : 0.0073587460334200785
- Feature : ID_1127, feature importance : 0.007179530957964737
- Feature : ID_940, feature importance : 0.0069632661901037176
- Feature : ID_198, feature importance : 0.006806142250572205
- Feature : ID_67, feature importance : 0.006781158008254023
- Feature : ID_328, feature importance : 0.006751795647361499
- Feature : ID_892, feature importance : 0.006555566549855346
- Feature : ID_868, feature importance : 0.006473937983428736
- Feature : ID_22, feature importance : 0.006154738313573524
- Feature : ID_342, feature importance : 0.0060679908702675365
- Feature : ID_759, feature importance : 0.00604436008972226
- Feature : ID_549, feature importance : 0.005859452164738826
- Feature : ID_73, feature importance : 0.00582906486303104
- Feature : ID_256, feature importance : 0.005807048310706739
- Feature : ID_257, feature importance : 0.005780578507296263
- Feature : ID_1325, feature importance : 0.005727367809316654
- Feature : ID_194, feature importance : 0.005688288765645263
- Feature : ID_1320, feature importance : 0.005648851088780161
