Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 12, p : 0.9035472457081389, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7653256704980843
		- Score on test : 0.7416267942583732

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7653256704980843
		- Score on test : 0.7416267942583733

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7650910158543747
		- Score on test : 0.741443348815402

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   422 │    102 │
├──────┼───────┼────────┤
│ >=10 │   168 │    353 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.75
- Feature index : 2, feature importance : 0.08333333333333333
- Feature index : 3, feature importance : 0.08333333333333333
- Feature index : 7, feature importance : 0.08333333333333333
Model used : X[7] > 0.254 and X[2] > 0.370 and X[3] > 0.090 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000