Classification on tnbc_mazid for methyl with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 185, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9433004433004433

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:51

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_84, feature importance : 0.03292324150514236
- Feature : ID_676, feature importance : 0.023828041625361108
- Feature : ID_431, feature importance : 0.023421118414140782
- Feature : ID_960, feature importance : 0.022729120472614484
- Feature : ID_637, feature importance : 0.01857282231098052
- Feature : ID_1008, feature importance : 0.018016807095029952
- Feature : ID_33, feature importance : 0.01671530017495403
- Feature : ID_782, feature importance : 0.016593701262229324
- Feature : ID_545, feature importance : 0.01452938561006409
- Feature : ID_207, feature importance : 0.013580508204683829
- Feature : ID_1057, feature importance : 0.013132915129165505
- Feature : ID_878, feature importance : 0.012612808545235107
- Feature : ID_126, feature importance : 0.012558503454211955
- Feature : ID_585, feature importance : 0.010829188462887829
- Feature : ID_1569, feature importance : 0.010615259943835985
- Feature : ID_1462, feature importance : 0.010466670316622372
- Feature : ID_116, feature importance : 0.010218469467922221
- Feature : ID_1604, feature importance : 0.010058200268766884
- Feature : ID_884, feature importance : 0.009591501830586357
- Feature : ID_569, feature importance : 0.00920544244777854
- Feature : ID_1066, feature importance : 0.009083254781803628
- Feature : ID_1934, feature importance : 0.009049773839652362
- Feature : ID_690, feature importance : 0.008492584925292418
- Feature : ID_231, feature importance : 0.008334605581262505
- Feature : ID_351, feature importance : 0.008153711937268203
- Feature : ID_1504, feature importance : 0.008049303658327971
- Feature : ID_531, feature importance : 0.008029765787346245
- Feature : ID_77, feature importance : 0.008011111243930578
- Feature : ID_834, feature importance : 0.00783861619300278
- Feature : ID_243, feature importance : 0.00761346943085734
- Feature : ID_1293, feature importance : 0.007577510663316439
- Feature : ID_490, feature importance : 0.007213577242981738
- Feature : ID_1179, feature importance : 0.006925180583405576
- Feature : ID_1616, feature importance : 0.006745891532106173
- Feature : ID_723, feature importance : 0.006722308743095831
- Feature : ID_11, feature importance : 0.006679169262786827
- Feature : ID_724, feature importance : 0.0066616247619707076
- Feature : ID_738, feature importance : 0.0065577499837549446
- Feature : ID_50, feature importance : 0.006486547271122354
- Feature : ID_387, feature importance : 0.006406555937893528
- Feature : ID_1195, feature importance : 0.006388283059539599
- Feature : ID_185, feature importance : 0.006275824108560146
- Feature : ID_563, feature importance : 0.00616397730150202
- Feature : ID_1719, feature importance : 0.005630726008764257
- Feature : ID_228, feature importance : 0.005610088793192269
- Feature : ID_987, feature importance : 0.005525613744453637
- Feature : ID_1140, feature importance : 0.005333689252119173
- Feature : ID_848, feature importance : 0.005286401984982266
- Feature : ID_398, feature importance : 0.005033934327952246
- Feature : ID_1766, feature importance : 0.004955427214847987
