Classification on abalone for Abalone_data with samba.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 20, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f01ddc18>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f01ddbe0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f01dd208>, b : 2.625192356981463, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7787356321839081
		- Score on test : 0.7827751196172249

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7787356321839082
		- Score on test : 0.7827751196172249

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7787507339988256
		- Score on test : 0.7827540988410426

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   414 │    110 │
├──────┼───────┼────────┤
│ >=10 │   117 │    404 │
╘══════╧═══════╧════════╛



 Classification took 1:16:56

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.35
- Feature index : 2, feature importance : 0.3
- Feature index : 0, feature importance : 0.1
- Feature index : 5, feature importance : 0.1
- Feature index : 3, feature importance : 0.05
- Feature index : 4, feature importance : 0.05
- Feature index : 6, feature importance : 0.05
