Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 20, max_depth : 5, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9940828402366864
		- Score on test : 0.9557522123893806

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9940828402366864
		- Score on test : 0.9557522123893806

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9853566978949242
		- Score on test : 0.8974688974688975

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          7 │     30 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:26

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.08503674203300181
- Feature : ID_70, feature importance : 0.07746282882978599
- Feature : ID_152, feature importance : 0.05839220584416507
- Feature : ID_221, feature importance : 0.05627825651023549
- Feature : ID_91, feature importance : 0.04866866389201544
- Feature : ID_171, feature importance : 0.048102140726352736
- Feature : ID_236, feature importance : 0.031171849601085634
- Feature : ID_169, feature importance : 0.02701686046207972
- Feature : ID_8, feature importance : 0.024969680309506852
- Feature : ID_97, feature importance : 0.02360873052666814
- Feature : ID_64, feature importance : 0.022478358691814238
- Feature : ID_168, feature importance : 0.02078677619281413
- Feature : ID_20, feature importance : 0.01949597412731659
- Feature : ID_78, feature importance : 0.019407972381776974
- Feature : ID_67, feature importance : 0.019133607840666856
- Feature : ID_100, feature importance : 0.017450884146540918
- Feature : ID_195, feature importance : 0.016105460648624115
- Feature : ID_93, feature importance : 0.015188261775867466
- Feature : ID_237, feature importance : 0.013878249561310532
- Feature : ID_190, feature importance : 0.013251870015700546
- Feature : ID_65, feature importance : 0.01303904941520595
- Feature : ID_50, feature importance : 0.010161221226722267
- Feature : ID_150, feature importance : 0.008818677703157796
- Feature : ID_71, feature importance : 0.008358814109975557
- Feature : ID_103, feature importance : 0.007912919443539501
- Feature : ID_24, feature importance : 0.007390476371485567
- Feature : ID_219, feature importance : 0.007387999212329027
- Feature : ID_136, feature importance : 0.006676367590480926
- Feature : ID_238, feature importance : 0.006669839408598499
- Feature : ID_115, feature importance : 0.006638913581863662
- Feature : ID_75, feature importance : 0.006296904130989901
- Feature : ID_127, feature importance : 0.005597808535986857
- Feature : ID_36, feature importance : 0.0055740761555557235
- Feature : ID_96, feature importance : 0.0052226955724434835
- Feature : ID_105, feature importance : 0.00514504237742818
- Feature : ID_117, feature importance : 0.00511309603868826
- Feature : ID_84, feature importance : 0.0047531719265018315
- Feature : ID_216, feature importance : 0.004592150251802431
- Feature : ID_43, feature importance : 0.004569780210471279
- Feature : ID_108, feature importance : 0.004476178345842132
- Feature : ID_41, feature importance : 0.0044073597834394795
- Feature : ID_79, feature importance : 0.0043148091875730285
- Feature : ID_9, feature importance : 0.003918986895988729
- Feature : ID_226, feature importance : 0.0038957631856444117
- Feature : ID_145, feature importance : 0.003859467707863212
- Feature : ID_88, feature importance : 0.003823099679754304
- Feature : ID_30, feature importance : 0.003786502630671945
- Feature : ID_18, feature importance : 0.0036550434093864962
- Feature : ID_1, feature importance : 0.0036417311879126863
- Feature : ID_72, feature importance : 0.003559296669940923
