Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 3, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131f876588>, distance : <SamBA.distances.PolarDist object at 0x7f131f582470>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131e9b7fd0>, b : 5.758612799990942, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9896449704142012
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9896449704142012
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.990121838745692
		- Score on test : 0.9515229515229515

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:23

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.3333333333333333
- Feature : ID_635, feature importance : 0.3333333333333333
- Feature : ID_575, feature importance : 0.3333333333333333
