Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 190, max_rules : 15, max_samples : 0.6647100076329429, max_features : 0.5580279248436769, model_type : conjunction, p_options : [0.974255085273207], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9315589353612167
		- Score on test : 0.9318181818181818

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9315589353612167
		- Score on test : 0.9318181818181818

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9349427168576105
		- Score on test : 0.9263392857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:31

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.0670426064360347
- Feature index : 4, feature importance : 0.06369047611423297
- Feature index : 3, feature importance : 0.06223873280567489
- Feature index : 2, feature importance : 0.061986207933797714
- Feature index : 26, feature importance : 0.05376704224091845
- Feature index : 13, feature importance : 0.04748851289219125
- Feature index : 1, feature importance : 0.0463685007956773
- Feature index : 23, feature importance : 0.04609179192477386
- Feature index : 15, feature importance : 0.03871346159689504
- Feature index : 6, feature importance : 0.03810953159598348
- Feature index : 7, feature importance : 0.03495682199008523
- Feature index : 9, feature importance : 0.032318571273852376
- Feature index : 20, feature importance : 0.03128916036354657
- Feature index : 17, feature importance : 0.02917151506234605
- Feature index : 24, feature importance : 0.026436904084312655
- Feature index : 30, feature importance : 0.025599276480946846
- Feature index : 18, feature importance : 0.025588470538996256
- Feature index : 8, feature importance : 0.024331985566048486
- Feature index : 33, feature importance : 0.023744256446095624
- Feature index : 31, feature importance : 0.022347535478678234
- Feature index : 0, feature importance : 0.02145565341514665
- Feature index : 19, feature importance : 0.020974093194051135
- Feature index : 28, feature importance : 0.020013016147423453
- Feature index : 27, feature importance : 0.01958901156802889
- Feature index : 10, feature importance : 0.018898489824443455
- Feature index : 21, feature importance : 0.014868976124011337
- Feature index : 29, feature importance : 0.014840160278809765
- Feature index : 16, feature importance : 0.014173867368332592
- Feature index : 14, feature importance : 0.01322894287711042
- Feature index : 11, feature importance : 0.010854517232500858
- Feature index : 12, feature importance : 0.010497460744589644
- Feature index : 32, feature importance : 0.007810610673057771
- Feature index : 22, feature importance : 0.007742692319379007
- Feature index : 25, feature importance : 0.003771146612026952
