Classification on tnbc_mazid for methyl with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 60, max_rules : 13, max_samples : 0.5576919890929756, max_features : 0.24342876746877595, model_type : disjunction, p_options : [0.16474567220191616], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9585798816568047
		- Score on test : 0.9513274336283186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9585798816568046
		- Score on test : 0.9513274336283186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9753086419753086
		- Score on test : 0.9600314600314601

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        179 │     10 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:48

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_126, feature importance : 0.11059712186945884
- Feature : ID_33, feature importance : 0.07373141457963922
- Feature : ID_1462, feature importance : 0.07109814977322355
- Feature : ID_387, feature importance : 0.06912320116841178
- Feature : ID_84, feature importance : 0.06805976730428237
- Feature : ID_676, feature importance : 0.02764928046736471
- Feature : ID_637, feature importance : 0.0232836046040966
- Feature : ID_1633, feature importance : 0.02211942437389177
- Feature : ID_1008, feature importance : 0.020108567612628882
- Feature : ID_1816, feature importance : 0.018432853644909805
- Feature : ID_1760, feature importance : 0.017014941826070593
- Feature : ID_1569, feature importance : 0.014746282915927847
- Feature : ID_1680, feature importance : 0.014746282915927847
- Feature : ID_431, feature importance : 0.013824640233682356
- Feature : ID_724, feature importance : 0.013824640233682356
- Feature : ID_1153, feature importance : 0.013011426102289276
- Feature : ID_231, feature importance : 0.013011426102289276
- Feature : ID_1719, feature importance : 0.012288569096606538
- Feature : ID_1866, feature importance : 0.011059712186945885
- Feature : ID_109, feature importance : 0.011059712186945885
- Feature : ID_1861, feature importance : 0.011059712186945885
- Feature : ID_77, feature importance : 0.011059712186945885
- Feature : ID_48, feature importance : 0.011059712186945885
- Feature : ID_1652, feature importance : 0.010054283806314441
- Feature : ID_1911, feature importance : 0.010054283806314441
- Feature : ID_1594, feature importance : 0.010054283806314441
- Feature : ID_83, feature importance : 0.009216426822454903
- Feature : ID_974, feature importance : 0.009216426822454903
- Feature : ID_1430, feature importance : 0.009216426822454903
- Feature : ID_1508, feature importance : 0.009216426822454903
- Feature : ID_631, feature importance : 0.009216426822454903
- Feature : ID_574, feature importance : 0.008507470913035296
- Feature : ID_960, feature importance : 0.008507470913035296
- Feature : ID_688, feature importance : 0.008507470913035296
- Feature : ID_207, feature importance : 0.008507470913035296
- Feature : ID_644, feature importance : 0.00789979441924706
- Feature : ID_1617, feature importance : 0.00789979441924706
- Feature : ID_585, feature importance : 0.00789979441924706
- Feature : ID_90, feature importance : 0.00789979441924706
- Feature : ID_1668, feature importance : 0.00789979441924706
- Feature : ID_1132, feature importance : 0.00789979441924706
- Feature : ID_313, feature importance : 0.00789979441924706
- Feature : ID_1057, feature importance : 0.00789979441924706
- Feature : ID_312, feature importance : 0.0073731414579639235
- Feature : ID_1774, feature importance : 0.0073731414579639235
- Feature : ID_1161, feature importance : 0.0073731414579639235
- Feature : ID_525, feature importance : 0.0073731414579639235
- Feature : ID_1930, feature importance : 0.006912320116841178
- Feature : ID_1855, feature importance : 0.006912320116841178
- Feature : ID_1265, feature importance : 0.006912320116841178
