Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 77, max_depth : 2, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8017241379310345
		- Score on test : 0.6153846153846154

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8017241379310345
		- Score on test : 0.6153846153846154

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7860576923076923
		- Score on test : 0.6031746031746031

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     16 │     5 │
├──────┼────────┼───────┤
│ DIE  │     10 │     8 │
╘══════╧════════╧═══════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 13, feature importance : 0.18321264694359246
- Feature index : 11, feature importance : 0.16088415477099138
- Feature index : 15, feature importance : 0.10363327079630164
- Feature index : 12, feature importance : 0.09905401715859512
- Feature index : 17, feature importance : 0.09694775986583827
- Feature index : 14, feature importance : 0.08037551541633953
- Feature index : 1, feature importance : 0.07339078068172672
- Feature index : 0, feature importance : 0.04970214635808655
- Feature index : 18, feature importance : 0.04623884614804959
- Feature index : 10, feature importance : 0.032558294127757584
- Feature index : 4, feature importance : 0.02007577538349664
- Feature index : 9, feature importance : 0.019831421682669194
- Feature index : 16, feature importance : 0.011066385784833564
- Feature index : 8, feature importance : 0.0073375180054336304
- Feature index : 3, feature importance : 0.0046760877276156776
- Feature index : 2, feature importance : 0.0043148850315641975
- Feature index : 6, feature importance : 0.0032464097606599604
- Feature index : 7, feature importance : 0.003150519803634725
- Feature index : 5, feature importance : 0.0003035645528135711
