Classification on tnbc_mazid for rna_iso with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 272, max_rules : 11, max_samples : 0.34641887856707043, max_features : 0.23868062160402526, model_type : disjunction, p_options : [0.43983816421789135], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9837278106508875
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9837278106508875
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9791838583887513
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:03:15

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.0867686213711263
- Feature : ID_635, feature importance : 0.059694201920737266
- Feature : ID_127, feature importance : 0.04037289018793824
- Feature : ID_87, feature importance : 0.030952549144085986
- Feature : ID_21, feature importance : 0.027984496486433905
- Feature : ID_879, feature importance : 0.025460967844328795
- Feature : ID_85, feature importance : 0.023917878884066445
- Feature : ID_1958, feature importance : 0.02153220810023373
- Feature : ID_353, feature importance : 0.020967855871800185
- Feature : ID_75, feature importance : 0.01961781283780098
- Feature : ID_1388, feature importance : 0.015222565152829173
- Feature : ID_916, feature importance : 0.014591916025069108
- Feature : ID_1173, feature importance : 0.014509007411290306
- Feature : ID_1696, feature importance : 0.014285791912655072
- Feature : ID_1061, feature importance : 0.014285791912655072
- Feature : ID_80, feature importance : 0.012548330734088915
- Feature : ID_1454, feature importance : 0.01247341532672122
- Feature : ID_1685, feature importance : 0.011754132586361769
- Feature : ID_826, feature importance : 0.011607205929032246
- Feature : ID_1935, feature importance : 0.011607205929032246
- Feature : ID_173, feature importance : 0.011607205929032246
- Feature : ID_1934, feature importance : 0.011607205929032246
- Feature : ID_1835, feature importance : 0.010714343934491305
- Feature : ID_371, feature importance : 0.009420341043852257
- Feature : ID_958, feature importance : 0.009103690924731173
- Feature : ID_1637, feature importance : 0.008843585469738853
- Feature : ID_494, feature importance : 0.007869292155276097
- Feature : ID_186, feature importance : 0.00784712513512039
- Feature : ID_499, feature importance : 0.007738137286021496
- Feature : ID_1335, feature importance : 0.007611282576414587
- Feature : ID_447, feature importance : 0.007428611794580637
- Feature : ID_1438, feature importance : 0.007142895956327536
- Feature : ID_298, feature importance : 0.00687834425424133
- Feature : ID_354, feature importance : 0.00653927094593366
- Feature : ID_487, feature importance : 0.0065163261355970495
- Feature : ID_1153, feature importance : 0.006448447738351248
- Feature : ID_1168, feature importance : 0.006295433724220879
- Feature : ID_1714, feature importance : 0.00608902606113167
- Feature : ID_301, feature importance : 0.006029717365731036
- Feature : ID_631, feature importance : 0.005895723646492569
- Feature : ID_339, feature importance : 0.005462214554838704
- Feature : ID_1329, feature importance : 0.005158758190680997
- Feature : ID_1824, feature importance : 0.004887244601697788
- Feature : ID_733, feature importance : 0.0045667695458487525
- Feature : ID_309, feature importance : 0.004493111972528611
- Feature : ID_105, feature importance : 0.004493111972528611
- Feature : ID_1576, feature importance : 0.0044217927348694265
- Feature : ID_366, feature importance : 0.0044217927348694265
- Feature : ID_626, feature importance : 0.004285737573796522
- Feature : ID_1876, feature importance : 0.004157805108907073
