Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 83, max_rules : 9, max_samples : 0.10792331552911616, max_features : 0.38597055722383256, model_type : disjunction, p_options : [0.950693489141964], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8670520231213873

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8670520231213873

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.86983032873807
		- Score on test : 0.8724972943722944

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │   6 │  71 │
╘════╧═════╧═════╛



 Classification took 0:00:29

 Classifier Interpretation : 
Feature importances : 
- Feature index : 9, feature importance : 0.10882482767101091
- Feature index : 5, feature importance : 0.09751835206882795
- Feature index : 7, feature importance : 0.08351078176069587
- Feature index : 6, feature importance : 0.08218280476768162
- Feature index : 1, feature importance : 0.08045264045678306
- Feature index : 2, feature importance : 0.07785739399043523
- Feature index : 10, feature importance : 0.07151345818380718
- Feature index : 13, feature importance : 0.07042992093859797
- Feature index : 12, feature importance : 0.06406413962299393
- Feature index : 4, feature importance : 0.056885705373482975
- Feature index : 11, feature importance : 0.056283740237255644
- Feature index : 3, feature importance : 0.053635093637855374
- Feature index : 0, feature importance : 0.05214522992569273
- Feature index : 8, feature importance : 0.04469591136487948
