Classification on cylinder for cylinder_data with random_forest.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 131, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9851851851851852
		- Score on test : 0.8

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9851851851851852
		- Score on test : 0.8000000000000002

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9824561403508771
		- Score on test : 0.786774628879892

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  40 │  17 │
├────┼─────┼─────┤
│  2 │  10 │  68 │
╘════╧═════╧═════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 24, feature importance : 0.08037912234468195
- Feature index : 11, feature importance : 0.0572298878167691
- Feature index : 17, feature importance : 0.05216450974833865
- Feature index : 8, feature importance : 0.05128683086965076
- Feature index : 20, feature importance : 0.050315729023117275
- Feature index : 22, feature importance : 0.048542960157740116
- Feature index : 25, feature importance : 0.04140115660191769
- Feature index : 26, feature importance : 0.038467309195597786
- Feature index : 19, feature importance : 0.03836271932599348
- Feature index : 0, feature importance : 0.0367406559612065
- Feature index : 23, feature importance : 0.03671322057715665
- Feature index : 16, feature importance : 0.03647520743761142
- Feature index : 2, feature importance : 0.036244350564549145
- Feature index : 30, feature importance : 0.03570248844185971
- Feature index : 10, feature importance : 0.03358737531440724
- Feature index : 31, feature importance : 0.03253037305291159
- Feature index : 33, feature importance : 0.03249125104698294
- Feature index : 27, feature importance : 0.026096039557849813
- Feature index : 28, feature importance : 0.023446713024411436
- Feature index : 21, feature importance : 0.023310905177942074
- Feature index : 3, feature importance : 0.02275382377859465
- Feature index : 18, feature importance : 0.021012048308731438
- Feature index : 14, feature importance : 0.02063085799305039
- Feature index : 29, feature importance : 0.01948589753601691
- Feature index : 6, feature importance : 0.018304718994196237
- Feature index : 9, feature importance : 0.015865102263739356
- Feature index : 5, feature importance : 0.014896350848765484
- Feature index : 32, feature importance : 0.014298382814675438
- Feature index : 12, feature importance : 0.013023978634451313
- Feature index : 13, feature importance : 0.012426780702561964
- Feature index : 15, feature importance : 0.007899782220868365
- Feature index : 7, feature importance : 0.006235988186631248
- Feature index : 34, feature importance : 0.0016774824770219446
