Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 39, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131fa98940>, distance : <SamBA.distances.EuclidianDist object at 0x7f131fa989e8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ec68ba8>, b : 2.382791505072921, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9911504424778761

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9911504424778761

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9838409838409838

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:04:42

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.07692307692307693
- Feature : ID_1591, feature importance : 0.05128205128205128
- Feature : ID_1009, feature importance : 0.02564102564102564
- Feature : ID_967, feature importance : 0.02564102564102564
- Feature : ID_964, feature importance : 0.02564102564102564
- Feature : ID_1547, feature importance : 0.02564102564102564
- Feature : ID_1550, feature importance : 0.02564102564102564
- Feature : ID_59, feature importance : 0.02564102564102564
- Feature : ID_451, feature importance : 0.02564102564102564
- Feature : ID_73, feature importance : 0.02564102564102564
- Feature : ID_442, feature importance : 0.02564102564102564
- Feature : ID_328, feature importance : 0.02564102564102564
- Feature : ID_1430, feature importance : 0.02564102564102564
- Feature : ID_194, feature importance : 0.02564102564102564
- Feature : ID_88, feature importance : 0.02564102564102564
- Feature : ID_1905, feature importance : 0.02564102564102564
- Feature : ID_832, feature importance : 0.02564102564102564
- Feature : ID_1340, feature importance : 0.02564102564102564
- Feature : ID_1108, feature importance : 0.02564102564102564
- Feature : ID_849, feature importance : 0.02564102564102564
- Feature : ID_1881, feature importance : 0.02564102564102564
- Feature : ID_657, feature importance : 0.02564102564102564
- Feature : ID_1158, feature importance : 0.02564102564102564
- Feature : ID_1387, feature importance : 0.02564102564102564
- Feature : ID_631, feature importance : 0.02564102564102564
- Feature : ID_1866, feature importance : 0.02564102564102564
- Feature : ID_546, feature importance : 0.02564102564102564
- Feature : ID_239, feature importance : 0.02564102564102564
- Feature : ID_939, feature importance : 0.02564102564102564
- Feature : ID_871, feature importance : 0.02564102564102564
- Feature : ID_1984, feature importance : 0.02564102564102564
- Feature : ID_1503, feature importance : 0.02564102564102564
- Feature : ID_284, feature importance : 0.02564102564102564
- Feature : ID_501, feature importance : 0.02564102564102564
- Feature : ID_537, feature importance : 0.02564102564102564
- Feature : ID_1282, feature importance : 0.02564102564102564
