Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 250, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9896449704142012
		- Score on test : 0.7345132743362832

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9896449704142012
		- Score on test : 0.7345132743362832

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9715952300050159
		- Score on test : 0.536965536965537

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        157 │     32 │
├──────────┼────────────┼────────┤
│ TNBC     │         28 │      9 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_8 <= 0.5715963708104549
Feature importances : 
- Feature : ID_10, feature importance : 0.2698654956495266
- Feature : ID_12, feature importance : 0.11758843976744528
- Feature : ID_4, feature importance : 0.08109189256525523
- Feature : ID_13, feature importance : 0.06606377256727379
- Feature : ID_14, feature importance : 0.06530645264639881
- Feature : ID_3, feature importance : 0.051066285592576546
- Feature : ID_0, feature importance : 0.04754539735175596
- Feature : ID_7, feature importance : 0.046772904261462286
- Feature : ID_17, feature importance : 0.045919257493338354
- Feature : ID_15, feature importance : 0.03690929469355753
- Feature : ID_16, feature importance : 0.03631777693386916
- Feature : ID_5, feature importance : 0.029497461586957777
- Feature : ID_11, feature importance : 0.02839772148992646
- Feature : ID_1, feature importance : 0.026525758352499575
- Feature : ID_8, feature importance : 0.022009792192605387
- Feature : ID_9, feature importance : 0.02186329425231404
- Feature : ID_6, feature importance : 0.007259002603237393
