Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 190, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8979289940828402
		- Score on test : 0.8407079646017699

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8979289940828401
		- Score on test : 0.8407079646017699

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6834862385321101
		- Score on test : 0.5135135135135135

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.21856812535504086
- Feature : ID_4, feature importance : 0.12492423395541652
- Feature : ID_14, feature importance : 0.07237571086903295
- Feature : ID_3, feature importance : 0.07182262934513273
- Feature : ID_12, feature importance : 0.07122739163708325
- Feature : ID_17, feature importance : 0.06336642467104509
- Feature : ID_13, feature importance : 0.05919310027572286
- Feature : ID_16, feature importance : 0.0492669848573511
- Feature : ID_7, feature importance : 0.048018795449282295
- Feature : ID_0, feature importance : 0.0444039306648547
- Feature : ID_1, feature importance : 0.037644028749834815
- Feature : ID_11, feature importance : 0.036488092818695174
- Feature : ID_15, feature importance : 0.03488788595122084
- Feature : ID_8, feature importance : 0.03397485124220805
- Feature : ID_5, feature importance : 0.015959020088681306
- Feature : ID_9, feature importance : 0.014842054499513162
- Feature : ID_2, feature importance : 0.00223235421220853
- Feature : ID_6, feature importance : 0.0008043853576758665
