Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 46, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13245c6f98>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f13245c69b0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f13245c6160>, b : 0.4201502229294106, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9541684541684542

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:10

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_973, feature importance : 0.043478260869565216
- Feature : ID_582, feature importance : 0.021739130434782608
- Feature : ID_550, feature importance : 0.021739130434782608
- Feature : ID_1601, feature importance : 0.021739130434782608
- Feature : ID_235, feature importance : 0.021739130434782608
- Feature : ID_670, feature importance : 0.021739130434782608
- Feature : ID_1655, feature importance : 0.021739130434782608
- Feature : ID_43, feature importance : 0.021739130434782608
- Feature : ID_477, feature importance : 0.021739130434782608
- Feature : ID_1055, feature importance : 0.021739130434782608
- Feature : ID_1179, feature importance : 0.021739130434782608
- Feature : ID_1594, feature importance : 0.021739130434782608
- Feature : ID_176, feature importance : 0.021739130434782608
- Feature : ID_109, feature importance : 0.021739130434782608
- Feature : ID_33, feature importance : 0.021739130434782608
- Feature : ID_1587, feature importance : 0.021739130434782608
- Feature : ID_680, feature importance : 0.021739130434782608
- Feature : ID_1070, feature importance : 0.021739130434782608
- Feature : ID_344, feature importance : 0.021739130434782608
- Feature : ID_1816, feature importance : 0.021739130434782608
- Feature : ID_1934, feature importance : 0.021739130434782608
- Feature : ID_578, feature importance : 0.021739130434782608
- Feature : ID_191, feature importance : 0.021739130434782608
- Feature : ID_192, feature importance : 0.021739130434782608
- Feature : ID_207, feature importance : 0.021739130434782608
- Feature : ID_1680, feature importance : 0.021739130434782608
- Feature : ID_1195, feature importance : 0.021739130434782608
- Feature : ID_77, feature importance : 0.021739130434782608
- Feature : ID_197, feature importance : 0.021739130434782608
- Feature : ID_1901, feature importance : 0.021739130434782608
- Feature : ID_726, feature importance : 0.021739130434782608
- Feature : ID_671, feature importance : 0.021739130434782608
- Feature : ID_1604, feature importance : 0.021739130434782608
- Feature : ID_1263, feature importance : 0.021739130434782608
- Feature : ID_387, feature importance : 0.021739130434782608
- Feature : ID_1633, feature importance : 0.021739130434782608
- Feature : ID_510, feature importance : 0.021739130434782608
- Feature : ID_1279, feature importance : 0.021739130434782608
- Feature : ID_741, feature importance : 0.021739130434782608
- Feature : ID_1252, feature importance : 0.021739130434782608
- Feature : ID_1250, feature importance : 0.021739130434782608
- Feature : ID_1641, feature importance : 0.021739130434782608
- Feature : ID_22, feature importance : 0.021739130434782608
- Feature : ID_1919, feature importance : 0.021739130434782608
- Feature : ID_1518, feature importance : 0.021739130434782608
