Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 6, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.878698224852071
		- Score on test : 0.8407079646017699

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8786982248520712
		- Score on test : 0.8407079646017699

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6275585327573094
		- Score on test : 0.556985556985557

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        185 │      4 │
├──────────┼────────────┼────────┤
│ TNBC     │         32 │      5 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.18502457057290542
- Feature : ID_4, feature importance : 0.13675172303687658
- Feature : ID_14, feature importance : 0.10275005935856114
- Feature : ID_8, feature importance : 0.0747666059088207
- Feature : ID_16, feature importance : 0.06513818480993826
- Feature : ID_3, feature importance : 0.05766309108665316
- Feature : ID_12, feature importance : 0.05076562000519815
- Feature : ID_0, feature importance : 0.04876050138453628
- Feature : ID_15, feature importance : 0.04863690908931547
- Feature : ID_13, feature importance : 0.04594259104562611
- Feature : ID_1, feature importance : 0.04322885897531798
- Feature : ID_17, feature importance : 0.04184442672264072
- Feature : ID_7, feature importance : 0.03913330830512709
- Feature : ID_11, feature importance : 0.023278245023715147
- Feature : ID_5, feature importance : 0.017392796523686988
- Feature : ID_9, feature importance : 0.014949351404197673
- Feature : ID_6, feature importance : 0.0030714745737865576
- Feature : ID_2, feature importance : 0.0009016821730965084
