Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 48, max_rules : 2, max_samples : 0.3862365544412757, max_features : 0.9650779813780157, model_type : conjunction, p_options : [0.9045711758500296], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7576628352490421
		- Score on test : 0.7569377990430622

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.757662835249042
		- Score on test : 0.7569377990430622

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.757445194754355
		- Score on test : 0.7567819519127925

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   425 │     99 │
├──────┼───────┼────────┤
│ >=10 │   155 │    366 │
╘══════╧═══════╧════════╛



 Classification took 0:01:05

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.4368623350636477
- Feature index : 2, feature importance : 0.33604795004895976
- Feature index : 1, feature importance : 0.07458625232793985
- Feature index : 3, feature importance : 0.06552935025954715
- Feature index : 6, feature importance : 0.05576965979535927
- Feature index : 4, feature importance : 0.03120445250454626
