Classification on tnbc_mazid for methyl with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 247, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9541684541684542

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:57

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_387, feature importance : 0.02538890360967551
- Feature : ID_33, feature importance : 0.021886666284131415
- Feature : ID_431, feature importance : 0.021580846754202642
- Feature : ID_637, feature importance : 0.0215246069176734
- Feature : ID_126, feature importance : 0.020992971037843703
- Feature : ID_243, feature importance : 0.02001669943208713
- Feature : ID_569, feature importance : 0.019856273722926598
- Feature : ID_207, feature importance : 0.01842539485492005
- Feature : ID_545, feature importance : 0.015732687305835182
- Feature : ID_231, feature importance : 0.015623448742048197
- Feature : ID_960, feature importance : 0.01498586496759569
- Feature : ID_112, feature importance : 0.01489971199186602
- Feature : ID_585, feature importance : 0.013808990477462138
- Feature : ID_782, feature importance : 0.013092449446095833
- Feature : ID_690, feature importance : 0.012645968791832364
- Feature : ID_116, feature importance : 0.01180209408444606
- Feature : ID_1462, feature importance : 0.011796224166292727
- Feature : ID_1008, feature importance : 0.011772046023590405
- Feature : ID_878, feature importance : 0.011191868147484643
- Feature : ID_738, feature importance : 0.011098984131320542
- Feature : ID_490, feature importance : 0.010750634320180114
- Feature : ID_1293, feature importance : 0.010522312219391476
- Feature : ID_1934, feature importance : 0.010057947832085605
- Feature : ID_1569, feature importance : 0.009954846473149256
- Feature : ID_1179, feature importance : 0.009772662058864843
- Feature : ID_724, feature importance : 0.009723656536947586
- Feature : ID_228, feature importance : 0.008684627998883518
- Feature : ID_1866, feature importance : 0.008682758439140695
- Feature : ID_1594, feature importance : 0.008419628724460103
- Feature : ID_1057, feature importance : 0.008281356976563918
- Feature : ID_77, feature importance : 0.007894774264298743
- Feature : ID_987, feature importance : 0.007842292221857837
- Feature : ID_90, feature importance : 0.007715222954291528
- Feature : ID_447, feature importance : 0.006956537902123159
- Feature : ID_1477, feature importance : 0.00695105640169281
- Feature : ID_676, feature importance : 0.006933878032287194
- Feature : ID_1494, feature importance : 0.006879649480238914
- Feature : ID_1760, feature importance : 0.006556901598371853
- Feature : ID_1466, feature importance : 0.0063404633009330365
- Feature : ID_1504, feature importance : 0.00620687700152415
- Feature : ID_1236, feature importance : 0.005942638963190051
- Feature : ID_531, feature importance : 0.0058351655459814595
- Feature : ID_723, feature importance : 0.005800624894897529
- Feature : ID_561, feature importance : 0.005685961197682416
- Feature : ID_218, feature importance : 0.005615095328163799
- Feature : ID_1719, feature importance : 0.005172845343927837
- Feature : ID_1034, feature importance : 0.00516864732667856
- Feature : ID_1620, feature importance : 0.004937424720909395
- Feature : ID_1147, feature importance : 0.004922194726429885
- Feature : ID_1262, feature importance : 0.00456055470453493
