Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 141, max_rules : 8, max_samples : 0.34906717767441364, max_features : 0.32432494983668014, model_type : conjunction, p_options : [0.8225021564161504], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.751937984496124
		- Score on test : 0.6206896551724138

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.751937984496124
		- Score on test : 0.6206896551724138

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7412962962962963
		- Score on test : 0.5891891891891892

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  14 │  23 │
├────┼─────┼─────┤
│  2 │  10 │  40 │
╘════╧═════╧═════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.16835541699142634
- Feature index : 1, feature importance : 0.16835541699142634
- Feature index : 3, feature importance : 0.16835541699142634
- Feature index : 4, feature importance : 0.16835541699142634
- Feature index : 5, feature importance : 0.1636788776305534
- Feature index : 2, feature importance : 0.16289945440374123
