Classification on pima for pima with samba.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 27, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0d89470>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0aec160>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f01eb7b8>, b : 4.7781514785324015, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8125
		- Score on test : 0.7604166666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8125
		- Score on test : 0.7604166666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7798208955223881
		- Score on test : 0.7121194029850746

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  109 │    16 │
├─────┼──────┼───────┤
│ Yes │   30 │    37 │
╘═════╧══════╧═══════╛



 Classification took 0:05:03

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.37037037037037035
- Feature index : 5, feature importance : 0.2962962962962963
- Feature index : 6, feature importance : 0.14814814814814814
- Feature index : 7, feature importance : 0.14814814814814814
- Feature index : 2, feature importance : 0.037037037037037035
