Classification on tnbc_mazid for methyl with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 2, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.977810650887574
		- Score on test : 0.9513274336283186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.977810650887574
		- Score on test : 0.9513274336283186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9719511997799459
		- Score on test : 0.9274274274274275

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        182 │      7 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:09

 Classifier Interpretation : 
First feature : 
	ID_33 <= 0.8793475329875946
Feature importances : 
- Feature : ID_33, feature importance : 0.8157434018514347
- Feature : ID_97, feature importance : 0.14452872013631668
- Feature : ID_631, feature importance : 0.03972787801224867
