Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 17, max_rules : 19, max_samples : 0.8905482670232312, max_features : 0.6284207928715743, model_type : disjunction, p_options : [0.9414537862000641], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8189655172413793
		- Score on test : 0.48717948717948717

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8189655172413793
		- Score on test : 0.48717948717948717

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8269230769230769
		- Score on test : 0.49603174603174605

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │      8 │    13 │
├──────┼────────┼───────┤
│ DIE  │      7 │    11 │
╘══════╧════════╧═══════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 12, feature importance : 0.14009764381235407
- Feature index : 5, feature importance : 0.12174002151970079
- Feature index : 2, feature importance : 0.11304430569686501
- Feature index : 11, feature importance : 0.11304430569686501
- Feature index : 17, feature importance : 0.08116001434646718
- Feature index : 8, feature importance : 0.05797143881890513
- Feature index : 14, feature importance : 0.05217429493701462
- Feature index : 4, feature importance : 0.05153016783902678
- Feature index : 13, feature importance : 0.050725008966541994
- Feature index : 9, feature importance : 0.045088896859148436
- Feature index : 7, feature importance : 0.039525981012889864
- Feature index : 1, feature importance : 0.03768143523228834
- Feature index : 10, feature importance : 0.030918100703416072
- Feature index : 18, feature importance : 0.02608714746850731
- Feature index : 15, feature importance : 0.022544448429574218
- Feature index : 16, feature importance : 0.010869644778544713
- Feature index : 0, feature importance : 0.005797143881890514
