Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 12, p : 0.9231366693720263, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8646034816247582
		- Score on test : 0.8554913294797688

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8646034816247582
		- Score on test : 0.8554913294797687

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8646644447810938
		- Score on test : 0.856939935064935

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  81 │  15 │
├────┼─────┼─────┤
│ +  │  10 │  67 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.5833333333333334
- Feature index : 1, feature importance : 0.08333333333333333
- Feature index : 4, feature importance : 0.08333333333333333
- Feature index : 7, feature importance : 0.08333333333333333
- Feature index : 11, feature importance : 0.08333333333333333
- Feature index : 12, feature importance : 0.08333333333333333
Model used : X[7] > 0.000 and X[12] <= 520.000 and X[4] > 1.000 and X[11] > 1.000 and X[1] <= 76.750 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000