Classification on tnbc_mazid for methyl with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.35674221311049603, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9556213017751479
		- Score on test : 0.915929203539823

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9556213017751479
		- Score on test : 0.915929203539823

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9698396517968384
		- Score on test : 0.9171314171314171

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        173 │     16 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:04

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.5
- Feature : ID_431, feature importance : 0.5
Model used : X[33] > 0.862 or X[431] > 0.907