Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 38, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0903e10>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0903f28>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ebdbf080>, b : 4.870524991891827, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7681940700808625

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7681940700808625

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7068458417849899

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    63 │        53 │
├─────────┼───────┼───────────┤
│ non-CYT │    33 │       222 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:18:11

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.4473684210526316
- Feature index : 3, feature importance : 0.39473684210526316
- Feature index : 0, feature importance : 0.05263157894736842
- Feature index : 1, feature importance : 0.05263157894736842
- Feature index : 5, feature importance : 0.02631578947368421
- Feature index : 7, feature importance : 0.02631578947368421
