Classification on hepatitis for hepatitis_data with adaboost.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 8, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7672413793103449
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7672413793103448
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7620192307692308
		- Score on test : 0.6507936507936507

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     18 │     3 │
├──────┼────────┼───────┤
│ DIE  │     10 │     8 │
╘══════╧════════╧═══════╛



 Classification took 0:00:16

 Classifier Interpretation : 
Feature importances : 
- Feature index : 16, feature importance : 0.28360953716476134
- Feature index : 11, feature importance : 0.19874379668542927
- Feature index : 1, feature importance : 0.14343198112719993
- Feature index : 15, feature importance : 0.13556543245712
- Feature index : 4, feature importance : 0.11722194878475353
- Feature index : 12, feature importance : 0.08419006363032838
- Feature index : 18, feature importance : 0.03723724015040755


 Estimator error | Estimator weight
0.3275862068965517 | 0.19874379668542927
0.4244264507422402 | 0.08419006363032838
0.3797706402354357 | 0.13556543245712
0.37956579371872057 | 0.13580580835513648
0.36939708989439424 | 0.1478037288096248
0.3730894411070835 | 0.14343198112719993
0.39552438507138477 | 0.11722194878475353
0.46636661583821554 | 0.03723724015040755