Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 205, max_depth : 8, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.8977272727272727

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9961977186311787
		- Score on test : 0.8977272727272727

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9946808510638299
		- Score on test : 0.8928571428571428

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     5 │     51 │
╘══════╧═══════╧════════╛



 Classification took 0:00:23

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.12337175165080418
- Feature index : 2, feature importance : 0.09637738538315095
- Feature index : 26, feature importance : 0.08167676476011741
- Feature index : 6, feature importance : 0.07796718850441496
- Feature index : 7, feature importance : 0.04511590240102571
- Feature index : 3, feature importance : 0.04079039587129259
- Feature index : 13, feature importance : 0.03500953397205445
- Feature index : 0, feature importance : 0.031617047068579
- Feature index : 23, feature importance : 0.030362499479577316
- Feature index : 31, feature importance : 0.029483703007619967
- Feature index : 21, feature importance : 0.027721940914510267
- Feature index : 30, feature importance : 0.02611242752463623
- Feature index : 5, feature importance : 0.025833204036195125
- Feature index : 17, feature importance : 0.02324096188172162
- Feature index : 33, feature importance : 0.02265862071413822
- Feature index : 27, feature importance : 0.02265308535376485
- Feature index : 11, feature importance : 0.022046610042234356
- Feature index : 32, feature importance : 0.021175295182671115
- Feature index : 15, feature importance : 0.020480774284786663
- Feature index : 19, feature importance : 0.020094974468200306
- Feature index : 22, feature importance : 0.0186099146044842
- Feature index : 25, feature importance : 0.01782644700995576
- Feature index : 8, feature importance : 0.01603534959606212
- Feature index : 24, feature importance : 0.015938692909133807
- Feature index : 28, feature importance : 0.01581678473523446
- Feature index : 9, feature importance : 0.015779773606215478
- Feature index : 20, feature importance : 0.01378243760574395
- Feature index : 12, feature importance : 0.013186388854985501
- Feature index : 16, feature importance : 0.012231018560071331
- Feature index : 14, feature importance : 0.011961666061933898
- Feature index : 10, feature importance : 0.010211676029048676
- Feature index : 18, feature importance : 0.008427525247979892
- Feature index : 29, feature importance : 0.006402258677655694
