Classification on pima for pima with random_scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 184, max_rules : 10, max_samples : 0.2715151995307301, max_features : 0.46134198056431797, model_type : disjunction, p_options : [0.571977775104229], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7065972222222222
		- Score on test : 0.671875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7065972222222222
		- Score on test : 0.671875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7561990049751244
		- Score on test : 0.7168358208955223

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   71 │    54 │
├─────┼──────┼───────┤
│ Yes │    9 │    58 │
╘═════╧══════╧═══════╛



 Classification took 0:00:41

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.1481982951464552
- Feature index : 5, feature importance : 0.1395205351956577
- Feature index : 3, feature importance : 0.13474560857596518
- Feature index : 6, feature importance : 0.12932433255524914
- Feature index : 4, feature importance : 0.12064000767820572
- Feature index : 0, feature importance : 0.11637120740651538
- Feature index : 2, feature importance : 0.11022000701501854
- Feature index : 7, feature importance : 0.10098000642693314
