Classification on hepatitis for hepatitis_data with random_forest.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 272, max_depth : 7, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9568965517241379
		- Score on test : 0.6666666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9568965517241379
		- Score on test : 0.6666666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9519230769230769
		- Score on test : 0.6666666666666666

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     14 │     7 │
├──────┼────────┼───────┤
│ DIE  │      6 │    12 │
╘══════╧════════╧═══════╛



 Classification took 0:00:47

 Classifier Interpretation : 
Feature importances : 
- Feature index : 15, feature importance : 0.13643845917575798
- Feature index : 1, feature importance : 0.11939789628489521
- Feature index : 16, feature importance : 0.10738648996339761
- Feature index : 17, feature importance : 0.10346913664808956
- Feature index : 14, feature importance : 0.10326621585805565
- Feature index : 18, feature importance : 0.07664799475085815
- Feature index : 11, feature importance : 0.05120002947321691
- Feature index : 13, feature importance : 0.04872128818958575
- Feature index : 12, feature importance : 0.03856093062956482
- Feature index : 9, feature importance : 0.02957351752914606
- Feature index : 8, feature importance : 0.0292016737992149
- Feature index : 0, feature importance : 0.027988240058178522
- Feature index : 4, feature importance : 0.02226379774214896
- Feature index : 6, feature importance : 0.019939707750609024
- Feature index : 3, feature importance : 0.019526886206327553
- Feature index : 7, feature importance : 0.019074162776691297
- Feature index : 10, feature importance : 0.01828741198011632
- Feature index : 5, feature importance : 0.017084998881770556
- Feature index : 2, feature importance : 0.011971162302375165
