Classification on ionosphere for ionosphere_data with decision_tree.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 267, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8950892857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	0 <= 0.6074183516238901
Feature importances : 
- Feature index : 4, feature importance : 0.37756380189976013
- Feature index : 0, feature importance : 0.22281323877068565
- Feature index : 5, feature importance : 0.07186862974461576
- Feature index : 27, feature importance : 0.034490536740945904
- Feature index : 11, feature importance : 0.03436511660734247
- Feature index : 2, feature importance : 0.03283911807430289
- Feature index : 28, feature importance : 0.026748425670154754
- Feature index : 15, feature importance : 0.02498369061380518
- Feature index : 31, feature importance : 0.023154486203711938
- Feature index : 3, feature importance : 0.022273852886371178
- Feature index : 23, feature importance : 0.022073943514205382
- Feature index : 17, feature importance : 0.02081974217817098
- Feature index : 9, feature importance : 0.016555457635654035
- Feature index : 7, feature importance : 0.016123712652268116
- Feature index : 18, feature importance : 0.014715962342803587
- Feature index : 13, feature importance : 0.01335473582609426
- Feature index : 26, feature importance : 0.009854439068841687
- Feature index : 33, feature importance : 0.007468351960533909
- Feature index : 30, feature importance : 0.0065407071178454155
- Feature index : 16, feature importance : 0.0013920504918868422
