Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 219, max_rules : 13, max_samples : 0.591572567131873, max_features : 0.6860012873181821, model_type : disjunction, p_options : [0.8827432436515729], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7563856960408685
		- Score on test : 0.7444976076555024

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7563856960408686
		- Score on test : 0.7444976076555024

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7567894891368174
		- Score on test : 0.7448279146093097

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   330 │    194 │
├──────┼───────┼────────┤
│ >=10 │    73 │    448 │
╘══════╧═══════╧════════╛



 Classification took 0:01:34

 Classifier Interpretation : 
Feature importances : 
- Feature index : 6, feature importance : 0.1568416163492801
- Feature index : 4, feature importance : 0.15267162099396192
- Feature index : 3, feature importance : 0.13344942656043446
- Feature index : 5, feature importance : 0.12803529958197865
- Feature index : 1, feature importance : 0.1250041087570117
- Feature index : 7, feature importance : 0.11464854049805281
- Feature index : 2, feature importance : 0.11260423737897032
- Feature index : 0, feature importance : 0.07674514988031013
