Classification on cylinder for cylinder_data with decision_tree.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 107, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7407407407407407

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7407407407407407

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7402159244264508

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  42 │  15 │
├────┼─────┼─────┤
│  2 │  20 │  58 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	8 <= 3.315297449154452
Feature importances : 
- Feature index : 8, feature importance : 0.13631643671573432
- Feature index : 24, feature importance : 0.09479161369770207
- Feature index : 10, feature importance : 0.07813363258867659
- Feature index : 33, feature importance : 0.06742237768081213
- Feature index : 17, feature importance : 0.05080699765532419
- Feature index : 29, feature importance : 0.04558774152129983
- Feature index : 9, feature importance : 0.044924739986597274
- Feature index : 11, feature importance : 0.04362118778340056
- Feature index : 30, feature importance : 0.04177005253514319
- Feature index : 12, feature importance : 0.040491276004888076
- Feature index : 19, feature importance : 0.033677855503089674
- Feature index : 23, feature importance : 0.030825504086681447
- Feature index : 21, feature importance : 0.03014085270271247
- Feature index : 0, feature importance : 0.026666724455600962
- Feature index : 20, feature importance : 0.02602240319675294
- Feature index : 22, feature importance : 0.024838693251014503
- Feature index : 25, feature importance : 0.02424369506185101
- Feature index : 31, feature importance : 0.023162373673164954
- Feature index : 26, feature importance : 0.02079884909256932
- Feature index : 15, feature importance : 0.017422764806385976
- Feature index : 27, feature importance : 0.016256664897732174
- Feature index : 13, feature importance : 0.01469850703014279
- Feature index : 3, feature importance : 0.013061639563129009
- Feature index : 32, feature importance : 0.011035501295110658
- Feature index : 16, feature importance : 0.010634809177305523
- Feature index : 18, feature importance : 0.01021591123808871
- Feature index : 5, feature importance : 0.008584129610318235
- Feature index : 14, feature importance : 0.006923532594385631
- Feature index : 6, feature importance : 0.006923532594385631
