Classification on hepatitis for hepatitis_data with decision_tree.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 7, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9224137931034483
		- Score on test : 0.5384615384615384

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9224137931034483
		- Score on test : 0.5384615384615384

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9224759615384616
		- Score on test : 0.5396825396825398

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     11 │    10 │
├──────┼────────┼───────┤
│ DIE  │      8 │    10 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	0 <= 1.7320103727895815
Feature importances : 
- Feature index : 0, feature importance : 0.23496742497062917
- Feature index : 15, feature importance : 0.13672655329091354
- Feature index : 11, feature importance : 0.11420843441509898
- Feature index : 1, feature importance : 0.07765233690156542
- Feature index : 16, feature importance : 0.07388762764232104
- Feature index : 14, feature importance : 0.06643703941044538
- Feature index : 6, feature importance : 0.06227633593221543
- Feature index : 17, feature importance : 0.06098491341518935
- Feature index : 3, feature importance : 0.05578602198115177
- Feature index : 4, feature importance : 0.04158466540876024
- Feature index : 18, feature importance : 0.03875493965609314
- Feature index : 2, feature importance : 0.01722441762493028
- Feature index : 8, feature importance : 0.011072839901740896
- Feature index : 9, feature importance : 0.008436449448945454
