Classification on cylinder for cylinder_data with samba.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 32, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f02c6780>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0efaf98>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1772cf8>, b : 4.719975777777954, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7703703703703704

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7703703703703704

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7351551956815114

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  29 │  28 │
├────┼─────┼─────┤
│  2 │   3 │  75 │
╘════╧═════╧═════╛



 Classification took 0:02:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 24, feature importance : 0.46875
- Feature index : 17, feature importance : 0.0625
- Feature index : 11, feature importance : 0.0625
- Feature index : 33, feature importance : 0.0625
- Feature index : 16, feature importance : 0.03125
- Feature index : 21, feature importance : 0.03125
- Feature index : 23, feature importance : 0.03125
- Feature index : 8, feature importance : 0.03125
- Feature index : 20, feature importance : 0.03125
- Feature index : 28, feature importance : 0.03125
- Feature index : 29, feature importance : 0.03125
- Feature index : 30, feature importance : 0.03125
- Feature index : 3, feature importance : 0.03125
- Feature index : 31, feature importance : 0.03125
- Feature index : 32, feature importance : 0.03125
