Classification on tnbc_mazid for rna_iso with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 274, max_depth : 4, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9862385321100917
		- Score on test : 0.965036465036465

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:53

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.028035182631506745
- Feature : ID_916, feature importance : 0.027058456923966513
- Feature : ID_85, feature importance : 0.02439576416038042
- Feature : ID_127, feature importance : 0.023846038574372324
- Feature : ID_87, feature importance : 0.02331460230140484
- Feature : ID_80, feature importance : 0.021731126526961256
- Feature : ID_1388, feature importance : 0.01959125824785623
- Feature : ID_353, feature importance : 0.019067683296969812
- Feature : ID_487, feature importance : 0.018694123877248982
- Feature : ID_635, feature importance : 0.018313578055113994
- Feature : ID_935, feature importance : 0.017738572880390983
- Feature : ID_144, feature importance : 0.017421206713343348
- Feature : ID_988, feature importance : 0.01621771614453271
- Feature : ID_494, feature importance : 0.016202912634830386
- Feature : ID_75, feature importance : 0.015851848109874053
- Feature : ID_559, feature importance : 0.015431114941183885
- Feature : ID_904, feature importance : 0.015175033185050424
- Feature : ID_173, feature importance : 0.01410446352701852
- Feature : ID_399, feature importance : 0.01380913602502503
- Feature : ID_634, feature importance : 0.012681859236711416
- Feature : ID_447, feature importance : 0.012631573309413816
- Feature : ID_69, feature importance : 0.012550941213114923
- Feature : ID_575, feature importance : 0.011936224333067257
- Feature : ID_21, feature importance : 0.010951150191612725
- Feature : ID_1581, feature importance : 0.010901768338517564
- Feature : ID_1336, feature importance : 0.010526248269715746
- Feature : ID_354, feature importance : 0.010490353076694362
- Feature : ID_1168, feature importance : 0.01022285862942777
- Feature : ID_958, feature importance : 0.010019292264336876
- Feature : ID_1601, feature importance : 0.009968369250004204
- Feature : ID_970, feature importance : 0.009340495133674413
- Feature : ID_1454, feature importance : 0.008491372393141869
- Feature : ID_195, feature importance : 0.008362727145962146
- Feature : ID_1239, feature importance : 0.007993149406431477
- Feature : ID_924, feature importance : 0.007910836519948238
- Feature : ID_1567, feature importance : 0.007810567970596951
- Feature : ID_735, feature importance : 0.007388119102846716
- Feature : ID_1177, feature importance : 0.007225894889075018
- Feature : ID_339, feature importance : 0.006561944891421768
- Feature : ID_1062, feature importance : 0.0062959965868817115
- Feature : ID_1568, feature importance : 0.006227890069007216
- Feature : ID_1115, feature importance : 0.006028126450252598
- Feature : ID_706, feature importance : 0.0058765488451243564
- Feature : ID_243, feature importance : 0.005718456512646059
- Feature : ID_216, feature importance : 0.005672276452934728
- Feature : ID_803, feature importance : 0.005646402540414974
- Feature : ID_1750, feature importance : 0.005529309541923272
- Feature : ID_74, feature importance : 0.005367607117445921
- Feature : ID_493, feature importance : 0.00533575569491364
- Feature : ID_1344, feature importance : 0.005267347758278979
