Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 106, max_depth : 6, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9601769911504425

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9601769911504425

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8783783783783784

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          9 │     28 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:21

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.07856799366607023
- Feature : ID_221, feature importance : 0.0637545951194334
- Feature : ID_236, feature importance : 0.04548380639258029
- Feature : ID_64, feature importance : 0.042406331612932835
- Feature : ID_91, feature importance : 0.03992998720267315
- Feature : ID_171, feature importance : 0.03722562984785456
- Feature : ID_72, feature importance : 0.028714386817053628
- Feature : ID_78, feature importance : 0.028013231342753905
- Feature : ID_97, feature importance : 0.02332785518967588
- Feature : ID_193, feature importance : 0.019130729205589468
- Feature : ID_70, feature importance : 0.01887693087475453
- Feature : ID_84, feature importance : 0.018609973204319084
- Feature : ID_87, feature importance : 0.016323155584129494
- Feature : ID_169, feature importance : 0.01609425288646728
- Feature : ID_93, feature importance : 0.015823317255849942
- Feature : ID_71, feature importance : 0.015313781718559231
- Feature : ID_100, feature importance : 0.015021734472915459
- Feature : ID_238, feature importance : 0.014938093430667706
- Feature : ID_152, feature importance : 0.014848037821813471
- Feature : ID_67, feature importance : 0.01422074008195081
- Feature : ID_8, feature importance : 0.013033828755124174
- Feature : ID_168, feature importance : 0.011932061691710405
- Feature : ID_135, feature importance : 0.01109914546080106
- Feature : ID_57, feature importance : 0.008608971719343614
- Feature : ID_44, feature importance : 0.008458664038178904
- Feature : ID_190, feature importance : 0.00828006249122646
- Feature : ID_175, feature importance : 0.00794960518567159
- Feature : ID_136, feature importance : 0.007850971381226217
- Feature : ID_207, feature importance : 0.00784784308241986
- Feature : ID_99, feature importance : 0.007727799949510495
- Feature : ID_24, feature importance : 0.007112993184772128
- Feature : ID_45, feature importance : 0.006978925061013629
- Feature : ID_150, feature importance : 0.006958686539139899
- Feature : ID_66, feature importance : 0.006910389112212832
- Feature : ID_234, feature importance : 0.0068350320604054675
- Feature : ID_108, feature importance : 0.0067666925299622455
- Feature : ID_88, feature importance : 0.006339730712740655
- Feature : ID_34, feature importance : 0.006127197150727642
- Feature : ID_195, feature importance : 0.0060740365591846835
- Feature : ID_237, feature importance : 0.005838920904313125
- Feature : ID_20, feature importance : 0.005495767267075936
- Feature : ID_107, feature importance : 0.005305600544656585
- Feature : ID_79, feature importance : 0.005062146259945769
- Feature : ID_41, feature importance : 0.004566380838417066
- Feature : ID_30, feature importance : 0.004401213577894509
- Feature : ID_75, feature importance : 0.004040850647773231
- Feature : ID_65, feature importance : 0.003923044754303722
- Feature : ID_145, feature importance : 0.0038154969358891056
- Feature : ID_164, feature importance : 0.003644543575418898
- Feature : ID_68, feature importance : 0.0035287338455164863
