Classification on cylinder for cylinder_data with random_forest.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 178, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9851851851851852
		- Score on test : 0.7703703703703704

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9851851851851852
		- Score on test : 0.7703703703703704

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9824561403508771
		- Score on test : 0.7375168690958165

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  30 │  27 │
├────┼─────┼─────┤
│  2 │   4 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:47

 Classifier Interpretation : 
Feature importances : 
- Feature index : 24, feature importance : 0.07745573773588878
- Feature index : 8, feature importance : 0.05867189103575876
- Feature index : 17, feature importance : 0.057147595422848745
- Feature index : 25, feature importance : 0.055151637227741426
- Feature index : 20, feature importance : 0.045280084321236
- Feature index : 30, feature importance : 0.043389310288156395
- Feature index : 26, feature importance : 0.04287216825716762
- Feature index : 31, feature importance : 0.03969583635320158
- Feature index : 23, feature importance : 0.03863689662185241
- Feature index : 2, feature importance : 0.0379326482693318
- Feature index : 19, feature importance : 0.03713730159160597
- Feature index : 11, feature importance : 0.03613728214292083
- Feature index : 16, feature importance : 0.03576135022540087
- Feature index : 0, feature importance : 0.03514063769067106
- Feature index : 27, feature importance : 0.03173136975566573
- Feature index : 33, feature importance : 0.031266407270650554
- Feature index : 22, feature importance : 0.03084909792391449
- Feature index : 28, feature importance : 0.02857967599592787
- Feature index : 32, feature importance : 0.024263228278311226
- Feature index : 18, feature importance : 0.02335945123920733
- Feature index : 29, feature importance : 0.022986721259269403
- Feature index : 21, feature importance : 0.020797116629474893
- Feature index : 10, feature importance : 0.019898272659005716
- Feature index : 14, feature importance : 0.019810312836937363
- Feature index : 3, feature importance : 0.018952479795625327
- Feature index : 6, feature importance : 0.01776537443471386
- Feature index : 12, feature importance : 0.01710255936000954
- Feature index : 5, feature importance : 0.013068681562379836
- Feature index : 13, feature importance : 0.011194844467641416
- Feature index : 9, feature importance : 0.010971004309996677
- Feature index : 15, feature importance : 0.007509287470306759
- Feature index : 7, feature importance : 0.0064538681517431916
- Feature index : 34, feature importance : 0.003029869415436708
