Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 56, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131edb3908>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131edb3f98>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131fc32198>, b : 4.859069415811769, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8446745562130178
		- Score on test : 0.8407079646017699

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8446745562130178
		- Score on test : 0.8407079646017699

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.518348623853211
		- Score on test : 0.5135135135135135

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:32

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_17, feature importance : 0.39285714285714285
- Feature : ID_14, feature importance : 0.26785714285714285
- Feature : ID_4, feature importance : 0.16071428571428573
- Feature : ID_1, feature importance : 0.05357142857142857
- Feature : ID_10, feature importance : 0.05357142857142857
- Feature : ID_11, feature importance : 0.03571428571428571
- Feature : ID_8, feature importance : 0.017857142857142856
- Feature : ID_6, feature importance : 0.017857142857142856
