Classification on cylinder for cylinder_data with decision_tree.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 153, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7333333333333333

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7333333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7267206477732794

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  39 │  18 │
├────┼─────┼─────┤
│  2 │  18 │  60 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	2 <= 2.2029157137511834
Feature importances : 
- Feature index : 2, feature importance : 0.14574898785425108
- Feature index : 21, feature importance : 0.08737513777624199
- Feature index : 24, feature importance : 0.050335771664989634
- Feature index : 9, feature importance : 0.04899607252846121
- Feature index : 20, feature importance : 0.048180879574863555
- Feature index : 6, feature importance : 0.047698142130539745
- Feature index : 11, feature importance : 0.047035893927759864
- Feature index : 13, feature importance : 0.04419827552474784
- Feature index : 25, feature importance : 0.04316754152280467
- Feature index : 17, feature importance : 0.04137788284307612
- Feature index : 22, feature importance : 0.040010866776382124
- Feature index : 30, feature importance : 0.03349720454983613
- Feature index : 12, feature importance : 0.0315027681317901
- Feature index : 26, feature importance : 0.027069661528148166
- Feature index : 14, feature importance : 0.02669210007266689
- Feature index : 29, feature importance : 0.025301005024976255
- Feature index : 5, feature importance : 0.02501990718083835
- Feature index : 27, feature importance : 0.024571919308761413
- Feature index : 32, feature importance : 0.019866740020783653
- Feature index : 19, feature importance : 0.019498021198198587
- Feature index : 28, feature importance : 0.01934322986954566
- Feature index : 16, feature importance : 0.017349216235855915
- Feature index : 8, feature importance : 0.01723057644110276
- Feature index : 31, feature importance : 0.015657588026009077
- Feature index : 18, feature importance : 0.014337463090925687
- Feature index : 23, feature importance : 0.011504061813659332
- Feature index : 15, feature importance : 0.008176549972215612
- Feature index : 0, feature importance : 0.007712822490150416
- Feature index : 10, feature importance : 0.006145602259149659
- Feature index : 33, feature importance : 0.005398110661268556
