Classification on hepatitis for hepatitis_data with samba.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 13, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1761400>, distance : <SamBA.distances.PolarDist object at 0x7f04f17619e8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1761780>, b : 0.5421000391584997, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7413793103448276
		- Score on test : 0.7435897435897436

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7413793103448276
		- Score on test : 0.7435897435897437

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7259615384615384
		- Score on test : 0.7341269841269842

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     18 │     3 │
├──────┼────────┼───────┤
│ DIE  │      7 │    11 │
╘══════╧════════╧═══════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 13, feature importance : 0.23076923076923078
- Feature index : 12, feature importance : 0.15384615384615385
- Feature index : 11, feature importance : 0.15384615384615385
- Feature index : 17, feature importance : 0.15384615384615385
- Feature index : 9, feature importance : 0.07692307692307693
- Feature index : 18, feature importance : 0.07692307692307693
- Feature index : 4, feature importance : 0.07692307692307693
- Feature index : 2, feature importance : 0.07692307692307693
