Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 36, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0ece6d8>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f0b49a58>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0af5240>, b : 0.3830877650986487, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.01
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8410852713178295
		- Score on test : 0.6436781609195402

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8410852713178295
		- Score on test : 0.6436781609195402

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.827037037037037
		- Score on test : 0.6197297297297297

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  17 │  20 │
├────┼─────┼─────┤
│  2 │  11 │  39 │
╘════╧═════╧═════╛



 Classification took 0:02:33

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.3611111111111111
- Feature index : 4, feature importance : 0.2222222222222222
- Feature index : 1, feature importance : 0.1388888888888889
- Feature index : 3, feature importance : 0.1388888888888889
- Feature index : 5, feature importance : 0.08333333333333333
- Feature index : 0, feature importance : 0.05555555555555555
