Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 180, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.7743362831858407

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9911242603550295
		- Score on test : 0.7743362831858407

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9798877077164538
		- Score on test : 0.5716430716430716

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        165 │     24 │
├──────────┼────────────┼────────┤
│ TNBC     │         27 │     10 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_10 <= 62.5
Feature importances : 
- Feature : ID_10, feature importance : 0.2863788057899639
- Feature : ID_4, feature importance : 0.09701965310964467
- Feature : ID_13, feature importance : 0.0831785986706172
- Feature : ID_12, feature importance : 0.0782832300936549
- Feature : ID_11, feature importance : 0.05570126140236279
- Feature : ID_0, feature importance : 0.05166924847117182
- Feature : ID_16, feature importance : 0.04988724292946638
- Feature : ID_7, feature importance : 0.04690837752729152
- Feature : ID_14, feature importance : 0.04626630533462274
- Feature : ID_1, feature importance : 0.04225283169452141
- Feature : ID_8, feature importance : 0.04201082268889539
- Feature : ID_15, feature importance : 0.039663414791391405
- Feature : ID_3, feature importance : 0.03620804882229456
- Feature : ID_17, feature importance : 0.018999053226327462
- Feature : ID_9, feature importance : 0.01468413160500279
- Feature : ID_2, feature importance : 0.0062343151669928395
- Feature : ID_5, feature importance : 0.0046546586757782605
