Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 286, max_rules : 12, max_samples : 0.11398015056020483, max_features : 0.7569839622254324, model_type : disjunction, p_options : [0.5888986766999276], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.851063829787234
		- Score on test : 0.884393063583815

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8510638297872339
		- Score on test : 0.884393063583815

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.858513861536131
		- Score on test : 0.8919778138528138

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │   3 │  74 │
╘════╧═════╧═════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.13896879653142816
- Feature index : 2, feature importance : 0.0923133441924325
- Feature index : 6, feature importance : 0.0821197116381276
- Feature index : 12, feature importance : 0.08034106122576061
- Feature index : 13, feature importance : 0.07371354744063867
- Feature index : 4, feature importance : 0.0720972025925993
- Feature index : 5, feature importance : 0.06931341040997455
- Feature index : 11, feature importance : 0.06835203037715114
- Feature index : 0, feature importance : 0.06344080212604684
- Feature index : 9, feature importance : 0.06267273166546214
- Feature index : 8, feature importance : 0.055122605142863816
- Feature index : 10, feature importance : 0.05464523267890814
- Feature index : 1, feature importance : 0.04452664295990882
- Feature index : 3, feature importance : 0.042372881018697815
