Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 69, relevance : <SamBA.relevances.ExpRelevance object at 0x7f133f539828>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f133f557c18>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f133f5577b8>, b : 0.9982704232316851, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9911504424778761

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9911504424778761

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9726550491076484
		- Score on test : 0.9838409838409838

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:12:09

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_279, feature importance : 0.2318840579710145
- Feature : ID_94, feature importance : 0.18840579710144928
- Feature : ID_202, feature importance : 0.15942028985507245
- Feature : ID_88, feature importance : 0.13043478260869565
- Feature : ID_55, feature importance : 0.08695652173913043
- Feature : ID_251, feature importance : 0.057971014492753624
- Feature : ID_1609, feature importance : 0.043478260869565216
- Feature : ID_148, feature importance : 0.028985507246376812
- Feature : ID_73, feature importance : 0.028985507246376812
- Feature : ID_9, feature importance : 0.028985507246376812
- Feature : ID_813, feature importance : 0.014492753623188406
