Classification on tnbc_mazid for rna_iso with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 41, relevance : <SamBA.relevances.ExpRelevance object at 0x7f13883a19b0>, distance : <SamBA.distances.PolarDist object at 0x7f13883a18d0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f138828c7f0>, b : 2.2682607397487344, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9866863905325444
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9735368833228161
		- Score on test : 0.9811954811954813

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:49

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.21951219512195122
- Feature : ID_127, feature importance : 0.21951219512195122
- Feature : ID_635, feature importance : 0.14634146341463414
- Feature : ID_575, feature importance : 0.12195121951219512
- Feature : ID_85, feature importance : 0.0975609756097561
- Feature : ID_494, feature importance : 0.0975609756097561
- Feature : ID_144, feature importance : 0.024390243902439025
- Feature : ID_1613, feature importance : 0.024390243902439025
- Feature : ID_75, feature importance : 0.024390243902439025
- Feature : ID_21, feature importance : 0.024390243902439025
