Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 10, p : 0.8204590775012652, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7669220945083014
		- Score on test : 0.7444976076555024

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7669220945083013
		- Score on test : 0.7444976076555024

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7667596398512428
		- Score on test : 0.7443498996351702

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   417 │    107 │
├──────┼───────┼────────┤
│ >=10 │   160 │    361 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.6
- Feature index : 2, feature importance : 0.1
- Feature index : 3, feature importance : 0.1
- Feature index : 6, feature importance : 0.1
- Feature index : 7, feature importance : 0.1
Model used : X[7] > 0.248 and X[2] > 0.370 and X[3] > 0.110 and X[6] > 0.088 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000 and X[0] <= 2.000