Classification on cylinder for cylinder_data with scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 7, p : 0.6645314380335479, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.654320987654321
		- Score on test : 0.5703703703703704

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.654320987654321
		- Score on test : 0.5703703703703704

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6858974358974359
		- Score on test : 0.5951417004048583

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  43 │  14 │
├────┼─────┼─────┤
│  2 │  44 │  34 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.14285714285714285
- Feature index : 31, feature importance : 0.14285714285714285
- Feature index : 29, feature importance : 0.14285714285714285
- Feature index : 25, feature importance : 0.14285714285714285
- Feature index : 24, feature importance : 0.14285714285714285
- Feature index : 19, feature importance : 0.14285714285714285
- Feature index : 17, feature importance : 0.14285714285714285
Model used : X[31] <= 33.000 and X[25] <= 62.500 and X[29] > 0.000 and X[19] > 13.000 and X[24] > 1250.000 and X[17] <= 64.000 and X[0] <= 2.000