Classification on tnbc_mazid for methyl with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 5, p : 0.21165008952201314, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9526627218934911
		- Score on test : 0.9336283185840708

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9526627218934911
		- Score on test : 0.9336283185840708

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9717813051146384
		- Score on test : 0.9277134277134278

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        177 │     12 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:04

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_141, feature importance : 0.3333333333333333
- Feature : ID_490, feature importance : 0.3333333333333333
- Feature : ID_33, feature importance : 0.3333333333333333
Model used : X[33] > 0.868 or X[490] > 0.822 or X[141] <= 0.013