Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 38, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1974358>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ea316ac8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0c725f8>, b : 5.469783068092259, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7196765498652291

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7196765498652291

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6574543610547667

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    57 │        59 │
├─────────┼───────┼───────────┤
│ non-CYT │    45 │       210 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:20:24

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.4473684210526316
- Feature index : 3, feature importance : 0.42105263157894735
- Feature index : 0, feature importance : 0.05263157894736842
- Feature index : 1, feature importance : 0.05263157894736842
- Feature index : 5, feature importance : 0.02631578947368421
