Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 42, max_rules : 10, max_samples : 0.6840206723561624, max_features : 0.8396221501626753, model_type : conjunction, p_options : [0.766362647475855], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7579821200510856
		- Score on test : 0.7559808612440191

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7579821200510856
		- Score on test : 0.7559808612440191

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7577412409473478
		- Score on test : 0.7558002813145595

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   429 │     95 │
├──────┼───────┼────────┤
│ >=10 │   160 │    361 │
╘══════╧═══════╧════════╛



 Classification took 0:01:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 6, feature importance : 0.18632349911531362
- Feature index : 7, feature importance : 0.17139165075415608
- Feature index : 5, feature importance : 0.13894065805621847
- Feature index : 4, feature importance : 0.12577935660184036
- Feature index : 1, feature importance : 0.11247577080741494
- Feature index : 3, feature importance : 0.1054460351319515
- Feature index : 2, feature importance : 0.08707801610896641
- Feature index : 0, feature importance : 0.07256501342413867
