Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 236, max_depth : 4, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:28

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.33843025159168516
- Feature index : 2, feature importance : 0.2285057727034402
- Feature index : 0, feature importance : 0.1837099695972731
- Feature index : 7, feature importance : 0.06330693019702598
- Feature index : 15, feature importance : 0.05253271732027357
- Feature index : 12, feature importance : 0.03749053898686717
- Feature index : 8, feature importance : 0.024352230993425615
- Feature index : 1, feature importance : 0.016480258182230586
- Feature index : 9, feature importance : 0.01578283006969163
- Feature index : 4, feature importance : 0.012347765910994998
- Feature index : 5, feature importance : 0.006677511965668624
- Feature index : 13, feature importance : 0.006583133408019675
- Feature index : 10, feature importance : 0.005586081443362619
- Feature index : 14, feature importance : 0.004650283864809594
- Feature index : 6, feature importance : 0.0024097489890506263
- Feature index : 11, feature importance : 0.0011539747761807853
