Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 88, max_depth : 5, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.973384030418251
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.973384030418251
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9627659574468085
		- Score on test : 0.890625

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    25 │      7 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.17402327210496182
- Feature index : 6, feature importance : 0.09291984877894549
- Feature index : 2, feature importance : 0.08416109769018013
- Feature index : 26, feature importance : 0.07233346922050769
- Feature index : 32, feature importance : 0.04427690788797474
- Feature index : 7, feature importance : 0.043074165251676566
- Feature index : 5, feature importance : 0.03709876956375229
- Feature index : 27, feature importance : 0.03632563849769561
- Feature index : 17, feature importance : 0.036322051121918414
- Feature index : 15, feature importance : 0.031159316614487963
- Feature index : 0, feature importance : 0.027319801711503347
- Feature index : 23, feature importance : 0.02632507372737912
- Feature index : 30, feature importance : 0.022838895975690943
- Feature index : 21, feature importance : 0.021831982955661463
- Feature index : 13, feature importance : 0.02049076778772563
- Feature index : 28, feature importance : 0.01942242675582351
- Feature index : 3, feature importance : 0.018803931465560073
- Feature index : 9, feature importance : 0.0187204760273435
- Feature index : 24, feature importance : 0.016497766798329632
- Feature index : 31, feature importance : 0.015141307031900409
- Feature index : 25, feature importance : 0.014554905117840494
- Feature index : 11, feature importance : 0.014100513719783492
- Feature index : 19, feature importance : 0.013915919080691034
- Feature index : 20, feature importance : 0.013347860347704042
- Feature index : 12, feature importance : 0.013280185314765887
- Feature index : 33, feature importance : 0.013007094081397193
- Feature index : 8, feature importance : 0.012790062534498148
- Feature index : 14, feature importance : 0.012505784340104254
- Feature index : 16, feature importance : 0.010034578608810855
- Feature index : 22, feature importance : 0.009656924032282025
- Feature index : 10, feature importance : 0.005341366271675158
- Feature index : 18, feature importance : 0.005221594029023471
- Feature index : 29, feature importance : 0.003156245552405547
