Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 217, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9885931558935361
		- Score on test : 0.9545454545454546

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9885931558935361
		- Score on test : 0.9545454545454546

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9840425531914894
		- Score on test : 0.9375

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:24

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.13475206136161955
- Feature index : 2, feature importance : 0.10806409407493632
- Feature index : 6, feature importance : 0.08772901806534496
- Feature index : 26, feature importance : 0.07408180884993626
- Feature index : 3, feature importance : 0.04820962601048419
- Feature index : 7, feature importance : 0.042238978790629156
- Feature index : 13, feature importance : 0.04009314319909016
- Feature index : 5, feature importance : 0.03646171939958294
- Feature index : 23, feature importance : 0.032815775796373674
- Feature index : 21, feature importance : 0.029592717546189792
- Feature index : 15, feature importance : 0.029303099944556103
- Feature index : 0, feature importance : 0.028253488484290584
- Feature index : 27, feature importance : 0.026965255218192482
- Feature index : 11, feature importance : 0.024960497430890374
- Feature index : 30, feature importance : 0.02226760834380071
- Feature index : 28, feature importance : 0.021229114453609584
- Feature index : 32, feature importance : 0.01988659443820835
- Feature index : 20, feature importance : 0.01821605457979789
- Feature index : 22, feature importance : 0.01788443393244048
- Feature index : 17, feature importance : 0.016674209840673516
- Feature index : 33, feature importance : 0.016461860110676976
- Feature index : 19, feature importance : 0.013256828761100476
- Feature index : 31, feature importance : 0.013216643536911906
- Feature index : 9, feature importance : 0.011914797171279613
- Feature index : 10, feature importance : 0.011448029134557879
- Feature index : 14, feature importance : 0.011355696513736295
- Feature index : 25, feature importance : 0.010795390645046076
- Feature index : 8, feature importance : 0.010209491464843455
- Feature index : 12, feature importance : 0.0088441787232309
- Feature index : 18, feature importance : 0.008709366036692073
- Feature index : 24, feature importance : 0.008398939510174022
- Feature index : 16, feature importance : 0.00821998728944605
- Feature index : 29, feature importance : 0.0074894913416570985
