Classification on hepatitis for hepatitis_data with adaboost.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 13, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7586206896551724
		- Score on test : 0.717948717948718

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7586206896551724
		- Score on test : 0.717948717948718

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7487980769230769
		- Score on test : 0.7142857142857142

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     16 │     5 │
├──────┼────────┼───────┤
│ DIE  │      6 │    12 │
╘══════╧════════╧═══════╛



 Classification took 0:00:19

 Classifier Interpretation : 
Feature importances : 
- Feature index : 13, feature importance : 0.36509012118187656
- Feature index : 17, feature importance : 0.1761855842879488
- Feature index : 11, feature importance : 0.12588705121783422
- Feature index : 4, feature importance : 0.09525403802163666
- Feature index : 9, feature importance : 0.08504313698113304
- Feature index : 18, feature importance : 0.07654618620882633
- Feature index : 2, feature importance : 0.07599388210074422


 Estimator error | Estimator weight
0.3103448275862069 | 0.1761855842879488
0.36111111111111116 | 0.12588705121783422
0.4152173913043477 | 0.07555673021424306
0.4354446668573061 | 0.05729466190144347
0.44282638976826627 | 0.050681624376052246
0.4486931818181817 | 0.045442022102726756
0.393718068136014 | 0.09525403802163666
0.41412893903714054 | 0.07654618620882633
0.45586993217599114 | 0.03904967038653642
0.45966455684454754 | 0.03567655041832074
0.4147363991538516 | 0.07599388210074422
0.43088865439232316 | 0.061388861782553934
0.40481738469114636 | 0.08504313698113304