Classification on hepatitis for hepatitis_data with adaboost.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 24, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5641025641025641

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5641025641025641

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.5595238095238095

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     13 │     8 │
├──────┼────────┼───────┤
│ DIE  │      9 │     9 │
╘══════╧════════╧═══════╛



 Classification took 0:00:17

 Classifier Interpretation : 
Feature importances : 
- Feature index : 16, feature importance : 0.2171390630918409
- Feature index : 15, feature importance : 0.1517710047048183
- Feature index : 14, feature importance : 0.12458837487455787
- Feature index : 1, feature importance : 0.1194326867174573
- Feature index : 18, feature importance : 0.07954099427247677
- Feature index : 17, feature importance : 0.06413455744032061
- Feature index : 13, feature importance : 0.05436061860923271
- Feature index : 2, feature importance : 0.03970750393774466
- Feature index : 4, feature importance : 0.03556488913406641
- Feature index : 9, feature importance : 0.03141287099222992
- Feature index : 0, feature importance : 0.019996566396566273
- Feature index : 3, feature importance : 0.015855848329989382
- Feature index : 7, feature importance : 0.010657211015501648
- Feature index : 6, feature importance : 0.009735401956318872
- Feature index : 8, feature importance : 0.00872133740976941
- Feature index : 10, feature importance : 0.008370918223198996
- Feature index : 11, feature importance : 0.00473312371341748
- Feature index : 5, feature importance : 0.0040884880925441585
- Feature index : 12, feature importance : 0.00018854108794851378


 Estimator error | Estimator weight
0.2241379310344827 | 0.04671249199371778
0.26623931623931624 | 0.03813806254395837
0.22325465952317083 | 0.04690383649373828
0.19209329895201152 | 0.054038953605197164
0.326876181547631 | 0.02717428604049601
0.18417898710212993 | 0.05598844862718425
0.24375003712842455 | 0.042593754238851374
0.30874334148074595 | 0.03032126174190339
0.20405139840535394 | 0.051206111918880415
0.30760608186779564 | 0.030521929832701578
0.2553395381392016 | 0.0402653200433739
0.30393397419876456 | 0.03117270778268799
0.29648219230049094 | 0.03250714280560612
0.23240755298967625 | 0.044946384506270844
0.3316266107714856 | 0.026365073018915622
0.26602122622391566 | 0.03818007076722682
0.21036411749543518 | 0.04976037280069848
0.22503367087830298 | 0.046518993286629055
0.2628053508839185 | 0.03880208158228766
0.24217920175571458 | 0.042915034766551736
0.1720751763310948 | 0.05909972129852503
0.19117662651550504 | 0.05426156343886494
0.3284760910542106 | 0.02690108365461209
0.23355269286662073 | 0.04470531321112107