Classification on cylinder for cylinder_data with random_scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 98, max_rules : 9, max_samples : 0.6138782527449799, max_features : 0.493457353394394, model_type : conjunction, p_options : [0.9914431486248745], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7753086419753087
		- Score on test : 0.7481481481481481

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7753086419753087
		- Score on test : 0.7481481481481481

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7402159244264508
		- Score on test : 0.7182860998650472

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  30 │  27 │
├────┼─────┼─────┤
│  2 │   7 │  71 │
╘════╧═════╧═════╛



 Classification took 0:00:43

 Classifier Interpretation : 
Feature importances : 
- Feature index : 19, feature importance : 0.09142114082531315
- Feature index : 26, feature importance : 0.06763885803718973
- Feature index : 30, feature importance : 0.06335016232830995
- Feature index : 25, feature importance : 0.06143805945744062
- Feature index : 20, feature importance : 0.059775361308858604
- Feature index : 8, feature importance : 0.05287820423475953
- Feature index : 22, feature importance : 0.052836731133398936
- Feature index : 24, feature importance : 0.052814724997983106
- Feature index : 33, feature importance : 0.05188050226806595
- Feature index : 6, feature importance : 0.050974211854114
- Feature index : 17, feature importance : 0.049122584500438916
- Feature index : 29, feature importance : 0.038656060513460905
- Feature index : 18, feature importance : 0.03818981416954855
- Feature index : 0, feature importance : 0.03259978665088686
- Feature index : 3, feature importance : 0.02695751588438721
- Feature index : 23, feature importance : 0.02695751588438721
- Feature index : 14, feature importance : 0.024883860816357427
- Feature index : 34, feature importance : 0.024390133419207476
- Feature index : 2, feature importance : 0.02131524511788756
- Feature index : 27, feature importance : 0.019169789073342016
- Feature index : 28, feature importance : 0.015236856804218858
- Feature index : 31, feature importance : 0.014303988020287093
- Feature index : 7, feature importance : 0.009802733048868077
- Feature index : 10, feature importance : 0.008457259885297948
- Feature index : 21, feature importance : 0.007702147395539202
- Feature index : 4, feature importance : 0.007702147395539202
- Feature index : 5, feature importance : 0.0056161491425806695
- Feature index : 16, feature importance : 0.0056161491425806695
- Feature index : 15, feature importance : 0.005285787428311218
- Feature index : 9, feature importance : 0.005285787428311218
- Feature index : 11, feature importance : 0.003441385006517516
- Feature index : 12, feature importance : 0.003300920312373944
- Feature index : 13, feature importance : 0.0009984265142365632
