Classification on cylinder for cylinder_data with random_scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 149, max_rules : 5, max_samples : 0.6859950802034838, max_features : 0.4499863354049518, model_type : conjunction, p_options : [0.8530562227663473], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.782716049382716
		- Score on test : 0.7481481481481481

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.782716049382716
		- Score on test : 0.7481481481481481

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7576473234367971
		- Score on test : 0.7300944669365722

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  35 │  22 │
├────┼─────┼─────┤
│  2 │  12 │  66 │
╘════╧═════╧═════╛



 Classification took 0:00:40

 Classifier Interpretation : 
Feature importances : 
- Feature index : 19, feature importance : 0.08219390077445546
- Feature index : 24, feature importance : 0.0789322380453104
- Feature index : 26, feature importance : 0.07402257730564994
- Feature index : 30, feature importance : 0.06841449275160154
- Feature index : 17, feature importance : 0.06189005028552747
- Feature index : 8, feature importance : 0.06168923896078533
- Feature index : 25, feature importance : 0.058249459092261154
- Feature index : 0, feature importance : 0.05740526403295301
- Feature index : 6, feature importance : 0.056942318355267904
- Feature index : 28, feature importance : 0.0503400007673588
- Feature index : 31, feature importance : 0.04305394802471476
- Feature index : 33, feature importance : 0.04112615930719022
- Feature index : 20, feature importance : 0.04027627395860413
- Feature index : 21, feature importance : 0.033635896894308404
- Feature index : 29, feature importance : 0.031176996845483102
- Feature index : 18, feature importance : 0.02789410717094196
- Feature index : 2, feature importance : 0.023591204397103976
- Feature index : 3, feature importance : 0.01998933301147471
- Feature index : 22, feature importance : 0.014622095555563503
- Feature index : 9, feature importance : 0.013247368622989157
- Feature index : 14, feature importance : 0.011292838826154693
- Feature index : 34, feature importance : 0.009418051130406354
- Feature index : 27, feature importance : 0.00922584600529602
- Feature index : 11, feature importance : 0.008036736964613423
- Feature index : 5, feature importance : 0.006523325458290116
- Feature index : 23, feature importance : 0.004453856692211872
- Feature index : 16, feature importance : 0.003974210586896747
- Feature index : 7, feature importance : 0.0028702632016476505
- Feature index : 10, feature importance : 0.0027776740661106295
- Feature index : 4, feature importance : 0.0013888370330553147
- Feature index : 32, feature importance : 0.0013454358757723362
