Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 5, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8897485493230174
		- Score on test : 0.8670520231213873

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8897485493230174
		- Score on test : 0.8670520231213873

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8907665505226481
		- Score on test : 0.8712121212121212

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  80 │  16 │
├────┼─────┼─────┤
│ +  │   7 │  70 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.2809089730870486
Feature importances : 
- Feature index : 7, feature importance : 0.7112536071342579
- Feature index : 8, feature importance : 0.0721896818894398
- Feature index : 11, feature importance : 0.05036517815820805
- Feature index : 12, feature importance : 0.04500852007807723
- Feature index : 4, feature importance : 0.028992849073934273
- Feature index : 6, feature importance : 0.02882946070087541
- Feature index : 3, feature importance : 0.02047093576706502
- Feature index : 1, feature importance : 0.017871021526824526
- Feature index : 13, feature importance : 0.007057424339527547
- Feature index : 5, feature importance : 0.006996867229232955
- Feature index : 0, feature importance : 0.005708897149074555
- Feature index : 10, feature importance : 0.005255556953482767
