Classification on pima for pima with random_scm.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 119, max_rules : 19, max_samples : 0.9533829162050718, max_features : 0.8803163789266881, model_type : disjunction, p_options : [0.7133748359462287], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7274305555555556
		- Score on test : 0.7083333333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7274305555555556
		- Score on test : 0.7083333333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7318009950248756
		- Score on test : 0.717134328358209

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   86 │    39 │
├─────┼──────┼───────┤
│ Yes │   17 │    50 │
╘═════╧══════╧═══════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.18616303493445213
- Feature index : 1, feature importance : 0.14542618258408965
- Feature index : 3, feature importance : 0.1256158922631711
- Feature index : 6, feature importance : 0.1167867066907134
- Feature index : 2, feature importance : 0.11232959596610495
- Feature index : 0, feature importance : 0.11163808950561209
- Feature index : 5, feature importance : 0.10127353337101588
- Feature index : 7, feature importance : 0.10076696468484088
