Classification on tnbc_mazid for methyl with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 41, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131fe62ba8>, distance : <SamBA.distances.PolarDist object at 0x7f131fe62400>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f1324377c18>, b : 4.425722129592099, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9189189189189189

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          6 │     31 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:19

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1182, feature importance : 0.04878048780487805
- Feature : ID_1760, feature importance : 0.04878048780487805
- Feature : ID_485, feature importance : 0.04878048780487805
- Feature : ID_207, feature importance : 0.024390243902439025
- Feature : ID_367, feature importance : 0.024390243902439025
- Feature : ID_1934, feature importance : 0.024390243902439025
- Feature : ID_44, feature importance : 0.024390243902439025
- Feature : ID_176, feature importance : 0.024390243902439025
- Feature : ID_25, feature importance : 0.024390243902439025
- Feature : ID_1655, feature importance : 0.024390243902439025
- Feature : ID_596, feature importance : 0.024390243902439025
- Feature : ID_1039, feature importance : 0.024390243902439025
- Feature : ID_1167, feature importance : 0.024390243902439025
- Feature : ID_1087, feature importance : 0.024390243902439025
- Feature : ID_33, feature importance : 0.024390243902439025
- Feature : ID_976, feature importance : 0.024390243902439025
- Feature : ID_1043, feature importance : 0.024390243902439025
- Feature : ID_116, feature importance : 0.024390243902439025
- Feature : ID_231, feature importance : 0.024390243902439025
- Feature : ID_1719, feature importance : 0.024390243902439025
- Feature : ID_573, feature importance : 0.024390243902439025
- Feature : ID_1389, feature importance : 0.024390243902439025
- Feature : ID_1057, feature importance : 0.024390243902439025
- Feature : ID_1856, feature importance : 0.024390243902439025
- Feature : ID_1407, feature importance : 0.024390243902439025
- Feature : ID_447, feature importance : 0.024390243902439025
- Feature : ID_878, feature importance : 0.024390243902439025
- Feature : ID_1366, feature importance : 0.024390243902439025
- Feature : ID_1691, feature importance : 0.024390243902439025
- Feature : ID_578, feature importance : 0.024390243902439025
- Feature : ID_963, feature importance : 0.024390243902439025
- Feature : ID_940, feature importance : 0.024390243902439025
- Feature : ID_109, feature importance : 0.024390243902439025
- Feature : ID_1298, feature importance : 0.024390243902439025
- Feature : ID_69, feature importance : 0.024390243902439025
- Feature : ID_128, feature importance : 0.024390243902439025
- Feature : ID_938, feature importance : 0.024390243902439025
- Feature : ID_1462, feature importance : 0.024390243902439025
