Classification on bupa for bupa_data with samba.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 54, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f186ed68>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f186e080>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f09be748>, b : 4.475429644653817, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6896551724137931

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6896551724137931

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.6456756756756756

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  13 │  24 │
├────┼─────┼─────┤
│  2 │   3 │  47 │
╘════╧═════╧═════╛



 Classification took 0:01:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.5555555555555556
- Feature index : 2, feature importance : 0.2037037037037037
- Feature index : 3, feature importance : 0.14814814814814814
- Feature index : 1, feature importance : 0.05555555555555555
- Feature index : 0, feature importance : 0.037037037037037035
