Classification on bupa for bupa_data with random_forest.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 117, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.6896551724137931

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9883720930232558
		- Score on test : 0.6896551724137931

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9861111111111112
		- Score on test : 0.6667567567567567

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  19 │  18 │
├────┼─────┼─────┤
│  2 │   9 │  41 │
╘════╧═════╧═════╛



 Classification took 0:00:44

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.21935287825109384
- Feature index : 4, feature importance : 0.21090243021985816
- Feature index : 3, feature importance : 0.16791548623216562
- Feature index : 1, feature importance : 0.15997353181887677
- Feature index : 0, feature importance : 0.13109977580930235
- Feature index : 5, feature importance : 0.11075589766870336
