Classification on zoo for zoo_data with random_scm.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 225, max_rules : 7, max_samples : 0.5444638427195455, max_features : 0.5791345481481781, model_type : conjunction, p_options : [0.8208885888895863], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:24

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.21165663827949607
- Feature index : 2, feature importance : 0.15992945513444803
- Feature index : 7, feature importance : 0.06848437787058095
- Feature index : 0, feature importance : 0.06717962454827923
- Feature index : 6, feature importance : 0.06453475744007926
- Feature index : 8, feature importance : 0.057394357107073295
- Feature index : 4, feature importance : 0.0487852035410123
- Feature index : 14, feature importance : 0.04735417090380927
- Feature index : 9, feature importance : 0.04336462536978871
- Feature index : 11, feature importance : 0.042228052527435375
- Feature index : 13, feature importance : 0.04189022810721589
- Feature index : 12, feature importance : 0.04121508575016556
- Feature index : 5, feature importance : 0.03988279413571809
- Feature index : 1, feature importance : 0.03152274690342333
- Feature index : 10, feature importance : 0.020236825172568067
- Feature index : 15, feature importance : 0.014341057208906502
