Classification on hepatitis for hepatitis_data with adaboost.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 9, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.5384615384615384

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7844827586206896
		- Score on test : 0.5384615384615384

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7686298076923077
		- Score on test : 0.5277777777777778

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     14 │     7 │
├──────┼────────┼───────┤
│ DIE  │     11 │     7 │
╘══════╧════════╧═══════╛



 Classification took 0:00:20

 Classifier Interpretation : 
Feature importances : 
- Feature index : 11, feature importance : 0.269687419947814
- Feature index : 13, feature importance : 0.24883469109475367
- Feature index : 15, feature importance : 0.19210602337555718
- Feature index : 1, feature importance : 0.1535636640798143
- Feature index : 14, feature importance : 0.13580820150206083


 Estimator error | Estimator weight
0.2672413793103448 | 0.269687419947814
0.4284629981024669 | 0.07703620021298233
0.32772335517687157 | 0.19210602337555718
0.4321261652427924 | 0.07304083217654356
0.3602343945941756 | 0.1535636640798143
0.46130133839359083 | 0.041470524919019924
0.4466387571964237 | 0.05728713378620783
0.4517844414498346 | 0.051726483713459157
0.42202258920621594 | 0.08408171778860167