Classification on tnbc_mazid for methyl with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 83, max_depth : 7, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:44

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_126, feature importance : 0.046783606245881876
- Feature : ID_33, feature importance : 0.030835877413297474
- Feature : ID_1934, feature importance : 0.027687189303800822
- Feature : ID_207, feature importance : 0.021681787537115776
- Feature : ID_676, feature importance : 0.017460401855352574
- Feature : ID_490, feature importance : 0.01658002922156683
- Feature : ID_878, feature importance : 0.01648396708879194
- Feature : ID_1462, feature importance : 0.016115071273142507
- Feature : ID_1569, feature importance : 0.014666733302391065
- Feature : ID_1466, feature importance : 0.014454807647663501
- Feature : ID_231, feature importance : 0.014214634433284941
- Feature : ID_431, feature importance : 0.012980131378841
- Feature : ID_585, feature importance : 0.01266271134065863
- Feature : ID_960, feature importance : 0.012401461614213852
- Feature : ID_77, feature importance : 0.012206734808136041
- Feature : ID_623, feature importance : 0.011904725411598548
- Feature : ID_1066, feature importance : 0.011878537722914487
- Feature : ID_782, feature importance : 0.011861488720739393
- Feature : ID_1147, feature importance : 0.01135515600486002
- Feature : ID_116, feature importance : 0.011146154541232222
- Feature : ID_1901, feature importance : 0.010643216477640669
- Feature : ID_1537, feature importance : 0.010275500575926858
- Feature : ID_1140, feature importance : 0.010130917080402127
- Feature : ID_690, feature importance : 0.010072857063787603
- Feature : ID_22, feature importance : 0.0100181054974123
- Feature : ID_252, feature importance : 0.0098505450442308
- Feature : ID_1604, feature importance : 0.009700388006528088
- Feature : ID_545, feature importance : 0.009190457238969885
- Feature : ID_202, feature importance : 0.008943669910376185
- Feature : ID_1616, feature importance : 0.008218261706868965
- Feature : ID_90, feature importance : 0.008103349144765444
- Feature : ID_84, feature importance : 0.008052971949301041
- Feature : ID_243, feature importance : 0.007783240178779957
- Feature : ID_1760, feature importance : 0.007501920509728274
- Feature : ID_112, feature importance : 0.007489453898391144
- Feature : ID_569, feature importance : 0.00730041569707872
- Feature : ID_1575, feature importance : 0.007172058064909207
- Feature : ID_1610, feature importance : 0.007029779613529105
- Feature : ID_709, feature importance : 0.006652033115389652
- Feature : ID_637, feature importance : 0.006620042898943183
- Feature : ID_228, feature importance : 0.006614643614297479
- Feature : ID_531, feature importance : 0.006509183254873794
- Feature : ID_230, feature importance : 0.0064489183142540955
- Feature : ID_522, feature importance : 0.006318418004034688
- Feature : ID_1504, feature importance : 0.005997829099319487
- Feature : ID_1594, feature importance : 0.00587072956970098
- Feature : ID_1766, feature importance : 0.005849745428189199
- Feature : ID_97, feature importance : 0.005838781080983289
- Feature : ID_724, feature importance : 0.005834280446872361
- Feature : ID_1420, feature importance : 0.005672289943096632
