Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 7, relevance : <SamBA.relevances.ExpRelevance object at 0x7f95dcdb8160>, distance : <SamBA.distances.EuclidianDist object at 0x7f95dcdb8e80>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f957638afd0>, b : 3.8264264031781394, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9695817490494296
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9695817490494297
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9763313609467456
		- Score on test : 0.8616071428571428

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     5 │     51 │
╘══════╧═══════╧════════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 30, feature importance : 0.7142857142857143
- Feature index : 4, feature importance : 0.14285714285714285
- Feature index : 26, feature importance : 0.14285714285714285
