Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 20, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0d56ef0>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f1c57b70>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f011ce48>, b : 5.317764209549457, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8522727272727273

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8522727272727273

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8102678571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    21 │     11 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:02:17

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.45
- Feature index : 13, feature importance : 0.15
- Feature index : 20, feature importance : 0.1
- Feature index : 19, feature importance : 0.05
- Feature index : 21, feature importance : 0.05
- Feature index : 14, feature importance : 0.05
- Feature index : 4, feature importance : 0.05
- Feature index : 22, feature importance : 0.05
- Feature index : 10, feature importance : 0.05
