Classification on tnbc_mazid for rna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 29, relevance : <SamBA.relevances.ExpRelevance object at 0x7f132485dcc0>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131f7b5278>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131f7b57b8>, b : 0.8477286050651894, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9800656926039188
		- Score on test : 0.9568139568139569

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:05:45

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_202, feature importance : 0.2413793103448276
- Feature : ID_279, feature importance : 0.20689655172413793
- Feature : ID_73, feature importance : 0.10344827586206896
- Feature : ID_55, feature importance : 0.10344827586206896
- Feature : ID_9, feature importance : 0.06896551724137931
- Feature : ID_1217, feature importance : 0.06896551724137931
- Feature : ID_88, feature importance : 0.06896551724137931
- Feature : ID_546, feature importance : 0.06896551724137931
- Feature : ID_251, feature importance : 0.034482758620689655
- Feature : ID_535, feature importance : 0.034482758620689655
