Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 36, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9955621301775148
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9862385321100917
		- Score on test : 0.9297869297869298

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          5 │     32 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:25

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.12369806718551206
- Feature : ID_236, feature importance : 0.08030839128660985
- Feature : ID_171, feature importance : 0.07962487776387944
- Feature : ID_91, feature importance : 0.04123412739352905
- Feature : ID_161, feature importance : 0.038300143478308776
- Feature : ID_8, feature importance : 0.027996461704267075
- Feature : ID_64, feature importance : 0.025408509662728156
- Feature : ID_78, feature importance : 0.02264975659104503
- Feature : ID_152, feature importance : 0.018776545600955468
- Feature : ID_190, feature importance : 0.018352280698518398
- Feature : ID_70, feature importance : 0.01756237768246201
- Feature : ID_108, feature importance : 0.016219717058223924
- Feature : ID_84, feature importance : 0.015322367943470841
- Feature : ID_34, feature importance : 0.013787008402549391
- Feature : ID_20, feature importance : 0.013192568547428445
- Feature : ID_97, feature importance : 0.013091875327682646
- Feature : ID_238, feature importance : 0.012685166408579756
- Feature : ID_237, feature importance : 0.010353727589491869
- Feature : ID_107, feature importance : 0.010024056479691928
- Feature : ID_168, feature importance : 0.009904315950299312
- Feature : ID_164, feature importance : 0.009852409821423241
- Feature : ID_175, feature importance : 0.009510769142203555
- Feature : ID_44, feature importance : 0.008973323508826903
- Feature : ID_72, feature importance : 0.00895016845260136
- Feature : ID_24, feature importance : 0.008555321450155903
- Feature : ID_150, feature importance : 0.008205175946187245
- Feature : ID_57, feature importance : 0.008010724767492856
- Feature : ID_219, feature importance : 0.007984533904787955
- Feature : ID_169, feature importance : 0.007787192012969995
- Feature : ID_66, feature importance : 0.007737979212202962
- Feature : ID_67, feature importance : 0.007188988548709406
- Feature : ID_77, feature importance : 0.0070878913385041716
- Feature : ID_201, feature importance : 0.0060360945378922235
- Feature : ID_71, feature importance : 0.005723537086939373
- Feature : ID_185, feature importance : 0.005657584977900181
- Feature : ID_110, feature importance : 0.005517819245493008
- Feature : ID_234, feature importance : 0.005102063978666372
- Feature : ID_134, feature importance : 0.004936979193732996
- Feature : ID_119, feature importance : 0.004932553081895897
- Feature : ID_65, feature importance : 0.004921987419013874
- Feature : ID_30, feature importance : 0.004260388439384191
- Feature : ID_75, feature importance : 0.004219787567356134
- Feature : ID_79, feature importance : 0.004143933892286287
- Feature : ID_143, feature importance : 0.004023418112724459
- Feature : ID_41, feature importance : 0.004010978652015718
- Feature : ID_135, feature importance : 0.004008124084678201
- Feature : ID_220, feature importance : 0.003984115682537103
- Feature : ID_99, feature importance : 0.0038357942257729503
- Feature : ID_193, feature importance : 0.0038277759011968605
- Feature : ID_136, feature importance : 0.0037542067549987362
