Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.9133130486147641, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8208092485549133

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8665377176015474
		- Score on test : 0.8208092485549133

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8720193910013634
		- Score on test : 0.8321158008658008

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  70 │  26 │
├────┼─────┼─────┤
│ +  │   5 │  72 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 1.0
Model used : X[7] > 0.000