Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 273, max_rules : 4, max_samples : 0.05069193824710383, max_features : 0.44629607131725857, model_type : disjunction, p_options : [0.11138797912166154], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.26331360946745563
		- Score on test : 0.24336283185840707

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.26331360946745563
		- Score on test : 0.24336283185840707

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5534359173502904
		- Score on test : 0.5367510367510367

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │         19 │    170 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.20238428513858825
- Feature : ID_16, feature importance : 0.08235550996981512
- Feature : ID_14, feature importance : 0.08135927396211576
- Feature : ID_4, feature importance : 0.07733383253263128
- Feature : ID_12, feature importance : 0.07720829059670167
- Feature : ID_13, feature importance : 0.07271027006344037
- Feature : ID_17, feature importance : 0.05032836720377591
- Feature : ID_11, feature importance : 0.04933911182876312
- Feature : ID_3, feature importance : 0.048465853212324835
- Feature : ID_15, feature importance : 0.04188164823251282
- Feature : ID_1, feature importance : 0.04117775498490756
- Feature : ID_6, feature importance : 0.037871511883929586
- Feature : ID_8, feature importance : 0.03573276259020904
- Feature : ID_9, feature importance : 0.02702290170884559
- Feature : ID_7, feature importance : 0.023661844282372255
- Feature : ID_0, feature importance : 0.020051776340476727
- Feature : ID_5, feature importance : 0.01890126458323626
- Feature : ID_2, feature importance : 0.012213740885353938
