Classification on abalone for Abalone_data with random_forest.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 248, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8837803320561941
		- Score on test : 0.8057416267942584

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8837803320561941
		- Score on test : 0.8057416267942584

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8838936191035427
		- Score on test : 0.8058471670744751

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   403 │    121 │
├──────┼───────┼────────┤
│ >=10 │    82 │    439 │
╘══════╧═══════╧════════╛



 Classification took 0:01:17

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.24507855242646934
- Feature index : 6, feature importance : 0.14335092883117698
- Feature index : 3, feature importance : 0.13155725728341922
- Feature index : 4, feature importance : 0.12907950042010208
- Feature index : 5, feature importance : 0.10797674465064865
- Feature index : 2, feature importance : 0.09979943626116532
- Feature index : 1, feature importance : 0.07956413027204695
- Feature index : 0, feature importance : 0.06359344985497138
