Classification on ionosphere for ionosphere_data with scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 3, p : 0.6703735566821458, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9277566539923955
		- Score on test : 0.8522727272727273

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9277566539923955
		- Score on test : 0.8522727272727273

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9272629988669268
		- Score on test : 0.8571428571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    28 │      4 │
├──────┼───────┼────────┤
│ good │     9 │     47 │
╘══════╧═══════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.3333333333333333
- Feature index : 4, feature importance : 0.3333333333333333
- Feature index : 5, feature importance : 0.3333333333333333
Model used : X[4] > 0.230 and X[26] <= 1.000 and X[5] > -0.231