Classification on bleuets for metabolomics_bleuets with samba.

Database configuration : 
	- Database name : bleuets
	- View name : metabolomics_bleuets	 View shape : (96, 16645)
	- Learning Rate : 0.75
	- Labels used : ["Av2", "Bv2", "Bv4"], ["Av4"]
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 4, relevance : <SamBA.relevances.ExpRelevance object at 0x7f8fd549e1d0>, distance : <SamBA.distances.PolarDist object at 0x7f8f71c05048>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f8fd5a22390>, b : 1.4256502724882663, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-09
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.875

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.75

Test set confusion matrix : 

╒═══════════════════════╤═════════════════════════╤═══════════╕
│                       │   ["Av2", "Bv2", "Bv4"] │   ["Av4"] │
╞═══════════════════════╪═════════════════════════╪═══════════╡
│ ["Av2", "Bv2", "Bv4"] │                      18 │         0 │
├───────────────────────┼─────────────────────────┼───────────┤
│ ["Av4"]               │                       3 │         3 │
╘═══════════════════════╧═════════════════════════╧═══════════╛



 Classification took 0:08:04

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.5
- Feature : ID_3613, feature importance : 0.25
- Feature : ID_2060, feature importance : 0.25
