Classification on ionosphere for ionosphere_data with random_forest.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 248, max_depth : 7, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9809885931558935
		- Score on test : 0.9659090909090909

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9809885931558935
		- Score on test : 0.9659090909090909

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9734042553191489
		- Score on test : 0.953125

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     0 │     56 │
╘══════╧═══════╧════════╛



 Classification took 0:00:47

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.12831421902286175
- Feature index : 2, feature importance : 0.11811511588704227
- Feature index : 6, feature importance : 0.08768252381961752
- Feature index : 26, feature importance : 0.08286990041783714
- Feature index : 7, feature importance : 0.05251087557813871
- Feature index : 5, feature importance : 0.0333693563563869
- Feature index : 3, feature importance : 0.03329950993766502
- Feature index : 0, feature importance : 0.03265193851183326
- Feature index : 17, feature importance : 0.03189067589631329
- Feature index : 13, feature importance : 0.02731862251132763
- Feature index : 28, feature importance : 0.026646490950515626
- Feature index : 32, feature importance : 0.024253198412526468
- Feature index : 27, feature importance : 0.023918560755501563
- Feature index : 23, feature importance : 0.023553519425609258
- Feature index : 15, feature importance : 0.02348312010984213
- Feature index : 21, feature importance : 0.022252093533447165
- Feature index : 9, feature importance : 0.021162352874658067
- Feature index : 33, feature importance : 0.020130188944770526
- Feature index : 30, feature importance : 0.01939243266574835
- Feature index : 11, feature importance : 0.01606906881780385
- Feature index : 31, feature importance : 0.015146122218821048
- Feature index : 19, feature importance : 0.015073640115879996
- Feature index : 22, feature importance : 0.014700719792848985
- Feature index : 12, feature importance : 0.013413227858226177
- Feature index : 8, feature importance : 0.013029097992824826
- Feature index : 24, feature importance : 0.012890010762309504
- Feature index : 25, feature importance : 0.01230494646901282
- Feature index : 20, feature importance : 0.010354381455594856
- Feature index : 29, feature importance : 0.010102590917003178
- Feature index : 16, feature importance : 0.009870182411452086
- Feature index : 14, feature importance : 0.00872637649587346
- Feature index : 18, feature importance : 0.008677587079351927
- Feature index : 10, feature importance : 0.006827352001354579
