Classification on tnbc_mazid for rna_iso with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 93, max_rules : 1, max_samples : 0.4456133043733571, max_features : 0.3052137892547858, model_type : disjunction, p_options : [0.27680476567379453], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.985207100591716
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9763603708557838
		- Score on test : 0.9703274703274702

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_1482, feature importance : 0.2380841798430919
- Feature : ID_635, feature importance : 0.2104494089684473
- Feature : ID_85, feature importance : 0.1463995888476155
- Feature : ID_353, feature importance : 0.05466218414764865
- Feature : ID_494, feature importance : 0.051018038537805406
- Feature : ID_21, feature importance : 0.051018038537805406
- Feature : ID_127, feature importance : 0.04534936758916036
- Feature : ID_75, feature importance : 0.04081443083024432
- Feature : ID_173, feature importance : 0.032797310488589186
- Feature : ID_487, feature importance : 0.02869764667751554
- Feature : ID_354, feature importance : 0.019748918143666607
- Feature : ID_1336, feature importance : 0.019131764451677028
- Feature : ID_988, feature importance : 0.012244329249073298
- Feature : ID_916, feature importance : 0.01133734189729009
- Feature : ID_87, feature importance : 0.01093243682952973
- Feature : ID_958, feature importance : 0.009565882225838514
- Feature : ID_935, feature importance : 0.009003183271377424
- Feature : ID_493, feature importance : 0.008745949463623783
