Classification on abalone for Abalone_data with decision_tree.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 11, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9326309067688378
		- Score on test : 0.7406698564593301

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9326309067688378
		- Score on test : 0.7406698564593301

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9326409277745156
		- Score on test : 0.7406869496417634

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   385 │    139 │
├──────┼───────┼────────┤
│ >=10 │   132 │    389 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	7 <= 0.19350000470876694
Feature importances : 
- Feature index : 7, feature importance : 0.4965316245242187
- Feature index : 5, feature importance : 0.1282711197872108
- Feature index : 6, feature importance : 0.10110278437215804
- Feature index : 4, feature importance : 0.06908524763580913
- Feature index : 1, feature importance : 0.0657789258229894
- Feature index : 0, feature importance : 0.04875684216391049
- Feature index : 3, feature importance : 0.04636307099986012
- Feature index : 2, feature importance : 0.04411038469384337
