Classification on tnbc_mazid for methyl with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.06182455135167597, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9186390532544378
		- Score on test : 0.8938053097345132

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9186390532544378
		- Score on test : 0.8938053097345132

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9514991181657848
		- Score on test : 0.9256399256399257

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        166 │     23 │
├──────────┼────────────┼────────┤
│ TNBC     │          1 │     36 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:05

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_126, feature importance : 0.5
- Feature : ID_1, feature importance : 0.5
Model used : X[126] > 0.769 or X[1] > 0.911