Classification on ionosphere for ionosphere_data with scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 2, p : 0.8754957324385336, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9125475285171103
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9125475285171103
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.905986403122246
		- Score on test : 0.8950892857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.5
- Feature index : 26, feature importance : 0.5
Model used : X[4] > 0.140 and X[26] <= 1.000