Classification on tnbc_mazid for clinic with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 238, criterion : entropy, splitter : random, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7699115044247787

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9881656804733728
		- Score on test : 0.7699115044247787

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.963302752293578
		- Score on test : 0.5472615472615472

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        166 │     23 │
├──────────┼────────────┼────────┤
│ TNBC     │         29 │      8 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
First feature : 
	ID_17 <= 0.07954332934671227
Feature importances : 
- Feature : ID_10, feature importance : 0.28459630133303077
- Feature : ID_3, feature importance : 0.09433055422006796
- Feature : ID_4, feature importance : 0.08530221350155624
- Feature : ID_13, feature importance : 0.08106940030494762
- Feature : ID_12, feature importance : 0.06897454637586273
- Feature : ID_7, feature importance : 0.06026680112422921
- Feature : ID_17, feature importance : 0.049853487273684126
- Feature : ID_5, feature importance : 0.039520941989426905
- Feature : ID_15, feature importance : 0.03918379020892057
- Feature : ID_11, feature importance : 0.03819287070163722
- Feature : ID_1, feature importance : 0.03728151549023792
- Feature : ID_14, feature importance : 0.03591656466831208
- Feature : ID_8, feature importance : 0.027403460686385706
- Feature : ID_0, feature importance : 0.024931462746357474
- Feature : ID_16, feature importance : 0.0243460695435796
- Feature : ID_9, feature importance : 0.008830019831763748
