Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 113, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9221364221364221

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        180 │      9 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First feature : 
	ID_221 <= 15.972148895263672
Feature importances : 
- Feature : ID_221, feature importance : 0.5269959661386208
- Feature : ID_161, feature importance : 0.2192866380930384
- Feature : ID_171, feature importance : 0.10966865822049386
- Feature : ID_30, feature importance : 0.03502866904868944
- Feature : ID_121, feature importance : 0.026018656123643177
- Feature : ID_202, feature importance : 0.021920851504334912
- Feature : ID_29, feature importance : 0.020705065460574854
- Feature : ID_97, feature importance : 0.020052969647619337
- Feature : ID_242, feature importance : 0.013927666637381752
- Feature : ID_215, feature importance : 0.006394859125603681
