Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 43, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0051a20>, distance : <SamBA.distances.EuclidianDist object at 0x7f04f1e007b8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f02c8668>, b : 0.9058788065246878, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8820116054158608
		- Score on test : 0.8786127167630058

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8820116054158608
		- Score on test : 0.8786127167630058

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8829344038782003
		- Score on test : 0.8841991341991342

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  80 │  16 │
├────┼─────┼─────┤
│ +  │   5 │  72 │
╘════╧═════╧═════╛



 Classification took 0:03:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 9, feature importance : 0.23255813953488372
- Feature index : 7, feature importance : 0.20930232558139536
- Feature index : 4, feature importance : 0.18604651162790697
- Feature index : 2, feature importance : 0.16279069767441862
- Feature index : 13, feature importance : 0.13953488372093023
- Feature index : 6, feature importance : 0.046511627906976744
- Feature index : 3, feature importance : 0.023255813953488372
