Classification on australian for australian with random_scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 217, max_rules : 18, max_samples : 0.23454373726855038, max_features : 0.659292080600272, model_type : disjunction, p_options : [0.8612183757844237], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8439306358381503

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8626692456479691
		- Score on test : 0.8439306358381503

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8706938342675352
		- Score on test : 0.8503787878787878

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  76 │  20 │
├────┼─────┼─────┤
│ +  │   7 │  70 │
╘════╧═════╧═════╛



 Classification took 0:00:41

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.12044665715794577
- Feature index : 12, feature importance : 0.0941565384241353
- Feature index : 4, feature importance : 0.08415456181497807
- Feature index : 8, feature importance : 0.08394082360672023
- Feature index : 9, feature importance : 0.07981872959031878
- Feature index : 0, feature importance : 0.07013038724004561
- Feature index : 10, feature importance : 0.06498716423381984
- Feature index : 11, feature importance : 0.06433873354855998
- Feature index : 1, feature importance : 0.06424058139974449
- Feature index : 6, feature importance : 0.06413504939011579
- Feature index : 2, feature importance : 0.060598697191455955
- Feature index : 5, feature importance : 0.05332733348648157
- Feature index : 13, feature importance : 0.05053325630939529
- Feature index : 3, feature importance : 0.04519148660628342
