Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 87, max_rules : 3, max_samples : 0.2415761941356258, max_features : 0.6224200556112156, model_type : conjunction, p_options : [0.5109632745927325], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5813117699910153
		- Score on test : 0.5525606469002695

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5813117699910153
		- Score on test : 0.5525606469002695

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6682361306536444
		- Score on test : 0.6369168356997972

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   100 │        16 │
├─────────┼───────┼───────────┤
│ non-CYT │   150 │       105 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:46

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.1741738020237862
- Feature index : 3, feature importance : 0.17172595399534377
- Feature index : 7, feature importance : 0.16357191842233834
- Feature index : 1, feature importance : 0.1323720895380775
- Feature index : 0, feature importance : 0.1264246914201921
- Feature index : 6, feature importance : 0.12540513745712606
- Feature index : 5, feature importance : 0.072885037154569
- Feature index : 4, feature importance : 0.03344136998856695
