Classification on australian for australian with scm.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.2541693582450647, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.851063829787234
		- Score on test : 0.8670520231213873

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8510638297872339
		- Score on test : 0.8670520231213873

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.858513861536131
		- Score on test : 0.8724972943722944

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  79 │  17 │
├────┼─────┼─────┤
│ +  │   6 │  71 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 1.0
Model used : X[7] > 0.000