Classification on abalone for Abalone_data with decision_tree.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 293, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7129186602870813

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7129186602870812

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7128943165667903

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   378 │    146 │
├──────┼───────┼────────┤
│ >=10 │   154 │    367 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First featrue : 
	7 <= 0.25699999928474426
Feature importances : 
- Feature index : 7, feature importance : 0.3890945263447735
- Feature index : 5, feature importance : 0.13822140283312961
- Feature index : 6, feature importance : 0.10897303101756238
- Feature index : 4, feature importance : 0.09546636304500307
- Feature index : 2, feature importance : 0.07887739512285293
- Feature index : 1, feature importance : 0.07806039424483291
- Feature index : 3, feature importance : 0.06479699181593085
- Feature index : 0, feature importance : 0.04650989557591476
