Classification on tnbc_mazid for clinic with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 5, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131ec68f28>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131ec68978>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ec687b8>, b : 3.4765764353224986, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8239644970414202
		- Score on test : 0.8230088495575221

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8239644970414203
		- Score on test : 0.8230088495575222

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5949306667961103
		- Score on test : 0.579007579007579

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        178 │     11 │
├──────────┼────────────┼────────┤
│ TNBC     │         29 │      8 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:10

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_4, feature importance : 0.6
- Feature : ID_17, feature importance : 0.2
- Feature : ID_14, feature importance : 0.2
