Classification on zoo for zoo_data with adaboost.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 63, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 1.0


 Estimator error | Estimator weight
0.0 | 1.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0
1.0 | 0.0