Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 40, max_depth : 6, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:13

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.41538143578576997
- Feature index : 2, feature importance : 0.2592797596655326
- Feature index : 0, feature importance : 0.14197871834528714
- Feature index : 15, feature importance : 0.06534983664186969
- Feature index : 7, feature importance : 0.04162942541336131
- Feature index : 5, feature importance : 0.01729436090751494
- Feature index : 1, feature importance : 0.017217633806183727
- Feature index : 12, feature importance : 0.01278179701513188
- Feature index : 10, feature importance : 0.008751412608729114
- Feature index : 8, feature importance : 0.005962927627095541
- Feature index : 9, feature importance : 0.004951860220672292
- Feature index : 11, feature importance : 0.0043941315362859236
- Feature index : 4, feature importance : 0.002630348375029225
- Feature index : 6, feature importance : 0.0021724713557443685
- Feature index : 14, feature importance : 0.0002061302136102663
- Feature index : 13, feature importance : 1.7750482181988433e-05
