Classification on tnbc_mazid for methyl with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : methyl	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 106, max_rules : 6, max_samples : 0.4561974203739002, max_features : 0.1063556454254253, model_type : disjunction, p_options : [0.7399623666841798], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9822485207100592
		- Score on test : 0.9646017699115044

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9822485207100592
		- Score on test : 0.9646017699115044

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9857126676698542
		- Score on test : 0.9570999570999571

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:11

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_676, feature importance : 0.021138547402917523
- Feature : ID_33, feature importance : 0.021138547402917523
- Feature : ID_207, feature importance : 0.017615456169097935
- Feature : ID_1462, feature importance : 0.01691083792233402
- Feature : ID_387, feature importance : 0.016441092424491408
- Feature : ID_1760, feature importance : 0.014634378971250592
- Feature : ID_126, feature importance : 0.014092364935278347
- Feature : ID_431, feature importance : 0.012683128441750513
- Feature : ID_490, feature importance : 0.012330819318368555
- Feature : ID_862, feature importance : 0.01174363744606529
- Feature : ID_1008, feature importance : 0.010569273701458761
- Feature : ID_84, feature importance : 0.010569273701458761
- Feature : ID_585, feature importance : 0.010569273701458761
- Feature : ID_878, feature importance : 0.010569273701458761
- Feature : ID_313, feature importance : 0.010569273701458761
- Feature : ID_1416, feature importance : 0.010569273701458761
- Feature : ID_1537, feature importance : 0.009756252647500395
- Feature : ID_724, feature importance : 0.009608430637689782
- Feature : ID_631, feature importance : 0.009394909956852231
- Feature : ID_637, feature importance : 0.009059377458393223
- Feature : ID_1179, feature importance : 0.00845541896116701
- Feature : ID_1911, feature importance : 0.00845541896116701
- Feature : ID_1866, feature importance : 0.00845541896116701
- Feature : ID_37, feature importance : 0.00845541896116701
- Feature : ID_90, feature importance : 0.00792695527609407
- Feature : ID_960, feature importance : 0.00792695527609407
- Feature : ID_1383, feature importance : 0.007686744510151827
- Feature : ID_1816, feature importance : 0.007460663789265009
- Feature : ID_569, feature importance : 0.007046182467639174
- Feature : ID_762, feature importance : 0.007046182467639174
- Feature : ID_1551, feature importance : 0.007046182467639174
- Feature : ID_1633, feature importance : 0.00650416843166693
- Feature : ID_1293, feature importance : 0.00650416843166693
- Feature : ID_1258, feature importance : 0.00650416843166693
- Feature : ID_1759, feature importance : 0.0063415642208752565
- Feature : ID_1454, feature importance : 0.0063415642208752565
- Feature : ID_243, feature importance : 0.0063415642208752565
- Feature : ID_1262, feature importance : 0.0063415642208752565
- Feature : ID_782, feature importance : 0.0063415642208752565
- Feature : ID_1944, feature importance : 0.006039584972262149
- Feature : ID_383, feature importance : 0.006039584972262149
- Feature : ID_231, feature importance : 0.006039584972262149
- Feature : ID_987, feature importance : 0.005871818723032645
- Feature : ID_644, feature importance : 0.005871818723032645
- Feature : ID_1043, feature importance : 0.005765058382613869
- Feature : ID_1729, feature importance : 0.005765058382613869
- Feature : ID_1140, feature importance : 0.005765058382613869
- Feature : ID_1658, feature importance : 0.005765058382613869
- Feature : ID_373, feature importance : 0.005636945974111339
- Feature : ID_63, feature importance : 0.005284636850729381
