Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 27, max_rules : 13, max_samples : 0.925103661291041, max_features : 0.9981566761084996, model_type : conjunction, p_options : [0.8099477435801887], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7570242656449553
		- Score on test : 0.7665071770334928

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7570242656449553
		- Score on test : 0.7665071770334928

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7568041691133294
		- Score on test : 0.7662909700956763

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   441 │     83 │
├──────┼───────┼────────┤
│ >=10 │   161 │    360 │
╘══════╧═══════╧════════╛



 Classification took 0:01:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.2681066217235109
- Feature index : 2, feature importance : 0.23524193906062893
- Feature index : 7, feature importance : 0.20490530891027633
- Feature index : 1, feature importance : 0.10378320840910099
- Feature index : 4, feature importance : 0.05765733800505611
- Feature index : 5, feature importance : 0.05765733800505611
- Feature index : 0, feature importance : 0.038053843083337036
- Feature index : 6, feature importance : 0.034594402803033664
