Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 286, max_rules : 13, max_samples : 0.18292449096611485, max_features : 0.5005382678740065, model_type : disjunction, p_options : [0.8055943662106612], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7327586206896551
		- Score on test : 0.717948717948718

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.732758620689655
		- Score on test : 0.717948717948718

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7433894230769231
		- Score on test : 0.7301587301587301

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     12 │     9 │
├──────┼────────┼───────┤
│ DIE  │      2 │    16 │
╘══════╧════════╧═══════╛



 Classification took 0:00:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 17, feature importance : 0.09115462396499198
- Feature index : 18, feature importance : 0.08313348773399333
- Feature index : 1, feature importance : 0.08035657782621615
- Feature index : 15, feature importance : 0.07413177250165011
- Feature index : 12, feature importance : 0.07413177250165011
- Feature index : 16, feature importance : 0.06838917040645186
- Feature index : 9, feature importance : 0.06321313934249233
- Feature index : 14, feature importance : 0.06197902291121566
- Feature index : 0, feature importance : 0.05747898302664175
- Feature index : 10, feature importance : 0.053662551736269104
- Feature index : 11, feature importance : 0.039676159930460614
- Feature index : 8, feature importance : 0.038987821093460426
- Feature index : 13, feature importance : 0.036795332336585454
- Feature index : 4, feature importance : 0.035355153039248514
- Feature index : 3, feature importance : 0.033231484224877636
- Feature index : 7, feature importance : 0.028794986013037642
- Feature index : 5, feature importance : 0.028214331325254888
- Feature index : 2, feature importance : 0.02625500276100108
- Feature index : 6, feature importance : 0.025058627324501443
