Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 104, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9985207100591716
		- Score on test : 0.9690265486725663

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9985207100591716
		- Score on test : 0.9690265486725663

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9954128440366973
		- Score on test : 0.9380094380094379

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:29

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.06601882542558289
- Feature : ID_171, feature importance : 0.06601641918335069
- Feature : ID_161, feature importance : 0.05708982903609934
- Feature : ID_236, feature importance : 0.05446293169452058
- Feature : ID_152, feature importance : 0.03174833768822991
- Feature : ID_70, feature importance : 0.031360283833221675
- Feature : ID_67, feature importance : 0.024414910743391475
- Feature : ID_71, feature importance : 0.022517985656748046
- Feature : ID_64, feature importance : 0.020531653012248414
- Feature : ID_168, feature importance : 0.019687698178305124
- Feature : ID_8, feature importance : 0.01912522939791987
- Feature : ID_91, feature importance : 0.01836510364071102
- Feature : ID_207, feature importance : 0.017416223563504727
- Feature : ID_169, feature importance : 0.017034053413218855
- Feature : ID_78, feature importance : 0.01606170347619775
- Feature : ID_72, feature importance : 0.016050430542490175
- Feature : ID_99, feature importance : 0.015807786797635736
- Feature : ID_238, feature importance : 0.014678997363289889
- Feature : ID_97, feature importance : 0.014116969385663869
- Feature : ID_20, feature importance : 0.013736138757379444
- Feature : ID_164, feature importance : 0.013715062251104602
- Feature : ID_100, feature importance : 0.011596553709858246
- Feature : ID_237, feature importance : 0.011580468106398616
- Feature : ID_87, feature importance : 0.011313165533094579
- Feature : ID_24, feature importance : 0.010919459492641689
- Feature : ID_119, feature importance : 0.010365674973080484
- Feature : ID_150, feature importance : 0.009557829593943518
- Feature : ID_93, feature importance : 0.009390387271183253
- Feature : ID_193, feature importance : 0.009324177074480803
- Feature : ID_44, feature importance : 0.009228268118367225
- Feature : ID_34, feature importance : 0.007911225336561474
- Feature : ID_57, feature importance : 0.00790455592996891
- Feature : ID_84, feature importance : 0.00734073289726367
- Feature : ID_108, feature importance : 0.007024222500791789
- Feature : ID_190, feature importance : 0.006438054821950001
- Feature : ID_115, feature importance : 0.00639202557889418
- Feature : ID_125, feature importance : 0.006322757491446119
- Feature : ID_41, feature importance : 0.006258395078994738
- Feature : ID_18, feature importance : 0.005630383707150683
- Feature : ID_16, feature importance : 0.005527522596250922
- Feature : ID_136, feature importance : 0.00552616898272761
- Feature : ID_142, feature importance : 0.00516909620838473
- Feature : ID_234, feature importance : 0.005049876079624515
- Feature : ID_88, feature importance : 0.00476190312855644
- Feature : ID_135, feature importance : 0.004540950032697504
- Feature : ID_30, feature importance : 0.004462398369177982
- Feature : ID_175, feature importance : 0.004361549401161322
- Feature : ID_107, feature importance : 0.004096755501165513
- Feature : ID_165, feature importance : 0.004020298576319383
- Feature : ID_50, feature importance : 0.00401565462871422
