Classification on tnbc_mazid for mirna with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 11, p : 0.13630456807106184, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8624260355029586
		- Score on test : 0.8628318584070797

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8624260355029585
		- Score on test : 0.8628318584070797

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9179894179894179
		- Score on test : 0.8962533962533963

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        160 │     29 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_33, feature importance : 0.3333333333333333
- Feature : ID_161, feature importance : 0.3333333333333333
- Feature : ID_87, feature importance : 0.3333333333333333
Model used : X[161] <= 6.745 or X[33] > 7635.559 or X[87] > 1409.324