Classification on abalone for Abalone_data with random_scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 163, max_rules : 16, max_samples : 0.7766960368350456, max_features : 0.8277742190159583, model_type : conjunction, p_options : [0.7815926612212385], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7656449553001277
		- Score on test : 0.7464114832535885

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7656449553001278
		- Score on test : 0.7464114832535886

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7654311019769036
		- Score on test : 0.7462418133067648

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   422 │    102 │
├──────┼───────┼────────┤
│ >=10 │   163 │    358 │
╘══════╧═══════╧════════╛



 Classification took 0:01:00

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.1475139898259863
- Feature index : 4, feature importance : 0.14337563570799877
- Feature index : 1, feature importance : 0.1362798701861285
- Feature index : 2, feature importance : 0.1334990615824593
- Feature index : 7, feature importance : 0.13149913518296977
- Feature index : 6, feature importance : 0.12304913893347014
- Feature index : 0, feature importance : 0.1057928613903538
- Feature index : 5, feature importance : 0.07899030719063346
