Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 55, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04ead79e48>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ead797b8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04ead790f0>, b : 4.511409439251985, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-07
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9991015274034142
		- Score on test : 0.7412398921832885

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9991015274034142
		- Score on test : 0.7412398921832885

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9985590778097982
		- Score on test : 0.6848884381338742

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    62 │        54 │
├─────────┼───────┼───────────┤
│ non-CYT │    42 │       213 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:10:13

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.8181818181818182
- Feature index : 2, feature importance : 0.07272727272727272
- Feature index : 0, feature importance : 0.03636363636363636
- Feature index : 1, feature importance : 0.03636363636363636
- Feature index : 5, feature importance : 0.01818181818181818
- Feature index : 7, feature importance : 0.01818181818181818
