Classification on yeast for yeast_data with scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 1, p : 0.43144837462653673, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5300988319856245
		- Score on test : 0.5148247978436657

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5300988319856245
		- Score on test : 0.5148247978436657

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6428525744727278
		- Score on test : 0.6353110209601082

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   111 │         5 │
├─────────┼───────┼───────────┤
│ non-CYT │   175 │        80 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 1.0
Model used : X[2] <= 0.450