Classification on bupa for bupa_data with random_scm.

Database configuration : 
	- Database name : bupa
	- View name : bupa_data	 View shape : (345, 6)
	- Learning Rate : 0.7478260869565218
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 90, max_rules : 6, max_samples : 0.029531917739603508, max_features : 0.8039725500330939, model_type : conjunction, p_options : [0.3268778671497601], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6395348837209303
		- Score on test : 0.5057471264367817

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6395348837209303
		- Score on test : 0.5057471264367817

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6524074074074074
		- Score on test : 0.5172972972972973

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  22 │  15 │
├────┼─────┼─────┤
│  2 │  28 │  22 │
╘════╧═════╧═════╛



 Classification took 0:00:31

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.23478542514825684
- Feature index : 4, feature importance : 0.2084201765865264
- Feature index : 2, feature importance : 0.1755117276518117
- Feature index : 3, feature importance : 0.167284615418133
- Feature index : 5, feature importance : 0.11362728594439223
- Feature index : 0, feature importance : 0.1003707692508798
