Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 189, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9053254437869822
		- Score on test : 0.831858407079646

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9053254437869822
		- Score on test : 0.831858407079646

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7064220183486238
		- Score on test : 0.4973544973544973

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │         37 │      0 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:12

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.2153615454216386
- Feature : ID_4, feature importance : 0.1208726236115837
- Feature : ID_14, feature importance : 0.07763283437008044
- Feature : ID_13, feature importance : 0.06774122732862681
- Feature : ID_12, feature importance : 0.060713802717401184
- Feature : ID_0, feature importance : 0.054526608751213845
- Feature : ID_3, feature importance : 0.05406371280044344
- Feature : ID_17, feature importance : 0.05150390523606952
- Feature : ID_16, feature importance : 0.04830463041151799
- Feature : ID_1, feature importance : 0.048301307170820824
- Feature : ID_7, feature importance : 0.04671146252387672
- Feature : ID_8, feature importance : 0.042059174253299345
- Feature : ID_15, feature importance : 0.038723541900905614
- Feature : ID_11, feature importance : 0.03152513614112651
- Feature : ID_5, feature importance : 0.01672457885782405
- Feature : ID_6, feature importance : 0.01327858082542163
- Feature : ID_9, feature importance : 0.01021456949454717
- Feature : ID_2, feature importance : 0.0017407581836025358
