Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 63, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131f1ad5f8>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f131fd1a940>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f1324299ef0>, b : 5.274996024720204, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-05
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9792899408284024
		- Score on test : 0.9867256637168141

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9792899408284024
		- Score on test : 0.9867256637168141

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9543064252544375
		- Score on test : 0.9594594594594594

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │          3 │     34 │
╘══════════╧════════════╧════════╛



 Classification took 0:02:48

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_161, feature importance : 0.42857142857142855
- Feature : ID_221, feature importance : 0.20634920634920634
- Feature : ID_91, feature importance : 0.1111111111111111
- Feature : ID_236, feature importance : 0.09523809523809523
- Feature : ID_171, feature importance : 0.07936507936507936
- Feature : ID_8, feature importance : 0.031746031746031744
- Feature : ID_234, feature importance : 0.015873015873015872
- Feature : ID_84, feature importance : 0.015873015873015872
- Feature : ID_169, feature importance : 0.015873015873015872
