Classification on tnbc_mazid for clinic with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 155, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8831360946745562
		- Score on test : 0.8495575221238938

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8831360946745562
		- Score on test : 0.8495575221238938

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6376146788990826
		- Score on test : 0.5405405405405406

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        189 │      0 │
├──────────┼────────────┼────────┤
│ TNBC     │         34 │      3 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:08

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_10, feature importance : 0.22116477697890044
- Feature : ID_4, feature importance : 0.11416679121245639
- Feature : ID_14, feature importance : 0.07388465531420811
- Feature : ID_8, feature importance : 0.06552321799832996
- Feature : ID_16, feature importance : 0.06213255752312165
- Feature : ID_3, feature importance : 0.060656839958538246
- Feature : ID_12, feature importance : 0.059026059562944676
- Feature : ID_13, feature importance : 0.05589114999645389
- Feature : ID_0, feature importance : 0.050181905548522865
- Feature : ID_1, feature importance : 0.04667942814417473
- Feature : ID_7, feature importance : 0.04566517620953727
- Feature : ID_11, feature importance : 0.042757810814015654
- Feature : ID_17, feature importance : 0.03492285452205346
- Feature : ID_15, feature importance : 0.02986345750885212
- Feature : ID_5, feature importance : 0.022482679082836146
- Feature : ID_9, feature importance : 0.012214621043837257
- Feature : ID_6, feature importance : 0.0017547781845908938
- Feature : ID_2, feature importance : 0.0010312403966263545
