Classification on yeast for yeast_data with samba.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 5, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04eba4f240>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f1e14160>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f1ba6860>, b : 3.2833231901665463, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5615453728661276
		- Score on test : 0.5525606469002695

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5615453728661276
		- Score on test : 0.5525606469002695

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6680630695028631
		- Score on test : 0.6533637592968222

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   107 │         9 │
├─────────┼───────┼───────────┤
│ non-CYT │   157 │        98 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:20:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.6
- Feature index : 1, feature importance : 0.2
- Feature index : 3, feature importance : 0.2
