Classification on pima for pima with decision_tree.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 4, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.78125
		- Score on test : 0.7395833333333334

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.78125
		- Score on test : 0.7395833333333334

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7512039800995025
		- Score on test : 0.6995820895522388

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  104 │    21 │
├─────┼──────┼───────┤
│ Yes │   29 │    38 │
╘═════╧══════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	1 <= 123.5
Feature importances : 
- Feature index : 1, feature importance : 0.5200525645660775
- Feature index : 5, feature importance : 0.27867567875081967
- Feature index : 7, feature importance : 0.14972059856048828
- Feature index : 3, feature importance : 0.030612677774138237
- Feature index : 6, feature importance : 0.020938480348476316
