Classification on pima for pima with adaboost.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 18, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8767361111111112
		- Score on test : 0.7291666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8767361111111112
		- Score on test : 0.7291666666666665

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8499303482587064
		- Score on test : 0.6811940298507462

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  105 │    20 │
├─────┼──────┼───────┤
│ Yes │   32 │    35 │
╘═════╧══════╧═══════╛



 Classification took 0:00:23

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.2584155722594157
- Feature index : 6, feature importance : 0.1903926183638368
- Feature index : 7, feature importance : 0.18061133763123818
- Feature index : 5, feature importance : 0.17134819901249768
- Feature index : 2, feature importance : 0.06445259311195105
- Feature index : 0, feature importance : 0.05592296853624907
- Feature index : 3, feature importance : 0.04217460452937004
- Feature index : 4, feature importance : 0.036682106555441255


 Estimator error | Estimator weight
0.20659722222222215 | 0.14504576674240488
0.2763823253590276 | 0.10375113350473188
0.3480496797100834 | 0.06765516652504966
0.34241054622563877 | 0.07034437381061433
0.33443876294959507 | 0.0741826061841104
0.3592394054752794 | 0.06237788401724134
0.4127665473531293 | 0.03800237676655016
0.4090856487522467 | 0.0396415492744043
0.37887897071869614 | 0.05328447180671865
0.34981810457584384 | 0.06681605228493383
0.39315091859167217 | 0.04679272932824122
0.41891504530622853 | 0.03527390774280425
0.4265985076824185 | 0.03187985034355008
0.41648588542186826 | 0.03635049118748206
0.4311692429556596 | 0.02986831673604516
0.43972966290387405 | 0.026114543516570665
0.4338341764324368 | 0.02869790913315528
0.3995249360545798 | 0.04392087109539186