Classification on ionosphere for ionosphere_data with adaboost.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- Adaboost with n_estimators : 32, base_estimator : DecisionTreeClassifier
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.8973214285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:00:22

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.09637360319283754
- Feature index : 13, feature importance : 0.06673109469590024
- Feature index : 4, feature importance : 0.05908613163377616
- Feature index : 3, feature importance : 0.0587890935024291
- Feature index : 15, feature importance : 0.0518429757648772
- Feature index : 7, feature importance : 0.05138088522084754
- Feature index : 5, feature importance : 0.04794817038645188
- Feature index : 27, feature importance : 0.04731905569973817
- Feature index : 8, feature importance : 0.04449440217328108
- Feature index : 10, feature importance : 0.044228473695015674
- Feature index : 33, feature importance : 0.04050704651190618
- Feature index : 2, feature importance : 0.038189645560540525
- Feature index : 11, feature importance : 0.0379177480802701
- Feature index : 25, feature importance : 0.036713396939146846
- Feature index : 22, feature importance : 0.03271447771963199
- Feature index : 16, feature importance : 0.028820281086607842
- Feature index : 23, feature importance : 0.02820276874081645
- Feature index : 29, feature importance : 0.02502170406351555
- Feature index : 30, feature importance : 0.02496390154333598
- Feature index : 21, feature importance : 0.020150030715805813
- Feature index : 9, feature importance : 0.01955501567072183
- Feature index : 6, feature importance : 0.016991409644356217
- Feature index : 24, feature importance : 0.01515122093151522
- Feature index : 31, feature importance : 0.013545452679374528
- Feature index : 28, feature importance : 0.012590311344068069
- Feature index : 17, feature importance : 0.00971005159186418
- Feature index : 14, feature importance : 0.009612508254312
- Feature index : 19, feature importance : 0.00891838983590203
- Feature index : 20, feature importance : 0.007274446681936002
- Feature index : 18, feature importance : 0.0036684716253119845
- Feature index : 32, feature importance : 0.0007452539572605234
- Feature index : 12, feature importance : 0.0006270546372580971
- Feature index : 0, feature importance : 0.00021552621938738774


 Estimator error | Estimator weight
0.04942965779467682 | 0.024445950804717342
0.06000000000000001 | 0.02275110227911621
0.06702127659574471 | 0.021774069726940265
0.07582389737463854 | 0.02067532393702553
0.049739643553080255 | 0.024391561971954898
0.03663746519259995 | 0.027032729002735352
0.02141256750042839 | 0.03160334464316296
0.05049948182743205 | 0.024259590456422387
0.0338475829382127 | 0.027711537134138837
0.029065924604744664 | 0.02901166179812836
0.009402809451220228 | 0.03850893568175077
0.025791301468080795 | 0.03002783054212392
0.011597537906956869 | 0.03675599196898135
0.010644597093453084 | 0.03747290531377119
0.010636169889011287 | 0.037479524421419566
0.003581105565590318 | 0.04653928720087778
0.028962234395024957 | 0.02904209473214309
0.018423625106575598 | 0.03287168384119221
0.025291617269612533 | 0.030193837920920154
0.02142076790094436 | 0.031600109356936655
0.02326563720866488 | 0.03090139040555628
0.008012280856462026 | 0.03984376945393968
0.03529694379016446 | 0.027352435223398832
0.02138067672866689 | 0.03161593797168137
0.01753368911877044 | 0.03328854847382377
0.002162231635752343 | 0.050722771165975275
0.024994532432114122 | 0.03029405771253835
0.020893967028355817 | 0.03181044907943906
0.03410723902204362 | 0.027646126203013353
0.0320164902974422 | 0.028187058820755003
0.02358187879282752 | 0.030787078873853548
0.01730031841633798 | 0.03340130388156681