Classification on pima for pima with samba.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 40, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04ea399198>, distance : <SamBA.distances.EuclidianDist object at 0x7f04ea399898>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04eb51be48>, b : 5.984202488355326, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7916666666666666
		- Score on test : 0.7916666666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7916666666666666
		- Score on test : 0.7916666666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7592039800995025
		- Score on test : 0.7499701492537314

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  111 │    14 │
├─────┼──────┼───────┤
│ Yes │   26 │    41 │
╘═════╧══════╧═══════╛



 Classification took 0:08:09

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.4
- Feature index : 1, feature importance : 0.3
- Feature index : 7, feature importance : 0.175
- Feature index : 6, feature importance : 0.1
- Feature index : 0, feature importance : 0.025
