Classification on tnbc_mazid for mirna with random_forest.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- RandomForest with n_estimators : 194, max_depth : 9, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9778761061946902

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.965036465036465

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        186 │      3 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:29

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.07023187086078667
- Feature : ID_161, feature importance : 0.06328230808478018
- Feature : ID_171, feature importance : 0.05161359664997556
- Feature : ID_236, feature importance : 0.04102370140208803
- Feature : ID_152, feature importance : 0.035277741483872326
- Feature : ID_64, feature importance : 0.035072485129262136
- Feature : ID_91, feature importance : 0.028934537048310154
- Feature : ID_169, feature importance : 0.024693026775683025
- Feature : ID_238, feature importance : 0.02213857959506025
- Feature : ID_93, feature importance : 0.020433536725172206
- Feature : ID_70, feature importance : 0.02038575153015393
- Feature : ID_168, feature importance : 0.017346793304934636
- Feature : ID_78, feature importance : 0.017146007579613542
- Feature : ID_190, feature importance : 0.016820200274571123
- Feature : ID_8, feature importance : 0.016707572374277512
- Feature : ID_175, feature importance : 0.01551170654776334
- Feature : ID_20, feature importance : 0.015413073995942748
- Feature : ID_193, feature importance : 0.014912128543347645
- Feature : ID_108, feature importance : 0.013890834160747776
- Feature : ID_67, feature importance : 0.01229434737588014
- Feature : ID_44, feature importance : 0.012198000416076637
- Feature : ID_100, feature importance : 0.010447003018776662
- Feature : ID_72, feature importance : 0.010358799100381606
- Feature : ID_84, feature importance : 0.009785997650711498
- Feature : ID_71, feature importance : 0.00927464812156938
- Feature : ID_97, feature importance : 0.009211455604658355
- Feature : ID_50, feature importance : 0.00865190933750111
- Feature : ID_237, feature importance : 0.0077935398605369025
- Feature : ID_75, feature importance : 0.007681541312307289
- Feature : ID_136, feature importance : 0.0073734627231718565
- Feature : ID_66, feature importance : 0.007210576813513998
- Feature : ID_150, feature importance : 0.006595954760360278
- Feature : ID_32, feature importance : 0.0065265490878842845
- Feature : ID_99, feature importance : 0.0064279212426836116
- Feature : ID_68, feature importance : 0.00618225405516238
- Feature : ID_87, feature importance : 0.006153020397981548
- Feature : ID_207, feature importance : 0.006092455240476142
- Feature : ID_34, feature importance : 0.005836847180572783
- Feature : ID_164, feature importance : 0.005720171939694071
- Feature : ID_107, feature importance : 0.005628355800496025
- Feature : ID_36, feature importance : 0.005609847743800821
- Feature : ID_43, feature importance : 0.0054857032603318895
- Feature : ID_41, feature importance : 0.005281590511934109
- Feature : ID_122, feature importance : 0.005138306476713449
- Feature : ID_127, feature importance : 0.0049997060937614435
- Feature : ID_45, feature importance : 0.0047052761129282574
- Feature : ID_125, feature importance : 0.004704178223916685
- Feature : ID_30, feature importance : 0.004591190375021683
- Feature : ID_119, feature importance : 0.004581366045149014
- Feature : ID_65, feature importance : 0.004291350492812152
