Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 196, max_rules : 5, max_samples : 0.7119827488598393, max_features : 0.28659968396463487, model_type : conjunction, p_options : [0.8609479735958908], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.8977272727272727

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9619771863117871
		- Score on test : 0.8977272727272727

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.953890217801838
		- Score on test : 0.8727678571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    25 │      7 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:00:37

 Classifier Interpretation : 
Feature importances : 
- Feature index : 26, feature importance : 0.07241907503470009
- Feature index : 7, feature importance : 0.06828084217557438
- Feature index : 27, feature importance : 0.06294201089435662
- Feature index : 4, feature importance : 0.058508066270972395
- Feature index : 15, feature importance : 0.05816516185326707
- Feature index : 3, feature importance : 0.057935260027760074
- Feature index : 6, feature importance : 0.04917344601121612
- Feature index : 2, feature importance : 0.046979553804561855
- Feature index : 17, feature importance : 0.04156225175904528
- Feature index : 31, feature importance : 0.041083022441068866
- Feature index : 13, feature importance : 0.03919826124894085
- Feature index : 23, feature importance : 0.03872408873383269
- Feature index : 9, feature importance : 0.038237271618321654
- Feature index : 28, feature importance : 0.03717512518447938
- Feature index : 5, feature importance : 0.03690508795553644
- Feature index : 0, feature importance : 0.029156960929003443
- Feature index : 33, feature importance : 0.027537129766281025
- Feature index : 25, feature importance : 0.02434085577555198
- Feature index : 21, feature importance : 0.023489776902280927
- Feature index : 19, feature importance : 0.023466025863957088
- Feature index : 30, feature importance : 0.021059799981355317
- Feature index : 11, feature importance : 0.02033897426506471
- Feature index : 22, feature importance : 0.019915245634542528
- Feature index : 24, feature importance : 0.01625734337513676
- Feature index : 32, feature importance : 0.010621464338422681
- Feature index : 10, feature importance : 0.009559317904580414
- Feature index : 20, feature importance : 0.009039544117806537
- Feature index : 12, feature importance : 0.005400744578858991
- Feature index : 8, feature importance : 0.004827938335646673
- Feature index : 14, feature importance : 0.003319207605757088
- Feature index : 16, feature importance : 0.002276028072519146
- Feature index : 1, feature importance : 0.0010838228916757837
- Feature index : 18, feature importance : 0.0010212946479252578
