Classification on australian for australian with samba.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 46, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0f75a58>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f0f752e8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0f75c88>, b : 4.690126323522185, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8762088974854932
		- Score on test : 0.8901734104046243

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8762088974854932
		- Score on test : 0.8901734104046243

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8794349341008938
		- Score on test : 0.8933306277056277

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  83 │  13 │
├────┼─────┼─────┤
│ +  │   6 │  71 │
╘════╧═════╧═════╛



 Classification took 0:03:20

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 0.2391304347826087
- Feature index : 2, feature importance : 0.17391304347826086
- Feature index : 4, feature importance : 0.15217391304347827
- Feature index : 13, feature importance : 0.15217391304347827
- Feature index : 9, feature importance : 0.10869565217391304
- Feature index : 12, feature importance : 0.08695652173913043
- Feature index : 6, feature importance : 0.06521739130434782
- Feature index : 3, feature importance : 0.021739130434782608
