Classification on tnbc_mazid for clinic with random_scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- ScmBagging with n_estimators : 239, max_rules : 18, max_samples : 0.5489620066812917, max_features : 0.7503103770737443, model_type : disjunction, p_options : [0.599789217219622], random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8446745562130178
		- Score on test : 0.831858407079646

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8446745562130178
		- Score on test : 0.831858407079646

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.5220539456013462
		- Score on test : 0.5082225082225083

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │         36 │      1 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:10

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_17, feature importance : 0.08984817387346561
- Feature : ID_0, feature importance : 0.07734697706220216
- Feature : ID_10, feature importance : 0.07288227155547321
- Feature : ID_4, feature importance : 0.06689369329829271
- Feature : ID_11, feature importance : 0.06685952027489639
- Feature : ID_14, feature importance : 0.06471145933314344
- Feature : ID_7, feature importance : 0.06453305681367863
- Feature : ID_15, feature importance : 0.06316751940104033
- Feature : ID_8, feature importance : 0.05859061577402692
- Feature : ID_12, feature importance : 0.05272683928655658
- Feature : ID_3, feature importance : 0.04811839846717607
- Feature : ID_9, feature importance : 0.04754668228222856
- Feature : ID_2, feature importance : 0.04529802153320041
- Feature : ID_16, feature importance : 0.04147910615238655
- Feature : ID_6, feature importance : 0.04092320060601436
- Feature : ID_5, feature importance : 0.03600628338072833
- Feature : ID_1, feature importance : 0.035014205510689025
- Feature : ID_13, feature importance : 0.0280539753948006
