Classification on hepatitis for hepatitis_data with random_scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 208, max_rules : 4, max_samples : 0.7115627165687095, max_features : 0.20674031847752306, model_type : disjunction, p_options : [0.9274959327896126], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7672413793103449
		- Score on test : 0.5641025641025641

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7672413793103448
		- Score on test : 0.5641025641025641

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7530048076923077
		- Score on test : 0.5515873015873016

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     15 │     6 │
├──────┼────────┼───────┤
│ DIE  │     11 │     7 │
╘══════╧════════╧═══════╛



 Classification took 0:00:36

 Classifier Interpretation : 
Feature importances : 
- Feature index : 14, feature importance : 0.09415549731004408
- Feature index : 17, feature importance : 0.07637310314495102
- Feature index : 1, feature importance : 0.07029365214833799
- Feature index : 13, feature importance : 0.06953372077376137
- Feature index : 16, feature importance : 0.06891195874001686
- Feature index : 15, feature importance : 0.06483164539356849
- Feature index : 18, feature importance : 0.06064252369121483
- Feature index : 0, feature importance : 0.060383736250142796
- Feature index : 12, feature importance : 0.059240104881768875
- Feature index : 10, feature importance : 0.052086962965772976
- Feature index : 6, feature importance : 0.048246805874283524
- Feature index : 8, feature importance : 0.047444364196540766
- Feature index : 11, feature importance : 0.047284618862545674
- Feature index : 9, feature importance : 0.042176191289002796
- Feature index : 5, feature importance : 0.03603545550411747
- Feature index : 2, feature importance : 0.03346149439668051
- Feature index : 3, feature importance : 0.03164197016556128
- Feature index : 7, feature importance : 0.022295045474711336
- Feature index : 4, feature importance : 0.014961148936977343
