Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 169, max_rules : 1, max_samples : 0.5641564856944604, max_features : 0.33462773568859905, model_type : conjunction, p_options : [0.48083146181773884], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.5822102425876011
		- Score on test : 0.5633423180592992

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.5822102425876011
		- Score on test : 0.5633423180592992

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6649479687887977
		- Score on test : 0.6541582150101419

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │   104 │        12 │
├─────────┼───────┼───────────┤
│ non-CYT │   150 │       105 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:51

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.2536485177606783
- Feature index : 1, feature importance : 0.18447164928049334
- Feature index : 3, feature importance : 0.17870691024047794
- Feature index : 0, feature importance : 0.11754443505982655
- Feature index : 6, feature importance : 0.11754443505982655
- Feature index : 7, feature importance : 0.1162555706403109
- Feature index : 5, feature importance : 0.01811775126861988
- Feature index : 4, feature importance : 0.013710730689766398
