Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 2, relevance : <SamBA.relevances.ExpRelevance object at 0x7f95770459b0>, distance : <SamBA.distances.EuclidianDist object at 0x7f9577045eb8>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f9577045da0>, b : 1.7648382414853745, pred_train : True, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9125475285171103
		- Score on test : 0.9090909090909091

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9125475285171103
		- Score on test : 0.9090909090909091

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8989046959587057
		- Score on test : 0.8950892857142857

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     3 │     53 │
╘══════╧═══════╧════════╛



 Classification took 0:00:39

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.5
- Feature index : 26, feature importance : 0.5
