Classification on tnbc_mazid for clinic with scm.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : clinic	 View shape : (902, 18)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 2, p : 0.1957211437011237, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.6035502958579881
		- Score on test : 0.4690265486725664

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.6035502958579881
		- Score on test : 0.4690265486725664

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6302768474022297
		- Score on test : 0.4543114543114543

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │         90 │     99 │
├──────────┼────────────┼────────┤
│ TNBC     │         21 │     16 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:00

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_4, feature importance : 0.5
- Feature : ID_12, feature importance : 0.5
Model used : X[4] <= 3.000 or X[12] <= 5.000