Classification on cylinder for cylinder_data with decision_tree.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 51, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7185185185185186

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7185185185185186

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.7091767881241566

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  37 │  20 │
├────┼─────┼─────┤
│  2 │  18 │  60 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	8 <= 3.5
Feature importances : 
- Feature index : 8, feature importance : 0.1473305931269467
- Feature index : 17, feature importance : 0.0715468217600347
- Feature index : 24, feature importance : 0.06848200446617345
- Feature index : 20, feature importance : 0.05909801364360995
- Feature index : 22, feature importance : 0.05747277162964711
- Feature index : 23, feature importance : 0.05519955959344104
- Feature index : 30, feature importance : 0.052132740264187176
- Feature index : 26, feature importance : 0.05201068938220502
- Feature index : 21, feature importance : 0.046261977255139565
- Feature index : 19, feature importance : 0.04267362343757876
- Feature index : 27, feature importance : 0.03975918177130892
- Feature index : 16, feature importance : 0.036409670835505115
- Feature index : 18, feature importance : 0.03528970399126172
- Feature index : 25, feature importance : 0.035255014107635395
- Feature index : 11, feature importance : 0.029801201280621376
- Feature index : 0, feature importance : 0.029026234530697307
- Feature index : 14, feature importance : 0.02479335080899863
- Feature index : 12, feature importance : 0.023839740586394747
- Feature index : 9, feature importance : 0.02362336371372204
- Feature index : 10, feature importance : 0.019761456432645024
- Feature index : 33, feature importance : 0.017332400597728396
- Feature index : 15, feature importance : 0.016957614281750757
- Feature index : 32, feature importance : 0.01594227250276717
