Classification on ionosphere for ionosphere_data with scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 9, p : 0.40059134465145163, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.8977272727272727

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9239543726235742
		- Score on test : 0.8977272727272727

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9313861261488103
		- Score on test : 0.8995535714285714

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    29 │      3 │
├──────┼───────┼────────┤
│ good │     6 │     50 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 0, feature importance : 0.3333333333333333
- Feature index : 13, feature importance : 0.1111111111111111
- Feature index : 23, feature importance : 0.1111111111111111
- Feature index : 7, feature importance : 0.1111111111111111
- Feature index : 28, feature importance : 0.1111111111111111
- Feature index : 26, feature importance : 0.1111111111111111
- Feature index : 4, feature importance : 0.1111111111111111
Model used : X[26] <= 0.998 and X[4] > 0.230 and X[7] > -0.673 and X[13] > -0.821 and X[23] > -1.000 and X[28] > -1.000 and X[0] <= 1.000 and X[0] <= 1.000 and X[0] <= 1.000