Classification on pima for pima with decision_tree.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 5, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7760416666666666
		- Score on test : 0.703125

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7760416666666666
		- Score on test : 0.703125

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7414328358208955
		- Score on test : 0.6681194029850747

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │   98 │    27 │
├─────┼──────┼───────┤
│ Yes │   30 │    37 │
╘═════╧══════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	1 <= 157.08192838685676
Feature importances : 
- Feature index : 1, feature importance : 0.7200720272388674
- Feature index : 0, feature importance : 0.12137949923306068
- Feature index : 6, feature importance : 0.06126933885500345
- Feature index : 5, feature importance : 0.04882426251748454
- Feature index : 7, feature importance : 0.03091190982240818
- Feature index : 3, feature importance : 0.01754296233317565
