Classification on tnbc_mazid for mirna with samba.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- SamBAClf with n_estimators : 25, relevance : <SamBA.relevances.ExpRelevance object at 0x7f131ed4a748>, distance : <SamBA.distances.EuclidianDist object at 0x7f131ed4ae80>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f131ed4a940>, b : 5.44317370760632, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9807692307692307
		- Score on test : 0.9734513274336283

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9807692307692307
		- Score on test : 0.9734513274336283

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9551882594696051
		- Score on test : 0.9297869297869298

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        188 │      1 │
├──────────┼────────────┼────────┤
│ TNBC     │          5 │     32 │
╘══════════╧════════════╧════════╛



 Classification took 0:01:45

 Classifier Interpretation : 
Feature importances : 
- Feature : ID_221, feature importance : 0.28
- Feature : ID_161, feature importance : 0.28
- Feature : ID_91, feature importance : 0.16
- Feature : ID_8, feature importance : 0.12
- Feature : ID_236, feature importance : 0.12
- Feature : ID_171, feature importance : 0.04
