Classification on ionosphere for ionosphere_data with samba.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 45, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f07744a8>, distance : <SamBA.distances.PolarDist object at 0x7f04f0cc5da0>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0cc5278>, b : 3.1284564244645385, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 0.0001
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9278924839481304
		- Score on test : 0.8973214285714286

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    26 │      6 │
├──────┼───────┼────────┤
│ good │     1 │     55 │
╘══════╧═══════╧════════╛



 Classification took 0:02:32

 Classifier Interpretation : 
Feature importances : 
- Feature index : 4, feature importance : 0.35555555555555557
- Feature index : 2, feature importance : 0.2
- Feature index : 5, feature importance : 0.17777777777777778
- Feature index : 26, feature importance : 0.15555555555555556
- Feature index : 6, feature importance : 0.044444444444444446
- Feature index : 16, feature importance : 0.022222222222222223
- Feature index : 28, feature importance : 0.022222222222222223
- Feature index : 11, feature importance : 0.022222222222222223
