Classification on tnbc_mazid for rna_iso with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna_iso	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 69, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9469026548672567

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9469026548672567

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.903045903045903

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        183 │      6 │
├──────────┼────────────┼────────┤
│ TNBC     │          6 │     31 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:10

 Classifier Interpretation : 
First feature : 
	ID_635 <= 521.0458984375
Feature importances : 
- Feature : ID_635, feature importance : 0.8404718511752152
- Feature : ID_879, feature importance : 0.04253293937576996
- Feature : ID_1438, feature importance : 0.032482699591092415
- Feature : ID_1871, feature importance : 0.03229492211009794
- Feature : ID_172, feature importance : 0.010918552327887313
- Feature : ID_818, feature importance : 0.010879834057221253
- Feature : ID_377, feature importance : 0.010841321370292959
- Feature : ID_1073, feature importance : 0.010827495706870471
- Feature : ID_1166, feature importance : 0.00875038428555248
