Classification on tnbc_mazid for rna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : rna	 View shape : (902, 2000)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 164, criterion : gini, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9823008849557522

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9676819676819677

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        187 │      2 │
├──────────┼────────────┼────────┤
│ TNBC     │          2 │     35 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:11

 Classifier Interpretation : 
First feature : 
	ID_202 <= 1403.51123046875
Feature importances : 
- Feature : ID_202, feature importance : 0.850476275843051
- Feature : ID_1407, feature importance : 0.033785892322902016
- Feature : ID_1114, feature importance : 0.02302183670841903
- Feature : ID_813, feature importance : 0.014200469649412675
- Feature : ID_542, feature importance : 0.01087973083922792
- Feature : ID_213, feature importance : 0.010841150233414774
- Feature : ID_305, feature importance : 0.010827495706870471
- Feature : ID_381, feature importance : 0.010802774480376462
- Feature : ID_662, feature importance : 0.00875038428555248
- Feature : ID_1115, feature importance : 0.008203485267705452
- Feature : ID_950, feature importance : 0.007291986904627068
- Feature : ID_244, feature importance : 0.0054689901784703
- Feature : ID_688, feature importance : 0.005449527579970266
