Classification on hepatitis for hepatitis_data with scm.

Database configuration : 
	- Database name : hepatitis
	- View name : hepatitis_data	 View shape : (155, 19)
	- Learning Rate : 0.7483870967741936
	- Labels used : LIVE, DIE
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 6, p : 0.9565752096929891, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7586206896551724
		- Score on test : 0.6923076923076923

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7586206896551724
		- Score on test : 0.6923076923076923

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7704326923076923
		- Score on test : 0.6984126984126984

Test set confusion matrix : 

╒══════╤════════╤═══════╕
│      │   LIVE │   DIE │
╞══════╪════════╪═══════╡
│ LIVE │     13 │     8 │
├──────┼────────┼───────┤
│ DIE  │      4 │    14 │
╘══════╧════════╧═══════╛



 Classification took 0:00:01

 Classifier Interpretation : 
Feature importances : 
- Feature index : 18, feature importance : 0.16666666666666666
- Feature index : 1, feature importance : 0.16666666666666666
- Feature index : 15, feature importance : 0.16666666666666666
- Feature index : 14, feature importance : 0.16666666666666666
- Feature index : 12, feature importance : 0.16666666666666666
- Feature index : 11, feature importance : 0.16666666666666666
Model used : X[11] <= 1.000 or X[15] > 105.325 or X[12] <= 1.000 or X[14] > 1.600 or X[1] <= 24.000 or X[18] <= 0.000