Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 112, max_depth : 8, criterion : gini, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9615384615384616

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9615384615384616

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9545454545454546

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      10 │           1 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:18

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.27213348648352137
- Feature index : 2, feature importance : 0.2664507365538999
- Feature index : 0, feature importance : 0.1805358857554466
- Feature index : 7, feature importance : 0.07654158791435137
- Feature index : 15, feature importance : 0.06327284384101693
- Feature index : 9, feature importance : 0.038594686562288066
- Feature index : 5, feature importance : 0.024926460624055746
- Feature index : 12, feature importance : 0.024577931562261943
- Feature index : 8, feature importance : 0.016218415317902073
- Feature index : 10, feature importance : 0.011157950735999855
- Feature index : 1, feature importance : 0.007831585996090296
- Feature index : 11, feature importance : 0.005121370758705669
- Feature index : 4, feature importance : 0.004966423780139977
- Feature index : 14, feature importance : 0.004578610619584484
- Feature index : 6, feature importance : 0.0016945873969688894
- Feature index : 13, feature importance : 0.001397436097767008
