Classification on cylinder for cylinder_data with random_scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 229, max_rules : 11, max_samples : 0.9612084366778858, max_features : 0.44197561796830986, model_type : conjunction, p_options : [0.9730145997291748], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7901234567901234
		- Score on test : 0.7111111111111111

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7901234567901234
		- Score on test : 0.7111111111111111

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7601214574898785
		- Score on test : 0.6956815114709851

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  34 │  23 │
├────┼─────┼─────┤
│  2 │  16 │  62 │
╘════╧═════╧═════╛



 Classification took 0:00:42

 Classifier Interpretation : 
Feature importances : 
- Feature index : 19, feature importance : 0.08151196193304391
- Feature index : 26, feature importance : 0.07814254750038041
- Feature index : 30, feature importance : 0.05290197434258775
- Feature index : 24, feature importance : 0.05237886072069932
- Feature index : 25, feature importance : 0.049214014332405735
- Feature index : 18, feature importance : 0.04899861686071278
- Feature index : 33, feature importance : 0.0476019620707886
- Feature index : 8, feature importance : 0.04529464984197514
- Feature index : 20, feature importance : 0.04458134826966058
- Feature index : 22, feature importance : 0.044428497932736025
- Feature index : 0, feature importance : 0.04362631672006163
- Feature index : 6, feature importance : 0.04292440815897153
- Feature index : 34, feature importance : 0.03277690656312143
- Feature index : 9, feature importance : 0.03208125760919652
- Feature index : 28, feature importance : 0.031633526101617196
- Feature index : 17, feature importance : 0.030758190876509557
- Feature index : 29, feature importance : 0.02812229390423185
- Feature index : 27, feature importance : 0.025640915030329035
- Feature index : 21, feature importance : 0.024085557982556623
- Feature index : 2, feature importance : 0.02325229798348801
- Feature index : 23, feature importance : 0.021462204079485764
- Feature index : 14, feature importance : 0.016264003707519438
- Feature index : 3, feature importance : 0.01525932055166401
- Feature index : 5, feature importance : 0.01130907220106008
- Feature index : 1, feature importance : 0.009237608481063926
- Feature index : 11, feature importance : 0.009098389204310303
- Feature index : 10, feature importance : 0.008684826058659835
- Feature index : 32, feature importance : 0.007404749655456004
- Feature index : 31, feature importance : 0.006743611293361719
- Feature index : 15, feature importance : 0.0063469282761051465
- Feature index : 16, feature importance : 0.006138147740706951
- Feature index : 13, feature importance : 0.006098029128022592
- Feature index : 12, feature importance : 0.005876443767265957
- Feature index : 4, feature importance : 0.005210042927679096
- Feature index : 7, feature importance : 0.004910518192565561
