Classification on cylinder for cylinder_data with samba.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 30, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f1274b00>, distance : <SamBA.distances.ExpEuclidianDist object at 0x7f04f043ee10>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f043e080>, b : 0.3875253738636718, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7358024691358025
		- Score on test : 0.7333333333333333

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7358024691358025
		- Score on test : 0.7333333333333333

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6887089518668466
		- Score on test : 0.6936572199730094

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  25 │  32 │
├────┼─────┼─────┤
│  2 │   4 │  74 │
╘════╧═════╧═════╛



 Classification took 0:03:14

 Classifier Interpretation : 
Feature importances : 
- Feature index : 2, feature importance : 0.16666666666666666
- Feature index : 30, feature importance : 0.13333333333333333
- Feature index : 8, feature importance : 0.13333333333333333
- Feature index : 24, feature importance : 0.1
- Feature index : 11, feature importance : 0.1
- Feature index : 27, feature importance : 0.1
- Feature index : 19, feature importance : 0.06666666666666667
- Feature index : 16, feature importance : 0.06666666666666667
- Feature index : 12, feature importance : 0.03333333333333333
- Feature index : 25, feature importance : 0.03333333333333333
- Feature index : 17, feature importance : 0.03333333333333333
- Feature index : 31, feature importance : 0.03333333333333333
