Classification on abalone for Abalone_data with scm.

Database configuration : 
	- Database name : abalone
	- View name : Abalone_data	 View shape : (4177, 8)
	- Learning Rate : 0.7498204452956667
	- Labels used : <10, >=10
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : disjunction, max_rules : 1, p : 0.8976807463195748, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7586206896551724
		- Score on test : 0.737799043062201

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7586206896551724
		- Score on test : 0.737799043062201

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.758962125660599
		- Score on test : 0.738060614496491

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   <10 │   >=10 │
╞══════╪═══════╪════════╡
│ <10  │   339 │    185 │
├──────┼───────┼────────┤
│ >=10 │    89 │    432 │
╘══════╧═══════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 7, feature importance : 1.0
Model used : X[7] > 0.195