Classification on cylinder for cylinder_data with scm.

Database configuration : 
	- Database name : cylinder
	- View name : cylinder_data	 View shape : (540, 35)
	- Learning Rate : 0.75
	- Labels used : 1, 2
	- Number of cross validation folds : 7

Classifier configuration : 
	- SCM with model_type : conjunction, max_rules : 7, p : 0.9832765746438258, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.762962962962963
		- Score on test : 0.725925925925926

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.762962962962963
		- Score on test : 0.7259259259259261

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7318938371569951
		- Score on test : 0.701417004048583

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   1 │   2 │
╞════╪═════╪═════╡
│  1 │  31 │  26 │
├────┼─────┼─────┤
│  2 │  11 │  67 │
╘════╧═════╧═════╛



 Classification took 0:00:02

 Classifier Interpretation : 
Feature importances : 
- Feature index : 17, feature importance : 0.14285714285714285
- Feature index : 2, feature importance : 0.14285714285714285
- Feature index : 30, feature importance : 0.14285714285714285
- Feature index : 6, feature importance : 0.14285714285714285
- Feature index : 19, feature importance : 0.14285714285714285
- Feature index : 26, feature importance : 0.14285714285714285
- Feature index : 24, feature importance : 0.14285714285714285
Model used : X[2] <= 2.000 and X[17] <= 62.000 and X[30] > 0.300 and X[6] <= 2.000 and X[26] > 32.100 and X[24] > 1250.000 and X[19] <= 18.100