Classification on australian for australian with decision_tree.

Database configuration : 
	- Database name : australian
	- View name : australian	 View shape : (690, 14)
	- Learning Rate : 0.7492753623188406
	- Labels used : -, +
	- Number of cross validation folds : 7

Classifier configuration : 
	- DecisionTree with max_depth : 3, criterion : gini, splitter : random, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.8684719535783365
		- Score on test : 0.8728323699421965

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.8684719535783365
		- Score on test : 0.8728323699421965

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.8633994849265263
		- Score on test : 0.8687094155844156

Test set confusion matrix : 

╒════╤═════╤═════╕
│    │   - │   + │
╞════╪═════╪═════╡
│ -  │  87 │   9 │
├────┼─────┼─────┤
│ +  │  13 │  64 │
╘════╧═════╧═════╛



 Classification took 0:00:01

 Classifier Interpretation : 
First featrue : 
	7 <= 0.6771248996616923
Feature importances : 
- Feature index : 7, feature importance : 0.8110833422567829
- Feature index : 8, feature importance : 0.09900081097527237
- Feature index : 12, feature importance : 0.03625858798977059
- Feature index : 11, feature importance : 0.03168863155389127
- Feature index : 3, feature importance : 0.011423326142413434
- Feature index : 6, feature importance : 0.005781271688235691
- Feature index : 9, feature importance : 0.0047640293936336104
