Classification on pima for pima with samba.

Database configuration : 
	- Database name : pima
	- View name : pima	 View shape : (768, 8)
	- Learning Rate : 0.75
	- Labels used : No, Yes
	- Number of cross validation folds : 7

Classifier configuration : 
	- SamBAClf with n_estimators : 12, relevance : <SamBA.relevances.ExpRelevance object at 0x7f04f0742dd8>, distance : <SamBA.distances.PolarDist object at 0x7f04e9d31748>, train_weighting : <SamBA.samba.ExpTrainWeighting object at 0x7f04f0dcd6a0>, b : 2.544129754359846, pred_train : False, normalizer : RobustScaler(), normalize_dists : True, a : 1e-06
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7760416666666666
		- Score on test : 0.7447916666666666

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7760416666666666
		- Score on test : 0.7447916666666666

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.7495124378109452
		- Score on test : 0.7035820895522388

Test set confusion matrix : 

╒═════╤══════╤═══════╕
│     │   No │   Yes │
╞═════╪══════╪═══════╡
│ No  │  105 │    20 │
├─────┼──────┼───────┤
│ Yes │   29 │    38 │
╘═════╧══════╧═══════╛



 Classification took 0:05:57

 Classifier Interpretation : 
Feature importances : 
- Feature index : 1, feature importance : 0.6666666666666666
- Feature index : 5, feature importance : 0.25
- Feature index : 7, feature importance : 0.08333333333333333
