Classification on zoo for zoo_data with random_forest.

Database configuration : 
	- Database name : zoo
	- View name : zoo_data	 View shape : (101, 16)
	- Learning Rate : 0.7425742574257426
	- Labels used : Mamal, non-Mamal
	- Number of cross validation folds : 7

Classifier configuration : 
	- RandomForest with n_estimators : 56, max_depth : 9, criterion : entropy, random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 1.0

Test set confusion matrix : 

╒═══════════╤═════════╤═════════════╕
│           │   Mamal │   non-Mamal │
╞═══════════╪═════════╪═════════════╡
│ Mamal     │      11 │           0 │
├───────────┼─────────┼─────────────┤
│ non-Mamal │       0 │          15 │
╘═══════════╧═════════╧═════════════╛



 Classification took 0:00:29

 Classifier Interpretation : 
Feature importances : 
- Feature index : 3, feature importance : 0.4089386918927343
- Feature index : 2, feature importance : 0.21609025130173948
- Feature index : 0, feature importance : 0.20175144819187163
- Feature index : 1, feature importance : 0.03249996928586458
- Feature index : 9, feature importance : 0.027851259181377708
- Feature index : 15, feature importance : 0.02645980916920905
- Feature index : 7, feature importance : 0.024078048483906225
- Feature index : 4, feature importance : 0.020941781010106183
- Feature index : 8, feature importance : 0.01963743859576486
- Feature index : 12, feature importance : 0.01126423185931561
- Feature index : 13, feature importance : 0.003749007640918556
- Feature index : 5, feature importance : 0.002553960031552917
- Feature index : 11, feature importance : 0.0017866118518978808
- Feature index : 10, feature importance : 0.00157948611870651
- Feature index : 6, feature importance : 0.0008180053850345428
