Classification on yeast for yeast_data with random_scm.

Database configuration : 
	- Database name : yeast
	- View name : yeast_data	 View shape : (1484, 8)
	- Learning Rate : 0.75
	- Labels used : CYT, non-CYT
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 143, max_rules : 4, max_samples : 0.8118838520393085, max_features : 0.28620895866798535, model_type : conjunction, p_options : [0.5358918894563962], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.7079964061096137
		- Score on test : 0.6657681940700808

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.7079964061096137
		- Score on test : 0.6657681940700808

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.6735728098358928
		- Score on test : 0.6064908722109533

Test set confusion matrix : 

╒═════════╤═══════╤═══════════╕
│         │   CYT │   non-CYT │
╞═════════╪═══════╪═══════════╡
│ CYT     │    52 │        64 │
├─────────┼───────┼───────────┤
│ non-CYT │    60 │       195 │
╘═════════╧═══════╧═══════════╛



 Classification took 0:00:48

 Classifier Interpretation : 
Feature importances : 
- Feature index : 6, feature importance : 0.1607053129302872
- Feature index : 2, feature importance : 0.15975933290265046
- Feature index : 3, feature importance : 0.15216882213623198
- Feature index : 7, feature importance : 0.13690440367133402
- Feature index : 1, feature importance : 0.11001845920033981
- Feature index : 0, feature importance : 0.10484043547277225
- Feature index : 4, feature importance : 0.09198264621667754
- Feature index : 5, feature importance : 0.08362058746970685
