Classification on tnbc_mazid for mirna with decision_tree.

Database configuration : 
	- Database name : tnbc_mazid
	- View name : mirna	 View shape : (902, 250)
	- Learning Rate : 0.7494456762749445
	- Labels used : Non-TNBC, TNBC
	- Number of cross validation folds : 5

Classifier configuration : 
	- DecisionTree with max_depth : 86, criterion : entropy, splitter : best, random_state : RandomState(MT19937)
	- Executed on 4 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9424778761061947

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 1.0
		- Score on test : 0.9221364221364221

Test set confusion matrix : 

╒══════════╤════════════╤════════╕
│          │   Non-TNBC │   TNBC │
╞══════════╪════════════╪════════╡
│ Non-TNBC │        180 │      9 │
├──────────┼────────────┼────────┤
│ TNBC     │          4 │     33 │
╘══════════╧════════════╧════════╛



 Classification took 0:00:02

 Classifier Interpretation : 
First feature : 
	ID_221 <= 15.969475746154785
Feature importances : 
- Feature : ID_221, feature importance : 0.5070497596356751
- Feature : ID_161, feature importance : 0.1777558684215829
- Feature : ID_171, feature importance : 0.11438953436376328
- Feature : ID_94, feature importance : 0.035982491159203996
- Feature : ID_34, feature importance : 0.029573635270557296
- Feature : ID_224, feature importance : 0.02746843691505305
- Feature : ID_99, feature importance : 0.026928266976900622
- Feature : ID_124, feature importance : 0.025857632714349703
- Feature : ID_91, feature importance : 0.020705065460574854
- Feature : ID_208, feature importance : 0.01832393066818396
- Feature : ID_149, feature importance : 0.01596537841415534
