Classification on ionosphere for ionosphere_data with random_scm.

Database configuration : 
	- Database name : ionosphere
	- View name : ionosphere_data	 View shape : (351, 34)
	- Learning Rate : 0.7492877492877493
	- Labels used : bad, good
	- Number of cross validation folds : 7

Classifier configuration : 
	- ScmBagging with n_estimators : 78, max_rules : 5, max_samples : 0.942861125927025, max_features : 0.38804404753558264, model_type : conjunction, p_options : [0.6551533523316924], random_state : RandomState(MT19937)
	- Executed on 6 core(s) 


	For Accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9204545454545454

	For F1 score using average: micro, {} (higher is better) : 
		- Score on train : 0.9467680608365019
		- Score on test : 0.9204545454545455

	For Balanced accuracy score using {}, (higher is better) : 
		- Score on train : 0.9467770363842376
		- Score on test : 0.9040178571428572

Test set confusion matrix : 

╒══════╤═══════╤════════╕
│      │   bad │   good │
╞══════╪═══════╪════════╡
│ bad  │    27 │      5 │
├──────┼───────┼────────┤
│ good │     2 │     54 │
╘══════╧═══════╧════════╛



 Classification took 0:00:35

 Classifier Interpretation : 
Feature importances : 
- Feature index : 5, feature importance : 0.09533075355598777
- Feature index : 26, feature importance : 0.0944347878270781
- Feature index : 4, feature importance : 0.07776982526935845
- Feature index : 23, feature importance : 0.07776982526935845
- Feature index : 7, feature importance : 0.07275241718746435
- Feature index : 15, feature importance : 0.058327368952018836
- Feature index : 33, feature importance : 0.05770019294178207
- Feature index : 9, feature importance : 0.05748204476430842
- Feature index : 6, feature importance : 0.05288348118316375
- Feature index : 2, feature importance : 0.05110588517700698
- Feature index : 13, feature importance : 0.043745526714014125
- Feature index : 11, feature importance : 0.036107418875059284
- Feature index : 3, feature importance : 0.027595744450417514
- Feature index : 32, feature importance : 0.02592327508978615
- Feature index : 21, feature importance : 0.02592327508978615
- Feature index : 17, feature importance : 0.02177555107542037
- Feature index : 30, feature importance : 0.016664962557719668
- Feature index : 25, feature importance : 0.01601143461427968
- Feature index : 28, feature importance : 0.015553965053871691
- Feature index : 31, feature importance : 0.012961637544893075
- Feature index : 27, feature importance : 0.012961637544893075
- Feature index : 0, feature importance : 0.011665473790403768
- Feature index : 14, feature importance : 0.01152145559546051
- Feature index : 24, feature importance : 0.006665985023087867
- Feature index : 10, feature importance : 0.005363436225472996
- Feature index : 20, feature importance : 0.004860614079334903
- Feature index : 22, feature importance : 0.0033812967508416716
- Feature index : 19, feature importance : 0.0028803638988651277
- Feature index : 8, feature importance : 0.0028803638988651277
